<?xml version="1.0" encoding="UTF-8"?><gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" id="f7896daf-884b-4236-8045-96e64cb5d92c" revision="1" battleScribeVersion="1.15" name="My GameSystem">
  <forceTypes>
    <forceType id="255b74b2-37e4-4042-8bd7-65ba9dc9fdef" name="Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="3936ba0c-f066-445e-951d-f901c09580c1" name="Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="4a3a96c4-757b-4692-85ec-98e369565d3c" name="Unit">
      <characteristics>
        <characteristic id="cf826999-3ba2-4d75-94b3-4faf2333744d" name="WUT"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>
