<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Visual Studio Package</Name>
    <Description>Visual Studio package loadable in Visual Studio</Description>
    <Icon>VSPackage.ico</Icon>
    <TemplateID>VsixVSPackageCSharp</TemplateID>
    <AppliesTo>VSIX + CSharp</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>VSPackage.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.CSharp</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Design</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Windows.Forms</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true" TargetFileName="$packageName$.cs" OpenInEditor="true">VsPkg.cs</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="Resources\$packageName$.ico">Resources\Package.ico</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="VSPackage.resx">VSPackage.resx</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="source.extension.vsixmanifest" ItemType="None" SubType="Designer">source.extension.vsixmanifest</ProjectItem>

    <CustomParameters>
      <CustomParameter Name="$AddVsixManifestAsset$" Value="VsPackageFromSameProject" />
      <CustomParameter Name="$productNameResourceId$" Value="110" />
      <CustomParameter Name="$productDetailsResourceId$" Value="112" />
      <CustomParameter Name="$iconResourceId$" Value="400" />
      <CustomParameter Name="$packageName$" Value="$rootSafeItemName$" />
      <CustomParameter Name="$packageGuid$" Value="$guid1$"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Vsix.TemplatesPackage, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Vsix.TemplatesPackage.VsixWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Microsoft.Dev14.VsixTemplatesPackage.V2.443cca91-ec20-41e5-a165-f28e56b89650">
      <package id="Microsoft.VisualStudio.OLE.Interop" version="7.10.6070" />
      <package id="Microsoft.VisualStudio.Shell.Interop" version="7.10.6071" />
      <package id="Microsoft.VisualStudio.TextManager.Interop" version="7.10.6070" />
      <package id="Microsoft.VisualStudio.Shell.Interop.8.0" version="8.0.50727" />
      <package id="Microsoft.VisualStudio.TextManager.Interop.8.0" version="8.0.50727" />
      <package id="Microsoft.VisualStudio.Shell.Interop.9.0" version="9.0.30729" />
      <package id="Microsoft.VisualStudio.Shell.Interop.10.0" version="10.0.30319" />
      <package id="Microsoft.VisualStudio.Shell.Interop.11.0" version="11.0.61030" />
      <package id="Microsoft.VisualStudio.Shell.Interop.12.0" version="12.0.30110" />
      <package id="Microsoft.VisualStudio.Shell.14.0" version="14.3.25407" />
      <package id="Microsoft.VisualStudio.Shell.Immutable.11.0" version="11.0.50727" />
      <package id="Microsoft.VisualStudio.Utilities" version="14.3.25407" />
      <package id="Microsoft.VisualStudio.Shell.Immutable.10.0" version="10.0.30319" />
      <package id="Microsoft.VisualStudio.Shell.Immutable.14.0" version="14.3.25407" />
      <package id="Microsoft.VisualStudio.Threading" version="14.1.111" />
      <package id="Microsoft.VisualStudio.Shell.Immutable.12.0" version="12.0.21003" />
      <package id="Microsoft.VisualStudio.Imaging" version="14.3.25407" />
      <package id="Microsoft.VisualStudio.Validation" version="14.1.111" />
      <package id="Microsoft.VSSDK.BuildTools" version="14.3.25407" />
    </packages>
  </WizardData>
</VSTemplate>