<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="mdm" namespace="Microsoft.Policies.MDM" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="MDM" displayName="$(string.MDM)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="MDM_MDM_DisplayName" class="Machine" displayName="$(string.MDM_MDM_DisplayName)" explainText="$(string.MDM_MDM_Help)" key="Software\Policies\Microsoft\Windows\CurrentVersion\MDM" valueName="DisableRegistration">
      <parentCategory ref="MDM" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOSERVER" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
