<?xml version="1.0"?>
<project name="org.apache.easyant#standard-java-app" xmlns:ea="antlib:org.apache.easyant">
    <description>
        This easyant module.ant sample file is optionnal and designed to customize your build with your own specific target.
    </description>

    <target name="an-additionnal-target">
       <echo>my awesome additionnal target</echo>
    </target>

    <target name="a-specific-pre-compile-step" extensionOf="abstract-compile:compile-ready">
       <echo>i would love easyant i could easily plug my own specific pre compile step</echo>
    </target>                
                
</project>              
