<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164753, 2021/02/15-11:52:13        ">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description rdf:about=""
			xmlns:xmp="http://ns.adobe.com/xap/1.0/"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
			xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
			xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
			xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
			xmlns:exif="http://ns.adobe.com/exif/1.0/">
			<xmp:CreatorTool>Adobe Photoshop CC (Macintosh)</xmp:CreatorTool>
			<xmp:CreateDate>2018-05-05T02:56:22+10:00</xmp:CreateDate>
			<xmp:ModifyDate>2018-05-05T02:57:06+10:00</xmp:ModifyDate>
			<xmp:MetadataDate>2018-05-05T02:57:06+10:00</xmp:MetadataDate>
			<dc:format>application/vnd.adobe.photoshop</dc:format>
			<photoshop:ColorMode>3</photoshop:ColorMode>
			<photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
			<xmpMM:InstanceID>xmp.iid:d75f214d-dda3-4967-a014-42ffbff2dbeb</xmpMM:InstanceID>
			<xmpMM:DocumentID>xmp.did:d75f214d-dda3-4967-a014-42ffbff2dbeb</xmpMM:DocumentID>
			<xmpMM:OriginalDocumentID>xmp.did:d75f214d-dda3-4967-a014-42ffbff2dbeb</xmpMM:OriginalDocumentID>
			<xmpMM:History>
				<rdf:Seq>
					<rdf:li rdf:parseType="Resource">
						<stEvt:action>created</stEvt:action>
						<stEvt:instanceID>xmp.iid:d75f214d-dda3-4967-a014-42ffbff2dbeb</stEvt:instanceID>
						<stEvt:when>2018-05-05T02:56:22+10:00</stEvt:when>
						<stEvt:softwareAgent>Adobe Photoshop CC (Macintosh)</stEvt:softwareAgent>
					</rdf:li>
				</rdf:Seq>
			</xmpMM:History>
			<tiff:Orientation>1</tiff:Orientation>
			<tiff:XResolution>720000/10000</tiff:XResolution>
			<tiff:YResolution>720000/10000</tiff:YResolution>
			<tiff:ResolutionUnit>2</tiff:ResolutionUnit>
			<exif:ColorSpace>1</exif:ColorSpace>
			<exif:PixelXDimension>321</exif:PixelXDimension>
			<exif:PixelYDimension>290</exif:PixelYDimension>
		</rdf:Description>
	</rdf:RDF>
</x:xmpmeta>
