<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.7" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>rdcman</name>
    </properties>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>GroupATX</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>GroupDMZ</name>
        </properties>
        <server>
          <properties>
            <name>ServerDMZ01</name>
          </properties>
        </server>
        <server>
          <properties>
            <name>ServerDMZ02</name>
          </properties>
        </server>
      </group>
      <group>
        <properties>
          <expanded>False</expanded>
          <name>GroupInternal</name>
        </properties>
      </group>
    </group>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>