<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Modern Language Association 7th edition (with URL)</title>
    <title-short>MLA</title-short>
    <id>http://www.zotero.org/styles/modern-language-association-with-url</id>
    <link href="http://www.zotero.org/styles/modern-language-association-with-url" rel="self"/>
    <link href="http://owl.english.purdue.edu/owl/section/2/11/" rel="documentation"/>
    <author>
      <name>Martin Foakes</name>
      <email>martin@refme.com</email>
    </author>
    <category citation-format="author"/>
    <category field="generic-base"/>
    <summary>The 2009 MLA Style for purposes where the URL is still required</summary>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
 <locale xml:lang="en">
    <style-options punctuation-in-quote="true"/>
    <terms>
      <term name="editor" form="short">
      <single>ed</single>
      <multiple>eds</multiple>
    </term>
      <term name="illustrator" form="short">Illus.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="translator" form="short">trans.</term>
      <term name="month-01" form="short">Jan.</term>
      <term name="month-02" form="short">Feb.</term>
      <term name="month-03" form="short">Mar.</term>
      <term name="month-04" form="short">Apr.</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
      <term name="month-08" form="short">Aug.</term>
      <term name="month-09" form="short">Sept.</term>
      <term name="month-10" form="short">Oct.</term>
      <term name="month-11" form="short">Nov.</term>
      <term name="month-12" form="short">Dec.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor">
          <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
          <label form="short" prefix=", "/>
        </names>
        <names variable="translator">
          <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
          <label form="short" prefix=", "/>
        </names>
        <names variable="illustrator">
          <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
          <label form="short" prefix=", "/>
        </names>
        <choose>
          <if type="book motion_picture pamphlet" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
      <choose>
        <if type="review review-book">
          <substitute>su
            <text variable="title" quotes="true"/>
            <text variable="reviewed-title"/>
          </substitute>
        </if>
        <else>
          <substitute>
            <names variable="editor">
              <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
              <label form="short" prefix=", "/>
            </names>
            <names variable="translator">
              <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
              <label form="short" prefix=", "/>
            </names>
            <names variable="illustrator">
              <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
              <label form="short" prefix=", "/>
            </names>
            <choose>
              <if type="book motion_picture pamphlet" match="any">
                <text variable="title" font-style="italic"/>
              </if>
              <else>
                <text variable="title" quotes="true"/>
              </else>
            </choose>
          </substitute>
        </else>
      </choose>
    </names>
  </macro>
  <macro name="entry-author">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor">
          <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
          <label form="short" prefix=", "/>
        </names>
        <text variable="title" quotes="true"/>
      </substitute>
    </names>
  </macro>
  <macro name="reviewed-author">
    <names variable="reviewed-author">
      <name et-al-min="4" et-al-use-first="1" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"  initialize="false"/>
    </names>
  </macro>
  <macro name="original-author">
    <names variable="original-author">
      <name et-al-min="4" et-al-use-first="1" form="long" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-journal personal_communication speech personal_communication entry-dictionary webpage review review-book entry-encyclopedia article article-newspaper interview article-magazine broadcast" match="any">
        <text variable="title" font-style="normal" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
    <macro name="publisher-place">
    <choose>
      <if variable="publisher-place" match="none">
        <choose>
          <if type="interview broadcast webpage motion_picture" match="none">
            <text value="N.p.: "/>
          </if>
        </choose>
        <text variable="publisher"/>
      </if>
      <else-if variable="publisher" match="none">
        <text variable="publisher-place"/>
        <text value=": n.p."/>
      </else-if>
      <else-if variable="publisher publisher-place" match="all">
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher"/>
      </else-if>
      <else>
        <text value="n.p."/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="any" variable="container-title">
        <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="publication-year">
    <choose>
      <if variable="issued" match="any">
        <date delimiter="" variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <choose>
          <if type="thesis" match="none">
            <text term="no date" form="short"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="page-range">
    <choose>
      <if match="any" variable="page">
        <text variable="page"/>
      </if>
      <else>
        <choose>
          <if type="interview paper-conference" match="none">
            <text value="n.pag."/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition-number">
    <choose>
      <if match="any" variable="edition">
        <number variable="edition" form="ordinal" suffix=" "/>
        <text term="edition" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-text">
    <choose>
      <if variable="edition" match="any">
        <text variable="edition" suffix=" "/>
        <text term="edition" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="section-number">
    <choose>
      <if variable="section" match="any">
        <text term="section" form="short" suffix=" "/>
        <text variable="section"/>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if match="any" variable="editor">
        <choose>
          <if type="review review-book" match="any">
            <text term="editor" form="short" suffix=". "/>
          </if>
          <else>
            <text term="editor" form="short" text-case="capitalize-first" suffix=". "/>
          </else>
        </choose>
        <names variable="editor">
          <name and="text"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator-long">
    <choose>
      <if match="any" variable="translator">
        <text term="translator" form="short" text-case="capitalize-first" suffix=" "/>
        <names variable="translator">
          <name and="text"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="illustrator-long">
    <choose>
      <if match="any" variable="illustrator">
        <text term="illustrator" form="short" text-case="capitalize-first" suffix=" "/>
        <names variable="illustrator">
          <name and="text" initialize-with=". "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if match="any" variable="volume">
        <text term="volume" form="short" suffix=" " text-case="capitalize-first"/>
        <number variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="series">
    <choose>
      <if match="any" variable="collection-title">
        <text variable="collection-title"/>
        <number variable="collection-number" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="url-accessed">
    <choose>
      <if variable="URL source" match="any">
        <date delimiter="" variable="accessed">
          <date-part name="day"/>
          <date-part name="month" form="short" prefix=" " suffix=" "/>
          <date-part name="year"/>
        </date>
        <text variable="URL" prefix=". &lt;" suffix="&gt;"/>
      </if>
    </choose>
  </macro>
  <macro name="director">
    <text value="Dir. "/>
    <names variable="director">
      <name and="text"/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient">
      <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"  initialize="false"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" et-al-min="4" et-al-use-first="1" initialize-with="" name-as-sort-order="all"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-short"/>
        </substitute>
    </names>
  </macro>
  <macro name="locator">
    <choose>
      <if match="any" variable="locator">
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture report song" match="any">
        <text variable="title" text-case="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-case="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-givenname="true" >
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <choose>
          <if variable="author editor translator" match="any">
            <group delimiter=", ">
              <text macro="author-short"/>
              <choose>
                <if disambiguate="true">
                  <text macro="title-short"/>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <text macro="title-short"/>
          </else>
        </choose>
        <choose>
          <if variable="volume" match="all">
            <number variable="volume" suffix=":"/>
          </if>
        </choose>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" subsequent-author-substitute="---" subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="author-sort"/>
      <key macro="title"/>
    </sort>
    <layout>
      <choose>
        <if type="article-journal" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-title" suffix=" "/>
          <number variable="edition" form="ordinal" suffix=" ser. "/>
          <text variable="volume" suffix="."/>
          <text variable="issue" suffix=" "/>
          <text macro="publication-year" prefix=" (" suffix="): "/>
          <text macro="page-range" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=" " suffix="."/>
        </if>
        <else-if type="article-newspaper" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text variable="genre" suffix=". "/>
          <text macro="container-title"/>
          <text variable="publisher" suffix=","/>
          <text macro="publication-year" prefix=" "/>
          <text macro="edition-text"  prefix=", "/>
          <text macro="section-number" prefix=", "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" text-case="title" font-style="italic"/>
              <text variable="medium" prefix=". " text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" prefix=" " suffix="."/>
            </if>
            <else>
              <text macro="page-range" prefix=": " suffix=". "/>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="article-magazine" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-title" suffix=" "/>
          <date variable="issued">
            <date-part name="day"/>
            <date-part name="month" form="short" prefix=" " suffix=" "/>
            <date-part name="year" suffix=": "/>
          </date>
          <text macro="page-range" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="review review-book" match="any">
          <names variable="author">
            <name et-al-min="4" et-al-use-first="1" name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-et-al="always" delimiter-precedes-last="always"/>
          </names>
          <text macro="title" prefix=". " suffix="."/>
          <text variable="reviewed-title" font-style="italic" prefix=" Rev. of " suffix=", "/>
          <text macro="edition-number" suffix=", "/>
          <text macro="reviewed-author" prefix="by " suffix=". "/>
          <names variable="director" prefix="dir. " suffix=". "/>
          <text macro="editor" suffix=". "/>
          <text macro="container-title" suffix=" "/>
          <text variable="volume" suffix="."/>
          <text variable="issue" suffix=" "/>
          <date variable="issued">
            <date-part name="day"/>
            <date-part name="month" form="short" prefix=" " suffix=" "/>
            <date-part name="year" suffix=": "/>
          </date>
          <text macro="page-range" suffix=". "/>
          <text variable="medium" text-case="capitalize-first" suffix="."/>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="book" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <choose>
            <if variable="original-title" match="none">
              <date delimiter="" variable="original-date">
                <date-part name="year" suffix=". "/>
              </date>
            </if>
          </choose>
          <text macro="translator-long" suffix=". "/>
          <text macro="illustrator-long" suffix=". "/>
          <text macro="editor" suffix=". "/>
          <text macro="edition-number" suffix=". "/>
          <choose>
            <if variable="volume" match="none">
              <number variable="number-of-volumes" suffix=" vols. "/>
            </if>
          </choose>
          <text macro="volume" suffix=". "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <choose>
                <if variable="volume" match="any">
                  <number variable="number-of-volumes" prefix=" " suffix=" vols."/>
                </if>
              </choose>
              <text macro="series" prefix=" " suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix="."/>
              </date>
            </else>
          </choose>
          <choose>
            <if variable="original-title" match="any">
              <choose>
              <if variable="translator" match="any">
                <text value=" Trans. of "/>
              </if>
              <else>
                <text value=" Rpt. of "/>
              </else>
              </choose>
              <text variable="original-title" font-style="italic" suffix=". "/>
              <text variable="original-publisher-place" suffix=": "/>
              <text variable="original-publisher" suffix=", "/>
              <date variable="original-date">
                <date-part name="year" suffix="."/>
              </date>
            </if>
          </choose>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="translator-long" suffix=". "/>
          <text macro="container-title" suffix=". "/>
          <text macro="editor" text-case="capitalize-first" suffix=". "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <text macro="page-range" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <text macro="entry-author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-title" suffix=". "/>
          <text macro="editor" suffix=". "/>
          <text macro="edition-number" suffix=". "/>
          <number variable="number-of-volumes" suffix=" Vols. "/>
          <text macro="volume" suffix=". "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="pamphlet" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="report" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <date delimiter="" variable="original-date">
            <date-part name="year" suffix=". "/>
          </date>
          <text macro="edition-number" suffix=". "/>
          <text macro="edition-text" suffix=". "/>
          <number variable="number-of-volumes" suffix=" vols. "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=" "  suffix="."/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="author" suffix=". "/>
          <choose>
            <if variable="container-title" match="none">
              <text variable="title" font-style="italic" text-case="title" suffix=". "/>
            </if>
            <else>
              <text variable="title" quotes="true" font-style="normal" suffix=". "/>
              <text variable="container-title" font-style="italic" suffix=". "/>
            </else>
          </choose>
          <text macro="editor" suffix=". "/>
          <date variable="event-date">
            <date-part name="day" suffix=" "/>
            <date-part name="month" form="short" suffix=" "/>
            <date-part name="year" suffix=", "/>
          </date>
          <text variable="event-place" suffix=". "/>
          <text macro="publisher-place"/>
          <text macro="publication-year" prefix=", " suffix=". "/>
          <text macro="page-range" suffix=". "/>
          <text variable="medium" text-case="capitalize-first" suffix="."/>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="author" suffix=". "/>
          <choose>
            <if variable="publisher" match="none">
              <text variable="title" font-style="normal" quotes="true" suffix=". "/>
            </if>
            <else>
              <text macro="title" suffix=". "/>
            </else>
          </choose>
          <text variable="genre" suffix=". "/>
          <text variable="original-publisher" suffix=", "/>
          <date variable="original-date">
            <date-part name="year" suffix=". "/>
          </date>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=" " suffix="."/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="author" suffix=". "/>
          <choose>
            <if variable="container-title" match="any">
              <text variable="title" font-style="normal" quotes="true" suffix=". "/>
              <text variable="container-title" font-style="italic" suffix=". "/>
            </if>
            <else>
              <text variable="title" font-style="italic" suffix=". "/>
            </else>
          </choose>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="graphic" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="publisher"/>
              <text variable="publisher-place" prefix=", " suffix=". "/>
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <text variable="publisher" prefix=" "/>
              <text variable="publisher-place" prefix=", " suffix=". "/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="broadcast" match="any">
          <text macro="original-author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text variable="volume" font-style="italic" suffix=". "/>
          <text variable="note" suffix=". "/>
          <text macro="director" suffix=". "/>
          <choose>
            <if variable="call-number" match="any">
              <text variable="publisher" suffix=". "/>
              <text variable="call-number" suffix=", "/>
              <text variable="publisher-place" suffix=", "/>
              <date delimiter="" variable="issued">
                <date-part name="day"/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </if>
            <else>
              <text variable="publisher" suffix=". "/>
              <date delimiter="" variable="issued">
                <date-part name="day"/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="medium" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else-if type="song" match="any">
          <text macro="author" suffix=". "/>
          <choose>
            <if variable="container-title" match="any">
              <text variable="title" quotes="true" font-style="normal" suffix=". "/>
              <text variable="note" prefix=" " suffix="."/>
              <date variable="original-date">
                <date-part name="day" prefix=" Rec. "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
              <text macro="container-title" suffix=". "/>
            </if>
            <else>
              <text macro="title" suffix=". "/>
              <text variable="note" prefix=" " suffix="."/>
              <date variable="original-date">
                <date-part name="day" prefix=" Rec. "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="publisher" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="motion_picture" match="any">
          <text macro="title" suffix=". "/>
          <text macro="original-author" prefix="By " suffix=". "/>
          <text macro="director" suffix=". "/>
          <text variable="note" suffix=". "/>
          <date delimiter="" variable="original-date">
            <date-part name="year" suffix=". "/>
          </date>
          <text variable="publisher" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
        </else-if>
        <!--No format in latest MLA edition for web videos e.g. YouTube, video layout is based on PURDUE OWL syntax issued 2015-07-06 10:49:28-->
        <else-if type="video" match="any">
          <text macro="author" suffix=". "/>
          <text variable="title" quotes="true" text-case="title" suffix=". "/>
          <text variable="genre" suffix=". "/>
          <text variable="container-title" font-style="italic" suffix=". "/>
          <text variable="publisher" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source " match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
        </else-if>
        <!--No format instructions for web blogs in MLA Handbook, weblog layout is based on PURDUE OWL (Tweet) syntax issued ssued 2015-07-06-->
        <else-if type="post-weblog" match="any">
          <text macro="author" suffix=" "/>
          <names variable="container-author" prefix="(" suffix="). "/>
          <text variable="title" quotes="true" suffix=". "/>
          <text macro="publication-year" suffix=", "/>
          <text variable="medium" suffix="."/>
        </else-if>
        <else-if type="musical_score" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <date variable="original-date">
            <date-part name="year" suffix=". "/>
          </date>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text variable="collection-title" prefix=" " suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <text variable="collection-title" prefix=" " suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
        </else-if>
        <else-if type="interview" match="any">
          <text macro="author" suffix=". "/>
          <choose>
            <if variable="medium" match="none">
              <text value="Personal Interview" suffix=". "/>
              <text macro="publication-year" suffix="."/>
            </if>
            <else>
              <text variable="genre" suffix=" "/>
              <names variable="interviewer" prefix="by " suffix=". "/>
              <text macro="title" suffix=". "/>
              <text variable="container-title" font-style="italic" suffix=". "/>
              <text macro="director" suffix=". "/>
              <text macro="publisher-place" suffix=", "/>
              <text macro="publication-year" suffix=". "/>
              <text macro="page-range" suffix=". "/>
              <choose>
                <if variable="URL source" match="any">
                  <text variable="source" suffix=". " text-case="title" font-style="italic"/>
                  <text variable="medium" text-case="capitalize-first" suffix=". "/>
                  <text macro="url-accessed" suffix="."/>
                </if>
                <else>
                  <text variable="medium" text-case="capitalize-first" suffix="."/>
                  <date delimiter="" variable="accessed">
                    <date-part name="day" prefix=" "/>
                    <date-part name="month" form="short" prefix=" " suffix=" "/>
                    <date-part name="year" suffix=". "/>
                  </date>
                </else>
              </choose>
              <text variable="note" prefix=". " suffix="."/>
            </else>
          </choose>
        </else-if>
        <else-if type="map" match="any">
          <choose>
            <if variable="source" match="any">
              <text variable="title" font-style="normal" quotes="true" suffix=". "/>
            </if>
            <else>
              <text macro="title" suffix=". "/>
            </else>
          </choose>
          <text variable="genre" suffix=". " text-case="capitalize-first"/>
          <text variable="source" font-style="italic" suffix=". "/>
          <names variable="author" prefix="By " suffix=". "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=". " suffix="."/>
        </else-if>
        <else-if type="speech" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text variable="event" suffix=". "/>
          <text variable="event-place" suffix=". "/>
          <text macro="publication-year" suffix=". "/>
          <text variable="medium" text-case="capitalize-first" suffix="."/>
          <text variable="note" prefix=". " suffix="."/>
        </else-if>
        <else-if type="manuscript" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="publication-year" suffix=". "/>
          <text variable="genre" suffix=". "/>
          <text variable="archive" suffix=", "/>
          <text variable="archive-place" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text macro="url-accessed" suffix="."/>
            </if>
          </choose>
          <text variable="note" prefix=". " suffix="."/>
        </else-if>
        <else-if type="personal_communication" match="any">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <names variable="recipient" prefix="Message to " suffix=". "/>
          <text macro="publication-year" suffix=". "/>
          <text variable="medium" text-case="capitalize-first" suffix="."/>
          <text variable="note" prefix=". " suffix="."/>
        </else-if>
        <else-if type="legal_case" match="any">
          <text variable="title" suffix=". "/>
          <number variable="volume" suffix=" "/>
          <text variable="jurisdiction" suffix=" "/>
          <text macro="page-range" suffix=". "/>
          <names variable="author" suffix=". "/>
          <date variable="original-date">
            <date-part name="year" suffix=". "/>
          </date>
          <text macro="container-title" suffix=". "/>
          <text macro="publisher-place" suffix=", "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=". " suffix="."/>
        </else-if>
        <else-if type="legislation" match="any">
          <text variable="title" text-case="title" suffix=". "/>
          <text variable="references" suffix=". "/>
          <text macro="page-range" suffix=". "/>
          <text macro="publication-year" suffix=". "/>
          <choose>
            <if variable="URL source" match="any">
              <text variable="source" suffix=". " text-case="title" font-style="italic"/>
              <text variable="medium" text-case="capitalize-first" suffix=". "/>
              <text macro="url-accessed" suffix="."/>
            </if>
            <else>
              <text variable="medium" text-case="capitalize-first" suffix="."/>
              <date delimiter="" variable="accessed">
                <date-part name="day" prefix=" "/>
                <date-part name="month" form="short" prefix=" " suffix=" "/>
                <date-part name="year" suffix=". "/>
              </date>
            </else>
          </choose>
          <text variable="note" prefix=". " suffix="."/>
        </else-if>
        <else-if type="classic" match="any">
          <text macro="author" suffix=". "/>
          <text variable="title" font-style="italic" suffix=". "/>
          <number variable="number-of-volumes" suffix=" vols. "/>
          <text variable="publisher-place" suffix=", "/>
          <text macro="publication-year" suffix=". "/>
          <text variable="medium" suffix="."/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
