<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
			<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
			<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
			<ProductVersion>3.0</ProductVersion>
			<ProjectGuid>{c523055d-a9d0-4318-ae85-ec934d33204b}</ProjectGuid>
			<SchemaVersion>2.0</SchemaVersion>
			<OutputName>WixProject1</OutputName>
			<OutputType>Package</OutputType>
			<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v[[Version.Major]].x\Wix.targets</WixTargetsPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
			<OutputPath>bin\$(Configuration)\</OutputPath>
			<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
			<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
			<OutputPath>bin\$(Configuration)\</OutputPath>
			<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
			<Compile Include="Product.wxs" />
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" />
</Project>