<plugin name="XmlIO" version="0.0.1" compatVersion="0.0.1">
    <vendor>FreeMedForms</vendor>
    <copyright>(C) 2008-2012 by Eric MAEKER, MD</copyright>
    <license>GPLv3</license>
    <category>Patient data</category>
    <description>The XML form loader/saver for FreeMedForms.</description>
    <url>http://www.freemedforms.com/</url>
    <dependencyList>
      <dependency name="Core" version="0.0.1"/>
      <dependency name="FormManager" version="0.0.1"/>
      <dependency name="Category" version="0.0.1"/>
    </dependencyList>
</plugin>
