// 版权 @2019 凹语言 作者。保留所有权利。

type FP func(i: i32) => i32

type ST struct {
	i :i32
}

func ST.meth(p: i32) => i32 {
	this.i += p
	return this.i
}

global g_f: FP

func main {
	o: ST
	o.i = 11
	g_f = o.meth
	println(g_f(11)) // 22
	println(o.i)     // 22

	n := i32(21)
	g_f = func(i: i32) => i32 {
		n += i
		return n
	}
	println(g_f(22)) // 43
	println(n)       // 43

	func(i: i32) {
		n += i
	}(22)
	println(n) // 65

	g_f = Double
	println(g_f(13)) // 26
}

func Double(i: i32) => i32 {
	return i * 2
}
