2DA V2.0

    LABEL                                          MODEL            ENVMAP         
0   None                                           ****             ****           
1   Lizard                                         c_tailliz        default        
2   Bone                                           c_tailbone       ****           
3   Devil                                          c_taildevil      default        
4   "Dragon, Brass"                                c_tail_brs       default        
5   "Dragon, Bronze"                               c_tail_brz       default        
6   "Dragon, Copper"                               c_tail_cop       default        
7   "Dragon, Silver"                               c_tail_sil       default        
8   "Dragon, Gold"                                 c_tail_gol       default        
9   "Dragon, Black"                                c_tail_blk       ****           
10  "Dragon, Blue"                                 c_tail_blu       ****           
11  "Dragon, Green"                                c_tail_grn       ****           
12  "Dragon, Red"                                  c_tail_red       ****           
13  "Dragon, White"                                c_tail_whi       ****           
14  NullTail                                       c_nulltail       default        
15  "Horse, Walnut"                                c_horse1         default        
16  "Horse, Walnut, saddle"                        c_horse1a        default        
17  "Horse, Walnut, saddle, packs"                 c_horse1b        default        
18  "Horse, Walnut, leather barding"               c_horse1c1       default        
19  "Horse, Walnut, scale mail barding"            c_horse1c2       default        
20  "Horse, Walnut, chain barding"                 c_horse1c3       default        
21  "Horse, Walnut, purple barding"                c_horse1c4       default        
22  "Horse, Walnut, red barding"                   c_horse1c5       default        
23  "Horse, Walnut, leather barding, packs"        c_horse1d1       default        
24  "Horse, Walnut, scale mail barding, packs"     c_horse1d2       default        
25  "Horse, Walnut, chain barding, packs"          c_horse1d3       default        
26  "Horse, Walnut, purple barding, packs"         c_horse1d4       default        
27  "Horse, Walnut, red barding, packs"            c_horse1d5       default        
28  "Horse, Gunpowder"                             c_horse2         default        
29  "Horse, Gunpowder, saddle"                     c_horse2a        default        
30  "Horse, Gunpowder, saddle, packs"              c_horse2b        default        
31  "Horse, Gunpowder, leather barding"            c_horse2c1       default        
32  "Horse, Gunpowder, scale mail barding"         c_horse2c2       default        
33  "Horse, Gunpowder, chain barding"              c_horse2c3       default        
34  "Horse, Gunpowder, purple barding"             c_horse2c4       default        
35  "Horse, Gunpowder, red barding"                c_horse2c5       default        
36  "Horse, Gunpowder, leather barding, packs"     c_horse2d1       default        
37  "Horse, Gunpowder, scale mail barding, packs"  c_horse2d2       default        
38  "Horse, Gunpowder, chain barding, packs"       c_horse2d3       default        
39  "Horse, Gunpowder, purple barding, packs"      c_horse2d4       default        
40  "Horse, Gunpowder, red barding, packs"         c_horse2d5       default        
41  "Horse, Spotted"                               c_horse3         default        
42  "Horse, Spotted, saddle"                       c_horse3a        default        
43  "Horse, Spotted, saddle, packs"                c_horse3b        default        
44  "Horse, Spotted, leather barding"              c_horse3c1       default        
45  "Horse, Spotted, scale mail barding"           c_horse3c2       default        
46  "Horse, Spotted, chain barding"                c_horse3c3       default        
47  "Horse, Spotted, purple barding"               c_horse3c4       default        
48  "Horse, Spotted, red barding"                  c_horse3c5       default        
49  "Horse, Spotted, leather barding, packs"       c_horse3d1       default        
50  "Horse, Spotted, scale mail barding, packs"    c_horse3d2       default        
51  "Horse, Spotted, chain barding, packs"         c_horse3d3       default        
52  "Horse, Spotted, purple barding, packs"        c_horse3d4       default        
53  "Horse, Spotted, red barding, packs"           c_horse3d5       default        
54  "Horse, Black"                                 c_horse4         default        
55  "Horse, Black, saddle"                         c_horse4a        default        
56  "Horse, Black, saddle, packs"                  c_horse4b        default        
57  "Horse, Black, leather barding"                c_horse4c1       default        
58  "Horse, Black, scale mail barding"             c_horse4c2       default        
59  "Horse, Black, chain barding"                  c_horse4c3       default        
60  "Horse, Black, purple barding"                 c_horse4c4       default        
61  "Horse, Black, red barding"                    c_horse4c5       default        
62  "Horse, Black, leather barding, packs"         c_horse4d1       default        
63  "Horse, Black, scale mail barding, packs"      c_horse4d2       default        
64  "Horse, Black, chain barding, packs"           c_horse4d3       default        
65  "Horse, Black, purple barding, packs"          c_horse4d4       default        
66  "Horse, Black, red barding, packs"             c_horse4d5       default        
67  "Nightmare, barding"                           c_horse5         default        
68  "Nightmare, saddle"                            c_horse5a        default        
69  Nightmare                                      c_horse5b        default        
70  "Horse, Jousting, Purple cloth"                c_horse_j1       default        
71  "Horse, Jousting, Blue and gold cloth"         c_horse_j2       default        
72  "Horse, Jousting, Black and white cloth"       c_horse_j3       default        
73  "Horse, Jousting, Red and yellow cloth"        c_horse_j4       default        
74  "Horse, Jousting, Red and black Striped cloth" c_horse_j5       default        
75  "Horse, Jousting, Green cloth"                 c_horse_j6       default        
76  "Horse, Jousting, Blue and pink cloth"         c_horse_j7       default        
77  "Horse, Jousting, Red and gold brick cloth"    c_horse_j8       default        
78  "Horse, Jousting, Black cloth"                 c_horse_j9       default        
79  "Horse, Jousting, Cyan and white cloth"        c_horse_j10      default        
80  "Horse, Jousting, White cloth"                 c_horse_j11      default        
81  "Halfling, NPC, Female"                        c_yNPC_a_f01     default        
82  "Halfling, NPC, Male"                          c_yNPC_a_m01     default        
83  "Azer, Female"                                 c_azergirl       evmap_azer     
84  "Azer, Male"                                   c_azerman        evmap_azer     
85  "Druegar, Cleric"                              c_yDurgCleric    default        
86  "Druegar, Fighter"                             c_yDurgFight     default        
87  "Duergar, Chief"                               c_yduechf        default        
88  "Duergar, Slave"                               c_ydueslv        default        
89  "Dwarf, NPC, Female"                           c_yNPC_d_f01     default        
90  "Dwarf, NPC, Male"                             c_yNPC_d_m01     default        
91  "Svirf, Female"                                c_ysvirfgirl     default        
92  "Svirf, Male"                                  c_ysvirfman      default        
93  "Drow, Matron"                                 c_drowmat        default        
94  "Drow, Cleric"                                 c_yDroCleric     default        
95  "Drow, Female, 1"                              c_ydrofem1       default        
96  "Drow, Female, 2"                              c_ydrofem2       default        
97  "Drow, Fighter"                                c_yDroFight      default        
98  "Drow, Slave"                                  c_ydrobeg        default        
99  "Drow, Warrior, 1"                             c_ydrowar        default        
100 "Drow, Warrior, 2"                             c_ydrowar2       default        
101 "Drow, Warrior, 3"                             c_ydrowep        default        
102 "Drow, Wizard"                                 c_yDroWiz        default        
103 "Elf, NPC, Female"                             c_yNPC_e_f01     default        
104 "Elf, NPC, Male, 01"                           c_yNPC_e_m01     default        
105 "Elf, NPC, Male, 02"                           c_yNPC_e_m02     default        
106 "Gnome, NPC, Female"                           c_yNPC_g_f01     default        
107 "Gnome, NPC, Male"                             c_yNPC_g_m01     default        
108 "Half-Orc, NPC, Female"                        c_yNPC_o_f01     default        
109 "Half-Orc, NPC, Male, 01"                      c_yNPC_o_m01     default        
110 "Half-Orc, NPC, Male, 02"                      c_yNPC_o_M02     default        
111 Bartender                                      c_yBartender     default        
112 Begger                                         c_yBegger        default        
113 "Blood, Sailer"                                c_yBloodSail     default        
114 Convict                                        c_yConvict       default        
115 "Cult, Member"                                 c_yCult          default        
116 Dryad                                          c_dryad          ****           
117 "Female, 01"                                   c_yFem01         default        
118 "Female, 02"                                   c_yFem02         default        
119 "Female, 03"                                   c_yFem03         default        
120 "Female, 04"                                   c_yFem04         default        
121 "House, Guard"                                 c_yHouse         default        
122 "Human, NPC, Female, 01"                       c_yNPC_h_f01     default        
123 "Human, NPC, Female, 02"                       c_yNPC_h_f02     default        
124 "Human, NPC, Female, 03"                       c_yNPC_h_f03     default        
125 "Human, NPC, Female, 04"                       c_yNPC_h_f04     default        
126 "Human, NPC, Female, 05"                       c_yNPC_h_f05     default        
127 "Human, NPC, Female, 06"                       c_yNPC_h_f06     default        
128 "Human, NPC, Female, 07"                       c_yNPC_h_f07     default        
129 "Human, NPC, Female, 08"                       c_yNPC_h_f08     default        
130 "Human, NPC, Female, 09"                       c_yNPC_h_f09     default        
131 "Human, NPC, Female, 10"                       c_yNPC_h_f10     default        
132 "Human, NPC, Female, 11"                       c_yNPC_h_f11     default        
133 "Human, NPC, Female, 12"                       c_yNPC_h_f12     default        
134 "Human, NPC, Male, 01"                         c_yNPC_h_m01     default        
135 "Human, NPC, Male, 02"                         c_yNPC_h_m02     default        
136 "Human, NPC, Male, 03"                         c_yNPC_h_m03     default        
137 "Human, NPC, Male, 04"                         c_yNPC_h_m04     default        
138 "Human, NPC, Male, 05"                         c_yNPC_h_m05     default        
139 "Human, NPC, Male, 06"                         c_yNPC_h_m06     default        
140 "Human, NPC, Male, 07"                         c_yNPC_h_m07     default        
141 "Human, NPC, Male, 08"                         c_yNPC_h_m08     default        
142 "Human, NPC, Male, 09"                         c_yNPC_h_m09     default        
143 "Human, NPC, Male, 10"                         c_yNPC_h_m10     default        
144 "Human, NPC, Male, 11"                         c_yNPC_h_m11     default        
145 "Human, NPC, Male, 12"                         c_yNPC_h_m12     default        
146 "Human, NPC, Male, 13"                         c_yNPC_h_m13     default        
147 "Human, NPC, Male, 14"                         c_yNPC_h_m14     default        
148 "Human, NPC, Male, 15"                         c_yNPC_h_m15     default        
149 "Human, NPC, Male, 16"                         c_yNPC_h_m16     default        
150 "Human, NPC, Male, 17"                         c_yNPC_h_m17     default        
151 "Human, NPC, Male, 18"                         c_yNPC_h_m18     default        
152 "Inn, Keeper"                                  c_yInnkeep       default        
153 "Kid, Female"                                  c_yKid_f         default        
154 "Kid, Male"                                    c_yKid_m         default        
155 "Luskan, Guard"                                c_yLuskguard     default        
156 "Male, 01"                                     c_yMale01        default        
157 "Male, 02"                                     c_yMale02        default        
158 "Male, 03"                                     c_yMale03        default        
159 "Male, 04"                                     c_yMale04        default        
160 "Male, 05"                                     c_yMale05        default        
161 Medusa                                         c_medusa         default        
162 "NW, Militia, Member"                          c_yNWN_militia   default        
163 Nymph                                          c_nymph          ****           
164 "Old, Man"                                     c_yOld_m         default        
165 "Old, Woman"                                   c_yOld_f         default        
166 "PDK, Archer, Female"                          c_archer_f       default        
167 "PDK, Archer, Male"                            c_archer_m       default        
168 "PDK, Blade, Female"                           c_blade_f        default        
169 "PDK, Blade, Male"                             c_blade_m        default        
170 "Plague, Victim"                               c_ySick          default        
171 "Prostitute, 01"                               c_yPro01         default        
172 "Prostitute, 02"                               c_yPro02         default        
173 "Sea, Hag"                                     c_seahag         ****           
174 "Shop, Keeper"                                 c_yShopkeep      default        
175 Succubus                                       c_dmsucubus      ****           
176 "Uthgard, Elk, Tribe"                          c_yUth_elk       default        
177 "Uthgard, Tiger, Tribe"                        c_yUth_Tiger     default        
178 Waitress                                       c_yWaitress      default        
179 Caladnei                                       c_caladeni       default        
180 Hagatha                                        c_hagatha        default        
181 Halaster                                       c_halaster       default        
182 "Lord, Antoine"                                c_antoine        ****           
183 Masterius                                      c_masterius      ****           
184 "Masterius, Full, Power"                       c_masteriusP     ****           
185 "NWN, Aarin"                                   c_aarin          default        
186 "NWN, Aribeth"                                 c_aribeth        default        
187 "NWN, Aribeth, Evil"                           c_aribeth_evil   default        
188 "NWN, Haedraline"                              c_haedraline     default        
189 "NWN, Maugrim"                                 c_maugrim        default        
190 "NWN, Morag"                                   c_morag          default        
191 "NWN, Nasher"                                  c_nasher         default        
192 "NWN, Sedos"                                   c_sedos          default        
193 "Witch, King, Disguised"                       c_wkdisguised    default        
194 "XP1, HeurodisLich"                            c_heurodis       default        
195 "Gnoll, Warrior"                               c_gnoll          default        
196 "Gnoll, Wiz"                                   c_gnollwiz       default        
197 "Hobgoblin, Warrior"                           c_hob            default        
198 "Hobgoblin, Wizard"                            c_hobwiz         default        
199 "Bugbear, A"                                   c_bugbearA       default        
200 "Bugbear, B"                                   c_bugbearB       default        
201 "Bugbear, Chieftain, A"                        c_bugchiefA      default        
202 "Bugbear, Chieftain, B"                        c_bugchiefB      default        
203 "Bugbear, Shaman, A"                           c_bugwizA        default        
204 "Bugbear, Shaman, B"                           c_bugwizB        default        
205 None                                           ****             ****           
206 "Goblin, Chief, A"                             c_gobchiefA      ****           
207 "Goblin, Chief, B"                             c_gobchiefB      ****           
208 "Goblin, A"                                    c_goblinA        ****           
209 "Goblin, B"                                    c_goblinB        ****           
210 "Goblin, Shaman, A"                            c_gobwizA        ****           
211 "Goblin, Shaman, B"                            c_gobwizB        ****           
212 "Orc, A"                                       c_orcA           ****           
213 "Orc, B"                                       c_orcB           ****           
214 "Orc, Chieftain, A"                            c_orcchiefA      ****           
215 "Orc, Chieftain, B"                            c_orcchiefB      ****           
216 "Orc, Shaman, A"                               c_orcwizA        ****           
217 "Orc, Shaman, B"                               c_orcwizB        ****           
218 "Kobold, A"                                    c_kobA           ****           
219 "Kobold, B"                                    c_kobB           ****           
220 "Kobold, Chief, A"                             c_kobchiefA      ****           
221 "Kobold, Chief, B"                             c_kobchiefB      ****           
222 "Kobold, Shaman, A"                            c_kobwizA        ****           
223 "Kobold, Shaman, B"                            c_kobwizB        ****           
224 "Asabi, Shaman"                                c_asabmage       default        
225 "Lizardfolk, Shaman, A"                        c_OldMageA       default        
226 "Lizardfolk, Shaman, B"                        c_OldMageB       default        
227 "Asabi, Chieftain"                             c_asabchief      default        
228 "Lizardfolk, Warrior, A"                       c_OldChiefA      default        
229 "Lizardfolk, Warrior, B"                       c_OldChiefB      default        
230 "Lizardfolk, B"                                c_OldWarB        default        
231 "Asabi, Warrior"                               c_asabwar        default        
232 "Lizardfolk, A"                                c_OldWarA        default        
233 "Yuan, Ti"                                     c_yuan_ti        default        
234 "Yuan, Ti, Chieften"                           c_yuanchief      default        
235 "Yuan, Ti, Wizard"                             c_yuanwiz        default        
236 Troglodyte                                     c_troglodyte     default        
237 "Troglodyte, Cleric"                           c_troglodyte_c   default        
238 "Troglodyte, Warrior"                          c_troglodyte_w   default        
239 "Rakshasa, Bear, Male"                         c_rak_bearA      default        
240 "Rakshasa, Tiger, Male"                        c_rak_tigerA     default        
241 "Rakshasa, Tiger, Female"                      c_rak_tigerB     default        
242 "Rakshasa, Wolf, Male"                         c_rak_wolfA      default        
243 Sahuagin                                       c_sahuagin       default        
244 "Sahuagin, Cleric"                             c_sahuagin_c     default        
245 "Sahuagin, Leader"                             c_sahuagin_l     default        
246 Satyr                                          c_satyr          default        
247 "Satyr, Archer"                                c_satyrarcher    default        
248 "Satyr, Warrior"                               c_satyrwarrior   default        
249 Bodak                                          c_bodak          ****           
250 "Doom, Knight"                                 c_doomkght       default        
251 Ghast                                          c_Ghast          ****           
252 Ghoul                                          c_ghoul          ****           
253 "Ghoul, Lord"                                  c_GhoulLord      ****           
254 Lich                                           c_Lich           default        
255 "Helmed, Horror"                               c_helmhorr       ****           
256 Mohrg                                          c_mohrg          ****           
257 "Mummy, Common"                                c_mum_com        default        
258 "Mummy, Fighter, 2"                            c_mum_fight02    default        
259 "Mummy, Warrior"                               c_mum_fight03    default        
260 "Mummy, Greater"                               c_mum_priest01   default        
261 "Vampire, Female"                              c_vampire_f      default        
262 "Vampire, Male"                                c_vampire_m      default        
263 Shadow                                         c_shadow         ****           
264 "Shadow, Fiend"                                c_shfiend        ****           
265 "Skeleton, Mage"                               c_skel_mage01    default        
266 "Skeleton, Chieftain"                          c_skel_chief01   default        
267 "Skeleton, Common"                             c_skel_com01     default        
268 "Skeleton, Priest"                             c_skel_priest01  default        
269 "Skeleton, Warrior, 1"                         c_skel_war02     default        
270 "Skeleton, Warrior, 2"                         c_skel_war03     default        
271 "Skeleton, Warrior"                            c_skel_war01     default        
272 Wight                                          c_wight          ****           
273 Zombie                                         c_zomb_com       ****           
274 "Zombie, Rotting"                              c_zomb_rot       default        
275 "Zombie, Warrior, 1"                           c_zomb_war01     default        
276 "Zombie, Warrior, 2"                           c_zomb_war02     default        
277 "Zombie, Tyrant, Fog"                          c_zomb_tyr       ****           
278 "Bat, Horror"                                  c_bathorror      ****           
279 "Golem, Diamond"                               c_goldiamond     dlag__ref01    
280 "Golem, Emerald"                               c_golemerald     dlag__ref01    
281 "Golem, Ruby"                                  c_golruby        dlag__ref01    
282 ****                                           ****             ****           
283 "Golem, Adamantium"                            c_golada         default        
284 "Golem, Demonflesh"                            c_GolDem         ****           
285 "Golem, Iron"                                  c_goliron        ****           
286 "Golem, Mithril"                               c_golmit         ****           
287 Balor                                          c_demon          default        
288 Devil                                          c_devil          ****           
289 Drider                                         c_drider         ****           
290 "Drider, Female"                               c_driderfem      ****           
291 "Drider, Chief"                                c_driderchf      ****           
292 Ettin                                          c_ettin          ****           
293 "Formian, Myrmarch"                            c_formmyr        evmap_irrid    
294 "Formian, Queen"                               c_formqueen      ****           
295 "Formian, Warrior"                             c_formwar        ****           
296 "Formian, Worker"                              c_formwrk        ****           
297 GelatinousCube                                 c_jelly          default        
298 "Giant, Hill"                                  c_gnthill        ****           
299 "Giant, Mountain"                              c_gntmount       ****           
300 "Giant, Fire"                                  c_gntfire        default        
301 "Giant, Fire, Female"                          c_gntfirefem     default        
302 "Giant, Frost"                                 c_gntfrost       default        
303 "Giant, Frost, Female"                         c_gntfrstfem     default        
304 "Minotaur, Chieftain"                          c_minochief      default        
305 Minogon                                        c_minogon        default        
306 Minotaur                                       c_minotaur       default        
307 "Minotaur, Shaman"                             c_minowiz        default        
308 Ogre                                           c_ogreA          default        
309 "Ogre, Chieftain"                              c_ogrechiefA     default        
310 "Ogre, Mage"                                   c_ogremageA      default        
311 "Ogre, ChieftainB"                             c_ogrechiefB     default        
312 "Ogre, Elite"                                  c_Ogre35         ****           
313 "Ogre, MageB"                                  c_ogremageB      default        
314 OgreB                                          c_ogreB          default        
315 "Stinger, Chieftain"                           c_stingchief     ****           
316 Stinger                                        c_stinger        ****           
317 "Stinger, Mage"                                c_stingmage      default        
318 "Stinger, Warrior"                             c_stingwar       ****           
319 Wereboar                                       c_wereboar       ****           
320 ****                                           ****             ****           
321 Dracolich                                      c_dracolich      ****           
322 "Dragon, Black"                                c_DrgBlack       ****           
323 "Dragon, Blue"                                 c_DrgBlue        ****           
324 "Dragon, Brass"                                c_DrgBrass       default        
325 "Dragon, Bronze"                               c_DrgBrnz        default        
326 "Dragon, Copper"                               c_DrgCopp        default        
327 "Dragon, Gold"                                 c_DrgGold        default        
328 "Dragon, Green"                                c_DrgGreen       ****           
329 "Dragon, Mist"                                 c_drgmist        ****           
330 "Dragon, Pris"                                 c_drgprism       default        
331 "Dragon, Red"                                  c_DrgRed         ****           
332 "Dragon, Shadow"                               c_drgshad        ****           
333 "Dragon, Silver"                               c_DrgSilv        default        
334 "Dragon, White"                                c_DrgWhite       ****           
335 "Golem, Bone"                                  c_golbone        default        
336 "Golem, Clay"                                  c_GolClay        ****           
337 "Golem, Flesh"                                 c_golflesh       ****           
338 "Golem, Stone"                                 c_GolStone       ****           
339 "Elemental, Air"                               c_air            ****           
340 "Elemental, Air, Elder"                        c_aireld         ****           
341 "Elemental, Earth"                             c_earth          ****           
342 "Elemental, Earth, Elder"                      c_eartheld       ****           
343 "Elemental, Fire"                              c_fire           ****           
344 "Elemental, Fire, Elder"                       c_fireeld        ****           
345 "Elemental, Water"                             c_water          ****           
346 "Elemental, Water, Elder"                      c_waterEld       ****           
347 "Badger, Dire"                                 c_direbadg       ****           
348 Bat                                            c_a_bat          ****           
349 Badger                                         c_badger         ****           
350 "Bear, Brown"                                  c_bearbrwn       ****           
351 Boar                                           c_boar           ****           
352 "Bear, Black"                                  c_bearblck       ****           
353 "Bear, Dire"                                   c_beardire       ****           
354 "Bear, Kodiak"                                 c_bearkodi       ****           
355 "Bear, Polar"                                  c_bearpolar      ****           
356 "Boar, Dire"                                   c_direboar       ****           
357 Chicken                                        c_a_chicken      ****           
358 "Snake, Cobra"                                 c_cobra01        ****           
359 "Snake, Black, Cobra"                          c_cobra02        ****           
360 "Snake, Gold, Cobra"                           c_cobra03        ****           
361 Cow                                            c_a_cow          ****           
362 "Deep, Rothe"                                  c_deeprothe      ****           
363 Deer                                           c_a_deer         ****           
364 "Deer, Stag"                                   c_a_deerwhite    ****           
365 "Rat, Dire"                                    c_direrat        ****           
366 "Cat, Cougar"                                  c_cat            ****           
367 "Cat, Crag, Cat"                               c_cat_crag       ****           
368 "Cat, Cat, Dire"                               c_cat_dire       ****           
369 "Cat, Jaguar"                                  c_cat_jag        ****           
370 "Cat, Krenshar"                                c_cat_kren       ****           
371 "Cat, Leopard"                                 c_cat_lep        ****           
372 "Cat, Lion"                                    c_cat_lion       ****           
373 "Cat, Panther"                                 c_cat_panth      ****           
374 "Cat, MPanther"                                c_cat_mpanth     ****           
375 Ox                                             c_a_ox           ****           
376 Parrot                                         c_a_parrot       ****           
377 Penguin                                        c_a_penguin      ****           
378 Falcon                                         c_a_bird_rap     ****           
379 Rat                                            c_rat            ****           
380 Raven                                          c_a_bird_rav     ****           
381 "Seagull, Flying"                              c_seagull_f      ****           
382 "Seagull, Walking"                             c_seagull_w      ****           
383 "Shark, Goblin"                                c_sharkgb        default        
384 "Shark, Hammerhead"                            c_sharkhm        default        
385 "Shark, Mako"                                  c_sharkmk        default        
386 "Dog, Blinkdog"                                c_blinkdog       ****           
387 "Dog, Dire, Wolf"                              c_direwolf       ****           
388 Dog                                            c_dog            ****           
389 "Dog, Fenhound"                                c_fenhound       ****           
390 "Dog, Hell, Hound"                             c_hellhound      ****           
391 "Dog, Shadow, Mastif"                          c_shmastif       ****           
392 "Dog, Wolf"                                    c_wolf           ****           
393 "Dog, Winter, Wolf"                            c_WolfWint       ****           
394 "Dog, Worg"                                    c_worg           ****           
395 Maggris                                        c_maggris        ****           
396 Harat                                          c_harat          ****           
397 "Harat, Small"                                 c_harat_sm       default        
398 "Beholder, GZhorb"                             c_gzhorb         ****           
399 "Mephisto, Big"                                c_devilbig       ****           
400 "Mephisto, Norm"                               c_devilsmall     ****           
401 Allip                                          c_allip          ****           
402 "arch, target"                                 c_archtarget     ****           
403 "Beetle, Stag"                                 c_btlstag        evmap_irrid    
404 "Lantern, Archon"                              c_clantern       ****           
405 "Will, O, Wisp"                                c_willowisp      ****           
406 "Beetle, Fire"                                 c_btlfire        ****           
407 "Beetle, Slicer"                               c_btlslicer      ****           
408 "Beetle, Stink"                                c_btlstink       ****           
409 Beholder                                       c_behold         ****           
410 "Beholder, Mother"                             c_beholdboss     ****           
411 "Beholder, Eyeball"                            c_beholdeye      ****           
412 "Beholder, Mage"                               c_beholdwiz      ****           
413 objectBoat                                     C_BoatHack       default        
414 Bulette                                        c_bulette        ****           
415 "animated, chest"                              c_chest          ****           
416 Cockatrice                                     c_cocktrc        ****           
417 "Curst, Swordsman"                             c_curst          ****           
418 "Demi, Lich"                                   c_demilich       default        
419 Fairy                                          c_Fairy          ****           
420 Gargoyle                                       c_gargoyle       ****           
421 "Grey, Render"                                 c_greyrend       ****           
422 "Shield, Guardian"                             c_shguard        ****           
423 Gorgon                                         c_gorgon         ****           
424 "Gray, Ooze"                                   c_ooze_b01       default        
425 Gynosphinx                                     c_gynosphinx     ****           
426 Manticore                                      c_manticore      ****           
427 Sphinx                                         c_sphinx         ****           
428 Werecat                                        c_werecat        ****           
429 Harpy                                          c_harpy          ****           
430 Vrock                                          c_dmvrock        ****           
431 "Hook, Horror"                                 c_horror         ****           
432 Quasit                                         c_dmquasit       ****           
433 Imp                                            c_imp            ****           
434 "Mephit, Air"                                  c_mepair         ****           
435 "Mephit, Dust"                                 c_mepdust        ****           
436 "Mephit, Earth"                                c_mepearth       ****           
437 "Mephit, Fire"                                 c_mepfire        ****           
438 "Mephit, Ice"                                  c_mepice         ****           
439 "Mephit, Magma"                                c_mepmagma       ****           
440 "Mephit, Ooze"                                 c_mepooze        ****           
441 "Mephit, Salt"                                 c_mepsalt        ****           
442 "Mephit, Steam"                                c_mepsteam       ****           
443 "Mephit, Water"                                c_mepwater       ****           
444 "War, Devourer"                                c_devo_01        ****           
445 "Skeletal, Devourer"                           c_devo_02        default        
446 "Intellect, Devourer"                          c_devour         ****           
447 Basilisk                                       c_basilisk       ****           
448 Mindflayer                                     c_mindflayer     default        
449 "Mindflayer, Alhoon"                           c_mindalhoon     default        
450 Mindflayer2                                    c_mindflayer2    default        
451 "Ochre, Jelly, Large"                          c_ooze_a01       default        
452 "Ochre, Jelly, Medium"                         c_ooze_a03       default        
453 "Ochre, Jelly, Small"                          c_ooze_a05       default        
454 "Wyrmling, Black"                              c_wyrmlblk       ****           
455 "Wyrmling, Blue"                               c_wyrmlblu       ****           
456 "Wyrmling, Brass"                              c_wyrmlbrs       ****           
457 "Wyrmling, Bronze"                             c_wyrmlbrz       ****           
458 "Wyrmling, Copper"                             c_wyrmlcop       ****           
459 "Wyrmling, Gold"                               c_wyrmlgld       ****           
460 "Wyrmling, Green"                              c_wyrmlgrn       ****           
461 "Wyrmling, Red"                                c_wyrmlred       ****           
462 "Wyrmling, Silver"                             c_wyrmlsil       ****           
463 "Wyrmling, White"                              c_wyrmlwht       ****           
464 "Slaad, Blue"                                  c_slaadbl        ****           
465 "Slaad, Death"                                 c_slaaddth       ****           
466 "Slaad, Gray"                                  c_slaadgray      ****           
467 "Slaad, Green"                                 c_slaadgrn       ****           
468 "Slaad, Red"                                   c_slaadred       ****           
469 "Slaad, Black"                                 c_slaadba        ****           
470 "Slaad, White"                                 c_slaadwh        ****           
471 Spectre                                        c_spectre        ****           
472 "Spider, Demon"                                c_demonspid      ****           
473 Aranea                                         c_aranea         ****           
474 "Spider, Dire"                                 c_spiddire       ****           
475 "Spider, Giant"                                c_spidgiant      ****           
476 "Spider, Phase"                                c_spidphase      ****           
477 "Spider, Sword"                                c_spidswrd       default        
478 "Spider, Wraith"                               c_spidwra        ****           
479 Ettercap                                       c_ettercap       ****           
480 Troll                                          c_troll          ****           
481 "Troll, Chieftain"                             c_trollchief     ****           
482 "Troll, Shaman"                                c_trollwiz       ****           
483 Umberhulk                                      c_umberhulk      evmap_irrid    
484 Wererat                                        c_wererat        ****           
485 Werewolf                                       c_werewolf       ****           
486 Wraith                                         c_wraith         ****           
487 "Wyvern, Adult"                                c_wyvern_a       ****           
488 "Wyvern, Great"                                c_wyvern_g       ****           
489 "Wyvern, Juvenile"                             c_wyvern_j       ****           
490 "Wyvern, Young"                                c_wyvern_y       ****           
491 ****                                           ****             ****           
492 ****                                           ****             ****           
493 ****                                           ****             ****           
494 ****                                           ****             ****           
495 ****                                           ****             ****           
496 ****                                           ****             ****           
497 ****                                           ****             ****           
498 ****                                           ****             ****           
499 ****                                           ****             ****           
500 ****                                           ****             ****           
501 Cat                                            zep_tailcat      ****           
502 Rust_Monster                                   fen_rustmonster  ****           
503 Owlbear                                        c_owlbear        ****           
504 Beholder_B                                     z217_behold      default        
505 Scarecrow                                      c_scarecrow      ****           
506 Ghoul_Ice                                      c_iceghoul       ****           
507 Skeleton_Small                                 c_skel_min       default        
508 Stirge_Cave                                    c_cave_stirge    default        
509 Illithid                                       illithid         ****           
510 Shrieker                                       cr_shrieker      ****           
511 Xorn                                           c_xorn           default        
512 Myconid                                        c_myconid        ****           
513 Myconid_Sprout                                 c_myconid02      ****           
514 Myconid_Elder                                  c_myconid03      ****           
515 Troll_B                                        c_trollWarr      default        
516 Vegepygmy                                      c_vegepygmy      ****           
517 Thorny                                         c_Thorny         ****           
518 Vegepygmy_Thorny_Rider_T                       c_veg_thorT      ****           
519 Vegepygmy_Thorny_Rider                         c_veg_thor       ****           
520 Vegepygmy_Thorny_Rider_V                       c_veg_thorV      ****           
521 Cyclops                                        c_cyclops        ****           
522 Elf_Blackrose_Male                             c_blackrose_m1   default        
523 Elf_Blackrose_Female                           c_blackrose_f1   default        
524 Flying_Eye                                     c_eye            ****           
525 Marilith_demonic                               c_marilith       default        
526 Marilith_Humanoid                              c_marilith2      default        
527 Marilith_Blackguard                            c_marilith3      default        
528 Erinyes                                        erinyes          default        
529 Planetouched_Feyri                             c_Feyri          default        
530 Succubus_2nd_Ed                                c_2esucubus      ****           
531 Shade_Hooded                                   c_Shade01        default        
532 Shade                                          c_Shade02        default        
533 Succubus_(PG_rated)                            c_2esucubus_cln  ****           
534 Cornugon_B                                     c_cornugon       ****           
535 Wraith_Hooded_1                                c_Hwraith        default        
536 Wraith_Hooded_2                                c_Hwraith2       default        
537 Devil_B                                        c_devilb         default        
538 Gelugon                                        c_gelugon        ****           
539 Visage                                         c_visage         ****           
540 Visage_Greater                                 c_visageg        ****           
541 Demon_Vorlan                                   c_vorlon         default        
542 Hamatula                                       c_hamatula       ****           
543 Barghest                                       c_barghest       ****           
544 Belker                                         c_belker         ****           
545 Salamander_Average                             c_av_salamander  default        
546 Salamander_Flame_Bro                           c_fb_salamander  default        
547 Salamander_Noble                               c_nb_salamander  default        
548 Azer_Male_B                                    z_azer           default        
549 Azer_Female_B                                  z_azerf          default        
550 Rakshasa_Wolf_Female                           c_rak_wolfB      default        
551 Rakshasa_Bear_Female                           c_rak_bearB      default        
552 Lupinal_Male_1                                 lupinalm1        default        
553 Lupinal_Male_2                                 lupinalm2        default        
554 Lupinal_Male_3                                 lupinalm3        default        
555 Lupinal_Male_4                                 lupinalm4        default        
556 Lupinal_Female_1                               lupinalf1        default        
557 Lupinal_Female_2                               lupinalf2        default        
558 Lupinal_Female_3                               lupinalf3        default        
559 Lupinal_Female_4                               lupinalf4        default        
560 Manticore_B                                    z_manticore      ****           
561 Sphinx_Andro                                   c_sphinx_andro   ****           
562 Sphinx_Hieraco                                 c_sphinx_hier    ****           
563 Sphinx_Gyno                                    c_sphinx_gyno    ****           
564 Orc_Faerun_Chief                               c_orcchiefa_frun default        
565 Orc_Faerun                                     c_orca_frun      default        
566 Orc_D                                          c_lokorca        ****           
567 Orc_E                                          c_lokorcb        ****           
568 Orc_F                                          c_lokorcc        ****           
569 Orc_Mercenary                                  c_orcb_frun      default        
570 Orc_Snow                                       c_snoworca       ****           
571 Orc_Snow_Chieftan                              c_snoworcc       ****           
572 Orc_Snow_Shaman                                c_snoworcw       ****           
573 Goblin_Bone_Wizard                             c_cavegobF       ****           
574 Goblin_Spider_Rider                            c_gob_spider     ****           
575 Orc_Urak_hai_A                                 c_orcd           ****           
576 Orc_Urak_hai_B                                 c_orce           default        
577 Orc_Urak_Captain                               c_orccaptain     default        
578 Orc_Urak_Worg_Trainer                          c_orcworg        default        
579 Orc_Urak_hai_C                                 c_orcf           default        
580 Orc_Bloodguar                                  c_orcbloodg      ****           
581 Ogrillion_Tan_1                                c_ogrok          ****           
582 Ogrillion_Tan_2                                c_ogrok2         ****           
583 Ogrillion_Dull_1                               c_ogrok3         ****           
584 Ogrillion_Dull_2                               c_ogrok4         ****           
585 Goblin_Worg_Rider                              c_gob_worg       ****           
586 Goblin_Worg_Rider_W                            c_gob_worgW      ****           
587 Goblin_Worg_Rider_G                            c_gob_worgG      ****           
588 Goblin_Frost_Chief                             c_frgobchi       ****           
589 Goblin_Frost_Shaman                            c_frgobwiz       ****           
590 Goblin_Frost                                   c_frgoba         ****           
591 Goblin_Cave                                    c_goblinE        default        
592 Goblin_Cave_Archer                             c_cavegobB       default        
593 Goblin_Cave_Berkserk                           c_cavegobC       default        
594 Goblin_Cave_Shaman                             c_cavegobD       ****           
595 Kobold_Ice_Noble                               c_icekobchief    ****           
596 Kobold_Ice_Wizard                              c_icekobwiz      ****           
597 Kobold_Ice                                     c_icekob         ****           
598 Spider_BloodBack                               a_spiderbldbk    ****           
599 Ant_Giant                                      G_Ant            ****           
600 Ant_Giant_Fire                                 G_Ant_Fire       ****           
601 Bugs                                           vps_bugs         ****           
602 Bugs_Large                                     vps_bugs_l       ****           
603 Scorpion_Huge                                  c_hugescorp      ****           
604 Scorpion_Huge_A                                c_hugescorp_A    ****           
605 Scorpion_Huge_B                                c_hugescorp_B    ****           
606 Scorpion_Huge_C                                c_hugescorp_C    ****           
607 Scorpion_Giant                                 c_giascorp       ****           
608 Scorpion_Giant_A                               c_giascorp_A     ****           
609 Scorpion_Giant_B                               c_giascorp_B     ****           
610 Scorpion_Giant_C                               c_giascorp_C     ****           
611 Scorpion_Small                                 c_smallscorp     ****           
612 Scorpion_Small_A                               c_smallscorp_A   ****           
613 Scorpion_Small_B                               c_smallscorp_B   ****           
614 Scorpion_Small_C                               c_smallscorp_C   ****           
615 Beetle_Slicer_Fine                             c_btlslicer01    ****           
616 Beetle_Slicer_Tiny                             c_btlslicer03    ****           
617 Beetle_Slicer_Huge                             c_btlslicer07    ****           
618 Beetle_Fire_Fine                               c_btlfire01      ****           
619 Beetle_Fire_Tiny                               c_btlfire03      ****           
620 Beetle_Fire_Huge                               c_btlfire07      ****           
621 Beetle_Stag_Fine                               c_btlstag01      evmap_irrid    
622 Beetle_Stag_Tiny                               c_btlstag03      evmap_irrid    
623 Beetle_Stag_Huge                               c_btlstag07      evmap_irrid    
624 Beetle_Stink_Fine                              c_btlstink01     ****           
625 Beetle_Stink_Tiny                              c_btlstink03     ****           
626 Beetle_Stink_Huge                              c_btlstink07     ****           
627 SpiderFiend_Kakkuu                             c_sf_kakkuu      default        
628 SpiderFiend_Spithriku                          c_sf_spithriku   default        
629 SpiderFiend_Phisarazu                          c_sf_phisarazu   default        
630 SpiderFiend_Lycosidilth                        c_sf_lycosidilth default        
631 SpiderFiend_Raklupis                           c_sf_raklupis    default        
632 Drider_Male_a                                  c_DriderMa       default        
633 Drider_Male_b                                  c_DriderMb       default        
634 Drider_Male_c                                  c_DriderMc       default        
635 Drider_Male_d                                  c_DriderMd       evmap_irrid    
636 Drider_Male_e                                  c_DriderMe       ****           
637 Drider_Female_a                                c_DriderFa       default        
638 Drider_Female_b                                c_DriderFb       default        
639 Drider_Female_c                                c_DriderFc       default        
640 Drider_Female_d                                c_DriderFd       evmap_irrid    
641 Drider_Armor_a                                 c_DriderArmA     ****           
642 Drider_Armor_b                                 c_DriderArmB     ****           
643 Drider_Armor_c                                 c_DriderArmC     default        
644 Lolth                                          c_lolth          default        
645 Doppelganger                                   c_ganger         ****           
646 Mechanon_Spiker                                c_spiker         default        
647 Mechanon_Spider                                c_mspider        default        
648 Mechanon_Cutter                                c_mwasp          default        
649 Illithid_Scientist                             codi_il01        ****           
650 Illithid_Biologist                             codi_il02        ****           
651 Illithid_3e                                    codi_il03        ****           
652 Illithid_Murray                                codi_il04        ****           
653 Illithid_Kid                                   c_illkid         ****           
654 Illithid_Biologist_2                           codi_il05        ****           
655 Viper_Huge_Forest                              c_Viper_Forest_H ****           
656 Viper_Medium_Forest                            c_Viper_Forest_M ****           
657 Viper_Tiny_Forest                              c_Viper_Forest_T ****           
658 Viper_Huge_Desert                              c_Viper_Desert_H ****           
659 Viper_Medium_Desert                            c_Viper_Desert_M ****           
660 Viper_Tiny_Desert                              c_Viper_Desert_T ****           
661 Viper_Huge_Swamp                               c_Viper_Swamp_H  ****           
662 Viper_Medium_Swamp                             c_Viper_Swamp_M  ****           
663 Viper_Tiny_Swamp                               c_Viper_Swamp_T  ****           
664 Viper_Huge_Jungle                              c_Viper_Jungle_H ****           
665 Viper_Medium_Jungle                            c_Viper_Jungle_M ****           
666 Viper_Tiny_Jungle                              c_Viper_Jungle_T ****           
667 Ant_Giant_Soldier                              G_Ant_S          ****           
668 Ant_Giant_Guard                                G_Ant_G          ****           
669 Ant_Giant_Queen                                G_Ant_Q          ****           
670 Ant_Giant_Larva                                G_Ant_Larva      ****           
671 Ant_Giant_HiveQueen                            G_Ant_HQ         ****           
672 Spider_Redback                                 redback          ****           
673 Pack_Bear                                      pack_beardire    ****           
674 Pack_Beetle                                    pack_beetle      ****           
675 Pack_Boar                                      pack_boar        ****           
676 Pack_Penguin                                   pack_penguin     ****           
677 Demon_Bebilith_B                               z_bebilith       ****           
678 Cow_2                                          c_cow            ****           
679 Spider_Wraith_B                                c_sipdwra        ****           
680 Minogon_B                                      c_minogon2       default        
681 Cat_Cougar                                     c_cougar         ****           
682 Vampiric_Mist_2                                c_mistvamp       ****           
683 Slaad_Green_B                                  c_slaad          ****           
684 Barghest_Greater                               c_grbarghest     ****           
685 Beetle_Bombardier                              c_btlbomb        ****           
686 Child_Male_1                                   rwc_mkid1        default        
687 Child_Female_1                                 rwc_fkid1        default        
688 Child_Male_2                                   rwc_mkid2        default        
689 Child_Female_2                                 rwc_fkid2        default        
690 Child_Male_3                                   rwc_mkid3        default        
691 Child_Female_3                                 rwc_fkid3        default        
692 Child_Male_4                                   rwc_mkid4        default        
693 Child_Female_4                                 rwc_fkid4        default        
694 Child_Male_5                                   rwc_mkid5        default        
695 Child_Female_5                                 rwc_fkid5        default        
696 Eagle                                          eagle            ****           
697 Skeleton_Dwarf                                 c_skel_dw        default        
698 Bugbear_Arctic                                 c_arcbugba       default        
699 Bugbear_Arctic_Shaman                          c_arcbugwiz      default        
700 Bugbear_Arctic_Chief                           c_arcbugchi      default        
701 Bat_Battle                                     c_quirosteo      ****           
702 Bat_Bone                                       c_quirosteo2     ****           
703 Ether_Scarab                                   c_ether_scarab   evmap_irrid    
704 Spider_Ice                                     c_dkicespider    ****           
705 Skeleton_Red_Eyes                              c_lok_skred      default        
706 Skeleton_Flaming                               c_lok_skflm      default        
707 Skeleton_Green                                 c_lok_skgrn      default        
708 Skeleton_Purple                                c_lok_skpur      default        
709 Skeleton_Yellow                                c_lok_skyel      default        
710 Wendigo                                        c_wendigo        ****           
711 Balrog                                         c_balrog         default        
712 Bear_Sun                                       c_sunbear        ****           
713 Bear_Spectacled                                c_spectacledbear ****           
714 Bear_Sloth                                     c_slothbear      ****           
715 Bear_Panda                                     c_panda          ****           
716 Trolloc_Boar                                   c_trollocc       ****           
717 Trolloc_Goat                                   c_trollocb       ****           
718 Trolloc_Hawk                                   c_trolloca       default        
719 Cat_Tiger                                      c_cat_tiger      ****           
720 Cat_White_Tiger                                c_cat_wtiger     ****           
721 Cat_Snow_Leopard                               c_snowleopard    ****           
722 Cat_Clouded_Leopard                            c_cloudleopard   ****           
723 Bladeling                                      bladeling        default        
724 Human_NPC_King                                 c_arthur         default        
725 Human_Cleric_of_Tyr                            c_tyr_cleric     default        
726 Demilich_B                                     Demi_Lich        ****           
727 Mouse                                          c_mouse          ****           
728 Spiderling                                     spiderling       ****           
729 Spiderling_Giant                               spiderling_gi    ****           
730 Spiderling_Dire                                spiderling_di    ****           
731 Spiderling_Sword                               spiderling_sw    default        
732 Spiderling_Phase                               spiderling_ph    ****           
733 Skulk_Female                                   c_skulk_female   ****           
734 Skulk_Male                                     c_skulk_male     ****           
735 Half_Dragon_Fiend                              c_drgfiend       default        
736 Cyclops_Armored                                z_cyclops_zonk   default        
737 Erinyes_B                                      z_erinyes        ****           
738 Vecna                                          c_vecna          default        
739 Hyena_Spotted                                  c_hyena          ****           
740 Hyena_Striped                                  c_stripehyena    ****           
741 Raccoon                                        z_raccoon        ****           
742 Red_Panda                                      z_redpanda       ****           
743 Ringtail                                       z_ringtail       ****           
744 Antelope_Brown                                 c_antelope       ****           
745 Antelope_Black                                 c_blkantelope    ****           
746 Gazelle                                        c_gazelle        ****           
747 Otter                                          c_otter          ****           
748 Weasel                                         c_weasel         ****           
749 Wolverine                                      c_wolverine      ****           
750 Skunk                                          c_skunk          ****           
751 Mink                                           c_mink           ****           
752 Fisher                                         c_fisher         ****           
753 Ferret                                         c_ferret         ****           
754 Elemental_Air_L                                c_elemairl       ****           
755 Elemental_Air_M                                c_elemairm       ****           
756 Elemental_Air_S                                c_elemairs       ****           
757 Elemental_Smoke_L                              c_elemsmokel     ****           
758 Elemental_Smoke_M                              c_elemsmokem     ****           
759 Elemental_Smoke_S                              c_elemsmokes     ****           
760 Elemental_Magma_L                              c_elemmagmal     ****           
761 Elemental_Magma_M                              c_elemmagmam     ****           
762 Elemental_Magma_S                              c_elemmagmas     ****           
763 Elemental_Ooze_L                               c_elemoozel      ****           
764 Elemental_Ooze_M                               c_elemoozem      ****           
765 Elemental_Ooze_S                               c_elemoozes      ****           
766 Elemental_Water_L                              c_elemwaterl     ****           
767 Elemental_Water_M                              c_elemwaterm     ****           
768 Elemental_Water_S                              c_elemwaters     ****           
769 Elemental_Fire_L                               c_elemfirel      ****           
770 Elemental_Fire_M                               c_elemfirem      ****           
771 Elemental_Fire_S                               c_elemfires      ****           
772 Elemental_Earth_L                              c_elemearthl     ****           
773 Elemental_Earth_M                              c_elemearthm     ****           
774 Elemental_Earth_S                              c_elemearths     ****           
775 Elemental_Ice_L                                c_elemicel       ****           
776 Elemental_Ice_M                                c_elemicem       ****           
777 Elemental_Ice_S                                c_elemices       ****           
778 Elemental_Radiance_L                           c_elemradiancel  ****           
779 Elemental_Radiance_M                           c_elemradiancem  ****           
780 Elemental_Radiance_S                           c_elemradiances  ****           
781 Elemental_Mineral_L                            c_elemminerall   ****           
782 Elemental_Mineral_M                            c_elemmineralm   ****           
783 Elemental_Mineral_S                            c_elemminerals   ****           
784 Elemental_Steam_L                              c_elemsteaml     ****           
785 Elemental_Steam_M                              c_elemsteamm     ****           
786 Elemental_Steam_S                              c_elemsteams     ****           
787 Elemental_Lightning_L                          c_elemlightningl ****           
788 Elemental_Lightning_M                          c_elemlightningm ****           
789 Elemental_Lightning_S                          c_elemlightnings ****           
790 Elemental_Salt_L                               c_elemsaltl      ****           
791 Elemental_Salt_M                               c_elemsaltm      ****           
792 Elemental_Salt_S                               c_elemsalts      ****           
793 Elemental_Dust_L                               c_elemdustl      ****           
794 Elemental_Dust_M                               c_elemdustm      ****           
795 Elemental_Dust_S                               c_elemdusts      ****           
796 Elemental_Ash_L                                c_elemashl       ****           
797 Elemental_Ash_M                                c_elemashm       ****           
798 Elemental_Ash_S                                c_elemashs       ****           
799 Elemental_Vacuum_L                             c_elemvacuuml    ****           
800 Elemental_Vacuum_M                             c_elemvacuumm    ****           
801 Elemental_Vacuum_S                             c_elemvacuums    ****           
802 Dog_Cooshee_Female                             c_coosheef       ****           
803 Dog_Cooshee_Male                               c_coosheem       ****           
804 Dog_Dalmatian                                  c_dalm           ****           
805 Dog_Doberman                                   c_dobie          ****           
806 Dog_Husky                                      c_husky          ****           
807 Dog_Malamute                                   c_malamute       ****           
808 Dog_Mastiff                                    c_mastiff        ****           
809 Dog_Terrier                                    c_dogterrier     ****           
810 Dog_Yellow                                     c_dogdmstc       ****           
811 Puppy_Dalmatian                                c_dogdalmpup     ****           
812 Puppy_Cooshee                                  c_coosheepup     ****           
813 Puppy_Doberman                                 c_dobiepup       ****           
814 Puppy_Husky                                    c_huskypup       ****           
815 Puppy_Mastiff                                  c_mastiffpup     ****           
816 Puppy_Terrier                                  c_dogterpup      ****           
817 Puppy_Yellow                                   c_dogpup         ****           
818 Cat_Black                                      c_blackhsecat    ****           
819 Cat_Black_&_White                              c_blknwhthsecat  ****           
820 Cat_Bobtail                                    c_bobhsecat      ****           
821 Cat_White                                      c_whitehsecat    ****           
822 Kitten_Blk_n_Wht                               c_kitten         ****           
823 Kitten_White                                   c_whtkitten      ****           
824 Glabrezu                                       c_glabrezu       default        
825 Animated_Wheel                                 c_animwheel      ****           
826 Animated_Table                                 c_animtable      ****           
827 Animated_Chest                                 c_animchest      ****           
828 Animated_Tome                                  c_animtome       ****           
829 Animated_Chest_Flying                          c_animchestf     ****           
830 Crab_Giant_Blue                                c_crabblue       ****           
831 Crab_Blue                                      c_crabblue1      ****           
832 Crab_Giant                                     c_crab           ****           
833 Crab                                           c_crab1          ****           
834 Stirge_A                                       c_Stirge         ****           
835 Stirge_B                                       c_StirgeB        ****           
836 Demon_Bebilith_C                               c_Spidbebileth   default        
837 Cornugon_A                                     c_cornugonB      ****           
838 Flying_Book_A                                  c_FlyBookA       ****           
839 Flying_Book_B                                  c_FlyBookB       ****           
840 Flying_Book_C                                  c_FlyBookC       ****           
841 Zombie_Pirate_1                                s_pirate1        default        
842 Skeleton_Pirate_1                              s_pirate2        default        
843 Skeleton_Pirate_2                              s_pirate3        default        
844 Skeleton_Pirate_3                              s_pirate4        default        
845 Zombie_Pirate_2                                s_pirate5        default        
846 Zombie_Pirate_3                                s_pirate6        default        
847 Skeleton_Pirate_4                              s_pirate7        default        
848 Skeleton_Pirate_5                              s_pirate8        default        
849 Skeleton_Pirate_6                              s_pirate9        default        
850 Zombie_Pirate_4                                s_pirate10       default        
851 Ghost_Pirate                                   g_pirate         default        
852 Skeleton_Ogre                                  ogreskel         default        
853 Jelly_Mustard                                  c_jelly-mst-s    evmap_ooze-gry 
854 Jelly_Mustard                                  c_jelly-mst-m    evmap_ooze-gry 
855 Jelly_Mustard                                  c_jelly-mst-l    evmap_ooze-gry 
856 Jelly_Ochre                                    c_jelly-och-s    evmap_ooze-gry 
857 Jelly_Ochre                                    c_jelly-och-m    evmap_ooze-gry 
858 Jelly_Ochre                                    c_jelly-och-l    evmap_ooze-gry 
859 Ooze_Crystal                                   c_ooze-crs-s     evmap_ooze-gry 
860 Ooze_Crystal                                   c_ooze-crs-m     evmap_ooze-gry 
861 Ooze_Crystal                                   c_ooze-crs-l     evmap_ooze-gry 
862 Ooze_Gray                                      c_ooze-gry-s     evmap_ooze-wht 
863 Ooze_Gray                                      c_ooze-gry-m     evmap_ooze-wht 
864 Ooze_Gray                                      c_ooze-gry-l     evmap_ooze-wht 
865 Pudding_Black                                  c_pudding-blk-s  evmap_ooze-gry 
866 Pudding_Black                                  c_pudding-blk-m  evmap_ooze-gry 
867 Pudding_Black                                  c_pudding-blk-l  evmap_ooze-gry 
868 Pudding_Brown                                  c_pudding-brn-s  evmap_ooze-gry 
869 Pudding_Brown                                  c_pudding-brn-m  evmap_ooze-gry 
870 Pudding_Brown                                  c_pudding-brn-l  evmap_ooze-gry 
871 Pudding_Dun                                    c_pudding-dun-s  evmap_ooze-wht 
872 Pudding_Dun                                    c_pudding-dun-m  evmap_ooze-wht 
873 Pudding_Dun                                    c_pudding-dun-l  evmap_ooze-wht 
874 Pudding_White                                  c_pudding-wht-s  evmap_ooze-wht 
875 Pudding_White                                  c_pudding-wht-m  evmap_ooze-wht 
876 Pudding_White                                  c_pudding-wht-l  evmap_ooze-wht 
877 Slime_Green                                    c_slime-grn-s    evmap_ooze-gry 
878 Slime_Green                                    c_slime-grn-m    evmap_ooze-gry 
879 Slime_Green                                    c_slime-grn-l    evmap_ooze-gry 
880 Slime_Olive                                    c_slime-olv-s    evmap_ooze-gry 
881 Slime_Olive                                    c_slime-olv-m    evmap_ooze-gry 
882 Slime_Olive                                    c_slime-olv-l    evmap_ooze-gry 
883 Slithering_Tracker                             c_slithtrack-s   evmap_ooze-blk 
884 Slithering_Tracker                             c_slithtrack-m   evmap_ooze-blk 
885 Slithering_Tracker                             c_slithtrack-l   evmap_ooze-blk 
886 Golem_Ruby                                     c_golruby        default        
887 Golem_Emerald                                  c_golemrld       default        
888 Golem_Citrine                                  c_golcitrine     default        
889 Golem_Sapphire                                 c_golsaph        default        
890 Golem_Amethyst                                 c_golamethyst    default        
891 Golem_Obsidian                                 c_golobsidian    default        
892 Treant                                         c_treant         ****           
893 Werebat                                        c_werebat        ****           
894 Wasp_Giant                                     c_Wasp           ****           
895 Erinyes                                        z_erinyes3       ****           
896 Assassin_vine_horizontal                       c_A_vines        ****           
897 Assassin_vine_vertical                         c_A_vines2       ****           
898 Maug                                           c_mauga          default        
899 Maug_Lieutenant                                c_maugb          default        
900 Maug_Commander                                 c_maugc          default        
901 Osyluth_A                                      codi_osyA        ****           
902 Osyluth_B                                      codi_osyB        ****           
903 Osyluth_C                                      codi_osyC        ****           
904 Maug_Captain                                   c_maugd          default        
905 "Demon Lord: Orcus (CCP)*"                     zcp_orcus        ****           
906 "Demon Lord: Orcus (CCP)*"                     c_orcus          ****           
907 "Demon Lord: Orcus 2 (HP)*"                    hp_orcus1        default        
908 "Tail, Werepanther"                            qt_werepanther   default        
909 "Tail, Weretiger"                              qt_weretiger     default        
910 "Tail, Wererat"                                qt_wererat       default        
