Format: 1.0
Source: libdependable
Binary: libdependable, libdependable-dev
Architecture: any
Version: 1:2.3-4
Maintainer: Test Maintainer <test.maintainer@example.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9)
Package-List:
 libdependable deb misc optional arch=any
 libdependable-dev deb misc optional arch=any
Checksums-Sha1:
 5345aec6bad1d7e03f3afaae5cd6d00bc7df5cfe 786 libdependable_2.3-4.tar.gz
Checksums-Sha256:
 8b770fde1df196e6b0b222f42f5e698ca1fd220a8cc1274ce8b9b63bdada9137 786 libdependable_2.3-4.tar.gz
Files:
 320a8fe6cf08e6d6bd030182e47effa5 786 libdependable_2.3-4.tar.gz