@article{DBLP:journals/corr/SunVGBB17,
  author    = {Wen Sun and
               Arun Venkatraman and
               Geoffrey J. Gordon and
               Byron Boots and
               J. Andrew Bagnell},
  title     = {Deeply AggreVaTeD: Differentiable Imitation Learning for Sequential
               Prediction},
  journal   = {CoRR},
  volume    = {abs/1703.01030},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.01030},
  timestamp = {Wed, 07 Jun 2017 14:41:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SunVGBB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}