# The MIT License (MIT)
#
# Copyright (c) 2016-2022 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.math.number
+home https://github.com/objectionary/eo-math
+package org.eolang.math
+rt jvm org.eolang:eo-math:0.0.0
+version 0.0.0

[seed] > random

  # Get float value for current seed
  # Divide seed to maximum possible value of the seed
  [] > @
    div. > @
      as-float.
        number seed
      as-float.
        number
          left.
            number 1
            53

  # Next random.
  # Formula is based on linear congruential pseudorandom number generator, as defined by
  # D. H. Lehmer and described by Donald E. Knuth in The Art of Computer Programming, Volume 2,
  # Third edition: Seminumerical Algorithms, section 3.2.1.
  # Magic numbers are taken from Java implementation. 48 lower bits are considered.
  # next = (seed * 25214903917 + 11) AND ((1 <LEFT SHIFT> 48) - 1)
  [] > next
    random > @
      and.
        number
          plus.
            11
            times.
              ^.seed
              25214903917
        minus.
          left.
            number 1
            53
          1

  # New random with pseudo-random seed
  [] > pseudo /random
