# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.05.2016 18:10:49

newmtl Dice
	Ns 9.99999905
	Ni 1.50000000
	d 1.00000000
	Tr 0.00000000
	Tf 1.00000000 1.00000000 1.00000000 
	illum 2
	Ka 0.58823532 0.58823532 0.58823532
	Kd 0.58823532 0.58823532 0.58823532
	Ks 0.44999999 0.44999999 0.44999999
	Ke 0.00000000 0.00000000 0.00000000
	map_Ka C:\Users\johng\Desktop\dice.png
	map_Kd C:\Users\johng\Desktop\dice.png
	map_bump C:\Users\johng\Desktop\dice.png
	bump C:\Users\johng\Desktop\dice.png
