{ForAll
 [
  {Exp 1.}           %% 2.7183   Euler's number: not predefined
  4. * {Atan2 1. 1.} %% 3.1416   pi: not predefined
  {Sqrt 81.}         %% 9.0      square root; expects a float
  {Log 2.7183}       %% 1.0      natural logarithm
  {Abs ~1}           %% 1        absolute value; expects a float or an integer
  {Floor 1.999}      %% 1.0      floor; expects and returns a float
  {Ceil 1.999}       %% 2.0      ceiling; expects and returns a float
  {Pow 2 3}          %% 8        power; both arguments must be of the same type
 ]
 Show}
