:8884

reverse_proxy 127.0.0.1:65535 {
	@500 status 500
	replace_status @500 400

	@all status 2xx 3xx 4xx 5xx
	replace_status @all {http.error.status_code}

	replace_status {http.error.status_code}

	@accel header X-Accel-Redirect *
	handle_response @accel {
		respond "Header X-Accel-Redirect!"
	}

	@another {
		header X-Another *
	}
	handle_response @another {
		respond "Header X-Another!"
	}

	@401 status 401
	handle_response @401 {
		respond "Status 401!"
	}

	handle_response {
		respond "Any! This should be last in the JSON!"
	}

	@403 {
		status 403
	}
	handle_response @403 {
		respond "Status 403!"
	}

	@multi {
		status 401 403
		status 404
		header Foo *
		header Bar *
	}
	handle_response @multi {
		respond "Headers Foo, Bar AND statuses 401, 403 and 404!"
	}

	@200 status 200
	handle_response @200 {
		copy_response_headers {
			include Foo Bar
		}
		respond "Copied headers from the response"
	}

	@201 status 201
	handle_response @201 {
		header Foo "Copying the response"
		copy_response 404
	}
}
