static func cloneBoard(var src) {
    var board[9];
    var r = 0;
    while (r < 9) {
        var row[9];
        var c = 0;
        while (c < 9) {
            row[c] = src[r][c];
            c = c + 1;
        }
        board[r] = row;
        r = r + 1;
    }
    return board;
}

static func buildGivenMask(var puzzle) {
    var givens[9];
    var r = 0;
    while (r < 9) {
        var rowMask[9];
        var c = 0;
        while (c < 9) {
            rowMask[c] = puzzle[r][c] > 0;
            c = c + 1;
        }
        givens[r] = rowMask;
        r = r + 1;
    }
    return givens;
}

static func printBoard(var board, var givens) {
    println("    0 1 2   3 4 5   6 7 8");
    var r = 0;
    while (r < 9) {
        if (r % 3 == 0) { println("  +-------+-------+-------+"); }
        var line = "" + r + " |";
        var c = 0;
        while (c < 9) {
            var cell = board[r][c];
            line = line + " ";
            if (cell == 0) {
                line = line + ".";
            } else {
                line = line + cell;
            }
            if ((c + 1) % 3 == 0) { line = line + " |"; }
            c = c + 1;
        }
        println(line);
        r = r + 1;
    }
    println("  +-------+-------+-------+");
}

static func printLegend() {
    println("Fill each row, column, and 3x3 box with numbers 1-9.");
    println("Empty cells are '.', original clues cannot be changed.");
}
