{
	"short_name": "CC Splitter",
	"name": "Credit Card Splitter",
	"start_url": "./index.html",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"lang": "en-GB",
	"icons": [
		{
			"src": "logo-16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "logo-36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "logo-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "logo-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "logo-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "logo-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "logo-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo-250.png",
			"sizes": "250x250",
			"type": "image/png"
		},
		{
			"src": "logo-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
