{**
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>{ifset $title}{$title} › {/ifset}Translation report</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$cdnUrl}/css/style.css?v={$cssHash}">
	<link rel="shortcut icon" href="{$cdnUrl}/favicon.png">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script n:syntax="off">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-33892654-4', 'khanovaskola.cz');
		ga('send', 'pageview');
    </script>
	{block #head}{/block}
</head>

<body class="amara-guest history-empty">
	<script> document.documentElement.className+=' js' </script>

	{block #navbar}
		{include _navbar.latte}
	{/block}

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2" n:inner-foreach="$flashes as $flash">
				{include _flash.latte, flash => $flash}
			</div>
		</div>

		{include #content}
	</div>

	<footer>
	</footer>

	<script src="{$cdnUrl}/js/compiled.js?v={$jsHash}"></script>
	{block #scripts}{/block}
</body>
</html>
