// Prompt settings
[prompt] => symbol = "❯" | color = "neon_pink"

// Set the prompt mode to 'cyberpunk'
[prompt] => mode = "cyberpunk"

// Theme settings
[theme] => background_color = "neon_blue"  
[theme] => mode = "cyberpunk"  

// Git module settings
[modules::git] => {  
        enabled = true           
        symbol = ""            
        branch_display = "full"  
        color = "neon_green"     
    }

// Custom module settings
custom_module = {  
        enabled = true          
        command = "ls -la"      
        color = "neon_orange"   
    }
