<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.61 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Form Designer Example Project"/>
    <comment>
      Example for GitHub's Linguist project, to provide samples of "*.pbp" and "*.pbf" files:
      https://github.com/github/linguist/tree/master/samples/PureBasic
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-12-02 11:32" user="P.K.Dick" host="PKDICK-HP"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options asm="1" xpskin="1" debug="1"/>
    </target>
  </section>
</project>
