directoryIcons:

	Atom:
		icon: "atom"
		match: /^\.atom$/
		colour: "dark-green"

	Bower:
		icon: "bower"
		match: /^bower[-_]components$/
		colour: "bower"

	Dropbox:
		icon: "dropbox"
		match: /^(?:Dropbox|\.dropbox\.cache)$/
		colour: "medium-blue"

	Git:
		icon: "git"
		match: /^\.git$/

	GitHub:
		icon: "github"
		match: /^\.github$/

	Meteor:
		icon: "meteor"
		match: /^\.meteor$/

	NodeJS:
		icon: "node"
		match: /^node_modules$/
		colour: "medium-green"

	Package:
		icon: "package"
		match: /^\.bundle$/i

	TextMate:
		icon: "textmate"
		match: ".tmBundle"


fileIcons:

	ABAP:
		icon: "abap"
		scope: "abp"
		match: ".abap"
		colour: "medium-orange"

	ActionScript: # Or Flash-related
		icon: "as"
		match: [
			[".swf", "medium-blue"]
			[".as", "medium-red", scope: /\.(?:flex-config|actionscript(?:\.\d+)?)$/i, alias: /ActionScript\s?3|as3/i]
			[".jsfl", "auto-yellow"]
			[".swc", "dark-red"]
		]
