i = 1
d = 10.05

escribir("############## suma ###############")
#entero + entero
escribir(i + i)  #a 1 se le suma 1 da como resultado 2

#entero + decimal
escribir(i + d) #a 1 se le suma 10.05 da como resultado 11.05

#decimal + entero
escribir(d + i) #da como resultado el decimal 11.05

#decimal + decimal
escribir(d + d) #da como resultado el decimal 20.1

escribir("############## resta ###############")
#entero - entero
escribir(i - (-1))  #a 1 se le resta -1 da como resultado 2

#entero - decimal
escribir(i - d) #a 1 se le suma 10.05 da como resultado -9.05

#decimal - entero
escribir(d - i) #da como resultado el decimal 9.05

#decimal - decimal
escribir(d - 0.05) #da como resultado el decimal 10

escribir("############## multiplicacion ###############")
#entero * entero
escribir(i * i) #da como resultado el decimal 1

#entero * decimal
escribir(i * d) #da como resultado el decimal 10.05

#decimal * entero
escribir(d * i) #da como resultado el decimal 10.05

#decimal * decimal
escribir(d * 0.5) #da como resultado el decimal 5.025

escribir("############## division ###############")
#entero / entero
escribir(i / i) #da como resultado el entero 1

#entero / decimal
escribir(i / d) #da como resultado el decimal 0.099502487562189

#decimal / entero
escribir(d / i) #da como resultado el decimal 10.05

#decimal / decimal
escribir(d / 0.5) #da como resultado el decimal 20.1

escribir("############## modulo ###############")
#entero % entero
escribir(i % i) #da como resultado el entero 0

#entero % decimal
escribir(i % d) #da como resultado el entero 1

#decimal % entero
escribir(d % i) #da como resultado el decimal 0.05

#decimal % decimal
escribir(d % 0.5) #da como resultado el decimal 0.05
