################################################
# Sucesión de Fibonacci
# En matemáticas, la sucesión de Fibonacci (a veces llamada erróneamente serie de Fibonacci)
# es la siguiente sucesión infinita de números naturales:
# 0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,159 ...
# La sucesión comienza con los números 0 y 1,2 y a partir de estos,
# "cada término es la suma de los dos anteriores", es la relación de recurrencia que la define.
# Para más información visite: https://es.wikipedia.org/wiki/Sucesi%C3%B3n_de_Fibonacci
################################################

#mala implementacion (recursiva)
funcion fibo_rec(n)
    si ( n < 2 )
        retorno n
    fin
    retorno fibo_rec(n-1) + fibo_rec(n-2)
fin

#mejor implementacion (iterativa)
funcion fibo_iter(n)
    si ( n < 2 )
        retorno n
    fin
    prevPrev = 0
    prev = 1
    res = 0
    i = 2
    mientras( i <= n)
        res = prev + prevPrev
        prevPrev = prev
        prev = res
        i = i + 1
    fin
    retorno res
fin

#imprimir la serie de 45 provoca desborde de la pila (stack overflow)
imprimir ("version recursiva")
desde (i=0; i < 15; i++)
    imprimir(i . ": " . fibo_rec(i))
fin

imprimir("version iterativa")
desde (i=0; i <= 45; i++)
    imprimir(i . ": " . fibo_iter(i))
fin

#ejemplo salida:
# 0: 0
# 1: 1
# 2: 1
# 3: 2
# 4: 3
# 5: 5
# 6: 8
# 7: 13
# 8: 21
# 9: 34
# 10: 55
# 11: 89
# 12: 144
# 13: 233
# 14: 377
# 15: 610
# 16: 987
# 17: 1597
# 18: 2584
# 19: 4181
# 20: 6765
# 21: 10946
# 22: 17711
# 23: 28657
# 24: 46368
# 25: 75025
# 26: 121393
# 27: 196418
# 28: 317811
# 29: 514229
# 30: 832040
# 31: 1346269
# 32: 2178309
# 33: 3524578
# 34: 5702887
# 35: 9227465
# 36: 14930352
# 37: 24157817
# 38: 39088169
# 39: 63245986
# 40: 102334155
# 41: 165580141
# 42: 267914296
# 43: 433494437
# 44: 701408733
# 45: 1134903170
