###########################################################################
# El factorial de un entero positivo n, el factorial de n
# se define en principio como el producto
# de todos los números enteros positivos desde 1 hasta n. Por ejemplo:
# El factorial de 5
# 5! = 1 * 2 * 3 * 4 * 5
# 5! = 120
# De manera fundamental, el factorial de n representa el número de formas
# distintas de ordenar n objetos distintos (elementos sin repetición)
###########################################################################

#define la funcion para calcular el factorial de un numero
funcion factorial(n)
    x = 1
    #realiza el calculo de x desde el valor i = 2 hasta que sea igual a n
    #i++ -> suma 1 a la variable i
    desde(i = 2 ; i <= n; i++)
        x = x * i
    fin
    retorno x
fin

escribir("el factorial de 5 es: " . factorial(5))
