#operadores de comparacion en latino
l = verdadero
e = 10
d = 3.14
lit = 'esto es una "literal"'
cad = "esto es una 'cadena'"

#comparador de igualdad ==
escribir("comparador de igualdad ==")
escribir(l . " == falso: " . l == falso)
escribir(e . " == 10: " . e == 10)
escribir(d . " == 3.0: " . d == 3.0)
escribir(lit . " == 'hola': " . lit == 'hola')
escribir(cad . " == esto es una 'cadena': " . cad == "esto es una 'cadena'")
escribir("----------------------------------------------------------------")
#comparador de desigualdad !=
escribir("comparador de desigualdad !=")
escribir(l . " != falso: " . l != falso)
escribir(e . " != 10: " . e != 10)
escribir(d . " != 3.0: " . d != 3.0)
escribir(lit . " != 'hola': " . lit != 'hola')
escribir(cad . " != esto es una 'cadena': " . cad != "esto es una 'cadena'")
escribir("----------------------------------------------------------------")
#comparador menor que <
escribir("comparador menor que <")
escribir(e . " < 10: " . e < 10)
escribir(d . " < 3.0: " . d < 3.0)
escribir(lit . " < 'hola': " . lit < 'hola')
escribir(cad . " < esto es una 'cadena': " . cad < "esto es una 'cadena'")
escribir("----------------------------------------------------------------")
#comparador mayor que >
escribir("comparador mayor que >")
escribir(e . " > 10: " . e > 10)
escribir(d . " > 3.0: " . d > 3.0)
escribir(lit . " > 'hola': " . lit > 'hola')
escribir(cad . " > esto es una 'cadena': " . cad > "esto es una 'cadena'")
escribir("----------------------------------------------------------------")
#comparador menor igual que <=
escribir("comparador menor igual que <=")
escribir(e . " <= 10: " . e <= 10)
escribir(d . " <= 3.0: " . d <= 3.0)
escribir(lit . " <= 'hola': " . lit <= 'hola')
escribir(cad . " <= esto es una 'cadena': " . cad <= "esto es una 'cadena'")
escribir("----------------------------------------------------------------")
#comparador mayor igual que >=
escribir("comparador mayor igual que >=")
escribir(e . " >= 10: " . e >= 10)
escribir(d . " >= 3.0: " . d >= 3.0)
escribir(lit . " >= 'hola': " . lit >= 'hola')
escribir(cad . " >= esto es una 'cadena': " . cad >= "esto es una 'cadena'")
