HAI 1.3

I HAS A bottles ITZ 99
I HAS A plural ITZ "Z"
I HAS A lyric ITZ "99 BOTTLZ OV BEER"

IM IN YR song
    VISIBLE lyric " ON TEH WALL"
    VISIBLE lyric
    VISIBLE "TAEK 1 DOWN, PAZ IT AROUN"

    bottles R DIFF OF bottles AN 1
    NOT bottles, O RLY?
        YA RLY, VISIBLE "NO MOAR BOTTLZ OV BEER ON TEH WALL", GTFO
    OIC
    BOTH SAEM bottles AN 1, O RLY?
        YA RLY, plural R ""
    OIC

    lyric R SMOOSH bottles " BOTTL" plural " OV BEER" MKAY
    VISIBLE lyric " ON TEH WALL:)"
IM OUTTA YR song

KTHXBYE
