HAI 1.3

HOW IZ I fib YR x
    DIFFRINT x AN BIGGR OF x AN 0, O RLY?
        YA RLY, FOUND YR "ERROR"
    OIC

    HOW IZ I fib_i YR n
        DIFFRINT n AN BIGGR OF n AN 2, O RLY?
            YA RLY, FOUND YR n
        OIC

        FOUND YR SUM OF...
        I IZ fib_i YR DIFF OF n AN 2 MKAY AN...
        I IZ fib_i YR DIFF OF n AN 1 MKAY
    IF U SAY SO

    FOUND YR I IZ fib_i YR x MKAY
IF U SAY SO

HOW IZ I fib_i YR n
    VISIBLE "SRY U CANT HAS FIBS DIS TIEM"
IF U SAY SO

IM IN YR fibber UPPIN YR i TIL BOTH SAEM i AN 5
    I HAS A i ITZ DIFF OF i AN 1
    VISIBLE "fib(:{i}) = " I IZ fib YR i MKAY
IM OUTTA YR fibber

I IZ fib_i YR 3 MKAY

KTHXBYE
