0 HEAD
1 SOUR FTM
2 VERS 17.0.0.559
1 DEST FTM
1 DATE 11 DEC 2007
1 CHAR ANSI
1 FILE HarryPotter.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00001@ INDI
1 NAME Harry /Potter/
1 SEX M
1 FAMS @F00006@
1 FAMC @F00001@
0 @I00071@ INDI
1 NAME /Black/
1 SEX M
1 FAMS @F00026@
0 @I00084@ INDI
1 NAME Alphard /Black/
1 SEX M
1 EVEN Gave gold to his runaway nephew.
2 TYPE Tree Removal Reaon If Applicable
1 FAMC @F00027@
0 @I00098@ INDI
1 NAME Andromeda /Black/
1 SEX F
1 EVEN Married Muggle Tom Tonks
2 TYPE Tree Removal Reaon If Applicable
1 FAMS @F00037@
1 FAMC @F00029@
0 @I00049@ INDI
1 NAME Arcturus /Black/
1 SEX M
1 BIRT
2 DATE 1884
1 DEAT
2 DATE 1959
1 FAMS @F00020@
1 FAMC @F00023@
0 @I00088@ INDI
1 NAME Arcturus /Black/
1 SEX M
1 BIRT
2 DATE 1901
1 DEAT
2 DATE 1991
1 FAMS @F00031@
1 FAMC @F00030@
0 @I00097@ INDI
1 NAME Bellatrix /Black/
1 SEX F
1 BIRT
2 DATE 1951
1 DEAT
2 DATE 1998
1 FAMS @F00036@
1 FAMC @F00029@
0 @I00061@ INDI
1 NAME Belvina /Black/
1 SEX F
1 BIRT
2 DATE 1886
1 DEAT
2 DATE 1962
1 FAMS @F00024@
1 FAMC @F00023@
0 @I00051@ INDI
1 NAME Callidora /Black/
1 SEX F
1 BIRT
2 DATE 1915
1 FAMS @F00022@
1 FAMC @F00020@
0 @I00077@ INDI
1 NAME Cassiopeia /Black/
1 SEX F
1 BIRT
2 DATE 1915
1 DEAT
2 DATE 1992
1 FAMC @F00025@
0 @I00036@ INDI
1 NAME Cedrella /Black/
1 SEX F
1 EVEN Married Sepimus Weasley
2 TYPE Tree Removal Reaon If Applicable
1 FAMS @F00012@
1 FAMC @F00020@
0 @I00052@ INDI
1 NAME Charis /Black/
1 SEX F
1 BIRT
2 DATE 1919
1 DEAT
2 DATE 1973
1 FAMS @F00021@
1 FAMC @F00020@
0 @I00062@ INDI
1 NAME Cygnus /Black/
1 SEX M
1 BIRT
2 DATE 1889
1 DEAT
2 DATE 1943
1 FAMS @F00025@
1 FAMC @F00023@
0 @I00085@ INDI
1 NAME Cygnus /Black/
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 1979
1 FAMS @F00029@
1 FAMC @F00027@
0 @I00079@ INDI
1 NAME Dorea /Black/
1 SEX F
1 BIRT
2 DATE 1920
1 DEAT
2 DATE 1977
1 FAMS @F00028@
1 FAMC @F00025@
0 @I00074@ INDI
1 NAME Elladora /Black/
1 SEX F
1 BIRT
2 DATE 1850
1 DEAT
2 DATE 1931
1 FAMC @F00026@
0 @I00072@ INDI
1 NAME Isla /Black/
1 SEX F
1 EVEN Married Bob Hitchens
2 TYPE Tree Removal Reaon If Applicable
1 FAMS @F00041@
1 FAMC @F00026@
0 @I00092@ INDI
1 NAME Lucretia /Black/
1 SEX F
1 BIRT
2 DATE 1925
1 DEAT
2 DATE 1992
1 FAMS @F00033@
1 FAMC @F00031@
0 @I00089@ INDI
1 NAME Lycoris /Black/
1 SEX F
1 BIRT
2 DATE 1904
1 DEAT
2 DATE 1965
1 FAMC @F00030@
0 @I00078@ INDI
1 NAME Marius /Black/
1 SEX U
1 EVEN A Squib
2 TYPE Tree Removal Reaon If Applicable
1 FAMC @F00025@
0 @I00099@ INDI
1 NAME Narcissa /Black/
1 SEX F
1 BIRT
2 DATE 1955
1 ALIA Cissy
1 FAMS @F00034@
1 FAMC @F00029@
0 @I00093@ INDI
1 NAME Orion /Black/
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 1979
1 FAMS @F00032@
1 FAMC @F00031@
0 @I00063@ INDI
1 NAME Phineas /Black/
1 SEX M
1 EVEN Supported Muggle Rights
2 TYPE Tree Removal Reaon If Applicable
1 FAMC @F00023@
0 @I00060@ INDI
1 NAME Phineas Nigellus /Black/
1 SEX M
1 BIRT
2 DATE 1847
1 DEAT
2 DATE 1925
1 FAMS @F00023@
1 FAMC @F00026@
0 @I00076@ INDI
1 NAME Pollux /Black/
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT
2 DATE 1990
1 FAMS @F00027@
1 FAMC @F00025@
0 @I00090@ INDI
1 NAME Regulus /Black/
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT
2 DATE 1959
1 FAMC @F00030@
0 @I00095@ INDI
1 NAME Regulus /Black/
1 SEX M
1 BIRT
2 DATE 1961
1 DEAT
2 DATE 1979
1 FAMC @F00032@
0 @I00064@ INDI
1 NAME Sirius /Black/
1 SEX M
1 BIRT
2 DATE 1877
1 DEAT
2 DATE 1952
1 FAMS @F00030@
1 FAMC @F00023@
0 @I00075@ INDI
1 NAME Sirius /Black/
1 SEX M
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1853
1 FAMC @F00026@
0 @I00094@ INDI
1 NAME Sirius /Black/
1 SEX M
1 EVEN Ran Away
2 TYPE Tree Removal Reaon If Applicable
1 FAMC @F00032@
0 @I00083@ INDI
1 NAME Walburga /Black/
1 SEX F
1 BIRT
2 DATE 1925
1 DEAT
2 DATE 1985
1 FAMS @F00032@
1 FAMC @F00027@
0 @I00069@ INDI
1 NAME Violetta /Bulstrode/
1 SEX F
1 FAMS @F00025@
0 @I00068@ INDI
1 NAME Female /Burke/
1 SEX F
1 FAMC @F00024@
0 @I00065@ INDI
1 NAME Herbert /Burke/
1 SEX M
1 FAMS @F00024@
0 @I00066@ INDI
1 NAME Male /Burke/
1 SEX M
1 FAMC @F00024@
0 @I00067@ INDI
1 NAME Male /Burke/
1 SEX F
1 FAMC @F00024@
0 @I00080@ INDI
1 NAME Irma /Crabbe/
1 SEX F
1 FAMS @F00027@
0 @I00053@ INDI
1 NAME Caspar /Crouch/
1 SEX M
1 FAMS @F00021@
0 @I00055@ INDI
1 NAME Female /Crouch/
1 SEX F
1 FAMC @F00021@
0 @I00056@ INDI
1 NAME Female /Crouch/
1 SEX F
1 FAMC @F00021@
0 @I00054@ INDI
1 NAME Mollie /Crouch/
1 SEX F
1 FAMC @F00021@
0 @I00033@ INDI
1 NAME Apolline /Delacour/
1 SEX F
1 FAMS @F00011@
0 @I00029@ INDI
1 NAME Fleur /Delacour/
1 SEX F
1 FAMS @F00010@
1 FAMC @F00011@
0 @I00034@ INDI
1 NAME Gabrielle /Delacour/
1 SEX F
1 FAMC @F00011@
0 @I00032@ INDI
1 NAME Monsieur /Delacour/
1 SEX M
1 FAMS @F00011@
0 @I00010@ INDI
1 NAME Dudley /Dursley/
1 SEX M
1 FAMC @F00004@
0 @I00011@ INDI
1 NAME Mr. /Dursley/
1 SEX M
1 FAMS @F00005@
0 @I00012@ INDI
1 NAME Mrs. /Dursley/
1 SEX F
1 FAMS @F00005@
0 @I00009@ INDI
1 NAME Vernon /Dursley/
1 SEX M
1 FAMS @F00004@
1 FAMC @F00005@
0 @I00003@ INDI
1 NAME Lilly /Evan/
1 SEX F
1 FAMS @F00001@
1 FAMC @F00003@
0 @I00006@ INDI
1 NAME Mr. /Evans/
1 SEX M
1 FAMS @F00003@
0 @I00007@ INDI
1 NAME Mrs. /Evans/
1 SEX F
1 FAMS @F00003@
0 @I00008@ INDI
1 NAME Petunia /Evans/
1 SEX F
1 FAMS @F00004@
1 FAMC @F00003@
0 @I00039@ INDI
1 NAME Peverell /Family/
1 SEX M
1 FAMS @F00015@
0 @I00070@ INDI
1 NAME Ursula /Flint/
1 SEX F
1 FAMS @F00023@
0 @I00087@ INDI
1 NAME Hesper /Gamp/
1 SEX F
1 FAMS @F00030@
0 @I00044@ INDI
1 NAME Marvolo /Gaunt/
1 SEX M
1 FAMS @F00018@
1 FAMC @F00017@
0 @I00046@ INDI
1 NAME Merope /Gaunt/
1 SEX F
1 FAMS @F00019@
1 FAMC @F00018@
0 @I00045@ INDI
1 NAME Morfin /Gaunt/
1 SEX M
1 FAMC @F00018@
0 @I00025@ INDI
1 NAME Hermione /Granger/
1 SEX F
1 FAMS @F00008@
0 @I00073@ INDI
1 NAME Bob /Hitchens/
1 SEX M
1 FAMS @F00041@
1 FAMC @F00026@
0 @I00103@ INDI
1 NAME Rodolphus /Lestrange/
1 SEX M
1 FAMS @F00036@
0 @I00059@ INDI
1 NAME Female /Longbottom/
1 SEX F
1 FAMC @F00022@
0 @I00057@ INDI
1 NAME Harfang /Longbottom/
1 SEX M
1 FAMS @F00022@
0 @I00058@ INDI
1 NAME Male /Longbottom/
1 SEX M
1 FAMC @F00022@
0 @I00106@ INDI
1 NAME Remus /Lupin/
1 SEX M
1 FAMS @F00038@
0 @I00107@ INDI
1 NAME Ted /Lupin/
1 SEX M
1 FAMC @F00038@
0 @I00091@ INDI
1 NAME Melania /Macmillan/
1 SEX F
1 FAMS @F00031@
0 @I00101@ INDI
1 NAME Draco /Malfoy/
1 SEX M
1 BIRT
2 DATE 1980
1 FAMS @F00035@
1 FAMC @F00034@
0 @I00100@ INDI
1 NAME Lucius /Malfoy/
1 SEX M
1 FAMS @F00034@
0 @I00102@ INDI
1 NAME Scorpius /Malfoy/
1 SEX M
1 FAMC @F00035@
0 @I00041@ INDI
1 NAME Antioch /Peverell/
1 SEX M
1 FAMC @F00015@
0 @I00040@ INDI
1 NAME Cadmus /Peverell/
1 SEX M
1 FAMS @F00016@
1 FAMC @F00015@
0 @I00038@ INDI
1 NAME Ignotus /Peverell/
1 SEX M
1 FAMS @F00014@
1 FAMC @F00015@
0 @I00042@ INDI
1 NAME Many Generations /Peverell/
1 SEX U
1 FAMS @F00017@
1 FAMC @F00016@
0 @I00015@ INDI
1 NAME Albus /Potter/
1 SEX M
1 FAMC @F00006@
0 @I00081@ INDI
1 NAME Charlus /Potter/
1 SEX M
1 FAMS @F00028@
0 @I00002@ INDI
1 NAME James /Potter/
1 SEX M
1 FAMS @F00001@
1 FAMC @F00002@
0 @I00014@ INDI
1 NAME James /Potter/
1 SEX M
1 FAMC @F00006@
0 @I00016@ INDI
1 NAME Lily /Potter/
1 SEX F
1 FAMC @F00006@
0 @I00082@ INDI
1 NAME Male /Potter/
1 SEX M
1 FAMC @F00028@
0 @I00037@ INDI
1 NAME Many Generations /Potter/
1 SEX M
1 FAMS @F00013@
1 FAMC @F00014@
0 @I00004@ INDI
1 NAME Mr. /Potter/
1 SEX M
1 FAMS @F00002@
1 FAMC @F00013@
0 @I00005@ INDI
1 NAME Mrs. /Potter/
1 SEX F
1 FAMS @F00002@
0 @I00108@ INDI
1 NAME /Prewett/
1 SEX M
1 FAMS @F00039@
0 @I00112@ INDI
1 NAME Fabian /Prewett/
1 SEX M
1 FAMC @F00040@
0 @I00110@ INDI
1 NAME Female /Prewett/
1 SEX F
1 FAMS @F00040@
0 @I00111@ INDI
1 NAME Gideon /Prewett/
1 SEX M
1 FAMC @F00040@
0 @I00096@ INDI
1 NAME Ignatius /Prewett/
1 SEX M
1 FAMS @F00033@
1 FAMC @F00039@
0 @I00109@ INDI
1 NAME Male /Prewett/
1 SEX M
1 FAMS @F00040@
1 FAMC @F00039@
0 @I00017@ INDI
1 NAME Molly /Prewett/
1 SEX F
1 FAMS @F00007@
1 FAMC @F00040@
0 @I00048@ INDI
1 NAME Tom Marvolo /Riddle/
1 SEX M
1 FAMC @F00019@
0 @I00047@ INDI
1 NAME Tom /Riddle/ Sr.
1 SEX M
1 FAMS @F00019@
0 @I00086@ INDI
1 NAME Druella /Rosier/
1 SEX F
1 FAMS @F00029@
0 @I00043@ INDI
1 NAME Many Generations /Slytherin/
1 SEX U
1 FAMS @F00017@
1 FAMC @F00042@
0 @I00114@ INDI
1 NAME Salazar /Slytherin/
1 SEX M
1 FAMS @F00042@
0 @I00105@ INDI
1 NAME Nymphadora /Tonks/
1 SEX F
1 FAMS @F00038@
1 FAMC @F00037@
0 @I00104@ INDI
1 NAME Ted /Tonks/
1 SEX M
1 FAMS @F00037@
0 @I00018@ INDI
1 NAME Arthur /Weasley/
1 SEX M
1 FAMS @F00007@
1 FAMC @F00012@
0 @I00113@ INDI
1 NAME Bilius /Weasley/
1 SEX M
1 FAMC @F00012@
0 @I00023@ INDI
1 NAME Charles /Weasley/
1 SEX M
1 FAMC @F00007@
0 @I00021@ INDI
1 NAME Fred /Weasley/
1 SEX M
1 FAMC @F00007@
0 @I00028@ INDI
1 NAME Fred /Weasley/
1 SEX M
1 FAMC @F00009@
0 @I00020@ INDI
1 NAME George /Weasley/
1 SEX M
1 FAMS @F00009@
1 FAMC @F00007@
0 @I00013@ INDI
1 NAME Ginevra /Weasley/
1 SEX F
1 ALIA Ginny
1 FAMS @F00006@
1 FAMC @F00007@
0 @I00027@ INDI
1 NAME Hugo /Weasley/
1 SEX U
1 FAMC @F00008@
0 @I00031@ INDI
1 NAME Other Children /Weasley/
1 SEX U
1 FAMC @F00010@
0 @I00022@ INDI
1 NAME Percy /Weasley/
1 SEX M
1 FAMC @F00007@
0 @I00019@ INDI
1 NAME Ronald /Weasley/
1 SEX M
1 FAMS @F00008@
1 FAMC @F00007@
0 @I00026@ INDI
1 NAME Rose /Weasley/
1 SEX F
1 FAMC @F00008@
0 @I00035@ INDI
1 NAME Septimus /Weasley/
1 SEX M
1 FAMS @F00012@
0 @I00030@ INDI
1 NAME Victoire /Weasley/
1 SEX F
1 FAMC @F00010@
0 @I00024@ INDI
1 NAME William /Weasley/
1 SEX M
1 FAMS @F00010@
1 FAMC @F00007@
0 @I00050@ INDI
1 NAME Lysandra /Yaxley/
1 SEX F
1 FAMS @F00020@
0 @F00001@ FAM
1 HUSB @I00002@
1 WIFE @I00003@
1 CHIL @I00001@
2 _FREL Natural
2 _MREL Natural
0 @F00002@ FAM
1 HUSB @I00004@
1 WIFE @I00005@
1 CHIL @I00002@
2 _FREL Natural
2 _MREL Natural
0 @F00003@ FAM
1 HUSB @I00006@
1 WIFE @I00007@
1 CHIL @I00003@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00008@
2 _FREL Natural
2 _MREL Natural
0 @F00004@ FAM
1 HUSB @I00009@
1 WIFE @I00008@
1 CHIL @I00010@
2 _FREL Natural
2 _MREL Natural
0 @F00005@ FAM
1 HUSB @I00011@
1 WIFE @I00012@
1 CHIL @I00009@
2 _FREL Natural
2 _MREL Natural
0 @F00006@ FAM
1 HUSB @I00001@
1 WIFE @I00013@
1 CHIL @I00014@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00015@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00016@
2 _FREL Natural
2 _MREL Natural
0 @F00007@ FAM
1 HUSB @I00018@
1 WIFE @I00017@
1 CHIL @I00013@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00019@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00020@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00021@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00022@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00023@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00024@
2 _FREL Natural
2 _MREL Natural
0 @F00008@ FAM
1 HUSB @I00019@
1 WIFE @I00025@
1 CHIL @I00026@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00027@
2 _FREL Natural
2 _MREL Natural
0 @F00009@ FAM
1 HUSB @I00020@
1 CHIL @I00028@
2 _FREL Natural
0 @F00010@ FAM
1 HUSB @I00024@
1 WIFE @I00029@
1 CHIL @I00030@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00031@
2 _FREL Natural
2 _MREL Natural
0 @F00011@ FAM
1 HUSB @I00032@
1 WIFE @I00033@
1 CHIL @I00029@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00034@
2 _FREL Natural
2 _MREL Natural
0 @F00012@ FAM
1 HUSB @I00035@
1 WIFE @I00036@
1 CHIL @I00018@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00113@
2 _FREL Natural
2 _MREL Natural
0 @F00013@ FAM
1 HUSB @I00037@
1 CHIL @I00004@
2 _FREL Natural
0 @F00014@ FAM
1 HUSB @I00038@
1 CHIL @I00037@
2 _FREL Natural
0 @F00015@ FAM
1 HUSB @I00039@
1 CHIL @I00038@
2 _FREL Natural
1 CHIL @I00040@
2 _FREL Natural
1 CHIL @I00041@
2 _FREL Natural
0 @F00016@ FAM
1 HUSB @I00040@
1 CHIL @I00042@
2 _FREL Natural
0 @F00017@ FAM
1 HUSB @I00042@
1 WIFE @I00043@
1 CHIL @I00044@
2 _FREL Natural
2 _MREL Natural
0 @F00018@ FAM
1 HUSB @I00044@
1 CHIL @I00045@
2 _FREL Natural
1 CHIL @I00046@
2 _FREL Natural
0 @F00019@ FAM
1 HUSB @I00047@
1 WIFE @I00046@
1 CHIL @I00048@
2 _FREL Natural
2 _MREL Natural
0 @F00020@ FAM
1 HUSB @I00049@
1 WIFE @I00050@
1 CHIL @I00036@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00051@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00052@
2 _FREL Natural
2 _MREL Natural
0 @F00021@ FAM
1 HUSB @I00053@
1 WIFE @I00052@
1 CHIL @I00054@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00055@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00056@
2 _FREL Natural
2 _MREL Natural
0 @F00022@ FAM
1 HUSB @I00057@
1 WIFE @I00051@
1 CHIL @I00058@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00059@
2 _FREL Natural
2 _MREL Natural
0 @F00023@ FAM
1 HUSB @I00060@
1 WIFE @I00070@
1 CHIL @I00049@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00061@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00062@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00063@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00064@
2 _FREL Natural
2 _MREL Natural
0 @F00024@ FAM
1 HUSB @I00065@
1 WIFE @I00061@
1 CHIL @I00066@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00067@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00068@
2 _FREL Natural
2 _MREL Natural
0 @F00025@ FAM
1 HUSB @I00062@
1 WIFE @I00069@
1 CHIL @I00076@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00077@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00078@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00079@
2 _FREL Natural
2 _MREL Natural
0 @F00026@ FAM
1 HUSB @I00071@
1 CHIL @I00060@
2 _FREL Natural
1 CHIL @I00072@
2 _FREL Natural
1 CHIL @I00073@
2 _FREL Natural
1 CHIL @I00074@
2 _FREL Natural
1 CHIL @I00075@
2 _FREL Natural
0 @F00027@ FAM
1 HUSB @I00076@
1 WIFE @I00080@
1 CHIL @I00083@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00084@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00085@
2 _FREL Natural
2 _MREL Natural
0 @F00028@ FAM
1 HUSB @I00081@
1 WIFE @I00079@
1 CHIL @I00082@
2 _FREL Natural
2 _MREL Natural
0 @F00029@ FAM
1 HUSB @I00085@
1 WIFE @I00086@
1 CHIL @I00097@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00098@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00099@
2 _FREL Natural
2 _MREL Natural
0 @F00030@ FAM
1 HUSB @I00064@
1 WIFE @I00087@
1 CHIL @I00088@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00089@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00090@
2 _FREL Natural
2 _MREL Natural
0 @F00031@ FAM
1 HUSB @I00088@
1 WIFE @I00091@
1 CHIL @I00092@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00093@
2 _FREL Natural
2 _MREL Natural
0 @F00032@ FAM
1 HUSB @I00093@
1 WIFE @I00083@
1 CHIL @I00094@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00095@
2 _FREL Natural
2 _MREL Natural
0 @F00033@ FAM
1 HUSB @I00096@
1 WIFE @I00092@
0 @F00034@ FAM
1 HUSB @I00100@
1 WIFE @I00099@
1 CHIL @I00101@
2 _FREL Natural
2 _MREL Natural
0 @F00035@ FAM
1 HUSB @I00101@
1 CHIL @I00102@
2 _FREL Natural
0 @F00036@ FAM
1 HUSB @I00103@
1 WIFE @I00097@
0 @F00037@ FAM
1 HUSB @I00104@
1 WIFE @I00098@
1 CHIL @I00105@
2 _FREL Natural
2 _MREL Natural
0 @F00038@ FAM
1 HUSB @I00106@
1 WIFE @I00105@
1 CHIL @I00107@
2 _FREL Natural
2 _MREL Natural
0 @F00039@ FAM
1 HUSB @I00108@
1 CHIL @I00096@
2 _FREL Natural
1 CHIL @I00109@
2 _FREL Natural
0 @F00040@ FAM
1 HUSB @I00109@
1 WIFE @I00110@
1 CHIL @I00017@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00111@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00112@
2 _FREL Natural
2 _MREL Natural
0 @F00041@ FAM
1 HUSB @I00073@
1 WIFE @I00072@
0 @F00042@ FAM
1 HUSB @I00114@
1 CHIL @I00043@
2 _FREL Natural
0 TRLR