arr = []
for i : range(0, 9)
    arr.push(i)
end
for i : range(0, 9)
    echo(arr[i])
end

echo(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

arr.push(10)
echo(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']

arr.pop()
echo(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

arr.push("it will be removed")
echo(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'it will be removed']
arr.remove(10)
echo(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
