{{- /* https://github.com/redhat-cop/helm-charts/blob/main/_templates.gotmpl */ -}}

{{ define "doc.header" -}}

{{ template "chart.header" . }}
  [![License](https://img.shields.io/badge/License-Apache_2.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

  {{ template "chart.versionBadge" . }}

  {{ template "chart.deprecationWarning" . }}

  ## Description

  {{ template "chart.description" . }}

{{- end }}

{{ define "doc.maintainer_and_sources" -}}

{{ template "chart.maintainersSection" . }}

## Sources
Source: {{ template "chart.sourcesList" . }}

Source code: {{ template "chart.homepage" . }}

{{- end }}


{{ define "doc.deps" -}}

## Dependencies

This chart has the following dependencies:

{{ template "chart.requirementsTable" . }}

{{- end }}

{{ define "doc.values" -}}

{{ template "chart.valuesSection" . }}

{{- end }}


{{ define "doc.footer" -}}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm install my-release repo/<chart-name>>
```

The command deploys the chart on the Kubernetes cluster in the default configuration.

## Uninstalling the Chart

To uninstall/delete the my-release deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "helm-docs.versionFooter" . }}

{{- end }}
