{{- /* https://github.com/ncruces/RethinkRAW/blob/master/assets/batch.gohtml */ -}}
<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>RethinkRAW: Batch processing {{len .Photos}} photos</title>
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/batch.css">
    <link rel="stylesheet" href="/raw-editor.css">
    <link rel="stylesheet" href="/dialog-polyfill.css">
    <link rel="preload" as="style" href="/normalize.css">
    <link rel="preload" as="style" href="/fontawesome.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/fa-solid-900.woff2">
    <script src="/dialog-polyfill.js" defer></script>
    <script src="/main.js" defer></script>
    <script src="/batch.js" defer></script>
    <script src="/raw-editor.js" defer></script>
    <noscript><meta http-equiv="refresh" content="0;url=/browser.html"></noscript>
</head>

<body>
    {{- template "raw-editor.gohtml" "hidden"}}

    <div id=menu-sticker>
        <div id=menu>
            <div class="toolbar">
                <button type=button title="Go back" class="minimal-ui" onclick="back()"><i class="fas fa-arrow-left"></i></button>
                <button type=button title="Reload photos" class="minimal-ui" onclick="location.reload()"><i class="fas fa-sync"></i></button>
                <button type=button title="S̲ave changes" accesskey="s" onclick="saveFile()" id=save disabled><i class="fas fa-save"></i></button>
                {{- if .Export}}
                <button type=button title="Ex̲port JPEGs (⌥-click for options)" accesskey="x" class="alt-off" onclick="exportFile()"><i class="fas fa-file-image"></i></button>
                <button type=button title="Export…" class="alt-on" onclick="exportFile('dialog')"><i class="fas fa-file-download"></i></button>
                {{- end}}
                <button type=button title="Edit photos…" onclick="toggleEdit()" id=edit><i class="fas fa-sliders-h"></i></button>
            </div>
        </div>
    </div>
    <div id=gallery>
        {{- range .Photos}}
        <a href="/photo/{{.Path}}" onclick="return popup(this, event)">
            <img loading=lazy title="{{.Name}}" alt="{{.Name}}" src="/thumb/{{.Path}}" onerror="parentNode.hidden=true">
        </a>
        {{- else}}
        <span>No RAW photos here.</span>
        {{- end}}
    </div>

    <dialog id=progress-dialog>
        Lorem ipsum<br>
        <progress></progress>
    </dialog>
</body>

</html>
