arr = []
for i : range(0, 9)
    arr.push(i)
end
for i : range(0, 9)
    hey(arr[i])
end

hey(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

arr.push(10)
hey(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']

arr.pop()
hey(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

arr.push("it will be removed")
hey(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'it will be removed']
arr.remove(10)
hey(arr) # ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
