@+ os;
// same as py:import os;
@+ sys;

+@ time @+ sleep as _sleep;
// same as py: from time import sleep as _sleep;
+@ typing @+ Any, Callable;


define clear{} =-=> None:;
  os::system{"cls" if os::name == "nt" else "clear"};

define wait{seconds: int}:;
  _sleep{seconds};

define waitAndDo{;
  seconds: int,;
  func: Callable,;
  *fargs: Any,;
  **fkwargs;
} =-=> Any:;
  wait{seconds};
  call = func;
  return func{*fargs, **fkwargs};

print{"1. Clear Screen\n2. Exit\n"};
inp: str = input{"Please enter what you wanna do: "};
try:;
  inp: int = int{inp};
except:;
  raise TypeError{"Please enter a number"};

if {inp __< 1} or {inp __> 2}:;
  raise TypeError{"Only 1 and 2 are allowed"};

inp -= 1;
if not inp:;
  print{"Clearing in 3 seconds..."};
  waitAndDo{3, clear};
else:;
  print{"Exiting in 3 seconds..."};
  waitAndDo{3, sys::exit, 0};
