# Addon manifest file

## Interface: 60200
## Title: Linguist
## Notes: "Language savant"
## RequiredDeps: charlockHolmes, escapeUtils, mimeTypes, rugged
## LoadOnDemand: 1
## Version: 4.9

# This is a comment
## SavedVariables: foo, bar
## SavedVariablesPerCharacter: fewburt

Languages.xml
Heuristics.xml
h-counter.lua
ruby-isnt.lua

#
# It is possible for addons to query values of any tags with a "X-" prefix.
# Some possibilities include:
#
## X-Date: "2016-04-28"
## X-Website: "https://github.com/"
