 /* LINKCTL: MODE    AMODE(31)                  
 /* LINKCTL: INCLUDE SYSLIB(SOIP507A)              DRIVER             */00041000
 /* LINKCTL: INCLUDE SYSLIB(SOISG02)              
 /* LINKCTL: INCLUDE SYSLIB(SOISG03)               
 /* LINKCTL: INCLUDE SYSLIB(SOISPLC)              
 /* LINKCTL: INCLUDE SYSLIB(SOISP04)        
 /* LINKCTL: INCLUDE SYSLIB(SOISSVS)               
 /* LINKCTL: INCLUDE SYSLIB(ABEND)                 
 SOIX507A: PROC;                                                        00160000
 END;                                                                   00170000
