Variables:
    the age is "" as a digit
    the name is "John" 

write "Hello there,"
write "...and welcome to..."
write "the age validation engine!"

input to change the name "Please input your name: "

input the age "Hello, [the name]! Please input your current age: "

if the age is less than 5, then
    write "[the name], you should be playing with toys :)"
    write "hello"

if the age < 18, then
    write "[the name], you need to do your homework!"

if the age = 18, then
    write "'Dear [the name],
    Are you ready for adulthood?'"

if the age > 18, then
    write "'Dear [the name],
    How are you coping with life?'"
    if the age > 200, then
        write "Wait.. you should be dead!"