#
# web_server.pashm
#
# The Pashmak Project
# Copyright 2020-2021 parsa shahmaleki <parsampsh@gmail.com>
#
# This file is part of Pashmak.
#
# Pashmak is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Pashmak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pashmak.  If not, see <https://www.gnu.org/licenses/>.
#########################################################################

import @web.server

# create a new webserver
$server = web.server.WebServer('localhost', 8000)

func get_handler($handler)
    $handler->send_response(200)
    $handler->send_header("Content-type", "text/html")
    $handler->end_headers()

    $handler->wfile->write(bytes('Hello World!', "utf-8"))
endfunc

# set GET request handler
$server->set_get(get_handler)

# start the server
$server->serve()
