<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="13008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="Localized" Type="Str">Localize</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=T:4"=3*"$%7`M1]_\)5-8%4A+C8AL3)&amp;#%%J=.Q^EI*3)!5O$E!JE!)"4%VZ`+&lt;&gt;"LP-.*?N7LINT(SJJ4@KJK5S(K5(82V^;QTY'WP8R&lt;_?(.VN_POOZ?^\.@T^W)^*@``2L1F``^H,C`\_X/E,`P\L0PTU@^_FH`\OCH`&gt;&gt;7X`NYC*^TN&amp;40;H2D4[7S+;_U.%UT^'N0XHQ&amp;PQATMZ]!`.=@8HT@A\@PQ:BL@`92])&gt;_5^M-1#=]QU]A_*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OBFIAN&gt;[%)(+3G?&amp;%K3*AG39&amp;#5@#1]#5`#E`$QK)1HY5FY%J[%BR!F0!F0QJ0Q*$QM5]+4]#1]#5`#1[J#EG7CQZ0QE&amp;Y"4]!4]!1]!1]F&amp;@!%!%'R)('1"!Q&amp;TO",Q"0Q"$R]6=!4]!1]!5`!AVM"4]!4]!1]!1^,3F?CU)Q4(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1ZCZQ!Z](B=8DY*Y@(Y8&amp;Y("[("V@:)3_&gt;'7H'C1[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZGRU!AS")/(PX*;L/R3&amp;")L5[K(6`61KBYWV5/E?DB5.VVV-V5X3&lt;8ZKEV6&lt;::K%V2@4B6;&amp;5;VC/LC-6"(0A`9(NNB7WS$L&lt;!FNM$GY^*`((A](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2;L&lt;2=,L69,$3@TU]XU20T&gt;#'=\[58;8&lt;:(L&amp;H\(8W=M`T,_Q:?^8M^_3;[X;_FW\B&lt;N2-8S^S?P1/LYP-GA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Previous Button</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Previous Button Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/Navigation Controls/Previous Button/Previous Button Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Previous Button State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/Navigation Controls/Previous Button/Previous Button State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Previous Button Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Navigation Controls/Previous Button/Previous Button Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Previous Button Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Navigation Controls/Previous Button/Previous Button Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Button Text" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.HelpTag" Type="Str"></Property>
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Button Text</Property>
		<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Text displayed on a navigation button.</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Button Text</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Button Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Navigation Controls/Previous Button/Button Text Read.vi"/>
		<Item Name="Button Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Navigation Controls/Previous Button/Button Text Write.vi"/>
	</Item>
</XControl>
