<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Launches the JKI VI Package Manager (VIPM) where you can install the WebSockets Toolkit. The WebSockets Toolkit provides VIs for data streaming to/from web user interfaces, like WebVIs. 

After intalling the toolkit, find the WebSockets VIs on the &lt;b&gt;Data Communication&gt;&gt;WebSockets&lt;/b&gt; palette. </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0)!!!*Q(C=T:5^;VN8'-=@B2:-JWDL5H"5/1:LUZF#6C^:*#^W*K`H!TC*X34,.:2'GTOF@7*+B\I"'^'ME&lt;X94I3C[+"P9-AH-#G5IA&lt;2U^]Z^_AFDF*X;+(H[J(O`4^PP`P=YWO2O/:%0B&amp;`W&gt;KIV=LFSHJL^M)@!CLL\VC$7@\();!?]W=%?(^)Q%:^X9?,&gt;`2L"5O_=(&amp;Y3%3^\O`ZY!^S`)S_S0`O4PXOAN`U^U._HN;;W&amp;KVOP2E]^;#0`%0"^0Z]&gt;4\W\@8FE[@&lt;'\Y5`_U.&gt;U`V;F7VWK&gt;&amp;S@(R[^\X6HX6`G^7ONUOC]\LV\`0-N`W:+`8&gt;0_^C6_T1/WB]WRD@Q,+\O\O_U]9&amp;BJDGXC&lt;Y?V'Q+'Z)VMZ+_M^.I^!O1D`JQP\`^R@`YT@.!=G]S[@\CW*XTP4;J78\F8E]%(`(%5)OS$7ZP(^_6#`4T:3THMA]=HX2_FW7R'3`H*(`@"]7HP[98ZDP,T@&gt;$L&gt;&gt;/.*(`Q*H_HWQ\\1!&lt;$M-&lt;_%6_``[L8\_^F\^@X%`Y_[[=J&gt;_I`]EN^&lt;S_&lt;&gt;F_Y`Q`80^F_W?7&lt;^,^&gt;)I5U2?]QR3RG]OEY&gt;)@OU"W[1X@ICK\ICK\ICK\I&amp;NWC7X3,&lt;N%NOE%X[!&lt;&gt;I"NU%]97$H2"&amp;X1R=:3/ZIZ'DK+/!IZA5-4RZ?"R]$BY($R=CI0(Q?0A=@!Y?!A2"Y_$R](DY((QE#9/(A?0A]@"Y_#B6#2R]5#(R]&amp;$?6&amp;Y&amp;"[&amp;2_&amp;2?'AJ#I]#I$24#CN&amp;Q"$&amp;K:QI0!K0QM/J+$Q+D]+D]#A]O%8B58A5(I6(Y3%F4E5D44D1Y;'-7(AM0"9?#Y_&amp;B^*CY&lt;(Q7(AM0"9?WIG&amp;R]*DA&lt;!UN"1(13R*FA$,B98(QM/07(AM0"9?#Y_&amp;"V&gt;]1D:/*N#%!RU?!Y_"R]"DY$(Q5%)-0!9?!Y_"R]"$74(Q'(A-0!9?!Q_NR-"DY$(Q'%!-47EPBG+'2%/114$Q])G\R=3HJ*(%R'0UJRUXKK1.+'FD3&gt;IQED;#J!=M[=&amp;*?C#3"CVJA*)')_G'*&gt;W)*%"*D356F"1IZXS@95@9!&gt;&lt;!NL"6&lt;"EL9=71_C](HJ_@S^H:G2Q&gt;(=H"Q9%U'AX:WNK3V&gt;6676Z?FF+J*-6C=@SWGO@)6W(U8NLG@0MN.I@N00]C_[6],8NW1\^_50\UGY@0&lt;TQ;3#&amp;9C/8.7-CO9H-X7^FP3`P:H`Q/M=_RKVT,:`P_T:8^&lt;,[UPV/_W8JU`;P#TO+A_-0C(\^_PTAI@0PFWU,DWJN#.J`8_X_]'_6+`P^J-K/`!-?EL+I!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">WebSockets add-on</Property>
	<Property Name="NI.Lib.Locked" Type="Str">EA19DE202901C23210F6A2491C45BE38</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">true</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 50 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 196 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 204 255 153 204 255 153 204 255 204 255 255 204 255 255 204 204 204 153 102 102 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 102 204 255 102 204 255 153 204 255 153 204 255 204 255 255 204 204 204 153 102 102 119 119 119 119 119 119 119 119 119 119 119 119 170 170 170 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 51 204 255 102 204 255 102 204 255 153 204 255 153 204 255 153 204 204 153 102 102 0 255 0 0 255 0 0 255 0 0 255 0 119 119 119 170 170 170 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 204 255 51 204 255 102 204 255 102 204 255 102 204 255 153 204 204 153 102 102 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 119 119 119 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 204 255 0 204 255 0 204 255 51 204 255 102 204 255 153 204 204 153 204 204 0 0 0 102 204 102 0 0 0 0 255 0 0 0 0 119 119 119 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 204 255 51 204 255 51 204 204 102 204 204 153 204 204 102 204 153 204 255 204 0 0 0 102 204 51 0 0 0 102 153 204 0 0 0 119 119 119 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 153 153 153 204 153 153 204 153 153 204 204 255 51 204 51 102 204 51 153 255 204 204 255 204 0 0 0 0 153 204 0 0 0 102 153 102 170 170 170 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 153 153 102 153 153 102 153 153 153 204 204 255 0 153 153 51 204 51 102 204 51 102 204 255 0 0 0 0 153 153 0 0 0 51 102 51 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 204 153 153 204 153 153 153 153 153 153 204 255 0 102 204 0 153 102 0 153 204 0 153 255 0 153 255 0 102 51 0 102 0 0 102 102 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 204 204 204 221 221 221 204 153 153 153 204 255 0 102 204 0 102 204 0 102 102 0 153 51 0 102 204 0 102 153 0 102 51 51 102 102 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 159 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 42 223 85 0 159 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 102 102 102 77 77 77 51 51 51 255 255 255 102 102 102 77 77 77 51 51 51 255 255 255 102 102 102 77 77 77 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 202 239 192 149 223 128 42 191 0 42 191 0 42 191 0 0 159 0 42 223 85 0 159 0 255 255 255 255 255 255 255 255 255 255 255 255 77 77 77 204 204 204 51 51 51 255 255 255 77 77 77 204 204 204 51 51 51 255 255 255 77 77 77 204 204 204 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 231 192 128 207 128 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 42 191 0 0 128 0 255 255 255 255 255 255 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 223 192 128 191 128 0 127 0 0 128 0 0 127 0 0 128 0 0 159 0 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 77 77 77 77 77 77 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 77 77 77 102 153 153 51 51 51 255 255 255 77 77 77 102 153 153 51 51 51 255 255 255 77 77 77 102 153 153 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 51 51 51 255 255 255 93 93 93 204 204 204 51 51 51 255 255 255 77 77 77 204 204 204 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 173 223 231 148 227 214 140 219 132 99 199 123 148 211 255 255 255 255 177 177 177 255 255 255 77 77 77 204 204 204 51 51 51 255 255 255 77 77 77 204 204 204 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 156 219 198 99 207 148 181 243 222 156 235 198 82 195 66 0 138 239 90 174 206 255 255 255 255 255 255 77 77 77 102 153 153 51 51 51 255 255 255 77 77 77 102 153 153 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 206 231 247 66 186 49 115 211 74 165 239 189 181 243 222 74 190 247 0 142 214 0 121 82 74 158 123 255 255 255 51 51 51 51 51 51 51 51 51 255 255 255 51 51 51 51 51 51 51 51 51 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 181 227 255 8 146 132 74 190 33 90 199 57 99 203 247 8 154 255 0 138 165 0 117 16 41 117 49 255 255 255 255 255 255 255 255 255 252 252 252 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 148 203 239 0 113 214 0 150 90 0 150 181 0 146 239 0 134 239 0 125 24 0 101 8 16 93 90 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 77 77 77 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 156 207 239 0 89 189 0 105 214 0 125 107 0 130 24 0 105 189 0 89 165 16 97 66 66 97 123 253 253 253 166 166 166 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 69 173 0 69 173 0 85 156 0 101 16 0 69 173 0 56 165 49 89 156 82 121 165 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 173 199 206 8 65 165 8 60 148 0 56 148 16 60 165 49 89 189 82 121 173 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 173 199 206 74 113 173 74 105 165 82 105 165 82 121 173 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 16 0 1 128 24 59 185 131 252 59 185 131 254 59 185 131 252 59 185 128 24 59 185 128 16 59 185 128 0 27 185 255 227 235 185 128 39 243 185 143 47 251 185 135 47 248 129 143 47 248 145 157 47 255 241 152 39 248 1 144 39 240 1 136 35 224 1 128 32 0 1 255 255 255 255 0 0 0 18 87 101 98 83 111 99 107 101 116 115 95 73 110 115 116 97 108 108 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="WebSockets.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/WebSockets Toolkit/VIPMXNodeLink/WebSockets.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="WebSockets_Copy.vi" Type="Ability VI" URL="/&lt;vilib&gt;/WebSockets Toolkit/VIPMXNodeLink/WebSockets_Copy.vi">
		<Property Name="NI.XItem.Name" Type="Str">Copy</Property>
	</Item>
	<Item Name="WebSockets_GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/WebSockets Toolkit/VIPMXNodeLink/WebSockets_GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
</XNode>
<?sig C75D59DEBA3FE67AA598BA445F632F0C?>
