<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str">/&lt;helpdir&gt;/lvprop.chm</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!*Q(C=V:3R&lt;B."%)&lt;`)!IIL[2,,%!#C7I?!#(Z"6,Y&amp;5&lt;C#&gt;SG&gt;%G/;F\"4Y$E!N&amp;0Q`6_"5OUFN$RX&gt;\;R*&amp;RAB3EM/?RT``-THQ\OX&gt;3'=_EJ_LP'DIZ"P`WN(_\02&amp;QD`E0Y&lt;_ZH)/F\@T\_-0\!X`8\@X&gt;],HFXWF^C?S/_?P]U8XI\\L@^&lt;MR_'`Y\FD@@^$@'_N8(P.XWP5`RY$&lt;]\N^`V6#$PO\\_F90R^"@\?\Z_/0YT\T4Y\\0.Z8&gt;Q&lt;^YS'&gt;&amp;6+-8?M$=]T+[PJ%4`2%4`2%(X9PU!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U'X9Z&lt;Y=K6\I1J?6H5_+*Y73J%G#*$C(M]F8QJ0Q*$Q*$X_6]#1]#5`#E`!1II1HY5FY%J[%BWF+?"+?B#@B38B)65CS8/DQ*$T$=1^Y!J[!*_!*?#CJA#=!#)I&amp;C9-E9#BQ"D="4]!4](#LA#@A#8A#HI!(NQ+?A#@A#8A#(K;5LE3B'3ZU?%ADB]@B=8A=(I?(V(*Y("[(R_&amp;R?#AHB]@B=3#=AEZS%/2-=A+=0Q[0Q]/0("[(R_&amp;R?"Q?8'7(P(2GI"EO&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"Z+S?!R?!Q?!]1I3HE:S9S*2J!B'$R]SGGRMEN23+R=^&gt;%@$[LK!61^7+I(2P5AK'[Q[M;J&lt;IBKIV5&lt;K.I9V17L,E165,7Q;E,61'XY8G-L&lt;)ENM$EWQ[&lt;9"'O'K1]=O.FMN&amp;[PN6KNN&amp;QON6AM.*`0.:P..*V/.:F-V$4.`GVVTD7/M^V\[9L\4^C8_LOTT`X\(_X:?&gt;/_G&amp;SWLVZ`&lt;S`?8&lt;@@XD3$.PC/RHZYW&lt;1@XT&lt;N\/+SP4[`PB8\`'P@`RR_BZLD?_ERP"PV20W.VTQ^_A5X\O'P!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XCtl.OptimizeDataUpdate" Type="Bool">true</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Property" Type="Folder">
		<Item Name="Graph" Type="Folder">
			<Item Name="Graph Legend Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dgraph_graph_graphlegendvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Graph Legend Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the graph legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Graph Legend Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Graph Legend Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Graph Legend Visible Read.vi"/>
				<Item Name="Graph Legend Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Graph Legend Visible Write.vi"/>
			</Item>
			<Item Name="Plot Legend Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dgraph_graph_plotlegendvisible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Plot Legend Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the plot legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Plot Legend Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot Legend Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot Legend Visible Read.vi"/>
				<Item Name="Plot Legend Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot Legend Visible Write.vi"/>
			</Item>
			<Item Name="Plot Legend Auto Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dgraph_graph_plotlegendautosize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Plot Legend Auto Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">If TRUE, resizes the plot legend to the width of the longest plot name visible in the legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Plot Legend Auto Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot Legend Auto Size Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot Legend Auto Size Read.vi"/>
				<Item Name="Plot Legend Auto Size Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot Legend Auto Size Write.vi"/>
			</Item>
			<Item Name="Plot Legend Number" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dgraph_graph_plotlegendnumber.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Plot Legend Number</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the number of rows in the plot legend.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Plot Legend Number</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot Legend Number Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot Legend Number Read.vi"/>
				<Item Name="Plot Legend Number Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot Legend Number Write.vi"/>
			</Item>
			<Item Name="Plot FG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dgraph_graph_plotfgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Plot FG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the foreground color of the plot area.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Plot FG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot FG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot FG Color Read.vi"/>
				<Item Name="Plot FG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot FG Color Write.vi"/>
			</Item>
			<Item Name="Plot BG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dgraph_graph_plotbgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Plot BG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the background color of the plot area.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Plot BG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot BG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot BG Color Read.vi"/>
				<Item Name="Plot BG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Plot BG Color Write.vi"/>
			</Item>
			<Item Name="Bounds Width" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dgraph_graph_boundswidth.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Bounds Width</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the width of the master object, excluding the label caption and the other palette in pixels.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Bounds Width</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Bounds Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Bounds Width Read.vi"/>
				<Item Name="Bounds Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Bounds Width Write.vi"/>
			</Item>
			<Item Name="Bounds Height" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dgraph_graph_boundsheight.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Graph:Bounds Height</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the height of the master object, excluding the label caption and the other palette in pixels.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Graph:Bounds Height</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Bounds Height Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Bounds Height Read.vi"/>
				<Item Name="Bounds Height Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Graph/Bounds Height Write.vi"/>
			</Item>
		</Item>
		<Item Name="Format" Type="Folder">
			<Item Name="X Scale Format" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_format_xscaleformat.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Format:X Scale Format</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the X scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Format:X Scale Format</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Format Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Format/X Scale Format Read.vi"/>
				<Item Name="X Scale Format Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Format/X Scale Format Write.vi"/>
			</Item>
			<Item Name="Y Scale Format" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_format_yscaleformat.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Format:Y Scale Format</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the format string of the Y scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Format:Y Scale Format</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Format Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Format/Y Scale Format Read.vi"/>
				<Item Name="Y Scale Format Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Format/Y Scale Format Write.vi"/>
			</Item>
		</Item>
		<Item Name="Scale" Type="Folder">
			<Item Name="XScale.Editable" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_editable.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Editable</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Allows you to edit the value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Editable</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Editable Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Editable Read.vi"/>
				<Item Name="X Scale Editable Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Editable Write.vi"/>
			</Item>
			<Item Name="XScale.Flipped" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_flipped.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Filpped</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">If TRUE, reverses the position of the minimum and maximum values on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Filpped</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Flipped Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Flipped Read.vi"/>
				<Item Name="X Scale Flipped Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Flipped Write.vi"/>
			</Item>
			<Item Name="XScale.Mapping Mode" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_mappingmode.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Mapping Mode</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale mapping mode.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Mapping Mode</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Mapping Mode Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Mapping Mode Read.vi"/>
				<Item Name="X Scale Mapping Mode Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Mapping Mode Write.vi"/>
			</Item>
			<Item Name="XScale.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_visible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Visible Read.vi"/>
				<Item Name="X Scale Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Visible Write.vi"/>
			</Item>
			<Item Name="XScale.Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_style.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale style.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Style Read.vi"/>
				<Item Name="X Scale Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Style Write.vi"/>
			</Item>
			<Item Name="XScale.Scale Fit" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_scalefit.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Scale Fit</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Fits the scale to the data.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Scale Fit</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Scale Fit Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Scale Fit Read.vi"/>
				<Item Name="X Scale Scale Fit Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Scale Fit Write.vi"/>
			</Item>
			<Item Name="XScale.Offset" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_offsetandmultiplier_offset.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Offset and Multiplier:Offset</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the offset, or initial, value for scaling data using (Deltax) xx + xo.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Offset and Multiplier:Offset</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Offset Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Offset Read.vi"/>
				<Item Name="X Scale Offset Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Offset Write.vi"/>
			</Item>
			<Item Name="XScale.Multiplier" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_offsetandmultiplier_multiplier.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Offset and Multiplier:Multiplier</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the multiplier, or interval, for scaling data using (Deltax) xx + xo.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Offset and Multiplier:Multiplier</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Multiplier Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Multiplier Read.vi"/>
				<Item Name="X Scale Multiplier Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Multiplier Write.vi"/>
			</Item>
			<Item Name="XScale.Major Tick Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_tick_majortickcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Tick:Major Tick Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the major tick mark.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Tick:Major Tick Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Major Tick Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Major Tick Color Read.vi"/>
				<Item Name="X Scale Major Tick Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Major Tick Color Write.vi"/>
			</Item>
			<Item Name="XScale.Minor Tick Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_tick_minortickcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Tick:Minor Tick Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the minor tick mark.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Tick:Minor Tick Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Minor Tick Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Minor Tick Color Read.vi"/>
				<Item Name="X Scale Minor Tick Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Minor Tick Color Write.vi"/>
			</Item>
			<Item Name="XScale.Major Grid Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_grid_majorgridcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Grid:Major Grid Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the major grid on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Grid:Major Grid Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Major Grid Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Major Grid Color Read.vi"/>
				<Item Name="X Scale Major Grid Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Major Grid Color Write.vi"/>
			</Item>
			<Item Name="XScale.Minor Grid Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_grid_minorgridcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Grid:Minor Grid Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the minor grid on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Grid:Minor Grid Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Minor Grid Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Minor Grid Color Read.vi"/>
				<Item Name="X Scale Minor Grid Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Minor Grid Color Write.vi"/>
			</Item>
			<Item Name="XScale.Minimum" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_range_minimum.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Range:Minimum</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the minimum value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Range:Minimum</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Range Minimum Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Minimum Read.vi"/>
				<Item Name="X Scale Range Minimum Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Minimum Write.vi"/>
			</Item>
			<Item Name="XScale.Maximum" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_range_maximum.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Range:Maximum</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the maximum value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Range:Maximum</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Range Maximum Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Maximum Read.vi"/>
				<Item Name="X Scale Range Maximum Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Maximum Write.vi"/>
			</Item>
			<Item Name="XScale.Increment" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_range_increment.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Range:Increment</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the increment value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Range:Increment</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Range Increment Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Increment Read.vi"/>
				<Item Name="X Scale Range Increment Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Increment Write.vi"/>
			</Item>
			<Item Name="XScale.Minor Increment" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_range_minorincrement.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Range:Minor Increment</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the minor increment value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Range:Minor Increment</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Range Minor Increment Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Minor Increment Read.vi"/>
				<Item Name="X Scale Range Minor Increment Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Minor Increment Write.vi"/>
			</Item>
			<Item Name="XScale.Start" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_range_start.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Range:Start</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the start value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Range:Start</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Range Start Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Start Read.vi"/>
				<Item Name="X Scale Range Start Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Range Start Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_visible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the tick marker is visible.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Visible Read.vi"/>
				<Item Name="X Scale Marker Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Visible Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.FG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_fgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:FG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the foreground color of the tick marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:FG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker FG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker FG Color Read.vi"/>
				<Item Name="X Scale Marker FG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker FG Color Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.BG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_bgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:BG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the background color of the tick marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:BG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker BG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker BG Color Read.vi"/>
				<Item Name="X Scale Marker BG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker BG Color Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.Font Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_fontname.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:Font Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font name of the tick marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:Font Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker Font Name Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Name Read.vi"/>
				<Item Name="X Scale Marker Font Name Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Name Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.Font Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_fontsize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:Font Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font size of the tick marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:Font Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker Font Size Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Size Read.vi"/>
				<Item Name="X Scale Marker Font Size Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Size Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.Font Bold" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_fontbold.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:Font Bold</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is bold.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:Font Bold</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker Font Bold Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Bold Read.vi"/>
				<Item Name="X Scale Marker Font Bold Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Bold Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.Font Italic" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_fontitalic.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:Font Italic</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is italic.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:Font Italic</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker Font Italic Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Italic Read.vi"/>
				<Item Name="X Scale Marker Font Italic Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Italic Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.Font Strike" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_fontstrike.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:Font Strike</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is in the strikeout font.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:Font Strike</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker Font Strike Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Strike Read.vi"/>
				<Item Name="X Scale Marker Font Strike Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Strike Write.vi"/>
			</Item>
			<Item Name="XScale.Marker.Font Underline" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_marker_fontunderline.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Marker:Font Underline</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is underlined.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Marker:Font Underline</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Marker Font Underline Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Underline Read.vi"/>
				<Item Name="X Scale Marker Font Underline Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Marker Font Underline Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_visible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the name label is visible.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Visible Read.vi"/>
				<Item Name="X Scale Name Label Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Visible Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.FG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_fgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:FG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the foreground color of the name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:FG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label FG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label FG Color Read.vi"/>
				<Item Name="X Scale Name Label FG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label FG Color Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.BG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_bgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:BG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the background color of the name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:BG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label BG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label BG Color Read.vi"/>
				<Item Name="X Scale Name Label BG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label BG Color Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Font Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_fontname.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Font Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font name of the name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Font Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Font Name Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Name Read.vi"/>
				<Item Name="X Scale Name Label Font Name Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Name Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Font Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_fontsize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Font Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font size of the name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Font Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Font Size Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Size Read.vi"/>
				<Item Name="X Scale Name Label Font Size Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Size Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Font Bold" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_fontbold.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Font Bold</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is bold.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Font Bold</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Font Bold Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Bold Read.vi"/>
				<Item Name="X Scale Name Label Font Bold Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Bold Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Font Italic" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_fontitalic.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Font Italic</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is italic.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Font Italic</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Font Italic Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Italic Read.vi"/>
				<Item Name="X Scale Name Label Font Italic Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Italic Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Font Strike" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_fontstrike.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Font Strike</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is in the strikeout font.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Font Strike</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Font Strike Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Strike Read.vi"/>
				<Item Name="X Scale Name Label Font Strike Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Strike Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Font Underline" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_fontunderline.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Font Underline</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is underlined.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Font Underline</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Font Underline Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Underline Read.vi"/>
				<Item Name="X Scale Name Label Font Underline Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Font Underline Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Justification" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_justification.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Justification</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Gets and sets the justification of the text.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Justification</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Justification Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Justification Read.vi"/>
				<Item Name="X Scale Name Label Justification Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Justification Write.vi"/>
			</Item>
			<Item Name="XScale.NameLbl.Text" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_xscale_namelabel_text.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">X Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays text in the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">X Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="X Scale Name Label Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Text Read.vi"/>
				<Item Name="X Scale Name Label Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/X Scale Name Label Text Write.vi"/>
			</Item>
			<Item Name="YScale.Editable" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_editable.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Editable</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Allows you to edit the value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Editable</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Editable Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Editable Read.vi"/>
				<Item Name="Y Scale Editable Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Editable Write.vi"/>
			</Item>
			<Item Name="YScale.Flipped" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_flipped.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Filpped</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">If TRUE, reverses the position of the minimum and maximum values on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Filpped</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Flipped Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Flipped Read.vi"/>
				<Item Name="Y Scale Flipped Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Flipped Write.vi"/>
			</Item>
			<Item Name="YScale.Mapping Mode" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_mappingmode.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Mapping Mode</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale mapping mode.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Mapping Mode</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Mapping Mode Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Mapping Mode Read.vi"/>
				<Item Name="Y Scale Mapping Mode Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Mapping Mode Write.vi"/>
			</Item>
			<Item Name="YScale.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_visible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Shows the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Visible Read.vi"/>
				<Item Name="Y Scale Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Visible Write.vi"/>
			</Item>
			<Item Name="YScale.Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_style.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the scale style.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Style Read.vi"/>
				<Item Name="Y Scale Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Style Write.vi"/>
			</Item>
			<Item Name="YScale.Scale Fit" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_scalefit.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Scale Fit</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Fits the scale to the data.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Scale Fit</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Scale Fit Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Scale Fit Read.vi"/>
				<Item Name="Y Scale Scale Fit Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Scale Fit Write.vi"/>
			</Item>
			<Item Name="YScale.Offset" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_offsetandmultiplier_offset.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Offset and Multiplier:Offset</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the offset, or initial, value for scaling data using (Deltax) xx + xo.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Offset and Multiplier:Offset</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Offset Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Offset Read.vi"/>
				<Item Name="Y Scale Offset Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Offset Write.vi"/>
			</Item>
			<Item Name="YScale.Multiplier" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_offsetandmultiplier_multiplier.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Offset and Multiplier:Multiplier</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the multiplier, or interval, for scaling data using (Deltax) xx + xo.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Offset and Multiplier:Multiplier</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Multiplier Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Multiplier Read.vi"/>
				<Item Name="Y Scale Multiplier Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Multiplier Write.vi"/>
			</Item>
			<Item Name="YScale.Major Tick Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_tick_majortickcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Tick:Major Tick Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the major tick mark.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Tick:Major Tick Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Major Tick Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Major Tick Color Read.vi"/>
				<Item Name="Y Scale Major Tick Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Major Tick Color Write.vi"/>
			</Item>
			<Item Name="YScale.Minor Tick Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_tick_minortickcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Tick:Minor Tick Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the minor tick mark.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Tick:Minor Tick Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Minor Tick Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Minor Tick Color Read.vi"/>
				<Item Name="Y Scale Minor Tick Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Minor Tick Color Write.vi"/>
			</Item>
			<Item Name="YScale.Major Grid Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_grid_majorgridcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Grid:Major Grid Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the major grid on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Grid:Major Grid Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Major Grid Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Major Grid Color Read.vi"/>
				<Item Name="Y Scale Major Grid Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Major Grid Color Write.vi"/>
			</Item>
			<Item Name="YScale.Minor Grid Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_grid_minorgridcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Grid:Minor Grid Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the minor grid on the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Grid:Minor Grid Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Minor Grid Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Minor Grid Color Read.vi"/>
				<Item Name="Y Scale Minor Grid Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Minor Grid Color Write.vi"/>
			</Item>
			<Item Name="YScale.Minimum" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_range_minimum.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Range:Minimum</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the minimum value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range:Minimum</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Range Minimum Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Minimum Read.vi"/>
				<Item Name="Y Scale Range Minimum Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Minimum Write.vi"/>
			</Item>
			<Item Name="YScale.Maximum" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_range_maximum.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Range:Maximum</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the maximum value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range:Maximum</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Range Maximum Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Maximum Read.vi"/>
				<Item Name="Y Scale Range Maximum Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Maximum Write.vi"/>
			</Item>
			<Item Name="YScale.Increment" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_range_increment.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Range:Increment</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the increment value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range:Increment</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Range Increment Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Increment Read.vi"/>
				<Item Name="Y Scale Range Increment Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Increment Write.vi"/>
			</Item>
			<Item Name="YScale.Minor Increment" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_range_minorincrement.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Range:Minor Increment</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the minor increment value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range:Minor Increment</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Range Minor Increment Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Minor Increment Read.vi"/>
				<Item Name="Y Scale Range Minor Increment Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Minor Increment Write.vi"/>
			</Item>
			<Item Name="YScale.Start" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_range_start.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Range:Start</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the start value of the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Range:Start</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Range Start Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Start Read.vi"/>
				<Item Name="Y Scale Range Start Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Range Start Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_visible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the tick marker is visible.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Visible Read.vi"/>
				<Item Name="Y Scale Marker Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Visible Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.FG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_fgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:FG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the foreground color of the tick marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:FG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker FG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker FG Color Read.vi"/>
				<Item Name="Y Scale Marker FG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker FG Color Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.BG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_bgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:BG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the background color of the tick marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:BG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker BG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker BG Color Read.vi"/>
				<Item Name="Y Scale Marker BG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker BG Color Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.Font Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_fontname.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:Font Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font name of the tick marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:Font Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker Font Name Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Name Read.vi"/>
				<Item Name="Y Scale Marker Font Name Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Name Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.Font Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_fontsize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:Font Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font size of the tick marker.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:Font Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker Font Size Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Size Read.vi"/>
				<Item Name="Y Scale Marker Font Size Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Size Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.Font Bold" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_fontbold.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:Font Bold</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is bold.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:Font Bold</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker Font Bold Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Bold Read.vi"/>
				<Item Name="Y Scale Marker Font Bold Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Bold Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.Font Italic" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_fontitalic.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:Font Italic</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is italic.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:Font Italic</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker Font Italic Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Italic Read.vi"/>
				<Item Name="Y Scale Marker Font Italic Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Italic Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.Font Strike" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_fontstrike.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:Font Strike</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is in the strikeout font.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:Font Strike</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker Font Strike Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Strike Read.vi"/>
				<Item Name="Y Scale Marker Font Strike Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Strike Write.vi"/>
			</Item>
			<Item Name="YScale.Marker.Font Underline" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_marker_fontunderline.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Marker:Font Underline</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is underlined.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Marker:Font Underline</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Marker Font Underline Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Underline Read.vi"/>
				<Item Name="Y Scale Marker Font Underline Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Marker Font Underline Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Visible" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_visible.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Visible</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the name label is visible.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Visible</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Visible Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Visible Read.vi"/>
				<Item Name="Y Scale Name Label Visible Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Visible Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.FG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_fgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:FG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the foreground color of the name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:FG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label FG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label FG Color Read.vi"/>
				<Item Name="Y Scale Name Label FG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label FG Color Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.BG Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_bgcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:BG Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the background color of the name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:BG Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label BG Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label BG Color Read.vi"/>
				<Item Name="Y Scale Name Label BG Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label BG Color Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Font Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_fontname.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Font Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font name of the name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Font Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Font Name Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Name Read.vi"/>
				<Item Name="Y Scale Name Label Font Name Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Name Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Font Size" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_fontsize.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Font Size</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the font size of the name label.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Font Size</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Font Size Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Size Read.vi"/>
				<Item Name="Y Scale Name Label Font Size Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Size Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Font Bold" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_fontbold.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Font Bold</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is bold.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Font Bold</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Font Bold Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Bold Read.vi"/>
				<Item Name="Y Scale Name Label Font Bold Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Bold Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Font Italic" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_fontitalic.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Font Italic</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is italic.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Font Italic</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Font Italic Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Italic Read.vi"/>
				<Item Name="Y Scale Name Label Font Italic Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Italic Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Font Strike" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_fontstrike.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Font Strike</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is in the strikeout font.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Font Strike</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Font Strike Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Strike Read.vi"/>
				<Item Name="Y Scale Name Label Font Strike Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Strike Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Font Underline" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_fontunderline.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Font Underline</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Indicates whether the text is underlined.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Font Underline</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Font Underline Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Underline Read.vi"/>
				<Item Name="Y Scale Name Label Font Underline Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Font Underline Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Justification" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_justification.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Justification</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Gets and sets the justification of the text.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Justification</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Justification Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Justification Read.vi"/>
				<Item Name="Y Scale Name Label Justification Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Justification Write.vi"/>
			</Item>
			<Item Name="YScale.NameLbl.Text" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Derrorbar_yscale_namelabel_text.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Y Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Displays text in the scale.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Y Scale:Name Label:Text</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Y Scale Name Label Text Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Text Read.vi"/>
				<Item Name="Y Scale Name Label Text Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Scale/Y Scale Name Label Text Write.vi"/>
			</Item>
		</Item>
		<Item Name="Plot Specific" Type="Folder">
			<Item Name="Active Plot" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">2Dcompass_plotspecific_activeplot.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Active Plot</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Gets or sets the active plot. After you get or set the active plot, you then can set properties or invoke methods that affect only the specified plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Active Plot</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Active Plot Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Active Plot Read.vi"/>
				<Item Name="Active Plot Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Active Plot Write.vi"/>
			</Item>
			<Item Name="Active Position" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">xyplot_plotspecific_activeposition.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Active Position</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Positions the active plot in the matrix.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Active Position</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Active Position Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Active Position Read.vi"/>
				<Item Name="Active Position Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Active Position Write.vi"/>
			</Item>
			<Item Name="Plot Name" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">xyplot_plotspecific_plotname.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Plot Name</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the name of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Plot Name</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot Name Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Plot Name Read.vi"/>
				<Item Name="Plot Name Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Plot Name Write.vi"/>
			</Item>
			<Item Name="Line Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">xyplot_plotspecific_linestyle.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Line Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the line style.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Line Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Line Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Line Style Read.vi"/>
				<Item Name="Line Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Line Style Write.vi"/>
			</Item>
			<Item Name="Line Width" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">xyplot_plotspecific_linewidth.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Line Width</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the width of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Line Width</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Line Width Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Line Width Read.vi"/>
				<Item Name="Line Width Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Line Width Write.vi"/>
			</Item>
			<Item Name="Point Style" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">xyplot_plotspecific_pointstyle.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Point Style</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the point style.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Point Style</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Point Style Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Point Style Read.vi"/>
				<Item Name="Point Style Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Point Style Write.vi"/>
			</Item>
			<Item Name="Interpolation" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">xyplot_plotspecific_interpolation.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Interpolation</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Specifies the interpolation of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Interpolation</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Interpolation Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Interpolation Read.vi"/>
				<Item Name="Interpolation Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Interpolation Write.vi"/>
			</Item>
			<Item Name="Plot Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">xyplot_plotspecific_plotcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Plot Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the plot.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Plot Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Plot Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Plot Color Read.vi"/>
				<Item Name="Plot Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Plot Color Write.vi"/>
			</Item>
			<Item Name="Fill Color" Type="Property Folder">
				<Property Name="NI.LibItem.Prop.HelpTag" Type="Str">xyplot_plotspecific_fillcolor.html</Property>
				<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Specific:Fill Color</Property>
				<Property Name="NI.LibItem.Prop.Localized.Description" Type="Str">Sets the color of the point and fill.</Property>
				<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Specific:Fill Color</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
				<Item Name="Fill Color Read.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Fill Color Read.vi"/>
				<Item Name="Fill Color Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Property/Plot Specific/Fill Color Write.vi"/>
			</Item>
		</Item>
	</Item>
	<Item Name="Method" Type="Folder">
		<Item Name="Export Image.vi" Type="Method VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Method/Export Image.vi"/>
	</Item>
	<Item Name="Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Uninit.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Uninit.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
	<Item Name="Convert State For Save.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Math Plots/2D Math Plots/XY Plot Matrix/XY Plot Matrix XCtrl/Convert State For Save.vi">
		<Property Name="NI.XItem.Name" Type="Str">ConvertStateForSave</Property>
	</Item>
</XControl>
