;******************** Inputs Regarding Input and Output Data  *************************************

;netCDFFilePath = "NULL-MYD04_L2.051-MIL2ASAE.0022-AERONET_AOD_L2.2-20112106165049.nc"
;outputFilePath = "plot-output"

;******************* Inputs Regarding Data Structure ***********************************************

;lPlotVariablesList = "mean_AERONET_AOD_L2_2_AOD0558intrp_Ames,mean_MIL2ASAE_0022_AOD0866b_Ames"
;rPlotVariablesList = "medn_MYD04_L2_051_AOD0550dpbl_l_Ames"

;xDimName = "time"
;xDimSize = 365

;******************* Inputs Regarding the View Annotations ****************************************

;title = "MAPSS Time Series"
;yLAxisLabel = "Mean AOD"
;yRAxisLabel = "Median AOD"

;*******************END INPUTS ********************************************************************