;; Object EDE
(ede-proj-project "Linguist"
  :name "Linguist"
  :version "4.9"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path "test/samples/Emacs Lisp"
    :autoload-file "dude.el"
    )
   (ede-proj-target-elisp "init"
    :name "init"
    :path ""
    :source '("ede-load.el" "wait-what.el")
    :compiler 'ede-emacs-preload-compiler
    :pre-load-packages '("sample-names")
    )
   (ede-proj-target-elisp "what"
    :name "the"
    :path ""
    :source '("h.el" "am-i-writing.el")
    :versionsource '("hell.el")
    :compiler 'ede-emacs-preload-compiler
    :aux-packages '("what" "the" "hell-files" "am-i-writing")
    )
   )
  :web-site-url "https://github.com/github/linguist"
  :web-site-directory "../"
  :web-site-file "CONTRIBUTING.md"
  :ftp-upload-site "/ftp@git.hub.com:/madeup"
  :configuration-variables 'nil
  :metasubproject 't
  )
