.th MAN I 8/20/73
.sh NAME
man \*- run off section of UNIX manual
.sh SYNOPSIS
.bd man
[ section ] [ title ... ]
.sh DESCRIPTION
.it Man
is a shell command file that will locate
and run off one or more sections of this manual.
.it Section
is the section number of the manual,
as an Arabic not Roman numeral,
and is optional.
.it Title
is one or more section names;
these names bear a generally simple relation
to the page captions in the manual.
If the
.it section
is missing,
.bd 1
is assumed.
For example,
.s3
.bd "	man man"
.s3
would reproduce this page.
.sh FILES
/usr/man/man?/*
.sh BUGS
The manual is supposed to be reproducible either on
the phototypesetter or on a typewriter.
However, on a typewriter some information is necessarily lost.
