.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)refs.rno	6.1 (Berkeley) 4/29/86
.\"
.NS 1 "References"
.sp
.ip "[Bac78]"
John Backus, \*(lqCan Programming Be Liberated from the von Neumann Style?
A Functional Style and Its Algebra of Programs,\*(rq \fICACM\fP, Turing
Award Lecture,  21, 8 (August 1978), 613-641.
.sp 6p
.ip "[Fod80]"
John K. Foderaro, \*(lqThe \s-2FRANZ LISP\s+2
Manual,\*(rq University of California,
Berkeley, California, 1980.
.sp 6p
.ip "[Joy79]"
W.N. Joy, O. Babaoglu, \*(lqUNIX Programmer's Manual,\*(rq November 7,
1979, Computer Science Division, University of California, Berkeley,
California.
.sp 6p
.ip "[Mc60]"
J. McCarthy, \*(lqRecursive Functions of Symbolic expressions and their
Computation by Machine,\*(rq Part I, \fICACM\fP 3, 4 (April 1960), 184-195.
.sp 6p
.ip "[Pat80]"
Dorab Ratan Patel, \*(lqA System Organization for Applicative Programming,\*(rq
M.S Thesis, University of California, Los Angeles, California, 1980.
.sp 6p
.ip "[Pat81]"
Dorab Patel, \*(lqFunctional Language Interpreter User Manual,\*(rq
University of California, Los Angeles, California, 1981.
.bp
