\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AC}]\begingroup Alternating Current\nomeqref {0}
		\nompageref{xv}
  \item [{ADMM}]\begingroup Alternating Direction Method of Multipliers\nomeqref {0}
		\nompageref{xv}
  \item [{ANM}]\begingroup Active Network Management\nomeqref {0}
		\nompageref{xv}
  \item [{APX}]\begingroup Amsterdam Power Exchange\nomeqref {0}
		\nompageref{xv}
  \item [{CDF}]\begingroup Cumulative Distribution Function\nomeqref {0}
		\nompageref{xv}
  \item [{CHP}]\begingroup Combined heat and power\nomeqref {0}
		\nompageref{xv}
  \item [{CO$_2$}]\begingroup Carbon dioxide\nomeqref {0}
		\nompageref{xv}
  \item [{DC}]\begingroup Direct Current\nomeqref {0}\nompageref{xv}
  \item [{DG}]\begingroup Distributed generation\nomeqref {0}
		\nompageref{xv}
  \item [{DR}]\begingroup Demand response\nomeqref {0}\nompageref{xv}
  \item [{DSM}]\begingroup Demand side management\nomeqref {0}
		\nompageref{xv}
  \item [{DSO, DNO}]\begingroup Distribution system/network operator\nomeqref {0}
		\nompageref{xv}
  \item [{ELEXON}]\begingroup Electric utility company in London\nomeqref {0}
		\nompageref{xv}
  \item [{EPEX}]\begingroup European Power Exchange\nomeqref {0}
		\nompageref{xv}
  \item [{EU}]\begingroup European Union\nomeqref {0}\nompageref{xv}
  \item [{EV}]\begingroup Electric vehicle\nomeqref {0}\nompageref{xv}
  \item [{ICT}]\begingroup Information and communication technology\nomeqref {0}
		\nompageref{xv}
  \item [{IEC}]\begingroup International Electrotechnical Commission\nomeqref {0}
		\nompageref{xv}
  \item [{IEEE}]\begingroup Institute of Electrical and Electronics Engineers\nomeqref {0}
		\nompageref{xv}
  \item [{ISO}]\begingroup International Organization for Standardization\nomeqref {0}
		\nompageref{xv}
  \item [{LP}]\begingroup Linear Programming, Linear Programme\nomeqref {0}
		\nompageref{xv}
  \item [{LV}]\begingroup Low Voltage\nomeqref {0}\nompageref{xv}
  \item [{MATLAB}]\begingroup Programming Language\nomeqref {0}
		\nompageref{xv}
  \item [{MC}]\begingroup Monte Carlo\nomeqref {0}\nompageref{xv}
  \item [{MDP}]\begingroup Markov Decision Process\nomeqref {0}
		\nompageref{xv}
  \item [{MPC}]\begingroup Model Predictive Control\nomeqref {0}
		\nompageref{xv}
  \item [{MV}]\begingroup Medium Voltage\nomeqref {0}\nompageref{xv}
  \item [{OLTC}]\begingroup On Load Tap Changer\nomeqref {0}
		\nompageref{xv}
  \item [{OpenDSS}]\begingroup Open-source electrical power Distribution System Simulator\nomeqref {0}
		\nompageref{xv}
  \item [{PDF}]\begingroup Probability Distribution Function\nomeqref {0}
		\nompageref{xv}
  \item [{PF}]\begingroup Power Flow\nomeqref {0}\nompageref{xv}
  \item [{PV}]\begingroup Photovoltaic\nomeqref {0}\nompageref{xv}
  \item [{Python}]\begingroup Programming Language\nomeqref {0}
		\nompageref{xv}
  \item [{RPD}]\begingroup Reference Price Data\nomeqref {0}
		\nompageref{xv}
  \item [{RTP}]\begingroup Real time prices (type of electricity tariffs)\nomeqref {0}
		\nompageref{xv}
  \item [{Scipy}]\begingroup Python library for scientific computing\nomeqref {0}
		\nompageref{xv}
  \item [{SOC}]\begingroup State of charge\nomeqref {0}\nompageref{xv}
  \item [{THD}]\begingroup Total Harmonic Distortion\nomeqref {0}
		\nompageref{xv}
  \item [{TSO}]\begingroup Transmission system operator\nomeqref {0}
		\nompageref{xv}
  \item [{UK}]\begingroup United Kingdom\nomeqref {0}\nompageref{xv}
  \item [{UKPX}]\begingroup United Kingdom Power Exchange\nomeqref {0}
		\nompageref{xv}
  \item [{ULEV}]\begingroup Ultra low emission vehicles\nomeqref {0}
		\nompageref{xv}
  \item [{USA, US}]\begingroup United States of America\nomeqref {0}
		\nompageref{xv}
  \item [{V2G}]\begingroup Vehicle-to-Grid\nomeqref {0}\nompageref{xv}

 \nomgroup{D}

  \item [{$\bar{}$}]\begingroup Average value\nomeqref {0}
		\nompageref{xv}
  \item [{$\hat{}$}]\begingroup Estimate for uncertain parameter\nomeqref {0}
		\nompageref{xv}
  \item [{$\tilde{}$}]\begingroup Uncertain parameter\nomeqref {0}
		\nompageref{xv}

 \nomgroup{N}

  \item [{$\bm{0}_{X,Y}$}]\begingroup Zero matrix with dimensions $X\times Y$\nomeqref {0}
		\nompageref{xv}
  \item [{$\bm{\rho}$}]\begingroup Matrix of correlation coefficients\nomeqref {0}
		\nompageref{xv}
  \item [{$\displaystyle e$}]\begingroup Euler's number\nomeqref {0}
		\nompageref{xv}
  \item [{$\Gamma(x)$}]\begingroup Gamma function\nomeqref {0}
		\nompageref{xv}
  \item [{$\gamma_1$}]\begingroup Skewness of a distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$\gamma_2$}]\begingroup Kurtosis of a distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$\lambda$}]\begingroup Rate parameter of the exponential distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathbb{B}$}]\begingroup Set of binary numbers\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathbb{E}[X]$}]\begingroup Expectation value of a random variable $X$\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathbb{N}$}]\begingroup Set of natural numbers\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathbb{P}(x=X)$}]\begingroup Probability of $x$ being realised from a random variable $X$\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathbb{R}$}]\begingroup Set of real numbers\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathcal{M}$}]\begingroup Generic multivariate distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathcal{M}_i$}]\begingroup Marginal distribution of generic multivariate distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathcal{N}(\mu,\sigma)$}]\begingroup Univariate normal distribution with mean $\mu$ and standard deviation $\sigma$\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathcal{N}_i(\bm{\mu},\bm{\rho})$}]\begingroup Multivariate normal distribution with means $\bm{\mu}\in \mathbb{R}^i$ and matrix of correlation coefficients $\bm{\rho}\in \mathbb{R}^{i\times i}$\nomeqref {0}
		\nompageref{xv}
  \item [{$\mathcal{U}(a,b)$}]\begingroup Uniform distribution on the interval $[a,b]$\nomeqref {0}
		\nompageref{xv}
  \item [{$\mu$}]\begingroup Mean, location parameter of logistic distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$\Phi$}]\begingroup Cumulative distribution function of standard normal distribution $\mathcal{N}(0,1)$\nomeqref {0}
		\nompageref{xv}
  \item [{$\sigma$}]\begingroup Standard deviation\nomeqref {0}
		\nompageref{xv}
  \item [{$\sigma^2$}]\begingroup Variance\nomeqref {0}\nompageref{xv}
  \item [{$\theta$}]\begingroup Scale parameter of Gamma distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$a$}]\begingroup Shape parameter of Gamma distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$F$}]\begingroup Cumulative distribution function\nomeqref {0}
		\nompageref{xv}
  \item [{$f$}]\begingroup Probability distribution function\nomeqref {0}
		\nompageref{xv}
  \item [{$F^{-1}$}]\begingroup Inverse cumulative distribution function\nomeqref {0}
		\nompageref{xv}
  \item [{$r$}]\begingroup Sample Pearson correlation coefficient, lag-1 autocorrelation\nomeqref {0}
		\nompageref{xv}
  \item [{$s$}]\begingroup Scale parameter of logistic distribution\nomeqref {0}
		\nompageref{xv}
  \item [{$W$}]\begingroup Univariate random variable\nomeqref {0}
		\nompageref{xv}
  \item [{$w$}]\begingroup Realisation of random variable $W$\nomeqref {0}
		\nompageref{xv}
  \item [{$X$}]\begingroup Bivariate random variable\nomeqref {0}
		\nompageref{xv}
  \item [{$x_i$}]\begingroup i-th realisation of random variable $X$\nomeqref {0}
		\nompageref{xv}
  \item [{$Z$}]\begingroup Bivariate random variable\nomeqref {0}
		\nompageref{xv}
  \item [{$z_i$}]\begingroup i-th realisation of random variable $Z$\nomeqref {0}
		\nompageref{xv}

 \nomgroup{P}

  \item [{$\alpha^{EV}_{k,t}$}]\begingroup Vehicle availability at slot $t$ at household $k$\nomeqref {0}
		\nompageref{xv}
  \item [{$\bar{\pi}$}]\begingroup Average spot price (p/kWh)\nomeqref {0}
		\nompageref{xv}
  \item [{$\bm{\lambda}$}]\begingroup Network line loading sensitivity matrix (A/kW)\nomeqref {0}
		\nompageref{xv}
  \item [{$\bm{\mu}$}]\begingroup Network voltage sensitivity matrix (V/kW)\nomeqref {0}
		\nompageref{xv}
  \item [{$\Delta P$}]\begingroup Incremental step size of load limitation (kW)\nomeqref {0}
		\nompageref{xv}
  \item [{$\Delta t$}]\begingroup Granularity, resolution, slot length (hours)\nomeqref {0}
		\nompageref{xv}
  \item [{$\Delta^{EV}_{max}$}]\begingroup Maximum rate of change of charging power (kW)\nomeqref {0}
		\nompageref{xv}
  \item [{$\delta_{mil}$}]\begingroup Daily mileage of an electric vehicle (miles)\nomeqref {0}
		\nompageref{xv}
  \item [{$\eta$}]\begingroup Charging efficiency\nomeqref {0}
		\nompageref{xv}
  \item [{$\gamma_{min}$}]\begingroup Battery charge level threshold for the provision of regulation service\nomeqref {0}
		\nompageref{xv}
  \item [{$\kappa$}]\begingroup Sequence of factors describing the severity of price uncertainty\nomeqref {0}
		\nompageref{xv}
  \item [{$\mu_{arr}$}]\begingroup Average arrival time (minutes)\nomeqref {0}
		\nompageref{xv}
  \item [{$\mu_{dep}$}]\begingroup Average departure time (minutes)\nomeqref {0}
		\nompageref{xv}
  \item [{$\mu_{mil}$}]\begingroup Average daily mileage (miles)\nomeqref {0}
		\nompageref{xv}
  \item [{$\nu_{\alpha}$}]\begingroup Degree of certainty that vehicle is available\nomeqref {0}
		\nompageref{xv}
  \item [{$\nu_{\pi}$}]\begingroup Degree of certainty that price is not higher\nomeqref {0}
		\nompageref{xv}
  \item [{$\nu_{B}$}]\begingroup Degree of certainty that initial battery charge level is no less than entered\nomeqref {0}
		\nompageref{xv}
  \item [{$\omega$}]\begingroup Sequence of white Gaussian noise\nomeqref {0}
		\nompageref{xv}
  \item [{$\pi$}]\begingroup Input price profile (p/kWh)\nomeqref {0}
		\nompageref{xv}
  \item [{$\pi'$}]\begingroup Temporally extended price input profile (p/kWh)\nomeqref {0}
		\nompageref{xv}
  \item [{$\pi^{EPEX}_t$}]\begingroup Pure spot market price at time slot $t$ (p/kWh)\nomeqref {0}
		\nompageref{xv}
  \item [{$\rho$}]\begingroup Regulation service price (p/kW$\cdot$h)\nomeqref {0}
		\nompageref{xv}
  \item [{$\sigma$}]\begingroup Indices of sorted prices in ascending order\nomeqref {0}
		\nompageref{xv}
  \item [{$\sigma_{arr}$}]\begingroup Standard deviation of arrival times (minutes)\nomeqref {0}
		\nompageref{xv}
  \item [{$\sigma_{dep}$}]\begingroup Standard deviation of departure times (minutes)\nomeqref {0}
		\nompageref{xv}
  \item [{$\sigma_{mil}$}]\begingroup Standard deviation of daily milage (miles)\nomeqref {0}
		\nompageref{xv}
  \item [{$\tau_{arr}$}]\begingroup Arrival time of an electric vehicle (minutes)\nomeqref {0}
		\nompageref{xv}
  \item [{$\tau_{dep}$}]\begingroup Departure time of an electric vehicle (minutes)\nomeqref {0}
		\nompageref{xv}
  \item [{$\tau_{init}$}]\begingroup Time of the day in minutes at which the optimisation routine starts (minutes)\nomeqref {0}
		\nompageref{xv}
  \item [{$\theta$}]\begingroup Priority list (order in which electric vehicles are scheduled)\nomeqref {0}
		\nompageref{xv}
  \item [{$\xi$}]\begingroup Sequence of red Gaussian noise where $\xi_t \sim \mathcal{N}(0,1)$\nomeqref {0}
		\nompageref{xv}
  \item [{$\zeta$}]\begingroup Consumption rate of electric vehicles (kWh/km)\nomeqref {0}
		\nompageref{xv}
  \item [{$B^{arr}_{k}$}]\begingroup Initial battery charge level of electric vehicle at household $k$ (kWh)\nomeqref {0}
		\nompageref{xv}
  \item [{$B_{max}$}]\begingroup Battery capacity of electric vehicles (kWh)\nomeqref {0}
		\nompageref{xv}
  \item [{$C$}]\begingroup Objective function of problem (p)\nomeqref {0}
		\nompageref{xv}
  \item [{$C'$}]\begingroup Objective function of problem including regulation service provision (p)\nomeqref {0}
		\nompageref{xv}
  \item [{$D_k^{EV}$}]\begingroup Electric vehicle energy demand (kWh)\nomeqref {0}
		\nompageref{xv}
  \item [{$D_{k,t}$}]\begingroup Residential electricity demand of household $k$ in slot $t$ (kW)\nomeqref {0}
		\nompageref{xv}
  \item [{$I^{line}_{\ell,t}$}]\begingroup Current through cable $\ell$ in slot $t$ (A)\nomeqref {0}
		\nompageref{xv}
  \item [{$I^{max}_{\ell}$}]\begingroup Rated ampacity of cable $\ell$ (A)\nomeqref {0}
		\nompageref{xv}
  \item [{$K$}]\begingroup Number of households\nomeqref {0}
		\nompageref{xv}
  \item [{$L$}]\begingroup Number of transmission lines\nomeqref {0}
		\nompageref{xv}
  \item [{$P^{EV}_{max}$}]\begingroup Maximum EV charging rate (kW)\nomeqref {0}
		\nompageref{xv}
  \item [{$P^{EV}_{min}$}]\begingroup Minimum EV charging rate (kW)\nomeqref {0}
		\nompageref{xv}
  \item [{$q$}]\begingroup Static price surcharge (p/kWh)\nomeqref {0}
		\nompageref{xv}
  \item [{$s$}]\begingroup Price spreading factor\nomeqref {0}
		\nompageref{xv}
  \item [{$S_t^{tr}$}]\begingroup Apparent power flowing through the transformer (kVA)\nomeqref {0}
		\nompageref{xv}
  \item [{$S_{max}^{tr}$}]\begingroup Maximum allowed apparent power flowing through the transformer (kVA)\nomeqref {0}
		\nompageref{xv}
  \item [{$T$}]\begingroup Optimisation horizon in slots, transposition operator\nomeqref {0}
		\nompageref{xv}
  \item [{$T_{viol}$}]\begingroup Subset of slots $T$ with technical constraint violations\nomeqref {0}
		\nompageref{xv}
  \item [{$V_{k,t,init}^{bus}$}]\begingroup Initial terminal phase voltage without electric vehicles (V)\nomeqref {0}
		\nompageref{xv}
  \item [{$V_{k,t}^{bus}$}]\begingroup Terminal phase voltage (V)\nomeqref {0}
		\nompageref{xv}
  \item [{$V_{max}$}]\begingroup Maximum phase voltage (V)\nomeqref {0}
		\nompageref{xv}
  \item [{$V_{min}$}]\begingroup Minimum phase voltage (V)\nomeqref {0}
		\nompageref{xv}
  \item [{$w$}]\begingroup Temporal shift of residential demand (hours)\nomeqref {0}
		\nompageref{xv}
  \item [{$w_{max}$}]\begingroup Maximum window size of demand peaks (hours)\nomeqref {0}
		\nompageref{xv}

 \nomgroup{S}

  \item [{$\ell$}]\begingroup Line identifier\nomeqref {0}
		\nompageref{xv}
  \item [{$k$}]\begingroup Node with household connected\nomeqref {0}
		\nompageref{xv}
  \item [{$t$}]\begingroup Time slot\nomeqref {0}\nompageref{xv}

 \nomgroup{U}

  \item [{\pounds}]\begingroup British Pound (unit of currency)\nomeqref {0}
		\nompageref{xv}
  \item [{A}]\begingroup Ampere (unit of current)\nomeqref {0}
		\nompageref{xv}
  \item [{h}]\begingroup Hours (unit of time)\nomeqref {0}
		\nompageref{xv}
  \item [{kVA}]\begingroup Kilovolt-amperes (unit of apparent power)\nomeqref {0}
		\nompageref{xv}
  \item [{kvar}]\begingroup Kilovolt-amperes reactive (unit of reactive power)\nomeqref {0}
		\nompageref{xv}
  \item [{kW}]\begingroup Kilowatt (unit of active power)\nomeqref {0}
		\nompageref{xv}
  \item [{kWh}]\begingroup Kilowatt-hour (unit of energy)\nomeqref {0}
		\nompageref{xv}
  \item [{min}]\begingroup Minutes (unit of time)\nomeqref {0}
		\nompageref{xv}
  \item [{p}]\begingroup British Pence (sub-unit of currency: \pounds 1 = 100 p)\nomeqref {0}
		\nompageref{xv}
  \item [{V}]\begingroup Volt (unit of voltage)\nomeqref {0}
		\nompageref{xv}

 \nomgroup{V}

  \item [{$\omega_{k,t}$}]\begingroup Regulation service provision of EV at household $k$ in time slot $t$\nomeqref {0}
		\nompageref{xv}
  \item [{$P^{EV}_{k,t}$}]\begingroup Charging rate of electric vehicel at household $k$ in time slot $t$ (kW)\nomeqref {0}
		\nompageref{xv}

\end{thenomenclature}
