\ProvidesFile{english.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{english,american}{english,american,british,
canadian,australian,newzealand,USenglish,UKenglish}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \def\finalandcomma{\addcomma}%
  \def\finalandsemicolon{\addsemicolon}%
  \protected\def\mkbibordinal#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
    \fi
    \ifcase\@tempcnta th\or st\or nd\or rd\else th\fi
    \endgroup}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#3}
         {\iffieldundef{#1}{}{\space}}
	 {\nobreakspace}}%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#1}{}{,\space}}%
     \iffieldbibstring{#1}
       {\bibstring{\thefield{#1}}}
       {\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#3}
         {\iffieldundef{#1}{}{/}}
         {/}}%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#1}{}{/}}%
     \iffieldbibstring{#1}
       {\bibstring{\thefield{#1}}}
       {\mkdatezeros{\thefield{#1}}}}%
  \savecommand\mkbibrangecomp
  \savecommand\mkbibrangecompextra
  \savecommand\mkbibrangeterse
  \savecommand\mkbibrangeterseextra
  \protected\def\mkbibrangecomp{%
    \lbx@us@mkbibrangetrunc@long{long}}%
  \protected\def\mkbibrangeterse{%
    \lbx@us@mkbibrangetrunc@short{short}}%
  \protected\def\mkbibrangecompextra{%
    \lbx@us@mkbibrangetruncextra@long{long}}%
  \protected\def\mkbibrangeterseextra{%
    \lbx@us@mkbibrangetruncextra@short{short}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangecomp
  \restorecommand\mkbibrangecompextra
  \restorecommand\mkbibrangeterse
  \restorecommand\mkbibrangeterseextra
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliography}{Bibliography}},
  references       = {{References}{References}},
  shorthands       = {{List of Abbreviations}{Abbreviations}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{editors}{eds\adddot}},
  compiler         = {{compiler}{comp\adddot}},
  compilers        = {{compilers}{comp\adddot}},
  redactor         = {{redactor}{red\adddot}},
  redactors        = {{redactors}{red\adddot}},
  reviser          = {{reviser}{rev\adddot}},
  revisers         = {{revisers}{rev\adddot}},
  founder          = {{founder}{found\adddot}},
  founders         = {{founders}{found\adddot}},
  continuator      = {{continued}{cont\adddot}},% FIXME: unsure
  continuators     = {{continued}{cont\adddot}},% FIXME: unsure
  collaborator     = {{collaborator}{collab\adddot}},% FIXME: unsure
  collaborators    = {{collaborators}{collab\adddot}},% FIXME: unsure
  translator       = {{translator}{trans\adddot}},
  translators      = {{translators}{trans\adddot}},
  commentator      = {{commentator}{comm\adddot}},
  commentators     = {{commentators}{comm\adddot}},
  annotator        = {{annotator}{annot\adddot}},
  annotators       = {{annotators}{annot\adddot}},
  commentary       = {{commentary}{comm\adddot}},
  annotations      = {{annotations}{annot\adddot}},
  introduction     = {{introduction}{intro\adddot}},
  foreword         = {{foreword}{forew\adddot}},
  afterword        = {{afterword}{afterw\adddot}},
  editortr         = {{editor and translator}%
                      {ed\adddotspace and trans\adddot}},
  editorstr        = {{editors and translators}%
                      {eds\adddotspace and trans\adddot}},
  editorco         = {{editor and commentator}%
                      {ed\adddotspace and comm\adddot}},
  editorsco        = {{editors and commentators}%
                      {eds\adddotspace and comm\adddot}},
  editoran         = {{editor and annotator}%
                      {ed\adddotspace and annot\adddot}},
  editorsan        = {{editors and annotators}%
                      {eds\adddotspace and annot\adddot}},
  editorin         = {{editor and introduction}%
                      {ed\adddotspace and introd\adddot}},
  editorsin        = {{editors and introduction}%
                      {eds\adddotspace and introd\adddot}},
  editorfo         = {{editor and foreword}%
                      {ed\adddotspace and forew\adddot}},
  editorsfo        = {{editors and foreword}%
                      {eds\adddotspace and forew\adddot}},
  editoraf         = {{editor and afterword}%
                      {ed\adddotspace and afterw\adddot}},
  editorsaf        = {{editors and afterword}%
                      {eds\adddotspace and afterw\adddot}},
  editortrco       = {{editor, translator\finalandcomma\ and commentator}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and comm\adddot}},
  editorstrco      = {{editors, translators\finalandcomma\ and commentators}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and comm\adddot}},
  editortran       = {{editor, translator\finalandcomma\ and annotator}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and annot\adddot}},
  editorstran      = {{editors, translators\finalandcomma\ and annotators}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and annot\adddot}},
  editortrin       = {{editor, translator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and introd\adddot}},
  editorstrin      = {{editors, translators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and introd\adddot}},
  editortrfo       = {{editor, translator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and forew\adddot}},
  editorstrfo      = {{editors, translators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and forew\adddot}},
  editortraf       = {{editor, translator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and afterw\adddot}},
  editorstraf      = {{editors, translators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and afterw\adddot}},
  editorcoin       = {{editor, commentator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and introd\adddot}},
  editorscoin      = {{editors, commentators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and introd\adddot}},
  editorcofo       = {{editor, commentator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and forew\adddot}},
  editorscofo      = {{editors, commentators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and forew\adddot}},
  editorcoaf       = {{editor, commentator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and afterw\adddot}},
  editorscoaf      = {{editors, commentators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and afterw\adddot}},
  editoranin       = {{editor, annotator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and introd\adddot}},
  editorsanin      = {{editors, annotators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and introd\adddot}},
  editoranfo       = {{editor, annotator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and forew\adddot}},
  editorsanfo      = {{editors, annotators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and forew\adddot}},
  editoranaf       = {{editor, annotator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and afterw\adddot}},
  editorsanaf      = {{editors, annotators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and afterw\adddot}},
  editortrcoin     = {{editor, translator, commentator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and introd\adddot}},
  editorstrcoin    = {{editors, translators, commentators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and introd\adddot}},
  editortrcofo     = {{editor, translator, commentator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and forew\adddot}},
  editorstrcofo    = {{editors, translators, commentators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and forew\adddot}},
  editortrcoaf     = {{editor, translator, commentator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and afterw\adddot}},
  editorstrcoaf    = {{editors, translators, commentators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and afterw\adddot}},
  editortranin     = {{editor, translator, annotator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and introd\adddot}},
  editorstranin    = {{editors, translators, annotators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and introd\adddot}},
  editortranfo     = {{editor, translator, annotator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and forew\adddot}},
  editorstranfo    = {{editors, translators, annotators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and forew\adddot}},
  editortranaf     = {{editor, translator, annotator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and afterw\adddot}},
  editorstranaf    = {{editors, translators, annotators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and afterw\adddot}},
  translatorco     = {{translator and commentator}%
                      {trans\adddot\ and comm\adddot}},
  translatorsco    = {{translators and commentators}%
                      {trans\adddot\ and comm\adddot}},
  translatoran     = {{translator and annotator}%
                      {trans\adddot\ and annot\adddot}},
  translatorsan    = {{translators and annotators}%
                      {trans\adddot\ and annot\adddot}},
  translatorin     = {{translation and introduction}%
                      {trans\adddot\ and introd\adddot}},
  translatorsin    = {{translation and introduction}%
                      {trans\adddot\ and introd\adddot}},
  translatorfo     = {{translation and foreword}%
                      {trans\adddot\ and forew\adddot}},
  translatorsfo    = {{translation and foreword}%
                      {trans\adddot\ and forew\adddot}},
  translatoraf     = {{translation and afterword}%
                      {trans\adddot\ and afterw\adddot}},
  translatorsaf    = {{translation and afterword}%
                      {trans\adddot\ and afterw\adddot}},
  translatorcoin   = {{translation, commentary\finalandcomma\ and introduction}%
                      {trans., comm\adddot\finalandcomma\ and introd\adddot}},
  translatorscoin  = {{translation, commentary\finalandcomma\ and introduction}%
                      {trans., comm\adddot\finalandcomma\ and introd\adddot}},
  translatorcofo   = {{translation, commentary\finalandcomma\ and foreword}%
                      {trans., comm\adddot\finalandcomma\ and forew\adddot}},
  translatorscofo  = {{translation, commentary\finalandcomma\ and foreword}%
                      {trans., comm\adddot\finalandcomma\ and forew\adddot}},
  translatorcoaf   = {{translation, commentary\finalandcomma\ and afterword}%
                      {trans., comm\adddot\finalandcomma\ and afterw\adddot}},
  translatorscoaf  = {{translation, commentary\finalandcomma\ and afterword}%
                      {trans., comm\adddot\finalandcomma\ and afterw\adddot}},
  translatoranin   = {{translation, annotations\finalandcomma\ and introduction}%
                      {trans., annot\adddot\finalandcomma\ and introd\adddot}},
  translatorsanin  = {{translation, annotations\finalandcomma\ and introduction}%
                      {trans., annot\adddot\finalandcomma\ and introd\adddot}},
  translatoranfo   = {{translation, annotations\finalandcomma\ and foreword}%
                      {trans., annot\adddot\finalandcomma\ and forew\adddot}},
  translatorsanfo  = {{translation, annotations\finalandcomma\ and foreword}%
                      {trans., annot\adddot\finalandcomma\ and forew\adddot}},
  translatoranaf   = {{translation, annotations\finalandcomma\ and afterword}%
                      {trans., annot\adddot\finalandcomma\ and afterw\adddot}},
  translatorsanaf  = {{translation, annotations\finalandcomma\ and afterword}%
                      {trans., annot\adddot\finalandcomma\ and afterw\adddot}},
  byauthor         = {{by}{by}},
  byeditor         = {{edited by}{ed\adddotspace by}},
  bycompiler       = {{compiled by}{comp\adddotspace by}},
  byredactor       = {{redacted by}{red\adddotspace by}},
  byreviser        = {{revised by}{rev\adddotspace by}},
  byreviewer       = {{reviewed by}{rev\adddotspace by}},
  byfounder        = {{founded by}{found\adddotspace by}},
  bycontinuator    = {{continued by}{cont\adddotspace by}},
  bycollaborator   = {{in collaboration with}{in collab\adddotspace with}},% FIXME: unsure
  bytranslator     = {{translated \lbx@lfromlang\ by}{trans\adddot\ \lbx@sfromlang\ by}},
  bycommentator    = {{commented by}{comm\adddot\ by}},
  byannotator      = {{annotated by}{annot\adddot\ by}},
  withcommentator  = {{with a commentary by}{with a comment\adddot\ by}},
  withannotator    = {{with annotations by}{with annots\adddot\ by}},
  withintroduction = {{with an introduction by}{with an intro\adddot\ by}},
  withforeword     = {{with a foreword by}{with a forew\adddot\ by}},
  withafterword    = {{with an afterword by}{with an afterw\adddot\ by}},
  byeditortr       = {{edited and translated \lbx@lfromlang\ by}%
                      {ed\adddotspace and trans\adddot\ \lbx@sfromlang\ by}},
  byeditorco       = {{edited and commented by}%
                      {ed\adddotspace and comm\adddot\ by}},
  byeditoran       = {{edited and annotated by}%
                      {ed\adddotspace and annot\adddot\ by}},
  byeditorin       = {{edited, with an introduction, by}%
                      {ed.,\addabbrvspace with an introd., by}},
  byeditorfo       = {{edited, with a foreword, by}%
                      {ed.,\addabbrvspace with a forew., by}},
  byeditoraf       = {{edited, with an afterword, by}%
                      {ed.,\addabbrvspace with an afterw., by}},
  byeditortrco     = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and comm\adddot\ by}},
  byeditortran     = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and annot\adddot\ by}},
  byeditortrin     = {{edited and translated \lbx@lfromlang, with an introduction, by}%
                      {ed\adddotspace and trans\adddot\ \lbx@sfromlang, with an introd., by}},
  byeditortrfo     = {{edited and translated \lbx@lfromlang, with a foreword, by}%
                      {ed\adddotspace and trans\adddot\ \lbx@sfromlang, with a forew., by}},
  byeditortraf     = {{edited and translated \lbx@lfromlang, with an afterword, by}%
                      {ed\adddotspace and trans\adddot\ \lbx@sfromlang, with an afterw., by}},
  byeditorcoin     = {{edited and commented, with an introduction, by}%
                      {ed\adddotspace and comm., with an introd., by}},
  byeditorcofo     = {{edited and commented, with a foreword, by}%
                      {ed\adddotspace and comm., with a forew., by}},
  byeditorcoaf     = {{edited and commented, with an afterword, by}%
                      {ed\adddotspace and comm., with an afterw., by}},
  byeditoranin     = {{edited and annotated, with an introduction, by}%
                      {ed\adddotspace and annot., with an introd., by}},
  byeditoranfo     = {{edited and annotated, with a foreword, by}%
                      {ed\adddotspace and annot., with a forew., by}},
  byeditoranaf     = {{edited and annotated, with an afterword, by}%
                      {ed\adddotspace and annot., with an afterw., by}},
  byeditortrcoin   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with an introduction, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and comm., with an introd., by}},
  byeditortrcofo   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with a foreword, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and comm., with a forew., by}},
  byeditortrcoaf   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with an afterword, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and comm., with an afterw., by}},
  byeditortranin   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with an introduction, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and annot, with an introd., by}},
  byeditortranfo   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with a foreword, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and annot, with a forew., by}},
  byeditortranaf   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with an afterword, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and annot, with an afterw., by}},
  bytranslatorco   = {{translated \lbx@lfromlang\ and commented by}%
                      {trans\adddot\ \lbx@sfromlang\ and comm\adddot\ by}},
  bytranslatoran   = {{translated \lbx@lfromlang\ and annotated by}%
                      {trans\adddot\ \lbx@sfromlang\ and annot\adddot\ by}},
  bytranslatorin   = {{translated \lbx@lfromlang, with an introduction, by}%
                      {trans\adddot\ \lbx@sfromlang, with an introd., by}},
  bytranslatorfo   = {{translated \lbx@lfromlang, with a foreword, by}%
                      {trans\adddot\ \lbx@sfromlang, with a forew., by}},
  bytranslatoraf   = {{translated \lbx@lfromlang, with an afterword, by}%
                      {trans\adddot\ \lbx@sfromlang, with an afterw., by}},
  bytranslatorcoin = {{translated \lbx@lfromlang\ and commented, with an introduction, by}%
                      {trans\adddot\ \lbx@sfromlang\ and comm., with an introd., by}},
  bytranslatorcofo = {{translated \lbx@lfromlang\ and commented, with a foreword, by}%
                      {trans\adddot\ \lbx@sfromlang\ and comm., with a forew., by}},
  bytranslatorcoaf = {{translated \lbx@lfromlang\ and commented, with an afterword, by}%
                      {trans\adddot\ \lbx@sfromlang\ and comm., with an afterw., by}},
  bytranslatoranin = {{translated \lbx@lfromlang\ and annotated, with an introduction, by}%
                      {trans\adddot\ \lbx@sfromlang\ and annot., with an introd., by}},
  bytranslatoranfo = {{translated \lbx@lfromlang\ and annotated, with a foreword, by}%
                      {trans\adddot\ \lbx@sfromlang\ and annot., with a forew., by}},
  bytranslatoranaf = {{translated \lbx@lfromlang\ and annotated, with an afterword, by}%
                      {trans\adddot\ \lbx@sfromlang\ and annot., with an afterw., by}},
  and              = {{and}{and}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{volume}{vol\adddot}},
  volumes          = {{volumes}{vols\adddot}},
  involumes        = {{in}{in}},
  jourvol          = {{volume}{vol\adddot}},
  jourser          = {{series}{ser\adddot}},
  book             = {{book}{book}},
  part             = {{part}{part}},
  issue            = {{issue}{issue}},
  newseries        = {{new series}{new ser\adddot}},
  oldseries        = {{old series}{old ser\adddot}},
  edition          = {{edition}{ed\adddot}},
  reprint          = {{reprint}{repr\adddot}},
  reprintof        = {{reprint of}{repr\adddotspace of}},
  reprintas        = {{reprinted as}{rpt\adddotspace as}},
  reprintfrom      = {{reprinted from}{repr\adddotspace from}},
  reviewof         = {{review of}{rev\adddotspace of}},
  translationof    = {{translation of}{trans\adddotspace of}},
  translationas    = {{translated as}{trans\adddotspace as}},
  translationfrom  = {{translated from}{trans\adddotspace from}},
  origpubas        = {{originally published as}{orig\adddotspace pub\adddotspace as}},
  origpubin        = {{originally published in}{orig\adddotspace pub\adddotspace in}},
  astitle          = {{as}{as}},
  bypublisher      = {{by}{by}},
  page             = {{page}{p\adddot}},
  pages            = {{pages}{pp\adddot}},
  column           = {{column}{col\adddot}},
  columns          = {{columns}{cols\adddot}},
  line             = {{line}{l\adddot}},
  lines            = {{lines}{ll\adddot}},
  nodate           = {{no date}{n\adddot d\adddot}},
  verse            = {{verse}{v\adddot}},
  verses           = {{verses}{vv\adddot}},
  section          = {{section}{\S}},
  sections         = {{sections}{\S\S}},
  paragraph        = {{paragraph}{par\adddot}},
  paragraphs       = {{paragraphs}{par\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{of}{of}},
  number           = {{number}{no\adddot}},
  chapter          = {{chapter}{chap\adddot}},
  mathesis         = {{Master's thesis}{MA\addabbrvspace thesis}},
  phdthesis        = {{PhD\addabbrvspace thesis}{PhD\addabbrvspace thesis}},
  candthesis       = {{Candidate thesis}{Cand\adddotspace thesis}},
  resreport        = {{research report}{research rep\adddot}},
  techreport       = {{technical report}{tech\adddotspace rep\adddot}},
  software         = {{computer software}{comp\adddotspace software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{version}{version}},
  url              = {{address}{address}},
  urlfrom          = {{available from}{available from}},
  urlseen          = {{visited on}{visited on}},
  inpreparation    = {{in preparation}{in preparation}},
  submitted        = {{submitted}{submitted}},
  forthcoming      = {{forthcoming}{forthcoming}},
  inpress          = {{in press}{in press}},
  prepublished     = {{pre-published}{pre-published}},
  citedas          = {{henceforth cited as}{henceforth cited as}},
  thiscite         = {{especially}{esp\adddot}},
  seenote          = {{see note}{see n\adddot}},
  quotedin         = {{quoted in}{qtd\adddotspace in}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{see}{see}},
  seealso          = {{see also}{see also}},
  backrefpage      = {{cited on page}{cit\adddotspace on p\adddot}},
  backrefpages     = {{cited on pages}{cit\adddotspace on pp\adddot}},
  january          = {{January}{Jan\adddot}},
  february         = {{February}{Feb\adddot}},
  march            = {{March}{Mar\adddot}},
  april            = {{April}{Apr\adddot}},
  may              = {{May}{May}},
  june             = {{June}{June}},
  july             = {{July}{July}},
  august           = {{August}{Aug\adddot}},
  september        = {{September}{Sept\adddot}},
  october          = {{October}{Oct\adddot}},
  november         = {{November}{Nov\adddot}},
  december         = {{December}{Dec\adddot}},
  langamerican     = {{American}{American}},
  langbrazilian    = {{Brazilian}{Brazilian}},
  langcatalan      = {{Catalan}{Catalan}},
  langcroatian     = {{Croatian}{Croatian}},
  langczech        = {{Czech}{Czech}},
  langdanish       = {{Danish}{Danish}},
  langdutch        = {{Dutch}{Dutch}},
  langenglish      = {{English}{English}},
  langfinnish      = {{Finnish}{Finnish}},
  langfrench       = {{French}{French}},
  langgerman       = {{German}{German}},
  langgreek        = {{Greek}{Greek}},
  langitalian      = {{Italian}{Italian}},
  langlatin        = {{Latin}{Latin}},
  langnorwegian    = {{Norwegian}{Norwegian}},
  langpolish       = {{Polish}{Polish}},
  langportuguese   = {{Portuguese}{Portuguese}},
  langrussian      = {{Russian}{Russian}},
  langslovene      = {{Slovene}{Slovene}},
  langspanish      = {{Spanish}{Spanish}},
  langswedish      = {{Swedish}{Swedish}},
  fromamerican     = {{from the American}{from the American}},
  frombrazilian    = {{from the Brazilian}{from the Brazilian}},
  fromcatalan      = {{from the Catalan}{from the Catalan}},
  fromcroatian     = {{from the Croatian}{from the Croatian}},
  fromczech        = {{from the Czech}{from the Czech}},
  fromdanish       = {{from the Danish}{from the Danish}},
  fromdutch        = {{from the Dutch}{from the Dutch}},
  fromenglish      = {{from the English}{from the English}},
  fromfinnish      = {{from the Finnish}{from the Finnish}},
  fromfrench       = {{from the French}{from the French}},
  fromgerman       = {{from the German}{from the German}},
  fromgreek        = {{from the Greek}{from the Greek}},
  fromitalian      = {{from the Italian}{from the Italian}},
  fromlatin        = {{from the Latin}{from the Latin}},
  fromnorwegian    = {{from the Norwegian}{from the Norwegian}},
  frompolish       = {{from the Polish}{from the Polish}},
  fromportuguese   = {{from the Portuguese}{from the Portuguese}},
  fromrussian      = {{from the Russian}{from the Russian}},
  fromslovene      = {{from the Slovene}{from the Slovene}},
  fromspanish      = {{from the Spanish}{from the Spanish}},
  fromswedish      = {{from the Swedish}{from the Swedish}},
  countryde        = {{Germany}{DE}},
  countryeu        = {{European Union}{EU}},
  countryep        = {{European Union}{EP}},
  countryfr        = {{France}{FR}},
  countryuk        = {{United Kingdom}{GB}},
  countryus        = {{United States of America}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{German patent}{German pat\adddot}},
  patenteu         = {{European patent}{European pat\adddot}},
  patentfr         = {{French patent}{French pat\adddot}},
  patentuk         = {{British patent}{British pat\adddot}},
  patentus         = {{U.S\adddotspace patent}{U.S\adddotspace pat\adddot}},
  patreq           = {{patent request}{pat\adddot\ req\adddot}},
  patreqde         = {{German patent request}{German pat\adddot\ req\adddot}},
  patreqeu         = {{European patent request}{European pat\adddot\ req\adddot}},
  patreqfr         = {{French patent request}{French pat\adddot\ req\adddot}},
  patrequk         = {{British patent request}{British pat\adddot\ req\adddot}},
  patrequs         = {{U.S\adddotspace patent request}{U.S\adddotspace pat\adddot\ req\adddot}},
  file             = {{file}{file}},
  library          = {{library}{library}},
  abstract         = {{abstract}{abstract}},
  annotation       = {{annotations}{annotations}},
}

\protected\gdef\lbx@us@mkbibrangetrunc@long#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext[#2date]{%
       \iffieldsequal{#2year}{#2endyear}
	 {\csuse{mkbibdate#1}{}{#2month}{#2day}}
	 {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
	 {}
	 {\iffieldequalstr{#2endyear}{}
            {\mbox{\bibdatedash}}
	    {\bibdatedash
	     \iffieldsequal{#2year}{#2endyear}
	       {\iffieldsequal{#2month}{#2endmonth}
        	  {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
		  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
	       {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}}

\protected\gdef\lbx@us@mkbibrangetrunc@short#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext[#2date]{%
       \iffieldsequal{#2year}{#2endyear}
         {\csuse{mkbibdate#1}{}{#2month}{#2day}}
         {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
         {}
         {\iffieldequalstr{#2endyear}{}
            {\mbox{\bibdatedash}}
            {\bibdatedash
             \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@us@mkbibrangetruncextra@long#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext[#2date]{%
       \iffieldsequal{#2year}{#2endyear}
         {\csuse{mkbibdate#1}{}{#2month}{#2day}}
         {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
         {\printfield{extrayear}}
         {\iffieldequalstr{#2endyear}{}
            {\printfield{extrayear}%
             \mbox{\bibdatedash}}
            {\bibdatedash
             \iffieldsequal{#2year}{#2endyear}
               {\iffieldsequal{#2month}{#2endmonth}
                  {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
               {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}%
             \printfield{extrayear}}}}}}

\protected\gdef\lbx@us@mkbibrangetruncextra@short#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext[#2date]{%
       \iffieldsequal{#2year}{#2endyear}
         {\csuse{mkbibdate#1}{}{#2month}{#2day}}
         {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
         {\printfield{extrayear}}
         {\iffieldequalstr{#2endyear}{}
            {\printfield{extrayear}%
          \mbox{\bibdatedash}}
         {\bibdatedash
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}%
       \printfield{extrayear}}}}}}

\endinput
