
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\colorbox{1a9850}{\qquad}}]\begingroup Color \texttt{\#0097e6}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{2a7ae2}{\qquad} }]\begingroup Color \texttt{\#7158e2}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{53a9ab}{\qquad}}]\begingroup Color \texttt{\#007500}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{6a3d9a}{\qquad}}]\begingroup Color \texttt{\#ED4C67}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{f8766d}{\qquad} }]\begingroup Color \texttt{\#EA7500}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{ffa725}{\qquad}}]\begingroup Color \texttt{\#1289A7}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{md}{\qquad}}]\begingroup Color \texttt{\#EA2027}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{purple}{\qquad}}]\begingroup Color \texttt{\#bf0040}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{titlepurpleb}{\qquad}}]\begingroup Color \texttt{\#833471}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{titlepurplec}{\qquad}}]\begingroup Color \texttt{\#006266}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{titlepurple}{\qquad }}]\begingroup Color \texttt{\#5758BB}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{文字底色}{\qquad}}]\begingroup Color \texttt{\#F8FF00}\nomeqref {0.0.0}\nompageref{I}

\end{thenomenclature}
