\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\alpha$}]\begingroup 攻角(AoA)\nomeqref {4.1}
		\nompageref{11}
  \item [{$\alpha^{\star}$}]\begingroup $X=0.5$时的攻角\nomeqref {4.1}
		\nompageref{11}
  \item [{$\dot{\alpha}$}]\begingroup 攻角变化率\nomeqref {4.1}
		\nompageref{11}
  \item [{$\tau _{1},\tau _{2}$}]\begingroup 流动分离方程的时间常数\nomeqref {4.1}
		\nompageref{11}
  \item [{$a_{1}$}]\begingroup 流动分离方程的系数\nomeqref {4.1}
		\nompageref{11}
  \item [{$C_{L0}$}]\begingroup $\alpha=0^{\circ}$时当升力\nomeqref {4.1}
		\nompageref{11}
  \item [{$C_{L\alpha}$}]\begingroup 升力线斜率\nomeqref {4.1}
		\nompageref{11}
  \item [{$t$}]\begingroup 时间\nomeqref {4.1}\nompageref{11}
  \item [{$X$}]\begingroup 相对弦长的非稳态流动分离点\nomeqref {4.1}
		\nompageref{11}

\end{thenomenclature}
