\contentsline {section}{\numberline {1}History}{3}
\contentsline {subsection}{\numberline {1.1}Early versions}{3}
\contentsline {subsection}{\numberline {1.2}Early Perl 5}{3}
\contentsline {subsection}{\numberline {1.3}2000-present}{3}
\contentsline {subsection}{\numberline {1.4}Name}{3}
\contentsline {subsection}{\numberline {1.5}Camel symbol}{3}
\contentsline {subsection}{\numberline {1.6}Onion symbol}{3}
\contentsline {section}{\numberline {2}Overview}{3}
\contentsline {subsection}{\numberline {2.1}Features}{3}
\contentsline {subsection}{\numberline {2.2}Design}{3}
\contentsline {subsection}{\numberline {2.3}Applications}{3}
\contentsline {subsection}{\numberline {2.4}Implementation}{3}
\contentsline {section}{\numberline {3}Database interfaces}{3}
\contentsline {section}{\numberline {4}Distribution}{4}
\contentsline {subsection}{\numberline {4.1}Availability}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Windows}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Mac OS X}{6}
\contentsline {subsubsection}{\numberline {4.3.3}OpenBSD}{6}
\contentsline {subsubsection}{\numberline {4.3.4}FreeBSD}{6}
