
\begin{thenomenclature} 
\nomgroup{A}
  \item [{API}]\begingroup Application Programming Interface\nomeqref {0}\nompageref{1}
  \item [{CSRF}]\begingroup Cross-Site Request Forgery\nomeqref {0}\nompageref{1}
  \item [{CSS3}]\begingroup Cascading Style Sheets 3\nomeqref {0}\nompageref{1}
  \item [{HTML5}]\begingroup HyperText Markup Language 5\nomeqref {0}\nompageref{1}
  \item [{ORM}]\begingroup Object-Relational Mapping\nomeqref {0}\nompageref{1}
  \item [{QR Code}]\begingroup Quick Response Code\nomeqref {0}\nompageref{1}
  \item [{REST}]\begingroup Representational State Transfer\nomeqref {0}\nompageref{1}
  \item [{SCAMPER}]\begingroup Substitute, Combine, Adapt, Modify, Put to another use, Eliminate, Reverse\nomeqref {0}\nompageref{1}

\end{thenomenclature}
