// ============================================================================
// Anonymous Credential Verification
// ============================================================================
//
// Demonstrates: witness auto-inference, for loops in circuits,
// Merkle membership, hash chains, and multiple independent proofs
// composed in a single program.
//
// Scenario:
//   A user proves they have a valid credential (age >= 18) issued by
//   a trusted authority, without revealing their identity or exact age.
//   The credential is registered in a Merkle tree of valid credentials.

// --- Phase 1: Authority issues credentials (VM mode) ---

// Credential structure: hash(identity_secret, age, issuer_nonce)
let identity_secret = 0p98765
let age = 0p25
let issuer_nonce = 0p42424242

let credential = poseidon(poseidon(identity_secret, age), issuer_nonce)

// Build a registry of 4 valid credentials (Merkle tree)
let cred_0 = credential                        // our credential
let cred_1 = poseidon(0p11111, 0p30)           // another user, age 30
let cred_2 = poseidon(0p22222, 0p45)           // another user, age 45
let cred_3 = poseidon(0p33333, 0p21)           // another user, age 21

// Depth-2 Merkle tree
let node_left  = poseidon(cred_0, cred_1)
let node_right = poseidon(cred_2, cred_3)
let registry_root = poseidon(node_left, node_right)

// Merkle proof for credential 0: path = [cred_1, node_right], indices = [0, 0]
let proof_path: Field[2] = [cred_1, node_right]
let proof_idx: Field[2] = [0p0, 0p0]

print("Credential registry root: " + registry_root.to_string())

// --- Phase 2: Prove credential membership + age >= 18 ---

// The minimum age threshold (public)
let min_age = 0p18

prove(registry_root: Public, min_age: Public) {
    // 1. Reconstruct the credential from secret components
    let inner = poseidon(identity_secret, age)
    let cred = poseidon(inner, issuer_nonce)

    // 2. Prove membership in the registry via Merkle proof
    merkle_verify(registry_root, cred, proof_path, proof_idx)

    // 3. Prove age >= min_age (range-checked comparison)
    range_check(age, 8)           // age fits in 8 bits (0..255)
    range_check(min_age, 8)
    assert(age >= min_age)
}

print("Credential verified: member of registry AND age >= 18")

// --- Phase 3: Prove-and-use pattern ---

// Compute a derived identifier for rate-limiting (like a nullifier)
// without revealing the real identity
let service_id = 0p7777
let pseudonym = poseidon(identity_secret, service_id)

prove(pseudonym: Public, registry_root: Public, service_id: Public) {
    // Prove the pseudonym is correctly derived from a registered credential
    let inner = poseidon(identity_secret, age)
    let cred = poseidon(inner, issuer_nonce)
    merkle_verify(registry_root, cred, proof_path, proof_idx)

    // Prove pseudonym derivation
    assert_eq(poseidon(identity_secret, service_id), pseudonym)
}

print("Pseudonym verified: derived from a valid credential")
print("Pseudonym: " + pseudonym.to_string())
print("PASS: credential_proof")
