(ns examples.arithmetic)

;; Play with numeric operations and helper functions.
;; ^int :tag emits a PHP int parameter type and unlocks a JIT-friendly call shape.
(defn summarize [^int a ^int b]
  {:add (+ a b)
   :subtract (- a b)
   :multiply (* a b)
   :divide (/ a b)             ; integer division returns a Rational when not even
   :quotient (quot a b)        ; integer truncation toward zero
   :remainder (rem a b)
   :average (/ (+ a b) 2)
   :sqrt (sqrt a)
   :rounded (round (/ a b))})

;; Auto-promoting ops avoid silent overflow on PHP int (64-bit). Use them
;; when an intermediate product can exceed PHP_INT_MAX.
(defn product [& xs] (apply *' xs))

;; Exact decimal via the `1.5M` BigDecimal literal: no float drift.
(def tax-rate 0.0825M)

(defn main []
  (let [x 9
        y 4
        results (summarize x y)]
    (println "Working with numbers:")
    (for [[op value] :pairs results]
      (println (str (name op) ": " value)))
    (println "product 10^20 (BigInteger):" (product 100000 100000 100000 100000))
    (println "tax-rate (BigDecimal):" tax-rate)))

(main)
