(ns examples.async-concurrency
  (:require phel.async :refer [delay]))

;; Async concurrency with Phel and AMPHP (amphp/amp).
;; Run: ./bin/phel run docs/examples/11_async-concurrency.phel

;; --- 1. Basic async/await ---

(println "--- Basic async/await ---")

(let [future (async (+ 21 21))]
  (println "The answer is:" (await future)))

;; --- 2. Concurrent work ---

;; `^:async` metadata wraps the body in `async` automatically: every call
;; returns a future. Equivalent to wrapping the body manually with `(async ...)`.
(defn ^:async fetch-data
  "Simulates an async I/O operation with a delay."
  [label ms]
  (delay (php/fdiv ms 1000))
  (str label " (took " ms "ms)"))

(println)
(println "--- Concurrent fetches ---")

(let [start (php/microtime true)
      results (await-all [(fetch-data "user-profile" 50)
                          (fetch-data "notifications" 80)
                          (fetch-data "feed" 60)])
      elapsed (php/round (* 1000 (- (php/microtime true) start)))]
  (for [r :in results]
    (println " " r))
  (println (str "  Total wall time: " elapsed "ms (concurrent, not 190ms serial)")))

;; --- 3. First-to-finish race ---

(println)
(println "--- Race: first to respond wins ---")

(let [winner (await-any
               [(fetch-data "server-eu" 70)
                (fetch-data "server-us" 30)
                (fetch-data "server-asia" 50)])]
  (println "  Winner:" winner))

;; --- 4. Error handling ---

(println)
(println "--- Error handling ---")

(let [risky (async
              (delay 0.01)
              (throw (php/new \RuntimeException "network timeout")))]
  (try
    (await risky)
    (catch \RuntimeException e
      (println "  Caught:" (php/-> e (getMessage))))))

;; --- 5. Promise handoff (fiber layer) ---

(println)
(println "--- Promise handoff (fiber layer) ---")

(let [p (promise)]
  ;; Producer: fiber computes a value, then hands it off via deliver.
  (future-call (fn []
                 (deliver p {:user-id 42 :name "Ada"})))
  ;; Consumer: block on the promise; returns once the producer delivers.
  (let [msg @p]
    (println "  Received:" msg)))

;; --- 6. Top-level future-fiber ---

(println)
(println "--- Top-level future-fiber ---")

;; Works without an enclosing `async` block; no event loop required.
(let [sum @(future-fiber
             (apply + (range 1 11)))]
  (println "  Sum 1..10:" sum))

;; --- 7. Timeout via 3-arg deref ---

(println)
(println "--- Timeout via 3-arg deref ---")

;; `deref` with (deref x timeout-ms timeout-val) returns the fallback
;; value when the deadline elapses instead of raising.
(let [p (promise)
      result (deref p 20 :timed-out)]
  (println "  Result:" result))

(println)
(println "Done!")
