(ns examples.basic-types)

;; Demonstrates literals for strings, integers, floats, keywords, booleans, lists, tuples, and maps.
;; Also: BigInteger (1N), BigDecimal (1.5M), Rational (1/2), and #uuid tagged literal.
(def data
  {:string "Phel"
   :int 42
   :bigint 9999999999999999999N        ; arbitrary-precision integer
   :float 3.14
   :bigdec 0.1M                        ; exact decimal (no float drift)
   :ratio 1/3                          ; exact rational
   :keyword :learning
   :boolean true
   :uuid #uuid "550e8400-e29b-41d4-a716-446655440000"
   :list '(1 2 3)
   :tuple ["x" "y" "z"]
   :map {:language "Phel" :type "Functional"}})

(defn describe-entry [[k v]]
  (str (name k) " -> " v))

(defn main []
  (println "Primitive and composite literals:")
  (for [entry :pairs data]
    (println (describe-entry entry))))

(main)
