(ns examples.control-flow)

;; Showcase conditionals and pattern matching via cond and case.
(defn classify-temperature [^int celsius]
  (cond
    (< celsius 0) :freezing
    (< celsius 10) :cold
    (< celsius 25) :mild
    (< celsius 32) :warm
    :else :hot))

(defn describe-day [day]
  (case day
    :saturday "Weekend adventures!"
    :sunday "Recharge and reflect."
    (str "Weekday grind on " (name day) ".")))

(defn main []
  (let [today :wednesday
        temperature 18
        mood (classify-temperature temperature)]
    (println "Conditional logic in action:")
    (println "Weather mood:" mood)
    (println (describe-day today))))

(main)
