(ns examples.functions-recursion)

;; Define reusable functions and a classic recursive implementation.
(defn ^string shout [^string message]
  (str message "!!!"))

;; `*'` auto-promotes to BigInteger if PHP int overflows: factorial(21) needs it.
(defn factorial [^int n]
  (if (<= n 1)
    1
    (*' n (factorial (dec n)))))

(defn fib [^int n]
  (loop [a 0 b 1 c n]
    (if (zero? c)
      a
      (recur b (+' a b) (dec c)))))

(defn main []
  (println (shout "Functions compose wonderfully"))
  (println "factorial(5)=" (factorial 5))
  (println "fibonacci(8)=" (fib 8)))

(main)
