(ns examples\html-rendering
  (:require phel\html :as html))

;; Generate HTML strings with the built-in templating helpers.
(def sessions
  [{:time "09:00" :title "Welcome coffee"}
   {:time "09:30" :title "Keynote: Functional Mindset"}
   {:time "10:30" :title "Live coding in Phel"}])

(def attendees
  ["Ava" "Lee" "Kai" "Morgan"])

(defn render-page [sessions attendees]
  (html/html
   (html/doctype :html5)
   [:html {:lang "en"}
    [:head
     [:meta {:charset "utf-8"}]
     [:title "Phel Workshop"]
     [:style "body{font-family:Inter,Arial;} .sessions{list-style:none;padding:0;} .attendees li{display:inline;margin-right:0.5rem;}"]]
    [:body
     [:h1 "Phel Workshop"]
     [:section
      [:h2 "Schedule"]
      [:ul {:class "sessions"}
       (for [session :in sessions]
         [:li
          [:time {:datetime (get session :time)} (get session :time)]
          " — "
          [:strong (get session :title)]])]]
     [:section
      [:h2 "Attendees"]
      [:ul {:class "attendees"}
       (for [person :in attendees]
         [:li person])]]]]))

(defn main []
  (let [page (render-page sessions attendees)]
    (println "Static HTML output:")
    (println page)))

(main)
