(ns examples.transducers)

;; -------------------------------------------------------
;; Phel Transducers -- A Practical Guide
;; -------------------------------------------------------
;;
;; Transducers are composable transformations that are independent of the
;; source and destination of data. In Phel, most sequence functions (map,
;; filter, take, etc.) return a transducer when called without a collection.
;;
;; Three ways to apply a transducer:
;;   (into to xf from)       -- pour transformed data into a collection
;;   (transduce xf rf coll)  -- reduce with a transformation
;;   (sequence xf coll)      -- return a vector of transformed results

;; --- 1. Basic Transducer Usage: into, transduce, sequence ---

;; `into` collects transformed elements into a target collection
(def into-example
  (into [] (map inc) [1 2 3 4 5]))
;; => [2 3 4 5 6]

;; `into` with a hash-map target from key-value pairs
(def into-map-example
  (into {} (map #(vector (first %) (* 2 (second %)))) [[:a 1] [:b 2] [:c 3]]))
;; => {:a 2 :b 4 :c 6}

;; `transduce` applies a transducer, then reduces with a reducing function
(def transduce-sum
  (transduce (map inc) + [1 2 3 4 5]))
;; => 20  (sum of [2 3 4 5 6])

;; `transduce` with an explicit initial value
(def transduce-with-init
  (transduce (filter even?) + 100 [1 2 3 4 5 6]))
;; => 112  (100 + 2 + 4 + 6)

;; `sequence` returns a vector of transformed results
(def sequence-example
  (sequence (map #(* % %)) [1 2 3 4 5]))
;; => [1 4 9 16 25]

;; --- 2. Transducer-Producing Functions ---

;; -- map: transform each element --
(def xf-map
  (into [] (map #(str "item-" %)) [1 2 3]))
;; => ["item-1" "item-2" "item-3"]

;; -- filter: keep elements matching a predicate --
(def xf-filter
  (into [] (filter odd?) [1 2 3 4 5 6 7 8]))
;; => [1 3 5 7]

;; -- remove: discard elements matching a predicate (opposite of filter) --
(def xf-remove
  (into [] (remove odd?) [1 2 3 4 5 6 7 8]))
;; => [2 4 6 8]

;; -- take: keep only the first n elements --
(def xf-take
  (into [] (take 3) [10 20 30 40 50]))
;; => [10 20 30]

;; -- drop: skip the first n elements --
(def xf-drop
  (into [] (drop 2) [10 20 30 40 50]))
;; => [30 40 50]

;; -- take-while: take elements while predicate holds --
(def xf-take-while
  (into [] (take-while #(< % 4)) [1 2 3 4 5 6]))
;; => [1 2 3]

;; -- drop-while: skip elements while predicate holds, then take the rest --
(def xf-drop-while
  (into [] (drop-while #(< % 4)) [1 2 3 4 5 6 2 1]))
;; => [4 5 6 2 1]

;; -- take-nth: take every nth element --
(def xf-take-nth
  (into [] (take-nth 3) [0 1 2 3 4 5 6 7 8]))
;; => [0 3 6]

;; -- keep: apply f, keep non-nil results --
(def xf-keep
  (into [] (keep #(when (even? %) (* % 10))) [1 2 3 4 5 6]))
;; => [20 40 60]

;; -- keep-indexed: like keep, but f receives (index, element) --
(def xf-keep-indexed
  (into [] (keep-indexed #(when (even? %1) %2)) [:a :b :c :d :e]))
;; => [:a :c :e]  (keeps elements at even indices: 0, 2, 4)

;; -- distinct: remove duplicates (unordered) --
(def xf-distinct
  (into [] (distinct) [1 2 1 3 2 4 3 5]))
;; => [1 2 3 4 5]

;; -- dedupe: remove consecutive duplicates --
(def xf-dedupe
  (into [] (dedupe) [1 1 2 2 2 3 3 1 1 4]))
;; => [1 2 3 1 4]

;; -- mapcat: map then concatenate results --
(def xf-mapcat
  (into [] (mapcat #(vector % (* % %))) [1 2 3 4]))
;; => [1 1 2 4 3 9 4 16]  (each element paired with its square)

;; -- interpose: insert a separator between elements --
(def xf-interpose
  (into [] (interpose :sep) [1 2 3]))
;; => [1 :sep 2 :sep 3]

;; -- cat: flatten one level of nesting --
(def xf-cat
  (into [] cat [[1 2] [3 4] [5 6]]))
;; => [1 2 3 4 5 6]

;; --- 3. Composing Transducers with comp ---

;; Transducers compose left-to-right with `comp`.
;; The data flows through each transducer in the order listed.

;; Filter even numbers, then double them
(def composed-basic
  (let [xf (comp (filter even?) (map #(* 2 %)))]
    (into [] xf [1 2 3 4 5 6 7 8])))
;; => [4 8 12 16]

;; Take first 3, remove nils, then transform
(def composed-pipeline
  (let [xf (comp (filter #(not (nil? %)))
                 (map inc)
                 (take 3))]
    (into [] xf [nil 1 nil 2 3 4 5])))
;; => [2 3 4]

;; Multi-stage: drop, filter, map, take
(def composed-multi-stage
  (let [xf (comp (drop 2)
                 (filter even?)
                 (map #(* % 10))
                 (take 3))]
    (into [] xf [1 2 3 4 5 6 7 8 9 10 11 12])))
;; => [40 60 80]  (drop [1 2], filter even from [3..12], multiply, take 3)

;; Composing with transduce for aggregation
(def composed-transduce
  (let [xf (comp (filter even?) (map inc))]
    (transduce xf + [1 2 3 4 5 6])))
;; => 15  (evens are 2,4,6 -> inc -> 3,5,7 -> sum = 15)

;; --- 4. Early Termination with reduced ---

;; `reduced` wraps a value to signal that reduction should stop immediately.
;; This is useful for short-circuit logic in custom reducing functions.

;; Find the running sum, but stop once it exceeds 10
(def early-termination-example
  (transduce
    identity ; no transformation, just pass through
    (fn [& args]
      (case (count args)
        0 0
        1 (first args)
        2 (let [acc (first args)
                x (second args)
                total (+ acc x)]
            (if (> total 10)
              (reduced total) ; stop here
              total))))
    [3 4 5 6 7 8]))
;; => 12  (3 + 4 + 5 = 12 > 10, stops)

;; `take` uses reduced internally for early termination
(def take-uses-reduced
  (transduce (take 2) conj [] [10 20 30 40 50]))
;; => [10 20]

;; --- 5. Stateful Transducer Helpers: volatile!, vreset!, vswap! ---

;; Volatiles provide fast mutable state for transducers.
;; They are lighter than atoms -- no watches, no validators.

;; volatile! creates a mutable reference
(def vol (volatile! 0))

;; @vol (deref) reads the current value
;; => 0

;; vreset! sets a new value, returns the new value
;; (vreset! vol 42)  => 42

;; vswap! applies a function to the current value, sets and returns the result
;; (vswap! vol + 10)  => 52  (applies (+ 42 10))

;; Volatiles in action: a counting transducer
;; This transducer counts how many elements pass through
(defn counting-xf
  "A transducer that pairs each element with its 1-based index."
  [rf]
  (let [counter (volatile! 0)]
    (fn [& args]
      (case (count args)
        0 (rf)
        1 (rf (first args))
        2 (let [result (first args)
                input (second args)
                n (vswap! counter + 1)]
            (rf result [n input]))))))

(def counted-result
  (into [] counting-xf [:a :b :c :d]))
;; => [[1 :a] [2 :b] [3 :c] [4 :d]]

;; --- 6. Writing a Custom Transducer ---

;; A custom transducer follows the 3-arity protocol:
;;   0-arity: init   -- delegate to rf
;;   1-arity: complete -- delegate to rf (flush any buffered state)
;;   2-arity: step   -- your transformation logic
;;
;; When called with a collection, apply directly. When called without,
;; return the transducer function. This follows the `(case (count args) ...)` pattern.

(defn batch
  "Partitions elements into batches of size `n`.
  When called with `n` only, returns a transducer.
  When called with `n` and `coll`, returns a vector of batches."
  [n & args]
  (case (count args)
    ;; Transducer arity: return a transducer function
    0 (fn [rf]
        (let [buf (volatile! [])]
          (fn [& iargs]
            (case (count iargs)
              ;; init
              0 (rf)
              ;; complete -- flush any remaining buffered elements
              1 (let [result (first iargs)
                      b @buf]
                  (vreset! buf [])
                  (if (empty? b)
                    (rf result)
                    (let [result (rf result b)]
                      (rf (unreduced result)))))
              ;; step -- accumulate into buffer, emit when full
              2 (let [result (first iargs)
                      input (second iargs)]
                  (let [b (vswap! buf conj input)]
                    (if (>= (count b) n)
                      (do (vreset! buf [])
                          (rf result b))
                      result)))))))
    ;; Direct arity: apply transducer to collection
    1 (into [] (batch n) (first args))))

(def batched-result
  (into [] (batch 3) [1 2 3 4 5 6 7 8]))
;; => [[1 2 3] [4 5 6] [7 8]]

(def batched-direct
  (batch 2 [:a :b :c :d :e]))
;; => [[:a :b] [:c :d] [:e]]

;; --- 7. Practical Real-World Examples ---

;; -- Processing a list of user records --

(defstruct user [name age role active])

(def users
  [(user "Alice"   32 :admin    true)
   (user "Bob"     25 :editor   true)
   (user "Charlie" 41 :admin    false)
   (user "Diana"   28 :viewer   true)
   (user "Eve"     35 :editor   true)
   (user "Frank"   22 :viewer   false)
   (user "Grace"   38 :admin    true)])

;; Get names of active admins
(def active-admin-names
  (let [xf (comp (filter #(get % :active))
                 (filter #(= :admin (get % :role)))
                 (map #(get % :name)))]
    (into [] xf users)))
;; => ["Alice" "Grace"]

;; Calculate total age of active users
(def total-active-age
  (let [xf (comp (filter #(get % :active))
                 (map #(get % :age)))]
    (transduce xf + users)))
;; => 158  (32 + 25 + 28 + 35 + 38)

;; Build a summary: "NAME (ROLE)" for the first 3 active users
(def active-summaries
  (let [xf (comp (filter #(get % :active))
                 (map #(str (get % :name) " (" (get % :role) ")"))
                 (take 3))]
    (into [] xf users)))
;; => ["Alice (:admin)" "Bob (:editor)" "Diana (:viewer)"]

;; -- Processing log-like data --

(def log-entries
  [{:level :info  :msg "Server started"}
   {:level :debug :msg "Loading config"}
   {:level :warn  :msg "Disk space low"}
   {:level :info  :msg "Request received"}
   {:level :error :msg "Connection failed"}
   {:level :debug :msg "Cache miss"}
   {:level :error :msg "Timeout"}
   {:level :info  :msg "Request received"}])

;; Extract unique error/warning messages
(def alerts
  (let [xf (comp (filter #(let [lvl (get % :level)]
                            (or (= lvl :error) (= lvl :warn))))
                 (map #(get % :msg))
                 (distinct))]
    (into [] xf log-entries)))
;; => ["Disk space low" "Connection failed" "Timeout"]

;; Count entries by level using transduce
(def level-counts
  (transduce
    (map #(get % :level))
    (fn [& args]
      (case (count args)
        0 {}
        1 (first args)
        2 (let [acc (first args)
                level (second args)
                n (get acc level 0)]
            (assoc acc level (+ n 1)))))
    log-entries))
;; => {:info 3 :debug 2 :warn 1 :error 2}

;; -- Data pipeline: normalize, validate, transform --

(def raw-scores [nil 85 "invalid" 92 nil 78 101 65 -5 88])

;; Pipeline: remove nils -> keep numbers in 0..100 -> normalize to 0.0..1.0.
;; Use `(/ % 100.0)` (float divisor) to get floats; `(/ 85 100)` returns the
;; rational 17/20 under the numeric tower.
(def normalized-scores
  (let [xf (comp (filter #(not (nil? %)))
                 (filter number?)
                 (filter #(and (>= % 0) (<= % 100)))
                 (map #(/ % 100.0)))]
    (into [] xf raw-scores)))
;; => [0.85 0.92 0.78 0.65 0.88]

;; Average of valid scores using transduce with a stateful reducer
(def average-score
  (let [xf (comp (filter #(not (nil? %)))
                 (filter number?)
                 (filter #(and (>= % 0) (<= % 100))))
        result (transduce
                 xf
                 (fn [& args]
                   (case (count args)
                     0 {:sum 0 :count 0}
                     1 (let [r (first args)]
                         (/ (get r :sum) (double (get r :count))))
                     2 (let [acc (first args)
                             x (second args)]
                         {:sum (+ (get acc :sum) x)
                          :count (+ (get acc :count) 1)})))
                 raw-scores)]
    result))
;; => 81.6  (average of 85, 92, 78, 65, 88)

;; -- Flattening nested structures with mapcat --

(def nested-tags
  [{:item "A" :tags [:php :web]}
   {:item "B" :tags [:cli :php]}
   {:item "C" :tags [:web :api]}])

(def all-unique-tags
  (let [xf (comp (mapcat #(get % :tags))
                 (distinct))]
    (into [] xf nested-tags)))
;; => [:php :web :cli :api]
