# Github Lingust Sample File - 1
# This will go over storing data, using existing player data, and working with variables.
options:
  myColor: &a&l
  myPrefix: {@myColor}GitHub:


# This example ueses events to find out when a user broke a block, and send a chat message with the prefix myPrefix from the options above.
on break:
  send '{@myPrefix} You broke a block!' to player
  # We can also add this to a variable.
  add block to {blocks::*}

# Same example, but when a player places a block.
on place:
  send '{@myPrefix} You broke a block!' to player

# You can also use placeholders from PAPI, for stats commands, like this.

on command /myStats:
  trigger:
    send "You are in biome %player_biome%"
    send "Your ping is %player_ping%"
  # Many, MANY more placeholders are in the PAPI documentation. I used the 'Player' extension (https://github.com/PlaceholderAPI/PlaceholderAPI/wiki/Placeholders#player)
  # To create this example.

# You can also store PAPI placeholders in variables, so it's easy to change one line

every 5 seconds:
  add "%player_ping%" to {storedping::*}

on command /storedplayerping:
  trigger:
    send "%{storedping::*}%"
    # Note, this will send ALL player pings, so you might want to wipe the variable every 4 seconds to get rid of the old ping. So,

    # This is what you should do.

every 4 seconds:
  clear {storedping::*}
