// Basic math.
//
// Integer helpers (`min_int`, `max_int`, `gcd`, `ipow`, …) are written
// in pure Glide so they monomorphize cleanly. Floating-point lives in
// libm via `extern fn`; link with `-lm` is automatic.

/// Square root. Returns NaN for negative input.
///
/// ```glide
/// sqrt(2.0);    // 1.4142135623730951
/// sqrt(9.0);    // 3.0
/// ```
pub extern fn sqrt(x: f64) -> f64;

/// `x^y` as a float. For integer exponents prefer `ipow` to avoid
/// floating-point drift.
///
/// ```glide
/// pow(2.0, 10.0);   // 1024.0
/// pow(3.0, 0.5);    // sqrt(3) = 1.7320508...
/// ```
pub extern fn pow(x: f64, y: f64) -> f64;

/// Round toward `-∞`.
///
/// ```glide
/// floor(2.7);     //  2.0
/// floor(-2.3);    // -3.0
/// ```
pub extern fn floor(x: f64) -> f64;

/// Round toward `+∞`.
///
/// ```glide
/// ceil(2.1);     //  3.0
/// ceil(-2.7);    // -2.0
/// ```
pub extern fn ceil(x: f64) -> f64;

/// Round to nearest, ties away from zero.
///
/// ```glide
/// round(2.5);     //  3.0
/// round(-2.5);    // -3.0
/// round(2.4);     //  2.0
/// ```
pub extern fn round(x: f64) -> f64;

/// Absolute value (float). Use `abs_int` for ints.
///
/// ```glide
/// fabs(-1.5);     // 1.5
/// fabs(0.0);      // 0.0
/// ```
pub extern fn fabs(x: f64) -> f64;

/// Sine. Argument is in radians.
///
/// ```glide
/// sin(0.0);          // 0.0
/// sin(PI / 2.0);     // 1.0
/// ```
pub extern fn sin(x: f64) -> f64;

/// Cosine. Argument is in radians.
///
/// ```glide
/// cos(0.0);     // 1.0
/// cos(PI);      // -1.0
/// ```
pub extern fn cos(x: f64) -> f64;

/// Tangent. Argument is in radians.
///
/// ```glide
/// tan(PI / 4.0);   // 1.0
/// ```
pub extern fn tan(x: f64) -> f64;

/// Natural log (base e). Domain `x > 0`.
///
/// ```glide
/// log(E);         // 1.0
/// log(1.0);       // 0.0
/// ```
pub extern fn log(x: f64) -> f64;

/// Log base 2.
///
/// ```glide
/// log2(8.0);      // 3.0
/// log2(1024.0);   // 10.0
/// ```
pub extern fn log2(x: f64) -> f64;

/// Log base 10.
///
/// ```glide
/// log10(1000.0);   // 3.0
/// log10(1.0);      // 0.0
/// ```
pub extern fn log10(x: f64) -> f64;

/// `e^x`.
///
/// ```glide
/// exp(0.0);    // 1.0
/// exp(1.0);    // E (≈ 2.71828)
/// ```
pub extern fn exp(x: f64) -> f64;

/// Two-argument arctangent: full-circle angle of point `(x, y)` in radians.
/// Use this instead of `atan(y / x)` when you need the right quadrant.
///
/// ```glide
/// atan2(1.0, 0.0);    // PI / 2  (point straight up)
/// atan2(0.0, 1.0);    // 0       (point along +X)
/// atan2(0.0, -1.0);   // PI      (point along -X)
/// ```
pub extern fn atan2(y: f64, x: f64) -> f64;

pub const PI: f64 = 3.141592653589793;
pub const E:  f64 = 2.718281828459045;

/// Smaller of two ints.
///
/// ```glide
/// let a: i32 = min_int(7, 3);   // 3
/// ```
pub fn min_int(a: i32, b: i32) -> i32 { if a < b { return a; } return b; }

/// Larger of two ints.
///
/// ```glide
/// let a: i32 = max_int(7, 3);   // 7
/// ```
pub fn max_int(a: i32, b: i32) -> i32 { if a > b { return a; } return b; }

/// Absolute value for ints. Note: `abs_int(INT_MIN)` overflows on
/// two's-complement platforms; callers handling user input should clamp.
///
/// ```glide
/// abs_int(-5);   // 5
/// abs_int(0);    // 0
/// ```
pub fn abs_int(a: i32) -> i32 { if a < 0 { return -a; } return a; }

/// Sign of an int: `-1`, `0`, or `+1`.
///
/// ```glide
/// sign_int(-9);  // -1
/// sign_int(0);   //  0
/// sign_int(42);  //  1
/// ```
pub fn sign_int(a: i32) -> i32 {
    if a > 0 { return 1; }
    if a < 0 { return -1; }
    return 0;
}

/// Clamp `x` into the inclusive range `[lo, hi]`. Behaviour is undefined
/// when `lo > hi`; the caller is expected to keep the range well-formed.
///
/// ```glide
/// clamp_int(15, 0, 10);   // 10
/// clamp_int(-3, 0, 10);   //  0
/// clamp_int(5,  0, 10);   //  5
/// ```
pub fn clamp_int(x: i32, lo: i32, hi: i32) -> i32 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

/// Smaller of two f64s. NaN behaviour follows libc semantics
/// (an operand of NaN propagates).
///
/// ```glide
/// min_f64(1.5, 2.5);   // 1.5
/// ```
pub fn min_f64(a: f64, b: f64) -> f64 { if a < b { return a; } return b; }

/// Larger of two f64s.
///
/// ```glide
/// max_f64(1.5, 2.5);   // 2.5
/// ```
pub fn max_f64(a: f64, b: f64) -> f64 { if a > b { return a; } return b; }

/// f64 clamp into `[lo, hi]`. See `clamp_int` for caveats.
///
/// ```glide
/// clamp_f64(0.5, 0.0, 1.0);   // 0.5
/// clamp_f64(2.0, 0.0, 1.0);   // 1.0
/// ```
pub fn clamp_f64(x: f64, lo: f64, hi: f64) -> f64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

/// Integer pow: `a^b` for non-negative `b`, computed by repeated squaring
/// in O(log b). Wraps on overflow following two's-complement.
///
/// ```glide
/// ipow(2, 10);   // 1024
/// ipow(3, 4);    // 81
/// ipow(5, 0);    // 1   (any^0)
/// ```
pub fn ipow(a: i32, b: i32) -> i32 {
    let mut result: i32 = 1;
    let mut base: i32 = a;
    let mut exp: i32 = b;
    while exp > 0 {
        if exp % 2 == 1 { result = result * base; }
        base = base * base;
        exp = exp / 2;
    }
    return result;
}

/// Greatest common divisor via Euclidean algorithm. Always returns
/// a non-negative value: `gcd(0, 0) == 0`, `gcd(-12, 8) == 4`.
///
/// ```glide
/// gcd(12, 18);   // 6
/// gcd(100, 75);  // 25
/// ```
pub fn gcd(a: i32, b: i32) -> i32 {
    let mut x: i32 = abs_int(a);
    let mut y: i32 = abs_int(b);
    while y != 0 {
        let t: i32 = y;
        y = x % y;
        x = t;
    }
    return x;
}

/// Least common multiple. Returns `0` when either argument is `0`.
/// Computed as `|a / gcd(a,b) * b|` to reduce overflow risk on the
/// intermediate product.
///
/// ```glide
/// lcm(4, 6);    // 12
/// lcm(15, 20);  // 60
/// ```
pub fn lcm(a: i32, b: i32) -> i32 {
    if a == 0 || b == 0 { return 0; }
    return abs_int(a / gcd(a, b) * b);
}
