2DA V2.0

           LABEL                                                      STRING_REF NAME                      RACE             ENVMAP         BLOODCOLR MODELTYPE WEAPONSCALE WING_TAIL_SCALE HELMET_SCALE_M HELMET_SCALE_F MOVERATE WALKDIST RUNDIST PERSPACE CREPERSPACE HEIGHT HITDIST PREFATCKDIST TARGETHEIGHT ABORTONPARRY RACIALTYPE HASLEGS HASARMS PORTRAIT       SIZECATEGORY PERCEPTIONDIST FOOTSTEPTYPE SOUNDAPPTYPE HEADTRACK HEAD_ARC_H HEAD_ARC_V HEAD_NAME       BODY_BAG TARGETABLE 
0          "(Dynamic Dwarf)"                                          ****       Character_model           D                default        R         P         1           1               1.15           0.95           NORM     1.06     2.12    0.3      0.5         1.5    0.3     1.4          H            1            6          1       1       ****           3            9              0            0            1         60         30         head_g          6        1          
1          "(Dynamic Elf)"                                            ****       Character_model           E                default        R         P         1           1               0.85           0.8            NORM     1.43     2.86    0.3      0.4         1.75   0.3     1.5          H            1            7          1       1       ****           3            9              0            0            1         60         30         head_g          6        1          
2          "(Dynamic Gnome)"                                          ****       Character_model           G                default        R         P         1           1               0.9            0.82           NORM     1        1.94    0.3      0.4         1.5    0.3     1.3          H            1            8          1       1       ****           2            9              0            0            1         60         30         head_g          6        1          
3          "(Dynamic Halfing)"                                        ****       Character_model           A                default        R         P         0.8         1               0.7            0.65           NORM     1.04     2.08    0.25     0.3         1.5    0.25    1.1          H            1            10         1       1       ****           2            9              0            0            1         60         30         head_g          6        1          
4          "(Dynamic Half-Elf)"                                       ****       Character_model           H                default        R         P         1           1               1              0.9            NORM     1.6      3.2     0.3      0.5         2      0.3     1.7          H            1            7          1       1       ****           3            9              0            0            1         60         30         head_g          6        1          
5          "(Dynamic Half-Orc)"                                       ****       Character_model           O                default        R         P         1.3         1               1.2            1.2            NORM     1.6      3.2     0.3      0.7         2.25   0.3     2.1          H            1            13         1       1       ****           3            9              0            0            1         60         30         head_g          6        1          
6          "(Dynamic Human)"                                          ****       Character_model           H                default        R         P         1           1               1.05           0.85           NORM     1.6      3.2     0.3      0.5         2      0.3     1.7          H            1            11         1       1       ****           3            9              0            0            1         60         30         head_g          6        1          
7          "Bird: Parrot"                                             ****       Parrot                    c_a_parrot       ****           R         S         ****        1               1              1              FAST     1        3.5     0.13     0.13        0.3    0.13    1.8          L            0            2          1       1       po_poly        1            9              -1           5            0         60         30         Parrot_head     0        1          
8          Badger                                                     ****       BASE                      c_badger         ****           R         S         ****        1               1              1              FAST     0.77     1.2     0.3      0.3         1      0.3     2            L            0            2          1       1       po_Badger      1            9              3            2            1         60         30         Badger_head     0        1          
9          "Badger: Dire"                                             ****       Badger                    c_direbadg       ****           R         S         ****        1               1              1              FAST     1        1.42    0.5      0.5         1      0.5     2.6          L            0            2          1       1       po_DireBadger  2            9              3            2            1         60         30         Badger_head     0        1          
10         Bat                                                        ****       BASE                      c_a_bat          ****           R         S         ****        1               1              1              VFAST    2.75     5.5     0.2      0.2         1      0.2     1.7          H            1            2          1       1       po_Bat         1            9              9            5            1         60         30         Bat_head        0        1          
11         "Horror: Battle"                                           ****       Battle_Horror             c_bathorror      ****           W         F         1.3         1               1              1              VFAST    2.75     5.5     0.3      0.9         1      0.3     2.1          H            1            4          0       1       po_BatHorror   3            9              -1           25           1         60         30         head_g          0        1          
12         "Bear: Black"                                              ****       Bear                      c_bearblck       ****           R         S         ****        1               1              1              FAST     1.23     1.63    0.6      1.2         1      1.2     1.9          H            1            2          1       1       po_BearBlck    3            9              3            2            1         60         30         Bear_head       0        1          
13         "Bear: Brown"                                              ****       BASE                      c_bearbrwn       ****           R         S         ****        1               1              1              FAST     1.23     1.63    0.6      1.2         1      1.2     1.9          H            1            2          1       1       po_BearBrwn    4            9              3            2            1         60         30         Bear_head       0        1          
14         "Bear: Polar"                                              ****       Bear                      c_bearpolar      ****           R         S         ****        1               1              1              FAST     1.46     1.94    0.6      1.5         1      1.5     2.2          H            1            2          1       1       po_BearPolar   4            9              3            2            1         60         30         Bear_head       0        1          
15         "Bear: Dire"                                               ****       Bear                      c_beardire       ****           R         S         ****        1               1              1              FAST     1.75     2.33    0.6      1.5         1      1.5     2.7          H            1            2          1       1       po_BearDire    4            9              3            2            1         60         30         Bear_head       0        1          
16         "Curst Swordsman"                                          ****       Curst_Swordsman           c_curst          ****           R         S         1           1               1.05           0.85           NORM     1.6      2.7     0.3      0.5         1      0.3     1.7          H            1            11         1       1       po_vampire_m   3            9              3            0            1         60         30         head_g          6        1          
17         "Beetle: Slicer: Medium"                                   ****       Beetle                    c_btlslicer      ****           G         S         ****        1               1              1              NORM     0.7      3.6     0.6      1           1      1       2.3          H            0            24         1       1       po_Btlslicer   3            9              6            6            1         60         30         Beetle_head     0        1          
18         "Beetle: Fire: Medium"                                     ****       Beetle                    c_btlfire        ****           G         S         ****        1               1              1              NORM     0.7      3.6     0.6      0.9         1      0.9     2.2          H            0            24         1       1       po_BtlFire     3            9              6            6            1         60         30         Beetle_head     0        1          
19         "Beetle: Stag: Medium"                                     ****       BASE                      c_btlstag        evmap_irrid    G         S         ****        1               1              1              NORM     0.7      3.6     0.6      1           1      1       2.3          H            0            24         1       1       po_BtlStag     3            9              6            6            1         60         30         Beetle_head     0        1          
20         "Beetle: Stink: Medium"                                    ****       Beetle                    c_btlstink       ****           G         S         ****        1               1              1              NORM     0.7      3.6     0.6      1           1      1       2.3          H            0            24         1       1       po_BtlStink    3            9              6            6            1         60         30         Beetle_head     0        1          
21         "Swine: Boar"                                              ****       BASE                      c_boar           ****           R         S         ****        1               1              1              FAST     0.9      2.1     0.4      0.4         1      0.4     1.5          L            0            2          1       1       po_Boar        3            9              0            2            1         60         30         Wildboar_head   0        1          
22         "Swine: Boar: Dire"                                        ****       Boar                      qc_direhog       ****           R         S         ****        1               1              1              FAST     1.46     2.1     0.6      0.6         1      0.6     2.2          L            0            2          1       1       po_DireBoar    3            9              0            2            1         60         30         Wildboar_head   0        1          
23         Bodak                                                      ****       Bodak_(CM)                c_bodak          ****           R         F         1           1               1              1              FAST     1.81     2.7     0.3      0.5         1      0.3     1.8          H            1            23         1       1       po_Bodak       3            9              0            0            1         60         30         head_g          0        1          
24         "Golem: Bone"                                              ****       Golem_Bone_(CM)           c_golbone        default        W         S         ****        1               1              1              SLOW     2        3.2     0.4      1.4         1      0.4     2.7          H            1            4          1       1       po_GolBone     4            9              0            4            0         60         30         Ettin_Largehead 5        1          
25         "Bugbear: Chieftain 1"                                     ****       Bugbear                   c_bugchiefA      default        R         F         1.55        1               1              1              NORM     1.81     2.33    0.3      0.8         1      0.3     2.2          H            1            9          1       1       po_BugChiefA   3            9              0            0            1         60         30         head_g          0        1          
26         "Bugbear: Chieftain 2"                                     ****       Bugbear                   c_bugchiefB      default        R         F         1.55        1               1              1              NORM     1.81     2.33    0.3      0.8         1      0.3     2.2          H            1            9          1       1       po_BugChiefB   3            9              0            0            1         60         30         head_g          0        1          
27         "Bugbear: Shaman 1"                                        ****       Bugbear                   c_bugwizA        default        R         F         1.55        1               1              1              NORM     1.81     2.33    0.3      0.8         1      0.3     2.2          H            1            9          1       1       po_BugWizA     3            9              0            0            1         60         30         head_g          0        1          
28         "Bugbear: Shaman 2"                                        ****       Bugbear                   c_bugwizB        default        R         F         1.55        1               1              1              NORM     1.81     2.33    0.3      0.8         1      0.3     2.2          H            1            9          1       1       po_BugWizB     3            9              0            0            1         60         30         head_g          0        1          
29         "Bugbear 01"                                               ****       BASE                      c_bugbearA       default        R         F         1.55        1               1              1              NORM     1.81     2.33    0.3      0.8         1      0.3     2.2          H            1            9          1       1       po_BugbearA    3            9              0            0            1         60         30         head_g          0        1          
30         "Bugbear 02"                                               ****       Bugbear                   c_bugbearB       default        R         F         1.55        1               1              1              NORM     1.81     2.33    0.3      0.8         1      0.3     2.2          H            1            9          1       1       po_BugbearB    3            9              0            0            1         60         30         head_g          0        1          
31         "Bird: Chicken"                                            ****       Chicken                   c_a_chicken      ****           R         S         ****        1               1              1              FAST     1        3.5     0.13     0.13        0.3    0.13    1.8          L            0            2          1       1       po_Chicken     1            9              -1           5            0         60         30         Chicken_head    0        1          
32         "Satyr: Archer"                                            ****       Satyr_archer              c_satyrarcher    default        R         F         1.3         1               1              1              NORM     2.7      3.5     0.3      0.7         1      0.3     1.8          H            1            14         1       1       po_Satyr       3            9              4            0            1         60         30         head_g          6        1          
33         "Satyr: Warrior"                                           ****       Satyr_warrior             c_satyrwarrior   default        R         F         1.3         1               1              1              NORM     2.7      3.5     0.3      0.7         1      0.3     1.8          H            1            14         1       1       po_Satyr       3            9              4            0            1         60         30         head_g          6        1          
34         "Cattle: Cow 1"                                            ****       Cow                       c_a_cow          ****           R         S         ****        1               1              1              SLOW     1.52     1.92    0.6      1.3         1      1.3     2.9          H            1            2          1       1       po_Cow         3            9              4            2            0         60         30         Ox_head         0        1          
35         "Deer: Stag"                                               ****       Deer_Stag                 c_a_deer         ****           R         S         ****        1               1              1              FAST     1.82     2.4     0.6      0.9         1      0.9     2.6          H            0            2          1       1       po_Deer        3            9              4            2            1         60         30         Deer_head       0        1          
36         "Intellect Devourer: Skeletal"                             ****       Intellect_Devourer        c_devo_02        default        W         S         ****        1               1              1              NORM     1.02     3.6     0.4      0.4         1      0.4     1.9          L            0            1          1       1       po_devo_02     2            9              3            2            1         60         30         indev_head      5        1          
37         "Deer: Stag: White"                                        ****       Deer_Stag                 c_a_deerwhite    ****           R         S         ****        1               1              1              FAST     1.82     2.4     0.6      0.9         1      0.9     2.7          H            0            2          1       1       po_DeerWhite   3            9              4            2            1         60         30         Deer_head       0        1          
38         "Demon: Balor"                                             ****       Demon                     c_demon          default        R         L         2.3         1               1              1              FAST     3.2      5.1     0.6      2           1      1.5     2.4          H            1            19         1       1       po_Demon       4            9              5            1            0         60         30         ****            3        1          
39         Lich                                                       ****       Lich                      c_Lich           ****           W         F         1           1               1              1              NORM     1.6      2.7     0.3      0.5         1      0.3     1.7          H            1            23         1       1       po_Lich        3            9              0            0            1         60         30         head_g          3        1          
40         "Doom Knight"                                              ****       Doom_Knight               c_doomkght       default        G         F         1           1               1              1              NORM     1.65     2.78    0.3      0.7         1      0.3     2.1          H            1            23         1       1       po_DoomKght    3            9              0            0            1         60         30         head_g          5        1          
41         "Dragon Chr: Black"                                        ****       Dragon_Black              c_DrgBlack       ****           G         S         ****        1               1              1              FAST     3.33     6       1.1      2           1      1.1     3.3          H            1            5          1       1       po_DrgBlack    5            10             2            22           0         60         30         Dragon_head     3        1          
42         "Dragon Met: Brass"                                        ****       Dragon_Copper             c_DrgBrass       default        G         S         ****        1               1              1              FAST     3.33     6       1.1      2           1      1.1     3.2          H            1            5          1       1       po_DrgBrass    5            10             2            22           0         60         30         Dragon_head     3        1          
43         "Dragon Met: Copper"                                       ****       BASE                      c_DrgCopp        default        G         S         ****        1               1              1              FAST     3.33     6       1        1.9         1      1       3.1          H            1            5          1       1       po_DrgCopp     5            10             2            22           0         60         30         Dragon_head     3        1          
44         "Dragon Met: Silver"                                       ****       Dragon_Copper             c_DrgSilv        default        G         S         ****        1               1              1              FAST     3.33     6       1.1      2           1      1.1     3.3          H            1            5          1       1       po_DrgSilv     5            10             2            22           0         60         30         Dragon_head     3        1          
45         "Dragon Met: Bronze"                                       ****       Dragon_Gold               c_DrgBrnz        default        G         S         ****        1               1              1              FAST     3.33     6       1.1      2           1      1.1     3.2          H            1            5          1       1       po_DrgBrnz     5            10             2            22           0         60         30         Dragon_head     3        1          
46         "Dragon Met: Gold"                                         ****       Dragon_Gold               c_DrgGold        default        G         S         ****        1               1              1              FAST     2.88     5.2     1        1.9         1      1       3.1          H            1            5          1       1       po_DrgGold     5            10             2            22           0         60         30         Dragon_head     3        1          
47         "Dragon Chr: Blue"                                         ****       Dragon_White              c_DrgBlue        ****           G         S         ****        1               1              1              FAST     3.33     6       1.1      2           1      1.1     3.2          H            1            5          1       1       po_DrgBlue     5            10             2            22           0         60         30         Dragon_head     3        1          
48         "Dragon Chr: Green"                                        ****       Dragon_Green              c_DrgGreen       ****           G         S         ****        1               1              1              FAST     3.33     6       1.1      2           1      1.1     3.2          H            1            5          1       1       po_DrgGreen    5            10             2            22           0         60         30         Dragon_head     3        1          
49         "Dragon Chr: Red"                                          ****       Dragon_Red                c_DrgRed         ****           G         S         ****        1               1              1              FAST     3.33     6       1.1      2           1      1.1     3.3          H            1            5          1       1       po_DrgRed      5            10             2            22           0         60         30         Dragon_head     3        1          
50         "Dragon Chr: White"                                        ****       Dragon_Green              c_DrgWhite       ****           G         S         ****        1               1              1              FAST     3.33     6       1.1      2           1      1.1     3.1          H            1            5          1       1       po_DrgWhite    5            10             2            22           0         60         30         Dragon_head     3        1          
51         "Fey: Dryad"                                               ****       Dryad_(CM)                c_dryad          ****           R         F         1           1               1              1              NORM     1.6      2.7     0.25     0.4         1      0.25    1.5          H            1            16         1       1       po_Dryad       3            9              0            0            1         60         30         head_g          6        1          
52         "Elemental Base: Air"                                      ****       Elemental_Air             c_air            ****           N         S         ****        1               1              1              VFAST    2.75     5.5     0.25     0.5         1      0.25    1.9          H            1            15         1       1       po_Air         3            9              0            20           1         60         30         head_g          3        1          
53         "Elemental Base: Air: Elder"                               ****       Elemental_Air             c_aireld         ****           N         S         ****        1               1              1              VFAST    2.75     5.5     0.3      0.6         1      0.3     1.9          H            1            15         1       1       po_AirElder    5            9              0            20           1         60         30         head_g          3        1          
54         "Intellect Devourer: War"                                  ****       Intellect_Devourer        c_devo_01        ****           R         S         ****        1               1              1              NORM     1.02     3.6     0.4      0.4         1      0.4     1.9          L            0            1          1       1       po_devo_01     2            9              3            2            1         60         30         indev_head      3        1          
55         "Fey: Pixie: Green"                                        ****       Fairy                     c_Fairy          ****           R         S         ****        1               1              1              VFAST    2.75     4       0.1      0.1         1      0.1     1.7          H            1            2          1       1       po_pixie       2            9              -1           23           0         60         30         fairy_head      6        1          
56         "Elemental Base: Earth"                                    ****       Elemental_Earth           c_earth          ****           N         S         ****        1               1              1              SLOW     1.82     2.5     0.7      1.7         1      0.7     2.6          H            1            15         1       1       po_Earth       4            9              1            18           1         60         30         stone__head     3        1          
57         "Elemental Base: Earth: Elder"                             ****       Elemental_Earth           c_eartheld       ****           N         S         ****        1               1              1              SLOW     1.82     2.5     0.7      1.7         1      0.7     2.6          H            1            15         1       1       po_Earth_eld   4            9              1            18           1         60         30         stone__head     3        1          
58         "Mummy: Common"                                            ****       Mummy                     c_mum_com        ****           W         F         1           1               1              1              VSLOW    1.25     1.75    0.3      0.5         1      0.3     1.8          H            1            23         1       1       po_mum_com01   3            9              3            13           1         60         30         head_g          5        1          
59         "Mummy: Warrior 2"                                         ****       Mummy                     c_mum_fight02    ****           W         F         1           1               1              1              VSLOW    1.25     1.75    0.3      0.5         1      0.3     1.8          H            1            23         1       1       po_mum_war02   3            9              3            13           1         60         30         head_g          5        1          
60         "Elemental Base: Fire"                                     ****       Elemental_Fire            c_fire           ****           N         S         ****        1               1              1              NORM     1.32     3.5     0.5      0.7         1      0.5     1.9          H            1            15         1       1       po_Fire        3            9              0            19           1         60         30         FiEl_Head       3        1          
61         "Elemental Base: Fire: Elder"                              ****       Elemental_Fire            c_fireeld        ****           N         S         ****        1               1              1              NORM     1.58     4.16    0.6      0.8         1      0.6     2.4          H            1            15         1       1       po_Fire_eld    3            9              0            19           1         60         30         FiEl_Head       3        1          
62         "Skeleton: Priest"                                         ****       Skeleton                  c_skel_priest01  ****           W         F         1           1               1              1              NORM     1.6      2.7     0.2      0.4         1      0.2     1.8          H            1            23         1       1       po_sk_pre01    3            9              8            13           1         60         30         head_g          5        1          
63         "Skeleton: Common"                                         ****       Skeleton                  c_skel_com01     ****           W         F         1           1               1              1              NORM     1.6      2.7     0.2      0.4         1      0.2     1.8          H            1            23         1       1       po_sk_com01    3            9              8            13           1         60         30         head_g          5        1          
64         "Invisible Stalker"                                        ****       Elemental_Mist            c_invstalk       ****           R         F         ****        1               1              1              NORM     1.6      2.7     0.2      0.6         1      0.2     2.2          H            1            15         1       1       po_InvStalk    4            9              3            1            1         60         30         head_g          0        1          
65         Sahuagin                                                   ****       Sahuagin                  c_sahuagin       default        G         F         1           1               1              1              NORM     1.6      2.7     0.3      0.5         1      0.3     1.7          H            1            2          1       1       po_Sahuagin    3            9              0            0            1         60         30         head_g          0        1          
66         "Sahuagin Leader"                                          ****       Sahuagin_Leader           c_sahuagin_l     default        G         F         1           1               1              1              NORM     1.6      2.7     0.3      0.5         1      0.3     1.7          H            1            2          1       1       po_Sahuagin    3            9              0            0            1         60         30         head_g          0        1          
67         "Sahuagin Cleric"                                          ****       Sahuagin_Cleric           c_sahuagin_c     default        G         F         1           1               1              1              NORM     1.6      2.7     0.3      0.5         1      0.3     1.7          H            1            2          1       1       po_Sahuagin    3            9              0            0            1         60         30         head_g          0        1          
68         "Elemental Base: Water: Elder"                             ****       Elemental_Water           c_waterEld       ****           N         S         ****        1               1              1              SLOW     1.25     2       0.2      0.6         1      0.2     1.9          H            0            15         1       1       po_Water_eld   3            9              0            21           1         60         30         Welemental_head 3        1          
69         "Elemental Base: Water"                                    ****       Elemental_Water           c_water          ****           N         S         ****        1               1              1              SLOW     1.25     2       0.2      0.5         1      0.2     1.8          H            0            15         1       1       po_Water       3            9              0            21           1         60         30         Welemental_head 3        1          
70         "Skeleton: Warrior 1"                                      ****       Skeleton                  c_skel_war02     ****           W         F         1           1               1              1              NORM     1.6      2.7     0.3      0.5         1      0.3     1.8          H            1            23         1       1       po_sk_war01    3            9              8            13           1         60         30         head_g          5        1          
71         "Skeleton: Warrior 2"                                      ****       Skeleton                  c_skel_war03     ****           W         F         1           1               1              1              NORM     1.6      2.7     0.3      0.5         1      0.3     1.8          H            1            23         1       1       po_sk_war02    3            9              8            13           1         60         30         head_g          5        1          
72         Ettin                                                      ****       Ettin                     c_ettin          ****           R         L         2.1         1               1              1              FAST     2.66     6       0.5      1.5         1      0.5     2.2          H            1            17         1       1       po_Ettin       4            9              1            3            0         60         30         Ettin_Largehead 0        1          
73         Gargoyle                                                   ****       Gargoyle                  c_gargoyle       ****           G         S         ****        1               1              1              FAST     2.7      2.7     0.6      1.6         1      0.6     2.1          H            1            18         1       1       po_Gargoyle    3            9              0            2            1         60         30         Gargoyle_head   3        1          
74         Ghast                                                      ****       Ghast                     c_Ghast          ****           Y         F         1           1               1              1              NORM     1.6      2.7     0.2      0.4         1      0.2     1.8          H            1            23         1       1       po_Ghast       3            9              0            0            1         60         30         head_g          5        1          
75         "Ogre: Elite"                                              ****       Ogre_elite                c_Ogre35         ****           R         L         1.8         1               1              1              NORM     3.5      3.5     0.6      1.5         1      0.4     2.2          H            1            17         1       1       po_Ogre35      4            9              1            1            1         45         5          Ogre_head       0        1          
76         Ghoul                                                      ****       Ghoul                     c_ghoul          ****           Y         F         1           1               1              1              NORM     1.6      2.7     0.2      0.4         1      0.2     1.8          H            1            23         1       1       po_Ghoul       3            9              0            0            1         60         30         head_g          5        1          
77         "Ghoul Lord"                                               ****       Ghoul_Lord                c_GhoulLord      ****           Y         F         1           1               1              1              NORM     1.6      2.7     0.2      0.4         1      0.2     1.8          H            1            23         1       1       po_GhoulLord   3            9              0            0            1         60         30         head_g          5        1          
78         "Giant: Hill 1"                                            ****       Giant_Common              c_gnthill        ****           R         L         2.4         1               1              1              FAST     2.43     4.95    0.7      1.5         1      0.7     1.8          H            1            17         1       1       po_GntHill     4            9              1            3            1         60         30         gnthill_head_g  0        1          
79         "Giant: Mountain 1"                                        ****       Giant_Common              c_gntmount       ****           R         L         2.4         1               1              1              FAST     2.43     4.95    0.7      1.5         1      0.7     1.8          H            1            17         1       1       po_GntMount    4            9              1            3            1         60         30         gnthill_head_g  0        1          
80         "Giant: Fire: Male 1"                                      ****       Giant_Noble               c_gntfire        default        R         L         2.5         1               1              1              FAST     3.28     4.5     0.7      1.5         1      0.7     2            H            1            17         1       1       po_GntFire     5            10             1            1            1         60         30         frostgiant_head 3        1          
81         "Giant: Frost: Male 1"                                     ****       Giant_Noble               c_gntfrost       default        R         L         2.5         1               1              1              FAST     3.28     4.5     0.7      1.5         5      0.7     2            H            1            17         1       1       po_GntFrost    5            10             1            1            1         60         30         frostgiant_head 3        1          
82         "Goblin: Chieftain A"                                      ****       Goblin                    c_gobchiefA      ****           R         F         0.8         1               1              1              NORM     1        2       0.3      0.4         1      0.3     1.2          H            1            9          1       1       po_GobChiefA   2            9              0            0            1         60         30         head_g          0        1          
83         "Goblin: Chieftain B"                                      ****       Goblin                    c_gobchiefB      ****           R         F         0.8         1               1              1              NORM     1        2       0.3      0.4         1      0.3     1.2          H            1            9          1       1       po_GobChiefB   2            9              0            0            1         60         30         head_g          0        1          
84         "Goblin: Shaman A"                                         ****       Goblin                    c_gobwizA        ****           R         F         0.8         1               1              1              NORM     1        2       0.3      0.4         1      0.3     1.2          H            1            9          1       1       po_GobWizA     2            9              0            0            1         60         30         head_g          0        1          
85         "Goblin: Shaman B"                                         ****       Goblin                    c_gobwizB        ****           R         F         0.8         1               1              1              NORM     1        2       0.3      0.4         1      0.3     1.2          H            1            9          1       1       po_GobWizB     2            9              0            0            1         60         30         head_g          0        1          
86         "Goblin A"                                                 ****       Goblin                    c_goblinA        ****           R         F         0.8         1               1              1              NORM     1        2       0.3      0.4         1      0.3     1.2          H            1            9          1       1       po_GoblinA     2            9              0            0            1         60         30         head_g          0        1          
87         "Goblin B"                                                 ****       Goblin                    c_goblinB        ****           R         F         0.8         1               1              1              NORM     1        2       0.3      0.4         1      0.3     1.2          H            1            9          1       1       po_GoblinB     2            9              0            0            1         60         30         head_g          0        1          
88         "Golem: Flesh"                                             ****       Golem_Flesh               c_golflesh       ****           R         S         ****        1               1              1              NORM     2.33     3.2     0.3      0.5         1      0.3     1.9          H            1            4          1       1       po_GolFlesh    4            9              0            2            1         60         30         GolFlesh_head   5        1          
89         "Golem: Iron"                                              ****       Golem_Iron                c_goliron        ****           W         L         2.1         1               1              1              SLOW     2.58     3.66    0.6      1.6         1      1       1.9          H            1            4          1       1       po_GolIron     4            9              1            9            1         60         30         IroGolem_head   3        1          
90         "Shield Guardian"                                          ****       Golem_Iron                c_shguard        ****           W         S         2.1         1               1              1              SLOW     2.58     3.66    0.6      1.5         1      0.9     2            H            1            4          1       1       po_ShGuard     4            9              1            11           1         60         30         IroGolem_head   3        1          
91         "Golem: Clay 1"                                            ****       Golem_Stone               c_GolClay        ****           W         S         ****        1               1              1              SLOW     1.82     2.25    0.6      1.8         1      0.8     2.7          H            1            4          1       1       po_GolClay     4            9              1            11           1         60         30         stone__head     3        1          
92         "Golem: Stone"                                             ****       Golem_Stone               c_GolStone       ****           W         S         ****        1               1              1              SLOW     1.82     2.25    0.6      1.8         1      0.8     2.7          H            1            4          1       1       po_GolStone    4            9              1            11           1         60         30         stone__head     3        1          
93         "Cat: Leopard"                                             ****       Great_Cat                 c_cat_lep        ****           R         S         ****        1               1              1              FAST     2.45     2.25    0.6      1           1      1       2.3          L            0            2          1       1       po_Leopard     3            9              3            2            1         60         30         Cat_head        0        1          
94         "Cat: Crag Cat"                                            ****       Great_Cat                 c_cat_crag       ****           R         S         ****        1               1              1              FAST     3.06     2.81    0.6      1.3         1      1.3     3            L            0            2          1       1       po_cat_crag    3            9              3            2            1         60         30         Cat_head        0        1          
95         "Cat: Tiger: Dire"                                         ****       Great_Cat                 c_cat_dire       ****           R         S         ****        1               1              1              FAST     2.1      3.75    0.6      1.4         1      1.4     2.7          H            0            2          1       1       po_DireTiger   3            9              3            2            1         60         30         Cat_head        0        1          
96         "Cat: Krenshar"                                            ****       Great_Cat                 c_cat_kren       ****           R         S         ****        1               1              1              FAST     2.45     2.25    0.6      1.1         1      1.1     2.4          L            0            2          1       1       po_Krenshar    3            9              3            2            1         60         30         Cat_head        0        1          
