2DA V2.0

    LABEL                                          MODEL            ENVMAP         
0   None                                           ****             ****           
1   Lizard                                         c_tailliz        default        
2   Bone                                           c_tailbone       ****           
3   Devil                                          c_taildevil      default        
4   "Dragon, Brass"                                c_tail_brs       default        
5   "Dragon, Bronze"                               c_tail_brz       default        
6   "Dragon, Copper"                               c_tail_cop       default        
7   "Dragon, Silver"                               c_tail_sil       default        
8   "Dragon, Gold"                                 c_tail_gol       default        
9   "Dragon, Black"                                c_tail_blk       ****           
10  "Dragon, Blue"                                 c_tail_blu       ****           
11  "Dragon, Green"                                c_tail_grn       ****           
12  "Dragon, Red"                                  c_tail_red       ****           
13  "Dragon, White"                                c_tail_whi       ****           
14  NullTail                                       c_nulltail       default        
15  "Horse, Walnut"                                c_horse1         default        
16  "Horse, Walnut, saddle"                        c_horse1a        default        
17  "Horse, Walnut, saddle, packs"                 c_horse1b        default        
18  "Horse, Walnut, leather barding"               c_horse1c1       default        
19  "Horse, Walnut, scale mail barding"            c_horse1c2       default        
20  "Horse, Walnut, chain barding"                 c_horse1c3       default        
21  "Horse, Walnut, purple barding"                c_horse1c4       default        
22  "Horse, Walnut, red barding"                   c_horse1c5       default        
23  "Horse, Walnut, leather barding, packs"        c_horse1d1       default        
24  "Horse, Walnut, scale mail barding, packs"     c_horse1d2       default        
25  "Horse, Walnut, chain barding, packs"          c_horse1d3       default        
26  "Horse, Walnut, purple barding, packs"         c_horse1d4       default        
27  "Horse, Walnut, red barding, packs"            c_horse1d5       default        
28  "Horse, Gunpowder"                             c_horse2         default        
29  "Horse, Gunpowder, saddle"                     c_horse2a        default        
30  "Horse, Gunpowder, saddle, packs"              c_horse2b        default        
31  "Horse, Gunpowder, leather barding"            c_horse2c1       default        
32  "Horse, Gunpowder, scale mail barding"         c_horse2c2       default        
33  "Horse, Gunpowder, chain barding"              c_horse2c3       default        
34  "Horse, Gunpowder, purple barding"             c_horse2c4       default        
35  "Horse, Gunpowder, red barding"                c_horse2c5       default        
36  "Horse, Gunpowder, leather barding, packs"     c_horse2d1       default        
37  "Horse, Gunpowder, scale mail barding, packs"  c_horse2d2       default        
38  "Horse, Gunpowder, chain barding, packs"       c_horse2d3       default        
39  "Horse, Gunpowder, purple barding, packs"      c_horse2d4       default        
40  "Horse, Gunpowder, red barding, packs"         c_horse2d5       default        
41  "Horse, Spotted"                               c_horse3         default        
42  "Horse, Spotted, saddle"                       c_horse3a        default        
43  "Horse, Spotted, saddle, packs"                c_horse3b        default        
44  "Horse, Spotted, leather barding"              c_horse3c1       default        
45  "Horse, Spotted, scale mail barding"           c_horse3c2       default        
46  "Horse, Spotted, chain barding"                c_horse3c3       default        
47  "Horse, Spotted, purple barding"               c_horse3c4       default        
48  "Horse, Spotted, red barding"                  c_horse3c5       default        
49  "Horse, Spotted, leather barding, packs"       c_horse3d1       default        
50  "Horse, Spotted, scale mail barding, packs"    c_horse3d2       default        
51  "Horse, Spotted, chain barding, packs"         c_horse3d3       default        
52  "Horse, Spotted, purple barding, packs"        c_horse3d4       default        
53  "Horse, Spotted, red barding, packs"           c_horse3d5       default        
54  "Horse, Black"                                 c_horse4         default        
55  "Horse, Black, saddle"                         c_horse4a        default        
56  "Horse, Black, saddle, packs"                  c_horse4b        default        
57  "Horse, Black, leather barding"                c_horse4c1       default        
58  "Horse, Black, scale mail barding"             c_horse4c2       default        
59  "Horse, Black, chain barding"                  c_horse4c3       default        
60  "Horse, Black, purple barding"                 c_horse4c4       default        
61  "Horse, Black, red barding"                    c_horse4c5       default        
62  "Horse, Black, leather barding, packs"         c_horse4d1       default        
63  "Horse, Black, scale mail barding, packs"      c_horse4d2       default        
64  "Horse, Black, chain barding, packs"           c_horse4d3       default        
65  "Horse, Black, purple barding, packs"          c_horse4d4       default        
66  "Horse, Black, red barding, packs"             c_horse4d5       default        
67  "Nightmare, barding"                           c_horse5         default        
68  "Nightmare, saddle"                            c_horse5a        default        
69  Nightmare                                      c_horse5b        default        
70  "Horse, Jousting, Purple cloth"                c_horse_j1       default        
71  "Horse, Jousting, Blue and gold cloth"         c_horse_j2       default        
72  "Horse, Jousting, Black and white cloth"       c_horse_j3       default        
73  "Horse, Jousting, Red and yellow cloth"        c_horse_j4       default        
74  "Horse, Jousting, Red and black Striped cloth" c_horse_j5       default        
75  "Horse, Jousting, Green cloth"                 c_horse_j6       default        
76  "Horse, Jousting, Blue and pink cloth"         c_horse_j7       default        
77  "Horse, Jousting, Red and gold brick cloth"    c_horse_j8       default        
78  "Horse, Jousting, Black cloth"                 c_horse_j9       default        
79  "Horse, Jousting, Cyan and white cloth"        c_horse_j10      default        
80  "Horse, Jousting, White cloth"                 c_horse_j11      default        
81  "Halfling, NPC, Female"                        c_yNPC_a_f01     default        
82  "Halfling, NPC, Male"                          c_yNPC_a_m01     default        
83  "Azer, Female"                                 c_azergirl       evmap_azer     
84  "Azer, Male"                                   c_azerman        evmap_azer     
85  "Druegar, Cleric"                              c_yDurgCleric    default        
86  "Druegar, Fighter"                             c_yDurgFight     default        
87  "Duergar, Chief"                               c_yduechf        default        
88  "Duergar, Slave"                               c_ydueslv        default        
89  "Dwarf, NPC, Female"                           c_yNPC_d_f01     default        
90  "Dwarf, NPC, Male"                             c_yNPC_d_m01     default        
91  "Svirf, Female"                                c_ysvirfgirl     default        
92  "Svirf, Male"                                  c_ysvirfman      default        
93  "Drow, Matron"                                 c_drowmat        default        
94  "Drow, Cleric"                                 c_yDroCleric     default        
95  "Drow, Female, 1"                              c_ydrofem1       default        
96  "Drow, Female, 2"                              c_ydrofem2       default        
