Ask the user to enter
a list of numbers	terminated by -1. 	 	
		    	
When they've finished, tell		 			 
them	what	the total is.  	 
   			 	  
		    		
   		  	 	
		    	  
   			  	 
		    	 	
   	     
		    		 
   			  		
		    			
   		 				
		    	   
   		 		 	
		    	  	
   		  	 	
		    	 	 
   	     
		    	 		
   		 			 
		    		  
   			 	 	
		    		 	
   		 		 	
		    			 
   		   	 
		    				
   		  	 	
		    	    
   			  	 
		    	   	
   			  		
		    	  	 
   	 		  
		    	  		
   	     
		    	 	  
   			 	  
		    	 	 	
   		 	   
		    	 		 
   		  	 	
		    	 			
   		 			 
		    		   
   	     
		    		  	
   	 		 	
		    		 	 
   		   	
		    		 		
   	     
		    			  
   			 	  
		    			 	
   		 				
		    				 
   	     
		    					
   		  		 
		    	     
   		 	  	
		    	    	
   		 			 
		    	   	 
   		 	  	
		    	   		
   			  		
		    	  	  
   		 	   
		    	  	 	
    
		    	 	 	 
   	  			 
		    	 	 		
   			 	 	
		    	 		  
   		 		 	
		    	 		 	
   		   	 
		    	 			 
   		  	 	
		    	 				
   			  	 
		    		    
   			 	 
		    		   	
    
		    				  
   	 	 	  
		    				 	
   		 				
		    					 
   			 	  
		    						
   		    	
		    	      
   		 		  
		    	     	
   	     
		    	    	 
   		 	  	
		    	    		
   			  		
		    	   	  
   	     
		    	   	 	
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	

 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   		  	  
    
		 
   		 		   		 				 		 				 			    
   	 	 	 

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  	 	
	
		   		  	 	
			 
   		
	  	
	  			     			  	  		 				 		  			 		  	 	 		 			  		  	  
   		  	  
				      		  	  
 
			 
 
 		 		   		 				 		 				 			    

   			     			  	  		 				 		  			 		  	 	 		 			  		  	  
 

   				  

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  	  
				
 	
 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	




   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	
