Ask the user for a
number, then calculate its	   	 	
factorial.		    	
   		 			 
This	program	shows how we can handle	recursion 
and arbitrarily big numbers.			 	  
		    		
Try giving 10000 as		  	 	
input...		    	  
   			  	 
		    	 	
   	     
		    		 
   		    	
		    			
   	     
		    	   
   		 			 
		    	  	
   			 	 	
		    	 	 
   		 		 	
		    	 		
   		   	 
		    		  
   		  	 	
		    		 	
   			  	 
		    			 
   			 	 
		    				
   	     
		    	    
    
		    	 	  
   	    	
		    	 	 	
   	     
		    	 		 
   				 	
		    	 			
   	     
		    		   
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  	  
	
		   		  	  
			
 	 		  		  		    	 		   		 			 	  
   		  	  
				
 	   	 	  

 	 			 			 			  	  		 	  	 			 	   		  	 	
	
 	
 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	




   		  		  		    	 		   		 			 	  
 
    	
	  	
	  		  		  		    	 		   		 			 	   		   	  		    	 			  		 		  	 	
 
    	
	  	
 	 		  		  		    	 		   		 			 	  
	  

	

   		  		  		    	 		   		 			 	   		   	  		    	 			  		 		  	 	
   	
 


	

   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	
