Ask the user for their
name. Then say hello.	 	    
		    	
   		 		  
		    	 
   		  	 	
		    		
   		    	
		    	  
   			  		
		    	 	
   		  	 	
		    		 
   	     
		    			
   		  	 	
		    	   
   		 			 
		    	  	
   			 	  
		    	 	 
   		  	 	
		    	 		
   			  	 
		    		  
   	     
		    		 	
   				  	
		    			 
   		 				
		    				
   			 	 	
		    	    
   			  	 
		    	   	
   	     
		    	  	 
   		 			 
		    	  		
   		    	
		    	 	  
   		 		 	
		    	 	 	
   		  	 	
		    	 		 
   			 	 
		    	 			
   	     
		    		   
    
		    				 
   	  	   
		    					
   		  	 	
		    	     
   		 		  
		    	    	
   		 		  
		    	   	 
   		 				
		    	   		
   	     
		    	  	  
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  	  

 	 			  	  		  	 	 		    	 		  	  
   				 

 	 			 			 			  	  		 	  	 			 	   		  	 	
   		  	  

 	 			 			 			  	  		 	  	 			 	   		  	 	

 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	




   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	
