// App manifest
"AppState"
{
	"appid"	"896660"
	"Universe"	"1"
	"name"	"Valheim Dedicated Server"
	"StateFlags"	"4"
	"installdir"	"Valheim dedicated server"
	"LastUpdated"	"1613644649"
	"UpdateResult"	"0"
	"SizeOnDisk"	"1045271601"
	"buildid"	"6246034"
	"LastOwner"	"76561201190449363"
	"BytesToDownload"	"564763584"
	"BytesDownloaded"	"564763584"
	"BytesToStage"	"1045271601"
	"BytesStaged"	"1045271601"
	"AutoUpdateBehavior"	"0"
	"AllowOtherDownloadsWhileRunning"	"0"
	"ScheduledAutoUpdate"	"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"	"6688153055340488873"
			"size"	"59862244"
		}
		"896661"
		{
			"manifest"	"521795651741005384"
			"size"	"985409357"
		}
	}
	"UserConfig"
	{
	}
}
