^XA
^FWR,0
^FX LINE - HORZ
^FO50,50^GB710,2,2^FS
^FX LINE - VERT
^FO760,50^GB2,1100,2^FS
^FX LINE - VERT
^FO50,50^GB2,1100,2^FS
^FX LINE - HORZ
^FO50,1150^GB710,2,2^FS
^CF0,100,100
^FO610,90^FD[PROCESSFACILITY]^FS
^CF0,80,80^FO510,90^FD^FS
^FX LINE - VERT
^FO490,50^GB6,1100,6^FS
^FX BARCODE
^FO340,90^FDStandard Post^FS
^FX^BCR,120,Y,N,N
^FX LINE - HORZ
^FO285,50^GB2,1100,2^FS
^FX LINE - VERT
^FO160,800^GB330,2,2^FS
^FX STATEMENT
^CF0,100,100
^FO355,845^FDNSW^FS
^CF0,23,23
^FO335,845^FDNew South Wales^FS
^FX LINE - HORZ
^FO160,50^GB2,1100,2^FS
^FX ITEM
^CF0,60,60
^FO180,85^FDULD^FS
^FX LINE - VERT
^FO160,220^GB125,2,2^FS
^FX ITEM
^CF0,22,22
^FO245,260^FDProduct Name^FS
^CF0,60,60
^FO180,260^FDSmall Parcels^FS
^FX ITEM
^CF0,22,22
^FO245,845^FDGross Wt/Kgs^FS
^CF0,60,60
^FO180,845^FD500^FS
^FX LINE - VERT
^FO50,220^GB125,2,2^FS
^FX ITEM
^CF0,22,22
^FO120,85^FDPriority^FS
^CF0,60,60
^FO55,85^FD ^FS
^FX LINE - VERT
^FO50,470^GB113,2,2^FS
^FX ITEM
^CF0,22,22
^FO120,240^FDDate/Time^FS
^CF0,30,30
^FO70,240^FD1970-01-01^FS
^FX ITEM
^CF0,22,22
^FO120,500^FDArticle Count^FS
^CF0,60,60
^FO55,500^FD ^FS
^FX ITEM
^CF0,22,22
^FO120,680^FDFrom^FS
^CF0,37,37
^FO70,680^FD[FROM COMPANY]^FS
^FX LINE - VERT
^FO50,650^GB113,2,2^FS
^FWN
^XZ