get {
  url: https://api.github.com/users/usebruno
}

get {
  url: https://api.textlocal.in/send?apiKey=secret&numbers=9988776655&message=hello
}
headers {
  content-type: application/json
  Authorization: Bearer topsecret
}

post {
  url: https://api.textlocal.in/send
}
body {
  {
    "apiKey": "secret",
    "numbers": "9988776655",
    "message": "Woof! lets play with some apis"
  }
}
headers {
  content-type: application/json
  Authorization: Bearer topsecret
}

post {
  url: https://api.textlocal.in/login
}
body {
  {
    "username": "johnnash",
    "password": "governingdynamics"
  }
}
script:post-response {
  bru.setVar("token", res.body.token);
}

tests {
  test("should be able to login", function() {
    expect(res.status).to.equal(201);
  });
  test("should receive the token", function() {
    expect(res.body.token).to.be.a('string');
  });
}
