! Severity of error
Level:Benign        EQUATE(0)
Level:User          EQUATE(1)
Level:Program       EQUATE(2)
Level:Fatal         EQUATE(3)
Level:Cancel        EQUATE(4)
Level:Notify        EQUATE(5)

ICON:VCRtop         EQUATE ('<0FFH,02H,81H,7FH>')
ICON:VCRrewind      EQUATE ('<0FFH,02H,82H,7FH>')
ICON:VCRback        EQUATE ('<0FFH,02H,83H,7FH>')
ICON:VCRplay        EQUATE ('<0FFH,02H,84H,7FH>')
ICON:VCRfastforward EQUATE ('<0FFH,02H,85H,7FH>')
ICON:VCRbottom      EQUATE ('<0FFH,02H,86H,7FH>')
ICON:VCRlocate      EQUATE ('<0FFH,02H,87H,7FH>')


ff_:queue    QUEUE,PRE(ff_),TYPE
name           string(13)
date           long
time           long
size           long
attrib         byte
             END

UINT64   GROUP,TYPE
lo         ULONG
hi         ULONG
         END