# samples/Flint/sys_monitor.fl
import sys;
import process;
import os;

const MEM_CRITICAL_MB = 1024 * 5; # 5GB threshold

# O(1) backend calls with no traditional Heap allocation
const ram_data = sys.ram_usage();
const gpu = sys.gpu_name();
const ip = sys.local_ip();

print($"Diagnosing node IP: {ip} | GPU: {gpu}");

if (ram_data["available"] ~> to_int()) < MEM_CRITICAL_MB {
    printerr("CRITICAL ALERT: Available memory is below the minimum threshold!");
    
    # Runs ps, filters lines containing 'flint' and prints them.
    # Our Arena Allocation ensures that temporary string arrays
    # generated by lines() and grep() are freed on exit, with no fragmentation.
    process.exec("ps -eo pid,comm,%mem --sort=-%mem | head -n 10")
        ~> if_fail("Could not read the process table")
        ~> lines()
        ~> grep("flint")
        ~> print();
        
    process.exit(1);
}

print("System healthy. Resources are within normal range.");