# Modified code samples from https://github.com/MetOffice/CSET/blob/main/cset-workflow/includes
# (Apache 2.0 license)

{% if DOMAIN_MEAN_SURFACE_TIME_SERIES %}
{% for model_field in SURFACE_MODEL_FIELDS %}
[runtime]
    [[pre_process_domain_mean_surface_time_series_{{model_field}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"

    [[collate_domain_mean_surface_time_series_{{model_field}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"
{% endfor %}
{% endif %}

{% if DETERMINISTIC_PLOT_CAPE_RATIO %}
[runtime]
    [[parallel_plot_cape_ratio]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "CAPE_ratio_plot.yaml"

    [[collate_plot_cape_ratio]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "CAPE_ratio_plot.yaml"
{% endif %}

{% if DOMAIN_MEAN_TIME_SERIES_STASH %}
{% for stash in STASH_CODES %}
[runtime]
    [[pre_process_stash_surface_domain_mean_time_series_{{stash}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "stash_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = "--STASH={{stash}}"

    [[collate_stash_surface_domain_mean_time_series_{{stash}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "stash_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = "--STASH={{stash}}"
{% endfor %}
{% endif %}

{% if LFRIC_DOMAIN_MEAN_SURFACE_TIME_SERIES %}
{% for model_field in SURFACE_MODEL_FIELDS %}
[runtime]
    [[pre_process_lfric_domain_mean_surface_time_series_{{model_field}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = """
        --VARNAME={{model_field}}
        {% if SELECT_SUBAREA %}
        --SUBAREA_LAT_BOUND_BOTTOM={{SUBAREA_LAT_BOUND_BOTTOM}}
        --SUBAREA_LAT_BOUND_TOP={{SUBAREA_LAT_BOUND_TOP}}
        --SUBAREA_LON_BOUND_RIGHT={{SUBAREA_LON_BOUND_RIGHT}}
        --SUBAREA_LON_BOUND_LEFT={{SUBAREA_LON_BOUND_LEFT}}
        {% endif %}
        """

    [[collate_lfric_domain_mean_surface_time_series_{{model_field}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = """
        --VARNAME={{model_field}}
        {% if SELECT_SUBAREA %}
        --SUBAREA_LAT_BOUND_BOTTOM={{SUBAREA_LAT_BOUND_BOTTOM}}
        --SUBAREA_LAT_BOUND_TOP={{SUBAREA_LAT_BOUND_TOP}}
        --SUBAREA_LON_BOUND_RIGHT={{SUBAREA_LON_BOUND_RIGHT}}
        --SUBAREA_LON_BOUND_LEFT={{SUBAREA_LON_BOUND_LEFT}}
        {% endif %}
        """
{% endfor %}
{% endif %}
