.template 0
#  This is a code generator built using the iMatix GSL code generation
#  language. See https://github.com/imatix/gsl for details. This script
#  is licensed under MIT/X11.

#   Resolve XML includes
function resolve_includes ()
    for project.include
        if defined (include.filename)
            my.include_file = project.load_file (filename)
            if defined (my.include_file)
                move my.include_file after include
            else
                echo "E: error loading include file: $(filename): $(xml.error?)"
            endif
        else
            echo "E: required attribute 'filename' not defined"
        endif
    endfor
endfunction
resolve_includes ()

project.prefix ?= project.name
project.linkname ?= project.prefix
project.libname ?= "lib" + project.linkname
project.prelude ?= project.prefix + "_prelude.h"
project.has_private_classes = (count (class, defined (class.private)) > 0)
project.generated_warning_header ?= "\
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################"

.endtemplate
.#  These scripts must be run first to resolve missing or
.#  implicit details in the model before code generation.
.gsl from "zproject_projects.gsl"
.gsl from "zproject_class_api.gsl"
.#
.#  These scripts generate code independently from one another
.#  so are not run in any particular order other than alphabetically.
.gsl from "zproject_actor.gsl"
.gsl from "zproject_android.gsl"
.gsl from "zproject_autoconf.gsl"
.gsl from "zproject_automake.gsl"
.gsl from "zproject_bench.gsl"
.gsl from "zproject_bindings_python.gsl"
.gsl from "zproject_bindings_qml.gsl"
.gsl from "zproject_bindings_ruby.gsl"
.gsl from "zproject_ci.gsl"
.gsl from "zproject_class.gsl"
.gsl from "zproject_cmake.gsl"
.gsl from "zproject_docs.gsl"
.gsl from "zproject_git.gsl"
.gsl from "zproject_lib.gsl"
.gsl from "zproject_mingw32.gsl"
.gsl from "zproject_cygwin.gsl"
.gsl from "zproject_qt_android.gsl"
.gsl from "zproject_tools.gsl"
.gsl from "zproject_vs2008.gsl"
.gsl from "zproject_vs2010.gsl"
.gsl from "zproject_vs2012.gsl"
.gsl from "zproject_vs2013.gsl"
