.#  Generate Mingw32 makefile for project
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.echo "Generating builds/mingw32/Makefile.mingw32..."
.if !file.exists ('builds/mingw32')
.   directory.create('builds/mingw32')
.endif    
.output "builds/mingw32/Makefile.mingw32"
$(project.GENERATED_WARNING_HEADER:)

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=c:/mingw/msys/1.0/local
INCDIR=-I$\(PREFIX)/include -I.
LIBDIR=-L$\(PREFIX)/lib
CFLAGS=-Wall -Os -g -D$(PROJECT.LIBNAME)_EXPORTS $\(INCDIR)

OBJS =\
.for class
 $(name:c).o\
.endfor

%.o: ../../src/%.c
	$\(CC) -c -o $@ $< $\(CFLAGS)

all: $(project.libname).dll $(project.prefix)_selftest.exe

$(project.libname).dll: $\(OBJS)
	$\(CC) -shared -o $@ $\(OBJS) -Wl,--out-implib,$@.a $\(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

# the test functions are not exported into the DLL
$(project.prefix)_selftest.exe: $(project.prefix)_selftest.o $\(OBJS)
	$\(CC) -o $@ $^ $\(LIBDIR) -lzmq -lws2_32 -liphlpapi -lrpcrt4

clean:
	del *.o *.a *.dll *.exe

$(project.GENERATED_WARNING_HEADER:)
