<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<div
		class="navbar navbar-default navbar-fixed-top"
		role="navigation">
		<div
			class="navbar-header">
			<button
				type="button"
				class="navbar-toggle"
				data-toggle="collapse"
				data-target=".navbar-collapse">
				<xp:text
					styleClass="sr-only"
					value="Toggle navigation" />
				<xp:repeat
					value="#{3}">
					<span
						class="icon-bar" />
				</xp:repeat>
			</button>
			<xp:link
				styleClass="navbar-brand"
				value="/"
				text="#{database.title}" />
		</div>
		<div
			class="collapse navbar-collapse">
			<ul
				class="nav navbar-nav navbar-right">
				<xp:panel
					tagName="li">
					<xp:this.styleClass><![CDATA[${javascript:return view.getPageName()=="/index.xsp"?"active":null;}]]></xp:this.styleClass>
					<xp:link
						text=" Houses"
						value="/index.xsp">
						<i
							class="fa fa-list fa-lg" />
					</xp:link>
				</xp:panel>
				<xp:panel tagName="li">
					<xp:this.styleClass><![CDATA[${javascript:return view.getPageName()=="/house.xsp"?"active":null;}]]></xp:this.styleClass>
					<xp:link
						text=" New House"
						value="/house.xsp">
						<i class="fa fa-plus-square fa-lg" />
					</xp:link>
				</xp:panel>
			</ul>
		</div>
	</div>
</xp:view>