<!-- 
  SOURCE: https://github.com/sam-astro/Astro8-Computer/blob/main/cpu-circuit.circ
  LICENSE: MIT 
-->

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(1080,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARR_BIT"/>
    </comp>
    <comp lib="0" loc="(1150,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1450,3100)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,2810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARR_BIT"/>
    </comp>
    <comp lib="0" loc="(1510,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARR_BIT"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARR_BIT"/>
    </comp>
    <comp lib="0" loc="(1560,1360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1570,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(1570,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(1570,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(1570,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(1580,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(1610,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1610,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1610,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1610,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1620,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1640,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1640,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1640,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1640,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1670,1070)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,1100)" name="Tunnel">
      <a name="label" val="ALU_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,1400)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,1430)" name="Tunnel">
      <a name="label" val="ALU_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSL"/>
    </comp>
    <comp lib="0" loc="(1680,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSL"/>
    </comp>
    <comp lib="0" loc="(1680,1740)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1770)" name="Tunnel">
      <a name="label" val="ALU_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSL"/>
    </comp>
    <comp lib="0" loc="(1680,1950)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1980)" name="Tunnel">
      <a name="label" val="ALU_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,850)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,880)" name="Tunnel">
      <a name="label" val="ALU_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSL"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSL"/>
    </comp>
    <comp lib="0" loc="(1720,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSR"/>
    </comp>
    <comp lib="0" loc="(1720,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSR"/>
    </comp>
    <comp lib="0" loc="(1720,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSR"/>
    </comp>
    <comp lib="0" loc="(1720,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSR"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSR"/>
    </comp>
    <comp lib="0" loc="(1780,1630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSL"/>
    </comp>
    <comp lib="0" loc="(1850,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSR"/>
    </comp>
    <comp lib="0" loc="(1850,2570)" name="Constant">
      <a name="value" val="0x3e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2090,2800)" name="Tunnel">
      <a name="label" val="cx5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_INS_WRITE"/>
    </comp>
    <comp lib="0" loc="(2220,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2260,1230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARR_BIT"/>
    </comp>
    <comp lib="0" loc="(2320,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2350,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2350,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2360,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(2360,2800)" name="Tunnel">
      <a name="label" val="cy5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2390,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2400,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2410,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2420,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_INS_READ"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_INS_WRITE"/>
    </comp>
    <comp lib="0" loc="(2450,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2450,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2500,1330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,630)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2510,660)" name="Tunnel">
      <a name="label" val="INS_DECODER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2520,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cx5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cy5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHAR_RAM_VALUE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2540,1170)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(2540,1200)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(2570,3090)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2580,3140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(2690,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_CH_RAM_ADDR"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2690,2930)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2830,3200)" name="Tunnel">
      <a name="label" val="CH_ROM_PIX_VAL"/>
    </comp>
    <comp lib="0" loc="(2890,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_MEMADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(2940,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2940,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2940,2840)" name="Tunnel">
      <a name="label" val="D_CH_RAM_ADDR"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(2960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(2980,1570)" name="Constant">
      <a name="value" val="0x3ffe"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2980,1940)" name="Constant">
      <a name="value" val="0xefff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,1310)" name="Constant">
      <a name="value" val="0x3ffe"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,1360)" name="Constant">
      <a name="value" val="0x4090"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,1410)" name="Constant">
      <a name="value" val="0xefff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,1460)" name="Constant">
      <a name="value" val="0xefff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3080,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_CH_RAM_ADDR"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3080,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VID_RAM_ADDR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3110,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(3110,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VID_MEM"/>
    </comp>
    <comp lib="0" loc="(3120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_MEM"/>
    </comp>
    <comp lib="0" loc="(3120,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3120,1970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3140,1480)" name="Tunnel">
      <a name="label" val="VID_MEM"/>
    </comp>
    <comp lib="0" loc="(3160,1350)" name="Tunnel">
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(3220,760)" name="Constant"/>
    <comp lib="0" loc="(3270,1350)" name="Tunnel">
      <a name="label" val="N_MEM"/>
    </comp>
    <comp lib="0" loc="(3280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(3280,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3280,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(3280,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3280,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(3280,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3280,510)" name="Splitter"/>
    <comp lib="0" loc="(3300,470)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(3300,500)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(3300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_DECODER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3320,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N_MEM"/>
    </comp>
    <comp lib="0" loc="(3320,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(3320,2040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VID_MEM"/>
    </comp>
    <comp lib="0" loc="(3350,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3350,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3370,1760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3370,580)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(3380,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(3390,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_WRITE"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_B_WRITE"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_C_WRITE"/>
    </comp>
    <comp lib="0" loc="(350,2730)" name="Tunnel">
      <a name="label" val="VID_RAM_ADDR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3600,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(3630,2050)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3630,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3660,1690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3660,1770)" name="Tunnel">
      <a name="label" val="CHAR_RAM_VALUE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3660,2140)" name="Tunnel">
      <a name="label" val="VID_RAM_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3670,1730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3670,2100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3690,1710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3700,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N_MEM"/>
    </comp>
    <comp lib="0" loc="(3710,630)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(3730,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_MEM"/>
    </comp>
    <comp lib="0" loc="(3730,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VID_MEM"/>
    </comp>
    <comp lib="0" loc="(3770,1250)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3780,740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3800,1710)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3800,2080)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3810,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(3840,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(3840,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(3850,160)" name="Constant"/>
    <comp lib="0" loc="(3850,300)" name="Constant"/>
    <comp lib="0" loc="(3850,590)" name="Constant"/>
    <comp lib="0" loc="(3890,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3970,150)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(3970,180)" name="Tunnel">
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(3970,210)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(3970,270)" name="Tunnel">
      <a name="label" val="REG_A_READ"/>
    </comp>
    <comp lib="0" loc="(3970,300)" name="Tunnel">
      <a name="label" val="REG_B_READ"/>
    </comp>
    <comp lib="0" loc="(3970,330)" name="Tunnel">
      <a name="label" val="REG_C_READ"/>
    </comp>
    <comp lib="0" loc="(3970,360)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(3970,390)" name="Tunnel">
      <a name="label" val="REG_INS_READ"/>
    </comp>
    <comp lib="0" loc="(3970,420)" name="Tunnel">
      <a name="label" val="PRG_CNT_READ"/>
    </comp>
    <comp lib="0" loc="(3970,450)" name="Tunnel">
      <a name="label" val="EXP_READ"/>
    </comp>
    <comp lib="0" loc="(3970,520)" name="Tunnel">
      <a name="label" val="REG_A_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,550)" name="Tunnel">
      <a name="label" val="REG_B_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,580)" name="Tunnel">
      <a name="label" val="REG_C_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,610)" name="Tunnel">
      <a name="label" val="REG_INS_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,640)" name="Tunnel">
      <a name="label" val="DISP_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,670)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,700)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(3970,730)" name="Tunnel">
      <a name="label" val="REG_MEMADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,760)" name="Tunnel">
      <a name="label" val="EXP_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,810)" name="Tunnel">
      <a name="label" val="FLAG_REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(3970,870)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(3970,930)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(4230,860)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(4250,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(4260,920)" name="Tunnel">
      <a name="label" val="COUNT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(4290,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4300,1430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4340,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(4340,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(4700,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4770,1430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4790,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PRG_CNT_READ"/>
    </comp>
    <comp lib="0" loc="(480,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VID_RAM_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4840,1370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4850,1430)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4960,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EXP_READ"/>
    </comp>
    <comp lib="0" loc="(4960,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXP_WRITE"/>
    </comp>
    <comp lib="0" loc="(4970,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Clock"/>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_A_READ"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_B_READ"/>
    </comp>
    <comp lib="0" loc="(5030,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="label" val="ALU_IN_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_C_READ"/>
    </comp>
    <comp lib="0" loc="(510,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CH_ROM_PIX_VAL"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="label" val="ALU_IN_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(5140,650)" name="Constant"/>
    <comp lib="0" loc="(5150,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,3050)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Tunnel">
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,3170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,2970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 40"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,2940)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 40"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,3130)" name="Constant">
      <a name="value" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(800,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISP_REG_WRITE"/>
    </comp>
    <comp lib="1" loc="(1120,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,870)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,840)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1510,1230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,1560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,910)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,2770)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,1400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,1740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,1950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2250,1230)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2390,1150)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,1270)" name="Buffer"/>
    <comp lib="1" loc="(2400,1280)" name="Buffer"/>
    <comp lib="1" loc="(2400,1290)" name="Buffer"/>
    <comp lib="1" loc="(2400,1300)" name="Buffer"/>
    <comp lib="1" loc="(2400,1310)" name="Buffer"/>
    <comp lib="1" loc="(2400,1320)" name="Buffer"/>
    <comp lib="1" loc="(2430,2740)" name="NOT Gate"/>
    <comp lib="1" loc="(2430,650)" name="Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2450,2750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2450,2760)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2450,2800)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2460,2820)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2460,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2470,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2480,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2690,2810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3110,1640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3110,2010)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3120,1600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3120,1650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(3120,1970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3120,2020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(3140,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3150,1310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3160,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3180,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3270,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3320,610)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(3320,670)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(3330,1190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3330,1690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3330,2060)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3340,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3350,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3380,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(3750,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3760,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3780,1690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3780,2060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3790,1710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3790,2080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4730,1420)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(4800,1430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4950,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4970,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,3150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,3140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,3050)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,3040)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(560,3150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,3130)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="Controlled Buffer"/>
    <comp lib="2" loc="(3850,160)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3850,300)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3850,590)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1490,3090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1530,1070)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1530,1400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1530,1740)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1530,1950)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1540,850)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1890,2560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2730,2920)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3020,1560)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3020,1930)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3110,1320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3110,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3110,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3110,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3640,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1230,2690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X_CNT"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1550,2690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y_CNT"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(160,2620)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PIXEL_COUNTER"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1910,2690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CHAR_PIX_X"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2180,2690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CHAR_PIX_Y"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2240,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2420,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2590,3130)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 1
64*0 5*1 0 0 0 5*1 0 0
0 5*1 0 0 0 5*1 0 0
0 5*1 27*0 6*1 0 0 6*1 0
0 6*1 0 0 6*1 0 0 6*1
0 0 6*1 28*0 1 6*0 1 1
1 6*0 1 54*0 1 1 1 53*0
1 0 1 6*0 1 6*0 1 0
1 40*0 1 7*0 1 6*0 1 6*0
1 7*0 1 29*0 6*1 0 0 1
4*0 1 0 0 1 4*0 1 0
0 1 4*0 1 0 0 1 4*0
1 0 0 6*1 58*0 6*1 20*0 1
6*0 1 6*0 1 8*0 1 8*0 1
32*0 1 8*0 1 8*0 1 6*0 1
6*0 1 30*0 1 1 6*0 1 1
6*0 1 1 6*0 1 1 6*0 1
1 6*0 1 1 36*0 6*1 0 0
6*1 35*0 1 1 5*0 1 0 0
1 4*0 4*1 4*0 1 0 0 1
4*0 1 0 0 1 28*0 1 1
1 5*0 1 0 0 1 4*0 1
1 1 5*0 1 0 0 1 4*0
1 1 1 30*0 1 1 5*0 1
0 0 1 4*0 1 7*0 1 0
0 1 5*0 1 1 29*0 1 1
1 5*0 1 0 0 1 4*0 1
0 0 1 4*0 1 0 0 1
4*0 1 1 1 29*0 4*1 4*0 1
7*0 1 1 1 5*0 1 7*0 4*1
28*0 4*1 4*0 1 7*0 1 1 1
5*0 1 7*0 1 32*0 1 1 5*0
1 7*0 1 0 1 1 4*0 1
0 0 1 5*0 1 1 29*0 1
0 0 1 4*0 1 0 0 1
4*0 4*1 4*0 1 0 0 1 4*0
1 0 0 1 28*0 1 1 1
6*0 1 7*0 1 7*0 1 6*0 1
1 1 30*0 4*1 6*0 1 7*0 1
4*0 1 0 0 1 5*0 1 1
29*0 1 0 0 1 4*0 1 0
1 5*0 1 1 6*0 1 0 1
5*0 1 0 0 1 28*0 1 7*0
1 7*0 1 7*0 1 7*0 4*1 28*0
1 0 0 0 1 0 0 0
1 1 0 1 1 0 0 0
1 0 1 0 1 0 0 0
1 0 0 0 1 0 0 0
1 0 0 0 1 27*0 1 0
0 1 4*0 1 1 0 1 4*0
1 0 1 1 4*0 1 0 0
1 4*0 1 0 0 1 29*0 1
1 5*0 1 0 0 1 4*0 1
0 0 1 4*0 1 0 0 1
5*0 1 1 29*0 1 1 1 5*0
1 0 0 1 4*0 1 1 1
5*0 1 7*0 1 32*0 1 1 5*0
1 0 0 1 4*0 1 0 0
1 4*0 1 0 0 1 5*0 1
1 0 1 27*0 1 1 1 5*0
1 0 0 1 4*0 1 1 1
5*0 1 0 0 1 4*0 1 0
0 1 29*0 1 1 1 4*0 1
8*0 1 1 8*0 1 4*0 1 1
1 29*0 1 1 1 6*0 1 7*0
1 7*0 1 7*0 1 30*0 1 0
0 1 4*0 1 0 0 1 4*0
1 0 0 1 4*0 1 0 0
1 5*0 1 1 29*0 1 0 0
0 1 0 0 0 1 0 0
0 1 4*0 1 0 1 5*0 1
0 1 6*0 1 29*0 1 0 0
0 1 0 0 0 1 0 0
0 1 0 0 0 1 0 1
0 1 0 0 0 1 1 0
1 1 0 0 0 1 0 0
0 1 27*0 1 0 0 1 4*0
1 0 0 1 5*0 1 1 5*0
1 0 0 1 4*0 1 0 0
1 28*0 1 0 0 0 1 0
0 0 1 0 0 0 1 4*0
1 0 1 6*0 1 7*0 1 29*0
5*1 7*0 1 4*0 1 1 1 4*0
1 7*0 5*1 28*0 1 1 5*0 1
0 1 1 4*0 1 1 0 1
4*0 1 0 0 1 5*0 1 1
31*0 1 6*0 1 1 7*0 1 7*0
1 7*0 1 30*0 1 1 5*0 1
0 0 1 6*0 1 6*0 1 6*0
4*1 28*0 1 1 1 8*0 1 5*0
1 1 8*0 1 4*0 1 1 1
29*0 1 0 0 1 4*0 1 0
0 1 4*0 4*1 7*0 1 7*0 1
28*0 4*1 4*0 1 8*0 1 1 8*0
1 4*0 1 1 1 30*0 1 1
5*0 1 7*0 1 1 1 5*0 1
0 0 1 5*0 1 1 29*0 4*1
7*0 1 6*0 1 7*0 1 7*0 1
30*0 1 1 5*0 1 0 0 1
5*0 1 1 5*0 1 0 0 1
5*0 1 1 30*0 1 1 5*0 1
0 0 1 5*0 1 1 1 7*0
1 5*0 1 1 30*0 1 1 8*0
1 6*0 1 15*0 1 31*0 1 7*0
1 7*0 1 15*0 1 30*0 1 0
1 4*0 5*1 4*0 1 0 1 4*0
5*1 4*0 1 0 1 29*0 1 1
1 4*0 1 0 1 6*0 1 1
6*0 1 0 1 4*0 1 1 1
38*0 1 0 0 1 6*0 1 6*0
1 6*0 1 0 0 1 61*0 1
56*0 1 6*0 1 39*0 1 15*0 1
47*0 1 15*0 1 6*0 1 33*0 1
6*0 1 7*0 1 7*0 1 8*0 1
29*0 1 8*0 1 7*0 1 7*0 1
6*0 1 32*0 1 1 6*0 1 7*0
1 7*0 1 7*0 1 1 29*0 1
1 7*0 1 7*0 1 7*0 1 6*0
1 1 31*0 1 1 6*0 1 6*0
1 1 7*0 1 7*0 1 1 29*0
1 1 7*0 1 7*0 1 1 6*0
1 6*0 1 1 30*0 1 0 1
5*0 1 0 1 54*0 1 7*0 1
54*0 1 0 1 6*0 1 6*0 1
0 1 46*0 1 6*0 1 0 1
61*0 1 1 1 13*0 1 1 1
54*0 1 1 6*0 1 1 39*0 1
0 1 0 0 0 1 0 1
0 1 0 0 1 0 0 0
1 4*0 1 0 1 0 1 5*0
1 0 1 28*0 1 6*0 1 0
1 4*0 1 0 0 0 1 67*0
1 0 0 0 1 4*0 1 0
1 6*0 1 23*0 1 1 5*0 1
0 0 1 0 0 0 1 4*0
1 0 0 1 4*0 1 0 0
0 1 0 0 1 5*0 1 1
22*0 1 1 5*0 4*1 0 0 0
6*1 0 0 6*1 0 0 0 4*1
5*0 1 1 20*0 1 8*0 1 8*0
1 8*0 1 8*0 1 8*0 1 23*0
1 6*0 1 6*0 1 6*0 1 6*0
1 6*0 1 23*0 6*1 59*0 1 0
1 0 1 0 0 1 0 1
0 1 4*0 1 0 1 0 1
0 0 1 0 1 0 1 4*0
1 0 1 0 1 0 0 1
0 1 0 1 19*0 1 1 1
5*0 1 1 1 5*0 1 1 1
72*0 1 1 1 5*0 1 1 1
5*0 1 1 1 21*0 1 1 1
5*0 1 1 1 5*0 1 1 1
66*0 1 1 1 5*0 1 1 1
5*0 1 1 1 21*0 1 1 1
5*0 1 1 1 5*0 1 1 1
8*0 1 1 1 5*0 1 1 1
5*0 1 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Character_ROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2750,2730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c_RAM_Counter"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(2960,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEM_ADDRESS_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2990,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR_STEP_COUNTER"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3390,570)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 14
4*118 4*1090 4*400 52*0 4*118 4*1090 4*114 4*30
4*400 44*0 4*118 4*1090 4*114 4*50 4*400 44*0
4*118 4*1090 4*114 4*70 4*400 44*0 4*118 4*1090
4*34 4*400 48*0 4*118 4*1090 4*54 4*400 48*0
4*118 4*1090 4*3c 4*400 48*0 4*118 4*1090 4*124
4*400 48*0 4*118 4*1090 4*114 4*c4 4*400 44*0
4*118 4*1090 4*114 4*cc 4*400 44*0 4*118 4*1090
4*2220 4*400 48*0 4*118 4*1090 4*2221 4*400 48*0
4*118 4*1090 4*2222 4*400 48*0 4*118 4*1090 4*2223
4*400 48*0 4*118 4*1090 4*118 4*f0 4*400 44*0
4*118 4*1090 4*118 4*1010 0 0 e0 e0
4*400 40*0 4*118 4*1090 4*118 4*1010 0 e0
0 e0 4*400 40*0 4*118 4*1090 4*e4 4*400
48*0 4*118 4*1090 4*104 4*30 4*400 44*0 4*118
4*1090 4*104 4*c8 4*400 44*0 4*118 4*1090 4*118
4*1110 4*30 4*400 40*0 4*118 4*1090 4*118 4*1110
4*c4 4*400 40*0 4*118 4*1090 4*118 4*1030 4*400
44*0 4*118 4*1090 4*64 4*28 4*4c 4*400 40*0
4*118 4*1090 4*44 4*2c 4*68 4*400 40*0 4*118
4*1090 4*400 52*0 4*118 4*1090 4*400 52*0 4*118
4*1090 4*400 52*0 4*118 4*1090 4*400 52*0 4*118
4*1090 4*400 52*0 4*118 4*1090 4*400 52*0 4*118
4*1090 4*400
</a>
      <a name="dataWidth" val="14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3400,1160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MEMORY"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(3400,1630)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="CHAR_MEMORY"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(3400,2000)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="VIDEO_MEM"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(400,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_Reg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(4440,1300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(3260,760)" name="DipSwitch">
      <a name="number" val="11"/>
    </comp>
    <comp lib="5" loc="(5130,630)" name="Keyboard"/>
    <comp lib="5" loc="(820,2950)" name="RGB Video">
      <a name="color" val="555 RGB (15 bit)"/>
      <a name="height" val="64"/>
      <a name="scale" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(3017,1483)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="If: 0xefff&lt;x&lt;0xffff  video memory"/>
    </comp>
    <comp lib="8" loc="(3019,1335)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="If: 0&lt;x&lt;0x3ffe  normal memory"/>
    </comp>
    <comp lib="8" loc="(3019,1383)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="If: 0x3ffe&lt;x&lt;0x4090  char memory"/>
    </comp>
    <comp lib="8" loc="(3019,1434)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="If: 0x4090&lt;x&lt;0xefff variable memory"/>
    </comp>
    <comp lib="8" loc="(619,2894)" name="Text">
      <a name="text" val="DISPLAY / OUTPUT"/>
    </comp>
    <wire from="(1080,1140)" to="(1080,1150)"/>
    <wire from="(1080,1150)" to="(1090,1150)"/>
    <wire from="(1130,1120)" to="(1130,1140)"/>
    <wire from="(1130,1160)" to="(1130,1170)"/>
    <wire from="(1150,2810)" to="(1220,2810)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(1220,2770)" to="(1220,2810)"/>
    <wire from="(1220,2770)" to="(1230,2770)"/>
    <wire from="(1220,2810)" to="(1220,2960)"/>
    <wire from="(1220,2960)" to="(1850,2960)"/>
    <wire from="(1340,1060)" to="(1490,1060)"/>
    <wire from="(1340,1090)" to="(1440,1090)"/>
    <wire from="(1340,1390)" to="(1490,1390)"/>
    <wire from="(1340,1420)" to="(1440,1420)"/>
    <wire from="(1350,840)" to="(1400,840)"/>
    <wire from="(1350,900)" to="(1480,900)"/>
    <wire from="(1400,840)" to="(1400,880)"/>
    <wire from="(1400,840)" to="(1410,840)"/>
    <wire from="(1400,880)" to="(1410,880)"/>
    <wire from="(1410,1730)" to="(1490,1730)"/>
    <wire from="(1410,1760)" to="(1420,1760)"/>
    <wire from="(1410,1940)" to="(1490,1940)"/>
    <wire from="(1410,1970)" to="(1420,1970)"/>
    <wire from="(1420,2740)" to="(1490,2740)"/>
    <wire from="(1420,2800)" to="(1420,2810)"/>
    <wire from="(1420,2810)" to="(1420,3040)"/>
    <wire from="(1420,2810)" to="(1440,2810)"/>
    <wire from="(1420,800)" to="(1420,830)"/>
    <wire from="(1420,830)" to="(1420,850)"/>
    <wire from="(1430,1130)" to="(1430,1200)"/>
    <wire from="(1430,1460)" to="(1430,1530)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1430,880)" to="(1450,880)"/>
    <wire from="(1440,1080)" to="(1440,1090)"/>
    <wire from="(1440,1080)" to="(1490,1080)"/>
    <wire from="(1440,1130)" to="(1440,1200)"/>
    <wire from="(1440,1410)" to="(1440,1420)"/>
    <wire from="(1440,1410)" to="(1490,1410)"/>
    <wire from="(1440,1460)" to="(1440,1530)"/>
    <wire from="(1440,1740)" to="(1480,1740)"/>
    <wire from="(1440,1950)" to="(1480,1950)"/>
    <wire from="(1440,2810)" to="(1440,3080)"/>
    <wire from="(1440,2810)" to="(1470,2810)"/>
    <wire from="(1440,3080)" to="(1450,3080)"/>
    <wire from="(1450,1130)" to="(1450,1200)"/>
    <wire from="(1450,1460)" to="(1450,1530)"/>
    <wire from="(1450,840)" to="(1450,880)"/>
    <wire from="(1450,840)" to="(1500,840)"/>
    <wire from="(1460,1130)" to="(1460,1200)"/>
    <wire from="(1460,1460)" to="(1460,1530)"/>
    <wire from="(1470,1130)" to="(1470,1200)"/>
    <wire from="(1470,1460)" to="(1470,1530)"/>
    <wire from="(1480,1130)" to="(1480,1200)"/>
    <wire from="(1480,1460)" to="(1480,1530)"/>
    <wire from="(1480,1740)" to="(1480,1750)"/>
    <wire from="(1480,1750)" to="(1490,1750)"/>
    <wire from="(1480,1950)" to="(1480,1960)"/>
    <wire from="(1480,1960)" to="(1490,1960)"/>
    <wire from="(1480,860)" to="(1480,900)"/>
    <wire from="(1480,860)" to="(1500,860)"/>
    <wire from="(1490,1130)" to="(1490,1200)"/>
    <wire from="(1490,1460)" to="(1490,1530)"/>
    <wire from="(1490,3080)" to="(1530,3080)"/>
    <wire from="(150,2700)" to="(160,2700)"/>
    <wire from="(1500,1130)" to="(1500,1200)"/>
    <wire from="(1500,1460)" to="(1500,1530)"/>
    <wire from="(1510,1090)" to="(1510,1110)"/>
    <wire from="(1510,1130)" to="(1510,1200)"/>
    <wire from="(1510,1200)" to="(1520,1200)"/>
    <wire from="(1510,1230)" to="(1510,1240)"/>
    <wire from="(1510,1260)" to="(1510,1270)"/>
    <wire from="(1510,1420)" to="(1510,1440)"/>
    <wire from="(1510,1460)" to="(1510,1530)"/>
    <wire from="(1510,1530)" to="(1520,1530)"/>
    <wire from="(1510,1560)" to="(1510,1570)"/>
    <wire from="(1510,1590)" to="(1510,1600)"/>
    <wire from="(1520,1130)" to="(1520,1190)"/>
    <wire from="(1520,1190)" to="(1530,1190)"/>
    <wire from="(1520,1250)" to="(1640,1250)"/>
    <wire from="(1520,1460)" to="(1520,1520)"/>
    <wire from="(1520,1520)" to="(1530,1520)"/>
    <wire from="(1520,1580)" to="(1640,1580)"/>
    <wire from="(1520,780)" to="(1520,830)"/>
    <wire from="(1520,870)" to="(1520,890)"/>
    <wire from="(1520,910)" to="(1520,930)"/>
    <wire from="(1530,1070)" to="(1630,1070)"/>
    <wire from="(1530,1130)" to="(1530,1180)"/>
    <wire from="(1530,1180)" to="(1540,1180)"/>
    <wire from="(1530,1190)" to="(1530,1200)"/>
    <wire from="(1530,1400)" to="(1560,1400)"/>
    <wire from="(1530,1460)" to="(1530,1510)"/>
    <wire from="(1530,1510)" to="(1540,1510)"/>
    <wire from="(1530,1520)" to="(1530,1530)"/>
    <wire from="(1530,1740)" to="(1630,1740)"/>
    <wire from="(1530,1950)" to="(1630,1950)"/>
    <wire from="(1530,2610)" to="(1530,2770)"/>
    <wire from="(1530,2610)" to="(1900,2610)"/>
    <wire from="(1530,2770)" to="(1550,2770)"/>
    <wire from="(1530,3080)" to="(1530,3190)"/>
    <wire from="(1530,900)" to="(1650,900)"/>
    <wire from="(1540,1130)" to="(1540,1170)"/>
    <wire from="(1540,1170)" to="(1550,1170)"/>
    <wire from="(1540,1180)" to="(1540,1200)"/>
    <wire from="(1540,1460)" to="(1540,1500)"/>
    <wire from="(1540,1500)" to="(1550,1500)"/>
    <wire from="(1540,1510)" to="(1540,1530)"/>
    <wire from="(1540,850)" to="(1640,850)"/>
    <wire from="(1550,1130)" to="(1550,1160)"/>
    <wire from="(1550,1160)" to="(1560,1160)"/>
    <wire from="(1550,1170)" to="(1550,1200)"/>
    <wire from="(1550,1460)" to="(1550,1490)"/>
    <wire from="(1550,1490)" to="(1560,1490)"/>
    <wire from="(1550,1500)" to="(1550,1530)"/>
    <wire from="(1560,1130)" to="(1560,1150)"/>
    <wire from="(1560,1150)" to="(1570,1150)"/>
    <wire from="(1560,1160)" to="(1560,1200)"/>
    <wire from="(1560,1360)" to="(1560,1400)"/>
    <wire from="(1560,1400)" to="(1630,1400)"/>
    <wire from="(1560,1460)" to="(1560,1480)"/>
    <wire from="(1560,1480)" to="(1570,1480)"/>
    <wire from="(1560,1490)" to="(1560,1530)"/>
    <wire from="(1570,1020)" to="(1620,1020)"/>
    <wire from="(1570,1130)" to="(1570,1140)"/>
    <wire from="(1570,1140)" to="(1580,1140)"/>
    <wire from="(1570,1150)" to="(1570,1200)"/>
    <wire from="(1570,1320)" to="(1570,1350)"/>
    <wire from="(1570,1350)" to="(1620,1350)"/>
    <wire from="(1570,1460)" to="(1570,1470)"/>
    <wire from="(1570,1470)" to="(1580,1470)"/>
    <wire from="(1570,1480)" to="(1570,1530)"/>
    <wire from="(1570,1650)" to="(1570,1680)"/>
    <wire from="(1570,1680)" to="(1620,1680)"/>
    <wire from="(1570,1860)" to="(1570,1890)"/>
    <wire from="(1570,1890)" to="(1620,1890)"/>
    <wire from="(1570,990)" to="(1570,1020)"/>
    <wire from="(1580,1130)" to="(1590,1130)"/>
    <wire from="(1580,1140)" to="(1580,1200)"/>
    <wire from="(1580,1460)" to="(1590,1460)"/>
    <wire from="(1580,1470)" to="(1580,1530)"/>
    <wire from="(1580,770)" to="(1580,800)"/>
    <wire from="(1580,800)" to="(1630,800)"/>
    <wire from="(1590,1130)" to="(1590,1200)"/>
    <wire from="(1590,1460)" to="(1590,1530)"/>
    <wire from="(1610,1000)" to="(1630,1000)"/>
    <wire from="(1610,1320)" to="(1610,1330)"/>
    <wire from="(1610,1330)" to="(1630,1330)"/>
    <wire from="(1610,1650)" to="(1610,1660)"/>
    <wire from="(1610,1660)" to="(1630,1660)"/>
    <wire from="(1610,1860)" to="(1610,1870)"/>
    <wire from="(1610,1870)" to="(1630,1870)"/>
    <wire from="(1610,990)" to="(1610,1000)"/>
    <wire from="(1620,1020)" to="(1620,1030)"/>
    <wire from="(1620,770)" to="(1620,780)"/>
    <wire from="(1620,780)" to="(1640,780)"/>
    <wire from="(1630,1000)" to="(1630,1030)"/>
    <wire from="(1630,1330)" to="(1630,1360)"/>
    <wire from="(1630,1660)" to="(1630,1690)"/>
    <wire from="(1630,1870)" to="(1630,1900)"/>
    <wire from="(1640,1060)" to="(1640,1250)"/>
    <wire from="(1640,1320)" to="(1640,1360)"/>
    <wire from="(1640,1390)" to="(1640,1580)"/>
    <wire from="(1640,1650)" to="(1640,1680)"/>
    <wire from="(1640,1720)" to="(1640,1730)"/>
    <wire from="(1640,1860)" to="(1640,1890)"/>
    <wire from="(1640,1930)" to="(1640,1940)"/>
    <wire from="(1640,780)" to="(1640,810)"/>
    <wire from="(1640,990)" to="(1640,1020)"/>
    <wire from="(1650,1000)" to="(1650,1020)"/>
    <wire from="(1650,1000)" to="(1680,1000)"/>
    <wire from="(1650,1070)" to="(1660,1070)"/>
    <wire from="(1650,1330)" to="(1650,1350)"/>
    <wire from="(1650,1330)" to="(1680,1330)"/>
    <wire from="(1650,1400)" to="(1660,1400)"/>
    <wire from="(1650,1660)" to="(1650,1690)"/>
    <wire from="(1650,1660)" to="(1680,1660)"/>
    <wire from="(1650,1740)" to="(1670,1740)"/>
    <wire from="(1650,1870)" to="(1650,1890)"/>
    <wire from="(1650,1870)" to="(1680,1870)"/>
    <wire from="(1650,1950)" to="(1670,1950)"/>
    <wire from="(1650,770)" to="(1650,800)"/>
    <wire from="(1650,840)" to="(1650,900)"/>
    <wire from="(1660,1010)" to="(1660,1020)"/>
    <wire from="(1660,1010)" to="(1720,1010)"/>
    <wire from="(1660,1070)" to="(1660,1100)"/>
    <wire from="(1660,1070)" to="(1670,1070)"/>
    <wire from="(1660,1100)" to="(1670,1100)"/>
    <wire from="(1660,1340)" to="(1660,1350)"/>
    <wire from="(1660,1340)" to="(1720,1340)"/>
    <wire from="(1660,1400)" to="(1660,1430)"/>
    <wire from="(1660,1400)" to="(1670,1400)"/>
    <wire from="(1660,1430)" to="(1670,1430)"/>
    <wire from="(1660,1670)" to="(1660,1680)"/>
    <wire from="(1660,1670)" to="(1720,1670)"/>
    <wire from="(1660,1880)" to="(1660,1900)"/>
    <wire from="(1660,1880)" to="(1720,1880)"/>
    <wire from="(1660,780)" to="(1660,800)"/>
    <wire from="(1660,780)" to="(1690,780)"/>
    <wire from="(1660,850)" to="(1670,850)"/>
    <wire from="(1670,1740)" to="(1670,1770)"/>
    <wire from="(1670,1740)" to="(1680,1740)"/>
    <wire from="(1670,1770)" to="(1680,1770)"/>
    <wire from="(1670,1950)" to="(1670,1980)"/>
    <wire from="(1670,1950)" to="(1680,1950)"/>
    <wire from="(1670,1980)" to="(1680,1980)"/>
    <wire from="(1670,790)" to="(1670,800)"/>
    <wire from="(1670,790)" to="(1730,790)"/>
    <wire from="(1670,850)" to="(1670,880)"/>
    <wire from="(1670,850)" to="(1680,850)"/>
    <wire from="(1670,880)" to="(1680,880)"/>
    <wire from="(1680,1320)" to="(1680,1330)"/>
    <wire from="(1680,1650)" to="(1680,1660)"/>
    <wire from="(1680,1860)" to="(1680,1870)"/>
    <wire from="(1680,990)" to="(1680,1000)"/>
    <wire from="(1690,770)" to="(1690,780)"/>
    <wire from="(1720,1320)" to="(1720,1340)"/>
    <wire from="(1720,1650)" to="(1720,1670)"/>
    <wire from="(1720,1860)" to="(1720,1880)"/>
    <wire from="(1720,990)" to="(1720,1010)"/>
    <wire from="(1730,770)" to="(1730,790)"/>
    <wire from="(1740,2800)" to="(1750,2800)"/>
    <wire from="(1750,2800)" to="(1750,2990)"/>
    <wire from="(1750,2800)" to="(1760,2800)"/>
    <wire from="(1760,2550)" to="(1760,2800)"/>
    <wire from="(1760,2550)" to="(1850,2550)"/>
    <wire from="(1780,1630)" to="(1810,1630)"/>
    <wire from="(1810,1630)" to="(1850,1630)"/>
    <wire from="(1850,2770)" to="(1850,2960)"/>
    <wire from="(1850,2770)" to="(1910,2770)"/>
    <wire from="(1890,2550)" to="(2180,2550)"/>
    <wire from="(1900,2610)" to="(1900,2710)"/>
    <wire from="(1900,2610)" to="(2140,2610)"/>
    <wire from="(1900,2710)" to="(1910,2710)"/>
    <wire from="(1910,2770)" to="(1920,2770)"/>
    <wire from="(2090,2740)" to="(2110,2740)"/>
    <wire from="(2110,2740)" to="(2110,2880)"/>
    <wire from="(2110,2880)" to="(2410,2880)"/>
    <wire from="(2140,2610)" to="(2140,2660)"/>
    <wire from="(2140,2660)" to="(2140,2770)"/>
    <wire from="(2140,2660)" to="(2450,2660)"/>
    <wire from="(2140,2770)" to="(2180,2770)"/>
    <wire from="(2180,2550)" to="(2180,2710)"/>
    <wire from="(2180,2550)" to="(2750,2550)"/>
    <wire from="(2180,650)" to="(2240,650)"/>
    <wire from="(2220,1230)" to="(2230,1230)"/>
    <wire from="(2220,620)" to="(2240,620)"/>
    <wire from="(2230,670)" to="(2240,670)"/>
    <wire from="(2240,620)" to="(2240,630)"/>
    <wire from="(2250,1230)" to="(2260,1230)"/>
    <wire from="(2280,1070)" to="(2350,1070)"/>
    <wire from="(2280,1080)" to="(2350,1080)"/>
    <wire from="(2280,1090)" to="(2350,1090)"/>
    <wire from="(2280,1100)" to="(2350,1100)"/>
    <wire from="(2280,1110)" to="(2350,1110)"/>
    <wire from="(2280,1120)" to="(2350,1120)"/>
    <wire from="(2280,1130)" to="(2350,1130)"/>
    <wire from="(2280,1140)" to="(2350,1140)"/>
    <wire from="(2280,1150)" to="(2350,1150)"/>
    <wire from="(2280,1160)" to="(2340,1160)"/>
    <wire from="(2280,1170)" to="(2330,1170)"/>
    <wire from="(2280,1180)" to="(2320,1180)"/>
    <wire from="(2280,1190)" to="(2310,1190)"/>
    <wire from="(2280,1200)" to="(2300,1200)"/>
    <wire from="(2280,1210)" to="(2290,1210)"/>
    <wire from="(2280,1220)" to="(2280,1230)"/>
    <wire from="(2280,1230)" to="(2350,1230)"/>
    <wire from="(2290,1210)" to="(2290,1220)"/>
    <wire from="(2290,1220)" to="(2350,1220)"/>
    <wire from="(2290,1260)" to="(2400,1260)"/>
    <wire from="(2300,1200)" to="(2300,1210)"/>
    <wire from="(2300,1210)" to="(2350,1210)"/>
    <wire from="(2300,630)" to="(2320,630)"/>
    <wire from="(2310,1190)" to="(2310,1200)"/>
    <wire from="(2310,1200)" to="(2350,1200)"/>
    <wire from="(2320,1180)" to="(2320,1190)"/>
    <wire from="(2320,1190)" to="(2350,1190)"/>
    <wire from="(2320,630)" to="(2320,660)"/>
    <wire from="(2320,660)" to="(2320,720)"/>
    <wire from="(2320,720)" to="(2350,720)"/>
    <wire from="(2330,1170)" to="(2330,1180)"/>
    <wire from="(2330,1180)" to="(2350,1180)"/>
    <wire from="(2340,1160)" to="(2340,1170)"/>
    <wire from="(2340,1170)" to="(2350,1170)"/>
    <wire from="(2340,640)" to="(2380,640)"/>
    <wire from="(2340,650)" to="(2340,660)"/>
    <wire from="(2340,660)" to="(2480,660)"/>
    <wire from="(2350,1150)" to="(2350,1160)"/>
    <wire from="(2350,1290)" to="(2350,1320)"/>
    <wire from="(2350,1320)" to="(2370,1320)"/>
    <wire from="(2360,1350)" to="(2420,1350)"/>
    <wire from="(2360,2740)" to="(2390,2740)"/>
    <wire from="(2370,1270)" to="(2370,1280)"/>
    <wire from="(2370,1270)" to="(2380,1270)"/>
    <wire from="(2370,1280)" to="(2370,1290)"/>
    <wire from="(2370,1280)" to="(2380,1280)"/>
    <wire from="(2370,1290)" to="(2370,1300)"/>
    <wire from="(2370,1290)" to="(2380,1290)"/>
    <wire from="(2370,1300)" to="(2370,1310)"/>
    <wire from="(2370,1300)" to="(2380,1300)"/>
    <wire from="(2370,1310)" to="(2370,1320)"/>
    <wire from="(2370,1310)" to="(2380,1310)"/>
    <wire from="(2370,1320)" to="(2380,1320)"/>
    <wire from="(2380,620)" to="(2380,640)"/>
    <wire from="(2380,620)" to="(2400,620)"/>
    <wire from="(2380,640)" to="(2430,640)"/>
    <wire from="(2390,1150)" to="(2400,1150)"/>
    <wire from="(2390,2740)" to="(2390,2770)"/>
    <wire from="(2390,2740)" to="(2400,2740)"/>
    <wire from="(2390,2770)" to="(2440,2770)"/>
    <wire from="(2390,600)" to="(2400,600)"/>
    <wire from="(2400,1150)" to="(2400,1250)"/>
    <wire from="(2400,600)" to="(2400,620)"/>
    <wire from="(2400,650)" to="(2410,650)"/>
    <wire from="(2410,1370)" to="(2420,1370)"/>
    <wire from="(2410,2820)" to="(2410,2880)"/>
    <wire from="(2410,2820)" to="(2440,2820)"/>
    <wire from="(2430,2740)" to="(2430,2760)"/>
    <wire from="(2430,2740)" to="(2440,2740)"/>
    <wire from="(2450,2660)" to="(2450,2730)"/>
    <wire from="(2450,2750)" to="(2450,2760)"/>
    <wire from="(2450,2760)" to="(2450,2780)"/>
    <wire from="(2450,2760)" to="(2660,2760)"/>
    <wire from="(2450,2800)" to="(2450,2810)"/>
    <wire from="(2450,530)" to="(2480,530)"/>
    <wire from="(2450,560)" to="(2460,560)"/>
    <wire from="(2450,630)" to="(2460,630)"/>
    <wire from="(2450,680)" to="(2480,680)"/>
    <wire from="(2460,2820)" to="(2660,2820)"/>
    <wire from="(2460,560)" to="(2460,570)"/>
    <wire from="(2480,1330)" to="(2500,1330)"/>
    <wire from="(2480,530)" to="(2480,590)"/>
    <wire from="(2480,630)" to="(2500,630)"/>
    <wire from="(2480,660)" to="(2480,680)"/>
    <wire from="(2480,660)" to="(2510,660)"/>
    <wire from="(2520,1170)" to="(2520,1250)"/>
    <wire from="(2520,1170)" to="(2540,1170)"/>
    <wire from="(2520,1260)" to="(2530,1260)"/>
    <wire from="(2520,3130)" to="(2530,3130)"/>
    <wire from="(2520,3160)" to="(2560,3160)"/>
    <wire from="(2520,3190)" to="(2540,3190)"/>
    <wire from="(2530,1200)" to="(2530,1260)"/>
    <wire from="(2530,1200)" to="(2540,1200)"/>
    <wire from="(2530,3130)" to="(2530,3150)"/>
    <wire from="(2530,3150)" to="(2560,3150)"/>
    <wire from="(2540,3170)" to="(2540,3190)"/>
    <wire from="(2540,3170)" to="(2560,3170)"/>
    <wire from="(2570,3090)" to="(2590,3090)"/>
    <wire from="(2580,3140)" to="(2590,3140)"/>
    <wire from="(2590,3090)" to="(2590,3140)"/>
    <wire from="(2660,2760)" to="(2660,2800)"/>
    <wire from="(2660,2760)" to="(2750,2760)"/>
    <wire from="(2690,2810)" to="(2750,2810)"/>
    <wire from="(2730,2920)" to="(2740,2920)"/>
    <wire from="(2740,2860)" to="(2740,2920)"/>
    <wire from="(2740,2860)" to="(2750,2860)"/>
    <wire from="(2750,2550)" to="(2750,2750)"/>
    <wire from="(2750,2840)" to="(2750,2860)"/>
    <wire from="(2890,1280)" to="(2950,1280)"/>
    <wire from="(2930,1510)" to="(2930,1920)"/>
    <wire from="(2930,1510)" to="(2970,1510)"/>
    <wire from="(2930,1920)" to="(2980,1920)"/>
    <wire from="(2940,1250)" to="(2960,1250)"/>
    <wire from="(2940,1300)" to="(2950,1300)"/>
    <wire from="(2950,1270)" to="(2950,1280)"/>
    <wire from="(2950,1270)" to="(2960,1270)"/>
    <wire from="(2950,1290)" to="(2950,1300)"/>
    <wire from="(2950,1290)" to="(2960,1290)"/>
    <wire from="(2960,1250)" to="(2970,1250)"/>
    <wire from="(2960,560)" to="(2990,560)"/>
    <wire from="(2960,620)" to="(2990,620)"/>
    <wire from="(2970,1510)" to="(2970,1550)"/>
    <wire from="(2970,1510)" to="(3030,1510)"/>
    <wire from="(2970,1550)" to="(2980,1550)"/>
    <wire from="(3020,1250)" to="(3030,1250)"/>
    <wire from="(3020,1560)" to="(3030,1560)"/>
    <wire from="(3020,1930)" to="(3030,1930)"/>
    <wire from="(3030,1250)" to="(3030,1260)"/>
    <wire from="(3030,1260)" to="(3030,1330)"/>
    <wire from="(3030,1260)" to="(3120,1260)"/>
    <wire from="(3030,1330)" to="(3030,1380)"/>
    <wire from="(3030,1330)" to="(3070,1330)"/>
    <wire from="(3030,1380)" to="(3030,1430)"/>
    <wire from="(3030,1380)" to="(3070,1380)"/>
    <wire from="(3030,1430)" to="(3030,1480)"/>
    <wire from="(3030,1430)" to="(3070,1430)"/>
    <wire from="(3030,1480)" to="(3030,1510)"/>
    <wire from="(3030,1480)" to="(3070,1480)"/>
    <wire from="(3030,1560)" to="(3030,1600)"/>
    <wire from="(3030,1600)" to="(3100,1600)"/>
    <wire from="(3030,1930)" to="(3030,1970)"/>
    <wire from="(3030,1970)" to="(3100,1970)"/>
    <wire from="(3070,1300)" to="(3070,1310)"/>
    <wire from="(3070,1350)" to="(3070,1360)"/>
    <wire from="(3070,1400)" to="(3070,1410)"/>
    <wire from="(3070,1450)" to="(3070,1460)"/>
    <wire from="(3080,1650)" to="(3100,1650)"/>
    <wire from="(3080,2020)" to="(3100,2020)"/>
    <wire from="(3110,1300)" to="(3110,1310)"/>
    <wire from="(3110,1300)" to="(3120,1300)"/>
    <wire from="(3110,1320)" to="(3120,1320)"/>
    <wire from="(3110,1330)" to="(3130,1330)"/>
    <wire from="(3110,1360)" to="(3130,1360)"/>
    <wire from="(3110,1370)" to="(3120,1370)"/>
    <wire from="(3110,1380)" to="(3110,1390)"/>
    <wire from="(3110,1390)" to="(3120,1390)"/>
    <wire from="(3110,1410)" to="(3150,1410)"/>
    <wire from="(3110,1480)" to="(3140,1480)"/>
    <wire from="(3110,1590)" to="(3110,1620)"/>
    <wire from="(3110,1960)" to="(3110,1990)"/>
    <wire from="(3120,1240)" to="(3130,1240)"/>
    <wire from="(3120,1650)" to="(3200,1650)"/>
    <wire from="(3120,2020)" to="(3200,2020)"/>
    <wire from="(3130,1240)" to="(3130,1250)"/>
    <wire from="(3130,1330)" to="(3130,1340)"/>
    <wire from="(3140,1260)" to="(3150,1260)"/>
    <wire from="(3140,1610)" to="(3200,1610)"/>
    <wire from="(3140,1980)" to="(3200,1980)"/>
    <wire from="(3150,1100)" to="(3150,1260)"/>
    <wire from="(3150,1100)" to="(3400,1100)"/>
    <wire from="(3150,1310)" to="(3230,1310)"/>
    <wire from="(3150,1380)" to="(3150,1390)"/>
    <wire from="(3180,1400)" to="(3230,1400)"/>
    <wire from="(3180,650)" to="(3210,650)"/>
    <wire from="(3200,1610)" to="(3200,1650)"/>
    <wire from="(3200,1610)" to="(3400,1610)"/>
    <wire from="(3200,1980)" to="(3200,2020)"/>
    <wire from="(3200,1980)" to="(3400,1980)"/>
    <wire from="(3210,590)" to="(3210,650)"/>
    <wire from="(3210,590)" to="(3320,590)"/>
    <wire from="(3220,760)" to="(3240,760)"/>
    <wire from="(3230,1310)" to="(3230,1340)"/>
    <wire from="(3230,1340)" to="(3240,1340)"/>
    <wire from="(3230,1360)" to="(3230,1400)"/>
    <wire from="(3230,1360)" to="(3240,1360)"/>
    <wire from="(3240,700)" to="(3240,760)"/>
    <wire from="(3240,700)" to="(3310,700)"/>
    <wire from="(3280,1190)" to="(3310,1190)"/>
    <wire from="(3280,1220)" to="(3290,1220)"/>
    <wire from="(3280,1250)" to="(3400,1250)"/>
    <wire from="(3280,1690)" to="(3310,1690)"/>
    <wire from="(3280,1720)" to="(3290,1720)"/>
    <wire from="(3280,2060)" to="(3310,2060)"/>
    <wire from="(3280,2090)" to="(3290,2090)"/>
    <wire from="(3280,510)" to="(3280,610)"/>
    <wire from="(3280,610)" to="(3300,610)"/>
    <wire from="(3290,1220)" to="(3290,1230)"/>
    <wire from="(3290,1230)" to="(3400,1230)"/>
    <wire from="(3290,1700)" to="(3290,1720)"/>
    <wire from="(3290,1700)" to="(3400,1700)"/>
    <wire from="(3290,2070)" to="(3290,2090)"/>
    <wire from="(3290,2070)" to="(3400,2070)"/>
    <wire from="(3300,470)" to="(3300,490)"/>
    <wire from="(3310,620)" to="(3330,620)"/>
    <wire from="(3310,680)" to="(3310,700)"/>
    <wire from="(3310,700)" to="(3330,700)"/>
    <wire from="(3320,1170)" to="(3320,1180)"/>
    <wire from="(3320,1670)" to="(3320,1680)"/>
    <wire from="(3320,2040)" to="(3320,2050)"/>
    <wire from="(3320,610)" to="(3350,610)"/>
    <wire from="(3320,670)" to="(3340,670)"/>
    <wire from="(3330,1190)" to="(3330,1210)"/>
    <wire from="(3330,1210)" to="(3400,1210)"/>
    <wire from="(3330,1680)" to="(3330,1690)"/>
    <wire from="(3330,1680)" to="(3400,1680)"/>
    <wire from="(3330,2050)" to="(3330,2060)"/>
    <wire from="(3330,2050)" to="(3400,2050)"/>
    <wire from="(3330,600)" to="(3330,620)"/>
    <wire from="(3330,620)" to="(3330,700)"/>
    <wire from="(3340,590)" to="(3350,590)"/>
    <wire from="(3340,600)" to="(3340,670)"/>
    <wire from="(3340,600)" to="(3350,600)"/>
    <wire from="(3350,1760)" to="(3370,1760)"/>
    <wire from="(3350,2130)" to="(3400,2130)"/>
    <wire from="(3350,700)" to="(3370,700)"/>
    <wire from="(3370,580)" to="(3380,580)"/>
    <wire from="(3380,550)" to="(3380,580)"/>
    <wire from="(3380,550)" to="(3390,550)"/>
    <wire from="(3380,580)" to="(3380,690)"/>
    <wire from="(3380,580)" to="(3390,580)"/>
    <wire from="(3380,710)" to="(3380,740)"/>
    <wire from="(3390,1770)" to="(3400,1770)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(340,990)" to="(400,990)"/>
    <wire from="(3400,1100)" to="(3400,1170)"/>
    <wire from="(3400,1610)" to="(3400,1640)"/>
    <wire from="(3400,1720)" to="(3400,1770)"/>
    <wire from="(3400,1980)" to="(3400,2010)"/>
    <wire from="(3400,2090)" to="(3400,2130)"/>
    <wire from="(350,1220)" to="(410,1220)"/>
    <wire from="(3590,400)" to="(3590,500)"/>
    <wire from="(3590,400)" to="(3600,400)"/>
    <wire from="(3590,500)" to="(3640,500)"/>
    <wire from="(3630,2050)" to="(3630,2090)"/>
    <wire from="(3630,2090)" to="(3640,2090)"/>
    <wire from="(3630,530)" to="(3640,530)"/>
    <wire from="(3630,630)" to="(3640,630)"/>
    <wire from="(3640,1250)" to="(3740,1250)"/>
    <wire from="(3640,1720)" to="(3650,1720)"/>
    <wire from="(3640,2090)" to="(3650,2090)"/>
    <wire from="(3640,390)" to="(3670,390)"/>
    <wire from="(3640,500)" to="(3640,530)"/>
    <wire from="(3640,530)" to="(3640,630)"/>
    <wire from="(3640,630)" to="(3710,630)"/>
    <wire from="(3650,1690)" to="(3650,1710)"/>
    <wire from="(3650,1690)" to="(3660,1690)"/>
    <wire from="(3650,1710)" to="(3670,1710)"/>
    <wire from="(3650,1720)" to="(3650,1770)"/>
    <wire from="(3650,1720)" to="(3670,1720)"/>
    <wire from="(3650,1770)" to="(3660,1770)"/>
    <wire from="(3650,2090)" to="(3650,2140)"/>
    <wire from="(3650,2090)" to="(3670,2090)"/>
    <wire from="(3650,2140)" to="(3660,2140)"/>
    <wire from="(3670,1710)" to="(3670,1720)"/>
    <wire from="(3670,2080)" to="(3670,2090)"/>
    <wire from="(3670,2080)" to="(3770,2080)"/>
    <wire from="(3690,1710)" to="(3770,1710)"/>
    <wire from="(3700,1180)" to="(3700,1200)"/>
    <wire from="(3700,1200)" to="(3740,1200)"/>
    <wire from="(3730,1640)" to="(3730,1660)"/>
    <wire from="(3730,1660)" to="(3770,1660)"/>
    <wire from="(3730,2010)" to="(3730,2030)"/>
    <wire from="(3730,2030)" to="(3770,2030)"/>
    <wire from="(3730,550)" to="(3830,550)"/>
    <wire from="(3730,560)" to="(3840,560)"/>
    <wire from="(3730,570)" to="(3780,570)"/>
    <wire from="(3730,580)" to="(3770,580)"/>
    <wire from="(3730,590)" to="(3760,590)"/>
    <wire from="(3730,600)" to="(3750,600)"/>
    <wire from="(3730,610)" to="(3740,610)"/>
    <wire from="(3730,620)" to="(3730,930)"/>
    <wire from="(3730,930)" to="(3970,930)"/>
    <wire from="(3740,610)" to="(3740,900)"/>
    <wire from="(3740,900)" to="(4260,900)"/>
    <wire from="(3750,1230)" to="(3750,1240)"/>
    <wire from="(3750,600)" to="(3750,870)"/>
    <wire from="(3750,870)" to="(3970,870)"/>
    <wire from="(3760,1200)" to="(3810,1200)"/>
    <wire from="(3760,1250)" to="(3770,1250)"/>
    <wire from="(3760,590)" to="(3760,840)"/>
    <wire from="(3760,840)" to="(4230,840)"/>
    <wire from="(3770,580)" to="(3770,810)"/>
    <wire from="(3770,810)" to="(3970,810)"/>
    <wire from="(3780,1690)" to="(3780,1700)"/>
    <wire from="(3780,2060)" to="(3780,2070)"/>
    <wire from="(3780,570)" to="(3780,680)"/>
    <wire from="(3780,680)" to="(3780,740)"/>
    <wire from="(3780,680)" to="(3870,680)"/>
    <wire from="(3790,1660)" to="(3840,1660)"/>
    <wire from="(3790,1710)" to="(3800,1710)"/>
    <wire from="(3790,2030)" to="(3840,2030)"/>
    <wire from="(3790,2080)" to="(3800,2080)"/>
    <wire from="(3810,1180)" to="(3810,1200)"/>
    <wire from="(3830,210)" to="(3830,550)"/>
    <wire from="(3830,210)" to="(3870,210)"/>
    <wire from="(3840,1640)" to="(3840,1660)"/>
    <wire from="(3840,2010)" to="(3840,2030)"/>
    <wire from="(3840,490)" to="(3840,560)"/>
    <wire from="(3840,490)" to="(3870,490)"/>
    <wire from="(3870,180)" to="(3870,210)"/>
    <wire from="(3870,340)" to="(3870,480)"/>
    <wire from="(3870,480)" to="(3870,490)"/>
    <wire from="(3870,480)" to="(3890,480)"/>
    <wire from="(3870,670)" to="(3870,680)"/>
    <wire from="(3890,150)" to="(3970,150)"/>
    <wire from="(3890,160)" to="(3940,160)"/>
    <wire from="(3890,170)" to="(3930,170)"/>
    <wire from="(3890,270)" to="(3970,270)"/>
    <wire from="(3890,280)" to="(3970,280)"/>
    <wire from="(3890,290)" to="(3960,290)"/>
    <wire from="(3890,300)" to="(3950,300)"/>
    <wire from="(3890,310)" to="(3940,310)"/>
    <wire from="(3890,320)" to="(3930,320)"/>
    <wire from="(3890,330)" to="(3920,330)"/>
    <wire from="(3890,520)" to="(3970,520)"/>
    <wire from="(3890,530)" to="(3970,530)"/>
    <wire from="(3890,540)" to="(3960,540)"/>
    <wire from="(3890,550)" to="(3950,550)"/>
    <wire from="(3890,560)" to="(3940,560)"/>
    <wire from="(3890,570)" to="(3930,570)"/>
    <wire from="(3890,580)" to="(3920,580)"/>
    <wire from="(3890,590)" to="(3910,590)"/>
    <wire from="(3890,600)" to="(3900,600)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(3900,600)" to="(3900,760)"/>
    <wire from="(3900,760)" to="(3970,760)"/>
    <wire from="(3910,590)" to="(3910,730)"/>
    <wire from="(3910,730)" to="(3970,730)"/>
    <wire from="(3920,330)" to="(3920,450)"/>
    <wire from="(3920,450)" to="(3970,450)"/>
    <wire from="(3920,580)" to="(3920,700)"/>
    <wire from="(3920,700)" to="(3970,700)"/>
    <wire from="(3930,170)" to="(3930,210)"/>
    <wire from="(3930,210)" to="(3970,210)"/>
    <wire from="(3930,320)" to="(3930,420)"/>
    <wire from="(3930,420)" to="(3970,420)"/>
    <wire from="(3930,570)" to="(3930,670)"/>
    <wire from="(3930,670)" to="(3970,670)"/>
    <wire from="(3940,160)" to="(3940,180)"/>
    <wire from="(3940,180)" to="(3970,180)"/>
    <wire from="(3940,310)" to="(3940,390)"/>
    <wire from="(3940,390)" to="(3970,390)"/>
    <wire from="(3940,560)" to="(3940,640)"/>
    <wire from="(3940,640)" to="(3970,640)"/>
    <wire from="(3950,300)" to="(3950,360)"/>
    <wire from="(3950,360)" to="(3970,360)"/>
    <wire from="(3950,550)" to="(3950,610)"/>
    <wire from="(3950,610)" to="(3970,610)"/>
    <wire from="(3960,290)" to="(3960,330)"/>
    <wire from="(3960,330)" to="(3970,330)"/>
    <wire from="(3960,540)" to="(3960,580)"/>
    <wire from="(3960,580)" to="(3970,580)"/>
    <wire from="(3970,280)" to="(3970,300)"/>
    <wire from="(3970,530)" to="(3970,550)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(400,1240)" to="(410,1240)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,960)" to="(400,970)"/>
    <wire from="(410,1190)" to="(410,1200)"/>
    <wire from="(4230,840)" to="(4230,860)"/>
    <wire from="(4250,1320)" to="(4410,1320)"/>
    <wire from="(4260,900)" to="(4260,920)"/>
    <wire from="(4290,1430)" to="(4300,1430)"/>
    <wire from="(4320,1410)" to="(4440,1410)"/>
    <wire from="(4340,1350)" to="(4430,1350)"/>
    <wire from="(4340,1380)" to="(4440,1380)"/>
    <wire from="(4410,1320)" to="(4410,1330)"/>
    <wire from="(4410,1330)" to="(4440,1330)"/>
    <wire from="(4430,1350)" to="(4430,1370)"/>
    <wire from="(4430,1370)" to="(4440,1370)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(4630,1410)" to="(4750,1410)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(4700,1420)" to="(4710,1420)"/>
    <wire from="(4730,1420)" to="(4750,1420)"/>
    <wire from="(4770,1430)" to="(4780,1430)"/>
    <wire from="(4790,1360)" to="(4790,1420)"/>
    <wire from="(480,1010)" to="(480,1040)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(480,3050)" to="(520,3050)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(4800,1430)" to="(4840,1430)"/>
    <wire from="(4840,1370)" to="(4840,1430)"/>
    <wire from="(4840,1430)" to="(4850,1430)"/>
    <wire from="(4870,680)" to="(4910,680)"/>
    <wire from="(490,1200)" to="(490,1270)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <wire from="(490,1270)" to="(520,1270)"/>
    <wire from="(4910,650)" to="(4910,680)"/>
    <wire from="(4910,650)" to="(4950,650)"/>
    <wire from="(4910,680)" to="(4910,700)"/>
    <wire from="(4910,700)" to="(4950,700)"/>
    <wire from="(4960,610)" to="(4960,630)"/>
    <wire from="(4960,630)" to="(4960,640)"/>
    <wire from="(4960,630)" to="(5130,630)"/>
    <wire from="(4960,710)" to="(4960,740)"/>
    <wire from="(4990,660)" to="(5270,660)"/>
    <wire from="(4990,670)" to="(4990,690)"/>
    <wire from="(4990,690)" to="(5030,690)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(500,920)" to="(500,960)"/>
    <wire from="(510,1150)" to="(510,1190)"/>
    <wire from="(510,3140)" to="(520,3140)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(5140,640)" to="(5140,650)"/>
    <wire from="(5150,640)" to="(5150,650)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(520,2940)" to="(520,2960)"/>
    <wire from="(520,2940)" to="(580,2940)"/>
    <wire from="(520,2960)" to="(520,3050)"/>
    <wire from="(520,2960)" to="(540,2960)"/>
    <wire from="(5270,640)" to="(5270,660)"/>
    <wire from="(530,3170)" to="(530,3190)"/>
    <wire from="(530,3190)" to="(570,3190)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,2960)" to="(540,2970)"/>
    <wire from="(540,2970)" to="(560,2970)"/>
    <wire from="(540,3140)" to="(550,3140)"/>
    <wire from="(550,3070)" to="(550,3140)"/>
    <wire from="(550,3140)" to="(560,3140)"/>
    <wire from="(550,3170)" to="(560,3170)"/>
    <wire from="(560,3040)" to="(570,3040)"/>
    <wire from="(560,3140)" to="(560,3150)"/>
    <wire from="(560,3140)" to="(600,3140)"/>
    <wire from="(570,3040)" to="(570,3080)"/>
    <wire from="(570,3080)" to="(670,3080)"/>
    <wire from="(570,3160)" to="(570,3190)"/>
    <wire from="(570,3190)" to="(1530,3190)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(610,3130)" to="(670,3130)"/>
    <wire from="(670,3080)" to="(670,3130)"/>
    <wire from="(670,3130)" to="(880,3130)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(800,2970)" to="(830,2970)"/>
    <wire from="(830,2950)" to="(830,2970)"/>
    <wire from="(830,2970)" to="(840,2970)"/>
    <wire from="(840,2950)" to="(840,2970)"/>
    <wire from="(860,2950)" to="(860,3040)"/>
    <wire from="(860,3040)" to="(1420,3040)"/>
    <wire from="(870,2950)" to="(870,2990)"/>
    <wire from="(870,2990)" to="(1750,2990)"/>
    <wire from="(880,2950)" to="(880,3130)"/>
  </circuit>
</project>