0->A

"PRINT('STR')
If length(Str1)>=7:Then
	If sub(Str1,1,6)="PRINT(":Then
		If sub(Str1,7,1)="'":Then
			sub(Str1,8,length(Str1)-9->Str1
			1->A
		End
	End
End

"USRCHNG(USR)
If length(Str1)>=10:Then
	If sub(Str1,1,8)="USRCHNG(":Then
		If length(sub(Str1,9,length(Str1)-9))>=5:Then
			"ERR:LENGTH->Str1
		Else
			sub(Str1,9,length(Str1)-9)->Str2
			"USR:"+Str2->Str1:Str2->Str0
		End
		1->A
	End
End

"EXEC(PRGM)
If length(Str1)>=7:Then
	If sub(Str1,1,5)="EXEC(":Then
		sub(Str1,6,length(Str1)-6)->Str1
		prgmEXECLIB
	End
End

"GET(INST)
If length(Str1)>=5:Then
	If sub(Str1,1,4)="GET(":Then
		
		"(KEY)
		If sub(Str1,5,length(Str1)-5)="KEY":Then
			Repeat K
				getKey->K
			End
			K->Str1
		End
		
		"(PXL,X,Y)
		If sub(Str1,4,3)="PXL":Then
			pxl-Test(expr(sub(Str1,9,2)),expr(sub(Str1,12,2)))->Str1
		End
		1->A
	End
End
If A=0:Then
	If Str1!="EXIT()":Then
		" "->Str1
	End
End