; -------------------------------------
; These taskdefs are loaded at startup.
; -------------------------------------

; Internal system tasks
; 
adhoc=phing.tasks.system.AdhocTask
adhoc-task=phing.tasks.system.AdhocTaskdefTask
adhoc-type=phing.tasks.system.AdhocTypedefTask
append=phing.tasks.system.AppendTask
available=phing.tasks.system.AvailableTask
chmod=phing.tasks.system.ChmodTask
chown=phing.tasks.system.ChownTask
concat=phing.tasks.system.AppendTask
condition=phing.tasks.system.ConditionTask
copy=phing.tasks.system.CopyTask
cvs=phing.tasks.system.CvsTask
cvspass=phing.tasks.system.CvsPassTask
delete=phing.tasks.system.DeleteTask
echo=phing.tasks.system.EchoTask
exec=phing.tasks.system.ExecTask
fail=phing.tasks.system.ExitTask
foreach=phing.tasks.system.ForeachTask
includepath=phing.tasks.system.IncludePathTask
input=phing.tasks.system.InputTask
mkdir=phing.tasks.system.MkdirTask
move=phing.tasks.system.MoveTask
phing=phing.tasks.system.PhingTask
phingcall=phing.tasks.system.PhingCallTask
php=phing.tasks.system.PhpEvalTask
property=phing.tasks.system.PropertyTask
propertyprompt=phing.tasks.system.PropertyPromptTask
reflexive=phing.tasks.system.ReflexiveTask
resolvepath=phing.tasks.system.ResolvePathTask
taskdef=phing.tasks.system.TaskdefTask
touch=phing.tasks.system.TouchTask
tstamp=phing.tasks.system.TstampTask
typedef=phing.tasks.system.TypedefTask
uptodate=phing.tasks.system.UpToDateTask
xslt=phing.tasks.system.XsltTask
if=phing.tasks.system.IfTask
warn=phing.tasks.system.WarnTask

; "Core" contributed tasks
; -- i.e. no taskdef needed.

creole=phing.tasks.ext.creole.CreoleSQLExecTask
pdo=phing.tasks.ext.pdo.PDOSQLExecTask
package-as-path=phing.tasks.ext.PackageAsPathTask
smarty=phing.tasks.ext.SmartyTask
capsule=phing.tasks.ext.CapsuleTask
tar=phing.tasks.ext.TarTask
untar=phing.tasks.ext.UntarTask
pearpkg=phing.tasks.ext.PearPackageTask
pearpkg2=phing.tasks.ext.PearPackage2Task
mail=phing.tasks.ext.MailTask
zip=phing.tasks.ext.ZipTask
unzip=phing.tasks.ext.UnzipTask
scpsend=phing.tasks.ext.ScpSendTask

; "ext" tasks
phpdoc=phing.tasks.ext.phpdoc.PhpDocumentorTask
phpdocext=phing.tasks.ext.phpdoc.PhpDocumentorExternalTask
svnlastrevision=phing.tasks.ext.svn.SvnLastRevisionTask
svncheckout=phing.tasks.ext.svn.SvnCheckoutTask
svnexport=phing.tasks.ext.svn.SvnExportTask
svnupdate=phing.tasks.ext.svn.SvnUpdateTask
phpunit3=phing.tasks.ext.phpunit.PHPUnitTask
phpunit3report=phing.tasks.ext.phpunit.PHPUnitReportTask
phpunit2=phing.tasks.ext.phpunit.PHPUnitTask
phpunit2report=phing.tasks.ext.phpunit.PHPUnitReportTask
phpunit=phing.tasks.ext.phpunit.PHPUnitTask
phpunitreport=phing.tasks.ext.phpunit.PHPUnitReportTask
coverage-setup=phing.tasks.ext.coverage.CoverageSetupTask
coverage-merger=phing.tasks.ext.coverage.CoverageMergerTask
coverage-report=phing.tasks.ext.coverage.CoverageReportTask
ioncubeencoder=phing.tasks.ext.ioncube.IoncubeEncoderTask
ioncubelicense=phing.tasks.ext.ioncube.IoncubeLicenseTask
simpletest=phing.tasks.ext.simpletest.SimpleTestTask
phplint=phing.tasks.ext.PhpLintTask
xmllint=phing.tasks.ext.XmlLintTask
analyze=phing.tasks.ext.ZendCodeAnalyzerTask
jsllint=phing.tasks.ext.JslLintTask
manifest=phing.tasks.ext.ManifestTask
phpcodesniffer=phing.tasks.ext.PhpCodeSnifferTask
ftpdeploy=phing.tasks.ext.FtpDeployTask