# original: https://github.com/IntelLabs/PyTorchALFI/blob/main/fi.conf
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARN
formatter=simpleFormatter
args=('fi.log','w')

[formatter_simpleFormatter]
format=%(asctime)s [%(module)s] [%(levelname)s] %(message)s