//===----------------------------------------------------------------------===//
// Copyright © 2024-2025 Apple Inc. and the Pkl project authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//===----------------------------------------------------------------------===//

amends "pkl:Project"

package {
  name = "pkl.swift"
  baseUri = "package://pkg.pkl-lang.org/pkl-swift/\(name)"
  packageZipUrl =
    "https://github.com/apple/pkl-swift/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  version = read("../../VERSION.txt").text.trim()
  authors {
    "The Pkl Authors <pkl-oss@group.apple.com>"
  }
  sourceCodeUrlScheme =
    "https://github.com/apple/pkl-swift/blob/\(version)/codegen/src%{path}#L%{line}-L%{endLine}"
  sourceCode = "https://github.com/apple/pkl-swift"
  description = "Pkl bindings for the Swift programming language"
  license = "Apache-2.0"
  exclude {
    "tests"
    "tests/**"
  }
}

tests {
  for (key, _ in import*("tests/*.pkl")) {
    key
  }
}
