# This file is generated with vshaxe-build - DO NOT EDIT MANUALLY!
-cp vscode-extern/src
-cp src-api
-cp src
-cp server/src
-cp server/protocol/src
-cp server/formatter/src
-cp server/test
-cp server/formatter/test
-cp syntaxes/src
-D analyzer-optimize
-D js_unflatten
-D hxnodejs-no-version-warning
-D JSTACK_MAIN=vshaxe.Main.main
-D JSTACK_ASYNC_ENTRY
-D JSTACK_FORMAT=vscode
-lib hxnodejs
-lib jstack
-lib haxe-hxparser
-lib compiletime
-lib mockatoo
-lib mconsole
-lib hx3compat
-lib hxargs
-lib json2object
-lib yaml
-lib plist
-debug
-js bin/build.js
--no-inline
-main Build
