|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=120|MINORVERSION=2|UNIQUEID=VUNWLVBI
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Times New Roman|SIZE3=10|ITALIC3=T|FONTNAME3=Times New Roman|SIZE4=15|ITALIC4=T|BOLD4=T|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=10|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\Users\Public\Documents\Altium\AD19\Templates\Letter.SchDot|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\Users\Public\Documents\Altium\AD19\Templates\Letter.SchDot
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=806|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==sheetnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=70|COLOR=8388608|FONTID=3|TEXT==organization
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=60|COLOR=8388608|FONTID=3|TEXT==address1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=50|COLOR=8388608|FONTID=3|TEXT==address2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=40|COLOR=8388608|FONTID=3|TEXT==address3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=875|LOCATION.Y=30|COLOR=8388608|FONTID=3|TEXT==address4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=832|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==sheettotal
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=648|LOCATION.Y=64|COLOR=128|FONTID=4|TEXT==title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=727|LOCATION.Y=44|COLOR=8388608|FONTID=2|TEXT==documentnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=819|LOCATION.Y=44|COLOR=8388608|FONTID=2|TEXT==revision
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==CurrentDate
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=30|COLOR=8388608|FONTID=1|TEXT==CurrentTime
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=20|COLOR=8388608|FONTID=1|TEXT==DocumentFullPathAndName
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATIONCOUNT=3|X1=980|Y1=80|X2=620|Y2=80|X3=620|Y3=20
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=620|Y1=60|X2=870|Y2=60
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=690|Y1=60|X2=690|Y2=40
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=980|Y1=30|X2=620|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=780|Y1=60|X2=780|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATIONCOUNT=3|X1=1080|Y1=80|X2=980|Y2=80|X3=980|Y3=30
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=65|FONTID=1|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=45|FONTID=1|TEXT=Size:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=695|LOCATION.Y=45|FONTID=1|TEXT=Number:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=30|FONTID=1|TEXT=Date:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=20|FONTID=1|TEXT=File:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=45|FONTID=1|TEXT=Revision:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=30|FONTID=1|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=819|LOCATION.Y=30|FONTID=1|TEXT=of
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=870|Y1=80|X2=870|Y2=30
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=30|FONTID=1|TEXT=Time:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=44|COLOR=8388608|FONTID=2|TEXT=Letter
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=620|Y1=40|X2=870|Y2=40
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=980|Y1=30|X2=1080|Y2=30
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=985|LOCATION.Y=35|CORNER.X=1075|CORNER.Y=75|EMBEDIMAGE=T|FILENAME=newAltmLogo.bmp
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=TFKFYYBZ
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=CQMMQRIW
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=ORMXQSXJ
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=HZWWYOPY
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=NOAYSZIV
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=HEPZZOBD
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=LQITJDRB
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Jeremy Blum|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=HAXYCFAN
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Jeremy Blum|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=BOYBRKEO
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Jeremy Blum|NAME=Author|READONLYSTATE=1|UNIQUEID=JQQMCYKT
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Blum Idea Labs, LLC.|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=XSKIFVPJ
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Jeremy Blum|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=WZQRCJTC
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Jeremy Blum|NAME=Engineer|READONLYSTATE=1|UNIQUEID=EBYLPZMA
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Blum Idea Labs, LLC.|NAME=Organization|READONLYSTATE=1|UNIQUEID=MTKSNFYI
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=P. Sherman|NAME=Address1|READONLYSTATE=1|UNIQUEID=QEBJURHF
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=42 Wallaby Way|NAME=Address2|READONLYSTATE=1|UNIQUEID=YOFSTNMZ
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sydney, NSW|NAME=Address3|READONLYSTATE=1|UNIQUEID=XOHAZYDX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Australia|NAME=Address4|READONLYSTATE=1|UNIQUEID=GJWLKXWR
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sample Project|NAME=Title|READONLYSTATE=1|UNIQUEID=AHBYIKHM
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=TSMBUTGZ
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=A|NAME=Revision|READONLYSTATE=1|UNIQUEID=HLUYXYJR
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=ADCKVWVB
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=SNRLLNQN
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=GVGHLCDM
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=DWEYCXTC
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=YJXFHWQX
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=XLIGBUNT
|RECORD=41|INDEXINSHEET=28|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=VHSBRBFY
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=ZQHYRWYU
|RECORD=41|INDEXINSHEET=30|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=UPNBQKFJ
|RECORD=41|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=FJKATWKI
|RECORD=41|INDEXINSHEET=32|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_ProjFolderRevNumber|READONLYSTATE=1|UNIQUEID=JKDUFRLW
|RECORD=1|LIBREFERENCE=MOSFET-N|COMPONENTDESCRIPTION=N-Channel MOSFET|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|CURRENTPARTID=1|SOURCELIBRARYNAME=Sample Integrated Library.IntLib|TARGETFILENAME=*|UNIQUEID=PFBWQACS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=MOSFET-N|ALLPINCOUNT=3
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=ZOVXKNZF
|RECORD=41|OWNERINDEX=67|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=TVRTETJR
|RECORD=41|OWNERINDEX=67|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=EKKGXTXI
|RECORD=41|OWNERINDEX=67|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1995/1996|NAME=PackageVersion|UNIQUEID=YNBMVHFY
|RECORD=41|OWNERINDEX=67|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E3|NAME=PackageReference|UNIQUEID=SQMUAXHU
|RECORD=41|OWNERINDEX=67|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=MSIBBBCW
|RECORD=41|OWNERINDEX=67|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)|NAME=PackageDescription|UNIQUEID=WKRGPWUF
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=500|LOCATION.Y=510|NAME=D|DESIGNATOR=1
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RMYWLMKL|NAME=PinUniqueId|UNIQUEID=TFDWJEER
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=500|NAME=G|DESIGNATOR=2
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PTBOGPQG|NAME=PinUniqueId|UNIQUEID=DFXMFIVI
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=500|LOCATION.Y=490|NAME=S|DESIGNATOR=3
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CQTFLVHW|NAME=PinUniqueId|UNIQUEID=ZQFVUDKT
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=500|Y1=507|X2=490|Y2=507
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=500|Y1=500|X2=490|Y2=500
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=500|Y1=493|X2=490|Y2=493
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=500|Y1=500|X2=500|Y2=490
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=488|Y1=509|X2=488|Y2=491
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=490|Y1=509|X2=490|Y2=505
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=490|Y1=498|X2=490|Y2=502
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=490|Y1=491|X2=490|Y2=495
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=480|Y1=500|X2=488|Y2=500
|RECORD=7|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=490|Y1=500|X2=496|Y2=498|X3=496|Y3=502
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=500|Y1=507|X2=500|Y2=510
|RECORD=6|OWNERINDEX=67|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=500|Y1=507|X2=500|Y2=510
|RECORD=34|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=503|LOCATION.Y=501|COLOR=8388608|FONTID=1|TEXT=Q1|NAME=Designator|READONLYSTATE=1|UNIQUEID=XHJQVISW
|RECORD=41|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=503|LOCATION.Y=491|COLOR=8388608|FONTID=1|TEXT=MOSFET-N|NAME=Comment|UNIQUEID=NCMFURXY
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=95|INDEXINSHEET=-1|DESCRIPTION=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)|USECOMPONENTLIBRARY=T|MODELNAME=E3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=E3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LFQKQZIV
|RECORD=46|OWNERINDEX=96
|RECORD=48|OWNERINDEX=96
|RECORD=45|OWNERINDEX=95|INDEXINSHEET=-1|DESCRIPTION=MOSFET-N|USECOMPONENTLIBRARY=T|MODELNAME=NMOS|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VGDOZKJA
|RECORD=46|OWNERINDEX=99
|RECORD=48|OWNERINDEX=99
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=M|NAME=Spice Prefix|UNIQUEID=IWLHANPG
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|%UTF8%TEXT=@DESIGNATOR %1 %2 %3 %3 @MODEL ?LENGTHÂ¦L=@LENGTHÂ¦ ?WIDTHÂ¦W=@WIDTHÂ¦ ?"DRAIN AREA"Â¦AD=@"DRAIN AREA"Â¦ ?"SOURCE AREA"Â¦AS=@"SOURCE AREA"Â¦ ?"DRAIN PERIMETER"Â¦PD=@"DRAIN PERIMETER"Â¦ ?"SOURCE PERIMETER"Â¦PS=@"SOURCE PERIMETER"Â¦ ?NRDÂ¦NRD=@NRDÂ¦ ?NRSÂ¦NRS=@NRSÂ¦ &"STARTING CONDITION" ?"INITIAL D-S VOLTAGE"Â¦IC=@"INITIAL D-S VOLTAGE", @"INITIAL G-S VOLTAGE", @"INITIAL B-S VOLTAGE"Â¦ ?TEMPERATUREÂ¦TEMP=@TEMPERATUREÂ¦|||TEXT=@DESIGNATOR %1 %2 %3 %3 @MODEL ?LENGTHŽL=@LENGTHŽ ?WIDTHŽW=@WIDTHŽ ?"DRAIN AREA"ŽAD=@"DRAIN AREA"Ž ?"SOURCE AREA"ŽAS=@"SOURCE AREA"Ž ?"DRAIN PERIMETER"ŽPD=@"DRAIN PERIMETER"Ž ?"SOURCE PERIMETER"ŽPS=@"SOURCE PERIMETER"Ž ?NRDŽNRD=@NRDŽ ?NRSŽNRS=@NRSŽ &"STARTING CONDITION" ?"INITIAL D-S VOLTAGE"ŽIC=@"INITIAL D-S VOLTAGE", @"INITIAL G-S VOLTAGE", @"INITIAL B-S VOLTAGE"Ž ?TEMPERATUREŽTEMP=@TEMPERATUREŽ||NAME=Netlist|UNIQUEID=UKDZDPUV
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Transistor|NAME=Kind|UNIQUEID=FCLGVZVQ
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=MOSFET|NAME=SubKind|UNIQUEID=KFSAMCHS
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Length|UNIQUEID=HTWOJZWX
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Width|UNIQUEID=PJQFWJSG
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Drain Area|UNIQUEID=MHIWZCEI
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Source Area|UNIQUEID=AVXUVPUR
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Drain Perimeter|UNIQUEID=CLSJSGLF
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Source Perimeter|UNIQUEID=GORMIQTA
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Nrd|UNIQUEID=NLNETLTE
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Nrs|UNIQUEID=PNNOBBBZ
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Starting Condition|UNIQUEID=OYCLRIOG
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial D-S Voltage|UNIQUEID=VDPKLSAK
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial G-S Voltage|UNIQUEID=BWHKCPYR
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial B-S Voltage|UNIQUEID=SOUESXDF
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Temperature|UNIQUEID=MRXJNIJE
|RECORD=209|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=700|CORNER.X=300|CORNER.Y=820|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=This is a sample Altium project made by Jeremy Blum (@sciguy14 on GitHub). It is meant to serve as a representative example of the formatting of key Altium Designer filetypes, for use by the GitHub Linguist Project: https://github.com/github/linguist|TEXTMARGIN=5|AUTHOR=Author
|HEADER=Icon storage|WEIGHT=1
|BINARY=208|NAME=newAltmLogo.bmp|DATA_LEN=10260|DATA=789CED9D09601445D6C71FB96632C924E42009218424403843B8C34DC2210A222887B7DC7880088A8810119588A2728A1CA21015345|>
E882222872CC8421691430C8B1A360B88024B30BB64D7307BF43793B3ABAABBFF3DC98440BEFAA19CF5BAAABB5F57BF7EF5DEAB3E8337DCE8452E3AFB103577FE3AC4F9C77F3B7FAD43D6E2BF9FDACF8|>
B4203A8F87FE75F9653A74E1DF2F2F2226F6F6FF2F1F1215F5F5FF2F3F3238BC54256AB95FCFDFDC966B35140400005060692DD6EA7A0A0200A0E0EA6BA75EB524848088586865258581885878753BD7|>
AF528222282222323292A2A8AEAD7AF4FD1D1D1D4A041038A8989A1860D1B526C6C2C356AD488E2E2E2283E3E9E121212A871E3C6D4A449136ADAB42925262652B366CDA879F3E6D4A2450B6AD9B225B|>
56AD58A5AB76E4D494949D4A64D1B4A4E4EA6B66DDB52BB76EDA87DFBF6D4A14307EAD8B12375EAD4893A77EE4C292929D4A54B17EADAB52B75EBD68DBA77EF4E3D7AF4A09E3D7B52AF5EBDA877EFDE9|>
49A9A4A696969D4A74F1FEADBB72FF5EBD78FFAF7EF4F37DC70030D1830806EBCF146BAE9A69B68E0C0813468D020BAF9E69B69F0E0C174CB2DB7D090214368E8D0A174EBADB7D26DB7DD46C3860DA3E|>
1C387D388112368E4C89174FBEDB7D31D77DC4177DE7927DD75D75D74F7DD77D33DF7DC43F7DE7B2FDD77DF7D346AD4281A3D7A348D193386C68E1D4BE3C68DA3F1E3C7D384091368E2C48974FFFDF7D|>
3030F3C400F3EF8203DF4D0433469D2249A3C79323DFCF0C33465CA147AE4914768EAD4A9346DDA347AF4D147E9B1C71EA3E9D3A7D3E38F3F4E3366CCA0279E788266CE9C494F3EF924CD9A358B66CF9|>
E4DE9E9E9F4D4534FD19C3973E8E9A79FA6B973E7D233CF3C43CF3EFB2C3DF7DC73346FDE3CCAC8C8A0E79F7F9EE6CF9F4F2FBCF002BDF8E28BB460C1027AE9A597E8E5975FA6575E7985162E5C488B1|>
62DA2C58B17D392254B68E9D2A5B46CD9327AF5D55769F9F2E5F4DA6BAFD18A152B68E5CA95B46AD52A5ABD7A35BDFEFAEBB466CD1A7AE38D37E8CD37DFA4B56BD7D2BA75EB28333393DE7AEB2D7AFBE|>
DB7E99D77DEA1F5EBD7D3860D1BE8DD77DFA5F7DE7B8FB2B2B2E8FDF7DFA70F3EF8803EFCF043FAE8A38FE8E38F3FA68D1B37D2279F7C429B366DA24F3FFD943EFBEC33DABC79337DFEF9E7B465CB16F|>
AE28B2F68EBD6ADF4E5975FD2B66DDB68FBF6EDB463C70EDAB973277DF5D557B46BD72EFAC31FFE40BB77EFA63D7BF6D0D75F7F4D7BF7EEA53FFEF18FB46FDF3EDABF7F3F656767D39FFEF4273A70E00|>
07DF3CD3774F0E041FAF6DB6FE9D0A14374F8F0613A72E4081D3D7A94BEFBEE3B3A76EC187DFFFDF794939343C78F1FA73FFFF9CF74E2C409FAE1871FE8C71F7FA49F7EFA89727373E9E4C993F497BFF|>
C85F2F2F2E8AF7FFD2B9D3A758A4E9F3E4D67CE9CA19F7FFE99CE9E3D4BBFFCF20BFDFAEBAF74EEDC393A7FFE3C5DB87081FEF6B7BFD1C58B17293F3F9F2E5DBA44BFFDF61B151414D0DFFFFE77FAC73|>
FFE41972F5FA6C2C242FAE73FFF49FFFAD7BFE8F7DF7FA7A2A222BA72E50A391C0EFAF7BFFF4DFFF9CF7FE8BFFFFD2FFDEF7FFF2345514822D1C4660F8F6DD97DD8F40F0B1437A8E9514BAE792C09835|>
E392BF549E241AC8923B7487D927892D8FB72A43E493C887FCA06A94F124FD2EC55A94F124FD2FC4DA94F120FE2DD355BEA93C483048E2B92FA24F1204DB6497D927890C029529F249EA4EBAF529F241|>
EA4D15EA94F120F12F69ED4278907095824F549E241FC33A43E493C888557A89A1E90E4FAC6B648EA93C483D8B3A43E493C48D85EA94F120FD2E8BCD4278907E926F549E2491E91FA24F12081DBA53E4|>
93C48E32B529F241E64ACD4278907B1674B7D92789014A94F120FE2BD4EEA93C483B496FA24F1207536487D927890B6529F241EC4FB13A94F120F9222F549E241FC73A43E493CC828A94F120FD2C8A94|>
FC36B7A1092DAC356393F493CC870A94F120FD244EA93C483F8E6487D92789027A53E493C483FA94F120F122FF549E241ACBFD5F40824B58A8D353D0049AD62464D0F4052AB90CB2D124FD2A3A60720A|>
955B4A8E901486A158D6A7A00925A45444D0F4052ABB0D7F40024B58A809A1E804422914824128944F2FF195B4D0F4022914874900175124F22F54922915CABC8F94922915CABD4B2F9C9CBDBCFCFC2E|>
2E7C4A78E979747FBF1B50426DD3263DD99CB8585CEFF9C6C5C36A16F7C80C5C7A3BD5C8768EB93DD1E6873E26F3320C0E6870FEF650B2CC15EF27309A57F632FFF6BFF92C6FEAE1665ADEDA57FB0DB4|>
BDABA7EF81BF565B1068424741D36ECE15757AE58B162E58AE29F572E193E72E41D839A27B56A1018A81E7080EBC0F68AC1D955C32CEED3E0EC2CF6B4977F55440A326E88F4F72E6FE61D10587EAE25F|>
F959E8BDD5EFA0F16EEC0565BE9652FBDF2AEDF95FFC9F5B3C605B096DD107FD5CFA5AD8B7FC377E23A01FF80D256FE65BFF8798BCD78EA585CF7DD6AF4686AEB538E92B766DDBA75999999EB8A7F29F|>
EB9F4FF925F32D7BDB3AC131E817DA1C66517196D7535B63D80DA4DD4EDC812D46840FA3E63E9E3C92A8183A8AF76BA5DD5BBE3ACBED873EDEB966962F84BA88F7EEC917D07BEB36E5DD925CE2CFB5DD|>
96F9C6C784CBC97835F57DD998A1B95995976903BC453E8BCE29D4C46E48D39B72447D935344F459DA0E613576F78FBA3F1CD82F41B69EB537F74218A5968DCBF8BC0E74D1DA96BF12DF0EB8EDA2DD77|>
99F58EAA56E31D1CD2095C89C22E3B645A3744EC9DE2BCF58F268FF909267DD6F281AD0045FE6D0BEDD90C0CE10613C7D2E0099BDE2CCD36C8F56C30F6E8C368887B3365BAF28F9B927CF29CA9A04DDC|>
95BE77D77009D988B6CDD47B81CBF99660EA4B42B79ECA2C13D5636C568F612D2F7A4A96EA6A82E43DF73A0F17BDA67143A07F7939D5CF20427A3F3591AC91EBC3E12382A5EF298E340E6727DF1FEAED|>
169FB6CA29E465952CF2947E6F46FD6B2DF4BDF284A8AAF4E336DBC53C1184B988E2DA831A60ED4BE449F42B68176DF77D3EA236281A94E1465757485502C52C10B9AB37ADC7A533D3D53AC28F1D9A0D|>
9C196ECD103760281FCBBC5212199CBBD449959BAADA7C56ABE757C3B9D553E6B5BFC4F5E1DB72A4A2BAD46A4FB7DE79DA5DBA18A2F1AEB1CB582F1668EA3B42F99920327A386E334BA085E65AA0F278|>
7935462C0D852F2B566DF3053D7C5494E1B1B51E422D4AC0F7B78EB2424B0BC8E30A627D09B5B2369F78633BACDCFA6694D5131594A5644CB173A5A2876DC944EDB94AFDC8B14F749462756CC9DF0401|>
34D1DA7549FFCBAA2864BAD62177799EAA298012AB1D9E036148E11BB32F9FA2E666810F9C3A18D652703DF1424B0395C18546FF4E6DE2D5A9D4D8C26B5F1F5C4131FA49CEC400F28A3FC5D557CED29E|>
795AEDAF75BCFFF64D17BC332BC0DF363EE317318A55DA9C918731934DCD644E821D4540F254C52DDBEB47CD0384B3C9B6647DDE86C7C30C1E7635914DB419403081C6E2F0C2AFA1490392F1A50816F1|>
B092C12CCD47A0B94A70269B4AB7CEF12E5E560DAAAACD3BEDFBAFECCF84BE85A38B978839E78197D0A4C1C4649289DC5C33F070D4FF7117AB8C94C07A5A80DA818F45D945757E86B2ABADD0CE382E24|>
E802647B984DA40640C5DBA47BCC69A1F6B2AF27B8B32E98667B2B001D73C7E8F729BCB189E16D771BFD2CF9F46175C00379EC73F1D8CB2A463F19AB3F4D27F51AB283B8AFD41D47292D0C37357904C0|>
539AD5582DF80C6673AF05D056F34DF958B3B1B3C839A70B6B2ED2124B058F4404103EA09F1BEF4379ED45EE1FC12897945CE4FA1D1CAA5B3CEAF57E72BD7F9B1076E3C4F9DC6064EBB72CEE8BC46CBE|>
965E6284A68696BBF2EA8E59240BE8723663A2843ED40440654C158BEAB64E8046571DC7D276A329A35087DA001F589860185DEDCBBC5AFFB0430A971E34ACCBBDCD5A54F879E7E32E7FD4E564ABDE0D|>
0BEDFFA6A6631F5A93FDDC057EA220DBD558A29D3278A450E98AD4DF91ED0C56478407599D2D0AB388BFF961A606AB25591FD0E6AB18CF3404523010D032A0A5D8253D1828CED2320D38199071B1F526|>
E72BDEFE6123DA67C194A775D2A32BEEF1A442347998BEF5A1A1FA4FD211307A9D0A77A9B41CBB38201656A022C6395EACA3640BAFB136FC70E764B774D71A219DB45F09740A040C303F5359039972AC|>
ACC05A6E016C692895CA93C6173CE4FAF376FB150D91E4A9BB4BE565C18BC06AD7798B920F719AED152C2263307092B6B6E87F6C3FD7C0FBF98E9A08C1F55EA5F07BDBDCEF4E4BA9A803E3F2B4177B68|>
B4068412E102FF20C6440CD14656E380DFA49552FD3F80F510EB6A6298AB2C3F9480DF46A714EE9AF7DBF8D12CEA391BBDAC536E3122D4DCDACAB5D2A9F9F7CE117F642DE91E6D6FCA4A4A92467014BF|>
EF274AEAB97DDEACA1CDCF3880DA82CD13BD413BDB97788467C02F2E7EE6354237AB3B2A67EC2A0894FCD1ED69DC2DE530E8609472CC6C84CB7F4357341061A461635DD6AE210DB832B4E13BD84B6F01|>
E28530E8972C6AB12C47AA3AFFFCFB8AE1E77AB2B732CE70CA80648E05B0D030A9DC80FFCF7BF73C6419685D25A3D4179F52C2C714B39FF322E43B9D259E77E1B7EF6456D377141561AFA341B7D60E21|>
0EB2B8CFA48F4497E2195EBC1CC245A81DA03056FDD11CE801AE19EEE9AE224F77C8422175CA1684079ED053267F88B46D880529E607CF7F6C105CAA7F724C5C525DFE5BC451AC72B1D8ADE3FB8B0F43|>
07141CE19BA0C429699384456853E0541FB815F06596EA2830A4EAB1C8816144591C7195043CDF878DD2585EDC30E83C0E68957F9312052090F947352639769AC1D172B4AEEAE5D79CEE7BFA3EEFD367|>
64B859A596A7D36D4E008F6574C1C41A54F5E3004E805CE853AD62D9FB5A2F2157BA1D5B822CE80EA81DCDD95613C6B10FA4217DC7AEE0DE9A42792D92CCE1BF13026897F4946A64C5C77FCF8DA499DC|>
5B7A749B075E8E44CB2C11182CC04686655D84FD4C45D03AA331260995A71FBBC7AA3C61FB15D259B0A0B73937739E7502C12D0F04045429986828C751712EA2328A13DB251A348438F23709B07CF357|>
145EE333A428689037CA6D2A72864705DE29628624C74E0A468EFFA19E9E9E9CF0D564D6FF5915036BB301A6DCAF9A128BFED98F7D46BC7CCB555F2390F54F82740A0480CE0F54306545EAA7867E6A20|>
731DD4448390F5A866963C26438BE76D5AA952B57B958E9FAAFFCB7CE9FD6FC88E595C7549FA6D880E20271FD0F9BE8617B97D8E8C81027A141AA1840FFFD40EC2756777D5F37D195B2232DB67E68487|>
84C7C2F33B6A3B08467BF1F09CC1162A0BCA101A5E181EA8FBCFD27816E6881127C829E30754DAAC658953E79C16F80F9EC5AA5978900DC25A2C9E1C2824EEEF7C75801FDB0C60A96459669AC6F58DB1|>
D26041E645F20DED080CA14964FBCA001B5518CC38B870FA2F89284C065E22433134C1519AF769D35431FE55B139901D6E9078FBF3F5EFBDC7C615833B7AA7013722A3BA734C67D126DC25EC8E2D4230|>
E0954C680CA8E15642C687676F4D5578B4A63198DAF485561F429DA30D4CB4921F715DF101E7F8D9E5704AEBEEE611FD144146AA42877B11341184EF029E03E3022504CB163847022361437959B26C85|>
03A32A09ED2B96C06E0309666C8D6AB3A8C3ED961883067FFFBA325E702DDB43D3BD28FDC54A6BDF55D782EC99C119B08FDD00AF77C044D4002B3042BC5320588383482C8FBA1A5AA1FF4AE9B3E589FF|>
CAA7F829AA0AE92876D810CD6E1658156CD3ABD73B3213BD6318D15980DCFA535A74F3E83A1C824D680F2C20694E000F281A98B59E2C75A2C72A75D8CD3BB7055A1D1067845AAC8CD8C67BF190A99DAC|>
6C640F9A4A1E37FAA97D7853348D7B1B76100722A2B49FC7D0B5F8244367241E409482047881CC506D49E0441C61B0558140C10643C80D750F73CD0EED399891F8C7E13347770311E11E8F8D96216432|>
9D003B5338E69DF18ADCA2B6D84796010BA7C0EEE5647AE439D0C134E2410ADBB9FEC27C8D02C6040399ED3BB6EBA9809038EADEE09AA13630F60038AB3796D9F81F679BACF5930B2637F62E3F7FC600|>
4F960612E6C0883347BB1F650C048243053C8B9F487997B1A4B7869E7814CAE67ABD2947163211A6CD560E727EA85DA3FCFC6505B61D2A8EE874A00B26395475901E3BC1027E9627A2D32D2944782590|>
198FCB85EF00CE1C8FB0DE24B3F260FC89CC109BB1CA6D214C2CD5549A9349DD9E7B3C5CFA0FD6ED680F2ED883AF848AF720736A0D6B2B7A15F1E687F588C50BC057D977FCEB95BE37E00023F880BFC5|>
1A893DD1A2F7D6440E5DFA473DD743197F6D2C7F381D36AB8EA0AD130AA812B631081E270BF665DA0EABED06DD8C13EA278555E741C2621C7A1C2F95BEBC1423F43854E8250206C9E46842E0C147E41E|>
FBAE9614E9F82CCACEA569EF6ECFC14080DA83B59013B5A423DA5FB9CD545F1FF79AC01E5856C35A59FB0B2110173AD53D949D07F0412982144EDDBA0D74AC303D50BCD133F98A819C720A6226BD2A13|>
A227FCAE1D7A3E032C802D680B28D4502E97A2716081320780F1432A0E68A2B654FA23EA67306543B24B0419805BD5B2399B7C4BD30A2916BE627770D2893699E5633712B95868FB06F950B04F6B3B68|>
04F07D4C306BD2C1C6CC7AE6245FBA025BCA3625743D1F7CC575C92667C0E1038297AA042D15C939D24C8D0B740E6C22051C610B369C36DD11956053E023D7A0592E0C2E123D01AF21E2EC8A88206E85|>
E6F6575B7112C89211A506DA0D78A4B12AAF70212182274128CDEAAE745A38BA681D9B6E825BDEB5655A6BA1706E916BC3ED9A0013592FD600B46D9AE6706EA9D5728B2634FB18E402FE4387488CEAEB|>
04C743EBDD9F3B162034A7879D9606EFBB3E2D9F74077F5B0717AA580E9B2068D51ADB52A2064C8F441120BD8576400CC8D9FA5775E388172322B0057E5359CCA4FA13EF8B47DE801C9AA8401F5B6587|>
C132ED3E408F9FDC6982F93F1607524779420E8532B14747588B5137DDBA32E32F512577DA001B59C15ED8BC21A8F88CE2E9818B397CBE948406FD5D3620C543D54576CBF86018562EACE0ED6B96E552|>
6D24CA66FA53821E49AD687061457ABBA3E32A076EB1A50EE96E0688874BD48CC986E0D3D509C4CF87C24304C580A095D0D44F26F15CFFE517432AFE85D376DDC28E3736F35643316F381300FE33A922|>
3D8492004C5A09DBB51EFB4C25180D22FAC01E50DEB9F8A0654088C9B4A65CFC70297F0D2858B16703B9299239E3D8CAECE36AA48502522716458E5D824BED7072019B70D28BE164139388192AB61860|>
C284786D809AC2B3683AB6BD519096C15E24FBCA001F5A65874001A50477597163471A7CCD84D6839DA69A6BC5DC63BCE1F2E5667C30F430D7D4A42B58272D8250A6FE8015CAD9736E6034B702C61332|>
ED3909D724834A08621E7D041CEA3D91479860A3596F09065A76540A1F5A3B337EB5C376DDCD1A7209C7E36A061ACEB476CC386AEFF5C448F866B7F1AFA140597F0387BB4C16FA0FDAEE67AA7150F3D5|>
0AC0115833C9AF9A2018597F0B88881F01791C01021D02A6C251029B8451898DF3420E37859EFBA551D581257AB38D10DB042DD56519F2C0F23A1616C41BEB0F7407BFDA5F2888F81E8053696DF07059|>
D5F12ABD406C1B220BDD995323F586ABA320694B884E70D0DA8ED42854923DC2AAB695B0D430DC5D4F6C1D0CFB03058EC0A56ED7D915DA2088051EED3C44E4AC0F17B135801B4847745C380820BEA333|>
8BB17D671D82E248179B54232ABC4E29B30B8F5807B06945BB443A683325B90E9F63D9299ACF10424A332ABB9AC43CF1B2EE12DD72B458C132817B00A9F8A9E906C71F3806168963ECA5D8444F4862C6|>
C2B74D2200FC8EC6F23C85850FA52F579A09C9DBF8126A85382DFB6D56E20A23CA4A14F51C899C27BA01A226FC6CE16622F253446E1535B58032AFA2268FFB3D855128C9B72DB80BA59A8DA1BFE1A102|>
91475C30A0D280D1BC663B4401F6B454291E516509F2669E8931F0C921DC3BE20C2501DA87CDDDAFB91C879959FCAB4F745CBBB17C57C013B74B6A4B2EAE1773712982DD449B2C18AA7E24BDF071A509|>
FBA6540B987D73348A1B2791F472B9853ABA54F04D3D6D6B241B2B6E1B01BBD93C21E28EE2199056669C7EB6227700FAC99DCCA2B4C43DC1DC7F751A70D92592516138406D4410D2F832EEE96B987C9D|>
D0EBE1C5F22AC09A1A94F6DD1F60517D9AF726C8C2ED5AB7BE60D6DDF05ACED958A5E90074467D76D5A1BC4AAC9E1B63A82B9ED45E27D86199AD9AD059940747F2EE15D9F2A707B3FEA479105B59BF38|>
B84A37A04CA542D7DC206141703D5104568E91B5089B004071B03D5E077D03E57ACCADE0AEEAD10C3553E8033DACD42306E04CA1D2D12BD2636E89A717309CF3DC2F340EF7CF1F4BA6FA0F1A669659FF|>
8CE4062A359350C47D59C0B754A6613D5471972055C1D2814BB93AF91708902D595DEEC0AAF375C427A4A9870FDA1076AB2B08CEC0767E78F452F832E6ECF4F741FE8DDF139AB1E75D7A2F176D30C7A8|>
706D45BEC129E7518127840EF9482A007EA5E5600B65F21760233F7F8244D58CE7AAFE88787997BAF4509327009EFA0E899F02061283B2E8FCD660A81D9D3DD35F529193A60B82F6CB81CBA58AC045F0|>
22E023B9F9D0AA0B36BB76840C17ABAC7B8CBD00C19360E71D35518787E4034BA8251C469A1C60EE97AB83F3F79A1CDCF1DAB99F6DED00ED0D6A708EC81622DB558141BB65B77AF99666821691BEB240|>
E4343CB116F5B3C34A0B8E723145EB8C182A11081326F1D62DC4E200C0EAAC6253C270168E238CE2E7DC3580D6D7DF2829516C7B16E68E801BCA26F40211B8F2BD566F910B4BF70BBD08737DC29A21F6|>
BDB78C125A4670403CA0AE3A6260BB5A37080459676B9482DDC9F9FC82715BDD897305F2ACFA2E16ADB4F3418B9BADE65ED44CB6DA8A3897AE51D7006E944C6DBE80B13FE340C28B4DF9E3287FB32EE8|>
D021F0E88A93430F079A5987109B7EB38280617EB51097D221B7A1365336F07A84F3A912449B0301EB7CD6D32BA2E8B75B70681CEC357193BD60BDEB6ED62CC445F64401DE75E5F897046133D2009286|>
EEAB0E8810A45E9D58EBBF4AE9B47F06E8DFC2F73D54F33DC74572747396C2D905352D8B93B0E7DC6FF51D7806A8E42D10EB3B66F289A6B8E8A45FE1BA18AE4455CC440085CC2BB5B08C68D80997B03C|>
42AF5B042F502D395C82B333F51005A2BDBAF9EA06E414BEBE2EE9125C01D8CEFE73C50CF21017137EB52EAC3F83D3606CA1F855B9DD7702AA3C0F32BBCAD3C0E0DEA7DE1EBDF023D50CF0A3327DEE24|>
3EC478F4AE9133506DF430563540FC1101426ACA74F4390FDB0912BA439145D97F1E246BA2504C05B378E7919F9212F9CF2AA68ABCD7437F0BC370C1D6B23F402AB67E788312BB842B5FE06401EC1361|>
50C60BB2AAEAED2FAD41AAE2473926DD15B68A9EE73D61B75B582792B7B43C7E11671B53015D5D3E50DA8263045ED31C1CFD509892813ADBC0C2C9BAD985EC2ABDCFC448D806DA90E5B19842EA39E3E8|>
5C234ED2EEC97613C0A2439A06B40B5CC03A239ACED1B8696FC348ACEC7A0CCBD4B9C0165623325C14CC33B389D14DCDDB08AA832CF6CDD9E4AEA93FFBD60001F563C9E2920D7F59C6ECD20B893C6435|>
C0C14FC94D4A8EA5E4214CC20EDCDB40F4035452F6AEC1B8D22C12EF3ABB5309046799B0BB0F68599668AF20AE74EAA130F45D69BDDA2AC92FA445120A1E94C459A4D6BF0DDBF49672B5AA7258FEC872|>
D6C20AE0FF4408DD52B7C884B708C635E1356F440294B45030A958373CCE704606A96A2CC621791C260693B27D3D977B1751494385ACD0614F9A3D5D7F5E59F11ADC15B68ABEEF2754B58E7869BDA3A2|>
2036A99AEA71796E058C5F4E50543D7341E935EC8923CCA99364DD0E6AF4E66335EB86E309BC8C5E3CC74D310253B3A31BB8457D9F989A2C0E47DB63CEBBA0D700BE9EB53DDF7D16972953713D012EA5|>
1DD7221AD500DD41FD90A08E168EED430A0A2912579864BFA0D5A0C045CBCDBADFC2BC3DED964159C7753A2CAA64F4B1333B5E2E6A08DC8AA8A0FAAEA3CBFECD32301EC18FD857E780DCC329AC496410|>
A9A8E044636699A58FAC3896ADE8F42B1FC0A5B45DFBE1E34BFA46140218FFF45BE4C155CAA2D66E980A4A671918D13DB4D440A5BC1EA5BDA26368E4A486C330205C2963437DC75DC13D4036A72A2ECF|>
A078300CD2FF5F569085AF7DFC585760E42D7E5DCE19C0A8EA86E9F153A89C730BA6BBB07B5D728ED060D285EA637DCDFA394EFB6BD96FD93C9B665FCB8EFD55D265E75C5EC13976934A9F4FB8E2C68C|>
D6B4EA931100A9EE4CFF5F5A9254CD3E61C4AED4C990FE52C53894247206B407927A1F61F88E7051D94DF72065403B81FC35522AF8B39ADA8BC3E510858163E50BAE4150A8AD5F01B96AB0882D599390|>
32A0EE58EB3E4A8FC0DADD1A39AC7DA5E1168EE3CA46140218FFF49CE80B2C0CD84AE1205D598D5594647B0D03BB9E4051100DC9293C46CDA729E466BC993D807DA0EA3CE19CEA854047BA0BA325DD58|>
541E71A0614FA603DC77BA02656F75E4C6611F22AB5A9C2FC44A18B8C8770A83410053C63530D366087DB5BECE65E1043DCB9464ABEAA4CAE05DABE6C06A90D7AA0786F9213A4EE452F72025DCD1A38D|>
5CDFDE674A22AFA44ED409DF0D20714C4AD1AE9135C41E10DA84EE6BF709C385E5589DE885AAF61FAC24B78EF8ADF44BD90836C0F97D519836B245D1DD2CD15FAAD923E058065E12F4A1230402293913|>
E59E18A68573634271E558E6639A89A72DAA01AA83FB3C64D7D64FB7F2B1A5070A52C87DB90C00F06D25C25E61958252AAAA44F940426A892D7C932E346330CF489E620FB6132BB821238D3ADAB94AB0|>
AD4C235CCD86F9C5014747E595C95F742FEC6B3FC86040F5463DD777778C19C3E558D401036F466F1F2C638E3B5F81146153FFBA162707B38C72D5CC26338AFAAD8667904B566334803A007EA19F17C9|>
001255433E9560D06D4954AC83CA4B7F2C952B5F9899AEC321CC4A5E280C85B8DBFAC538D468AF707E356E43A230564702C55894267E85AC620F26E8BDAAF17570BE15E913BB88D0FA26110F92AB4BFB|>
BC08A87DC757D3A9F25730A51457DB2829C9ED52E1376B8B13EF532D2270B0A9255BAB269FF71B0B220C35ED534DE0665C85D8863BA8A41252E3496F0A00175985B61F48341609F7546E53978C605C1B|>
42A01B1F466B59060EC712C7055FD1A69EC15EE6D3893A6A3DC87875983DC06A3CE198EA96CEC486840A5305D85A1F6452385D3B1A225BC9F790FD483C8075A140AB36D38BA931DC62B731C12F32B34A|>
9E2FC447EB71A8F233DD469039D346C62AC4F7DD1FB6B2F27006B6A319C5615ABF7459B05286318A33410D64C9D2DEC8507EBA4093150D80395E407F3DF19B6C611D961B2284BA6C98C84AAEA13C518B|>
B892F38A7FC76C62FF8DE86B1A48D5021CD42EE4C53D0E6790C8EB92A515C828331A0EA400F54A610CA8CEBE97EC67D9ED407EBEE8A729FC5DBAD19EA4ED7031C38D0AD4DC6C7E86572781AEF81C6039|>
95E97928DED922E86C95D7EC8A3E960E348280E552F64F95C75A1DAA0E5E702B6A2492C729E1E16B73D8C42033AC0ED34E38B026394F536F26BFF0B6A554E56C94958BB7C675A44D92C1413D6A1CAF31|>
38518C77CE537A364E3089B38E3E3A3346D075713D20AA3CE190EAA0CA888D751EB142688371CE5213AC43A5001BB80CC197E43828928F5A13084C8A7115A4E2CA328ADD4C3E2D7E82D93224AE1AD576|>
B7A72D2C7D84F3CC1AFB5B13E8949F8ECE1D124C01B50705F418653AADD7B70098EF18C0115006DB599C2BBDC0ABD5C7C165E0ADCBBB9AD6B860F812984254CA85838091C62D21325A6585523758DB37|>
A2E27807D3A803EC1E8E60B5CEE450A8ADC65516FBA044B70BCC746FFC35D6332B9120BCE89A43B92F9885B2F8884059247176BADA5D97AAC1E5726AAD7E1FCA2169B885F289C68CE97E9293A18D7601|>
81461EC1202FA049728B86284D4106E0EC6B049F5ECA1541CBE04475CAEC371C551CE15F56FAEB87E3A267AA0A28AAE94355289AA64F7F1552EA047ED8392FBED15D0FDF30243FD709C19CC19AB7E2DE|>
65D347E880A37B5375DBDC0431807B4EF4E32B628813EC120D9DFB95D492CD080BA94773237F7A48BDC93B99B550654F862D7DFE4BAFEBEF8DF4ADA94FEB9F867F6DA86DEB970DEBC8C8C8C79CE1F19F|>
3546414332F63A19867143865BEAB7971AB12E1E2DF6594FC795EC6FC745E07471D2FEB3DB7F4D7E241E5568CAAFC9108E8B4EC8CAEF7B8E0CC42B1422251F484ED67F5BEF51CE7BFB8B91ACB8FEBD0C|>
E7851E421E3AC9386E0E8BDD13A7E1EB784371406E155DB1E81D7009103D6E59CCAE79FC1825F7EFC6A946E5266C2C46D277EBEC45DB6A20B7987E7B5D32B99A543D5BFEF5C4C329C427618BA24CFE9A|>
59B9701772539CBC57824A337E416F3F5D6AE4B02DB8ECCD876F0C8911379A74F9FCE3DF6DD91BDEB27F5112C3996A82E772DDA75F0D8B1DC53A74E9DCE39726CFFBE5937275DED175D198D61CD7A7DB|>
6C19B8BD4E31217E311012BC09AF5A65CCF04463768D6BD578F9E1D63627413FA0599D886ED537BF64C4B68808C103D3C333FD194CA47E9EC84FA340D79A0F87AA1B3519FBDCC967790B8C922CF1C266|>
17B35EA530F94657482FB9EBD0D2D25CCD0D8714FE2093C343FD1AD95DEFC7C27CC3C8D42FA94CB6E87814B971FA9F66C5749D5F087BB6AE8B1071BC72823FA02971C160E171284CDC125D718ED8C835|>
2F4598F770741155D1DFC5B1B7AA0065ECD0504496530B97C24F008B6657A206BFF0817243B0CED769E210DA86B9D20985FAB8D09DB18EE58739CDB333909B918BED3DB0B4F72CD908022DF74F449BF7|>
C41392829E11C674085C218A8A642E4A4E45AA32BAECEA7A54F787EF242311E8E859C042C1C7587B97457494D02E365B59889E727BC9FD85E6E456E04DA827CF5D5484F94540D5FF7D37014E541A3F4E|>
052EAA1831CE18264A101754EB708ACE4DAC1A7120A65EAD31DAA07971E160CEB40B5ACA9B54E891BE0ED4304D24CACA5F94D0107110C28B817E148E981BA1EB0B83D43F535114CEA0D8364B773F610C|>
84956943536EDAE24D716D6B46AD0276C401DE40D28983B2E97F0AE133AEF724F9FCCC48EF8A3639EE53C50765838AA8334A0AE1312E0362A6A6E30333F59A101C5D7B9815BE94CB8BA491B92CA133A0|>
06EDC5641B2194FB52FDC337923E7161D899CAB5BA4415E0D782AFE89C5D2043AA8CB31173A128E0E93CDED429C88D6688AEA69F724B91609E96036FFD99C3ED9515508DE80B27C813AEE2097F03C4FF|>
5CC4F4EBC42DA99CBAB34A74FB687D171F84ACB7351D6D4E3D280BAAEF00E4E0295588B31976BE2070DA82C6E1D7000DAFAE4A8D427CF53ADCBECDE8131C361F2BDC9D0DB08749C7DEC8EF69400F74D4|>
289A4926B0F4B406CFFB9861552E2CC1DA82E2AEC7E61282BE00D7302FBBA99FB2AB926F0F5B3C6A7DEB120F3526119972B7EBABCDB64B261C0FD975D3297CB642F17FF72B9E20F85F33809ABBF139BB|>
F0A9BCDDFA6FA1B99842791482412894422914824128944229148241289442291486A3557BF5AB9A43623EB42483C894C6B947812AD1D3D2492CAC26F66249154851E353D0049AD42DC915422A93C337|>
01389C4341B6B7A00925A45812C0B21F120FF2FF682935C35947E353D02496D4249AFE911486A134A8E0F6E24919844519AE04612894914457A34259E4351B6D6F41024B5084551648881C46338F5E9B|>
E9A1E83A4F6E0D4A71CB9179CC453B80AB5A5D4F42024B506973E7D2AB79E907888E24A92ED6A7A1492DA42B13E6D909549259EA1A4D46DEB9A1E86A49650A24F99D282927884D25ADC5D6B7A1C92DA4|>
1A93E1D9079C2124F50B659C0B89A1E88A45650A64F5764D88AC40394EF66B253BEF12455A7627B9CA9353D14492D40B5DF92FCC6935419953EE5C7D5F46024D73DEA0DE1BE0EAFE9D148AE77981D06B|>
3A44D2EA912DC96954B64689DA44A700AF5BCDCA4595215387D5216CA82BF922AC0EB939259170B49243A08FAA46C96257F259546D427253BAEA60725B96ED1D027E57CF79A1E95E47A454B9F1465AAB|>
4CA2595425B9F949D327C45521974F449718C97BE7289FBE8E993D32CEF2AB3A824EEA2AF4F8AB2BE794D8F4E72BD61A44F8AB25C6A94C42D8CF5495136A4C825628979903E294ACE2859704C6216AC4|>
F4EB68E6C2AB7519098C1943E3939FBCAA004A9531284597D7251F0F18CE13D5AC6D60B92DE73890EFF0725AAE674
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
