// Copyright (c) 2011, David J. Pearce (djp@ecs.vuw.ac.nz)
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//    * Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//      notice, this list of conditions and the following disclaimer in the
//      documentation and/or other materials provided with the distribution.
//    * Neither the name of the <organization> nor the
//      names of its contributors may be used to endorse or promote products
//      derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL DAVID J. PEARCE BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

10 10
--
99 33 22 87 51 34 71 71 73 28 
78 52 43 45 90 69 52 8 3 66 
78 0 89 51 10 0 82 41 72 33 
39 15 87 76 68 0 58 17 72 44 
28 41 97 78 84 49 38 17 74 82 
50 54 31 38 86 38 42 98 16 20 
61 94 2 53 33 68 38 21 85 26 
45 51 52 45 58 28 10 97 56 88 
44 72 84 39 18 15 26 60 70 53 
45 4 74 22 52 17 67 33 13 24 
--
72 37 33 15 90 73 1 80 55 61 
51 13 15 17 70 75 91 39 72 92 
41 86 8 5 69 50 45 39 48 51 
56 97 53 59 79 23 73 67 94 70 
15 62 53 64 24 78 19 3 26 0 
51 62 38 9 75 37 84 28 55 42 
60 19 20 24 98 60 34 33 97 72 
25 8 69 34 96 91 59 62 60 2 
28 60 14 15 22 84 6 94 25 47 
27 41 43 45 85 96 78 27 72 1
