NEXT_PUBLIC_SUPABASE_URL=https://YOURSUPABASE.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YYY
PRIVATE_SUPABASE_SERVICE_KEY=XXX
NEXT_PUBLIC_PRODUCTNAME=BasicSass
NEXT_PUBLIC_SSO_PROVIDERS=github,google,facebook,apple


NEXT_PUBLIC_GOOGLE_TAG=G-GOOGLETAG
NEXT_PUBLIC_THEME=theme-sass


NEXT_PUBLIC_TIERS_NAMES=Basic,Growth,Max
NEXT_PUBLIC_TIERS_PRICES=99,199,299
NEXT_PUBLIC_TIERS_DESCRIPTIONS=Perfect for getting started,Best for growing teams,For enterprise-grade needs
NEXT_PUBLIC_TIERS_FEATURES=14 day free trial|30 PDF files,14 day free trial|1000 PDF files,14 day free trial|Unlimited PDF files
NEXT_PUBLIC_POPULAR_TIER=Growth
NEXT_PUBLIC_COMMON_FEATURES=SSL security,unlimited updates,premium support
