5:*4*1-           >:1    v
           v.:<
           #  |:\<       <     
>v"No more "0 <          0     
,:                       :     
^_$        v             |!-1       <
>v"bottle"0<      | :,*25<                          
,:           >"s"v@      
^_$1-        |   ,
>v" of beer"0<   <
,:               >v                    
^_$            :!|    
>v" on the wall"0<
,:                     >"."v
^_$               >:2-!|
                       >",">,25*,:  |
>v"Take one down, pass it around,"0$<       
,:                                                  
^_$25*,1-      :2v