v     RNG anthouse
>          v  ,,,,,,<
          v?v       ,
         vvvvv      ,
        v?????v     ,
       vvvvvvvvv    ,
      >?????????v   ,
      >vvvvvvvvvv<  ,
      >??????????<  ,
      >vvvvvvvvvv<  ,
      >??????????<  ,
      >vvvvvvvvvv<  ^"Well guessed!"<
      >??????????<        >"oN",,91v  actual game unit
       1234567899         ^_91+"!"  ^
                1          ^-g22<&<>+,v
                +>,,,,,,,,,,,,,,,,^
       >>>>>>>>>v^"guessthenumber!"+19<
       RNG unit > 22p                 ^
