v
 " !!! !! ! ! ! !  !  "                                                          ,*25                    <v
 "                    "                                                           ,*25,,,,,,,,,,,,,,,,,,,,<v
 "                    "                                                            ,*25,,,,,,,,,,,,,,,,,,,,<v
 "                    "                                                             ,*25,,,,,,,,,,,,,,,,,,,,<v
 "                    "                                                              ,*25,,,,,,,,,,,,,,,,,,,,<v
 "                    "                                                               ,*25,,,,,,,,,,,,,,,,,,,,<v
 "                    "                                                                ,*25,,,,,,,,,,,,,,,,,,,,<v
 "                    "                                                                 ,*25,,,,,,,,,,,,,,,,,,,,<v
 "                    "                                                                  ,*25,,,,,,,,,,,,,,,,,,,,<v
                                                                      v$<                @,*25,,,,,,,,,,,,,,,,,,,,<
>110p3>:1-10gg" "-4* \:10gg" "-2* \:1+10gg" "-\:54*1+`#v_20p++ :2`#v_ >:4`#v_> >$" "v
                                                                   >:3`#^_v>:6`|
      ^                                                >$$$$320p10g1+:9`v >    >$"!"> 20g10g1+p 20g1+:20p
      ^                                                                v_10p10g
                                                                       >                                 ^
