# not really (there's an EB_bzip2 easyblock), but fine for use in unit tests
easyblock = 'ConfigureMake'

name = 'bzip2'
version = '1.0.6'

homepage = 'http://www.bzip.org/'
description = """bzip2 is a freely available, patent free, high-quality data compressor. It typically
compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical
compressors), whilst being around twice as fast at compression and six times faster at decompression."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.bzip.org/%(version)s']

builddependencies = [('gzip', '1.6')]

moduleclass = 'tools'
