include('../Tiltfile')

# If you get push errors, you can change the default_registry.
# Create tilt_option.json with contents: {"default_registry": "gcr.io/my-personal-project"}
# (with your registry inserted). tilt_option.json is gitignore'd, unlike Tiltfile
default_registry(read_json('tilt_option.json', {})
                 .get('default_registry', 'gcr.io/windmill-test-containers/servantes'))

docker_build('sparkle', './sparkle', dockerfile='Dockerfile.sparkle',
             live_update=[
                 sync('./sparkle/', '/app/'),
             ])
docker_build('tada', './tada', dockerfile='Dockerfile.tada',
             live_update=[
                 sync('./tada/', '/app/'),
             ])
k8s_yaml('two_images.yaml')

k8s_resource('twoimages', port_forwards=['8100:8000', '8101:8001'])
