# Advanced BGP configuration test file
# This file tests the improved syntax highlighting

protocol bgp pub_Tier1_v4 from pub_ebgp_v4 {
    source address 10.10.10.10;
    neighbor 192.168.10.10 % 'ens19' as 65000;
    ipv4 {
        cost 10;
        import filter {
            if net~192.168.10.0/24 then {
                bgp_next_hop = 192.168.10.10;
                gw = 192.168.10.10;
                bgp_path.delete(65001);
                accept;
            }
            reject;
        };
        export none;
    };
};

protocol bgp pub_Tier1_v6 from pub_ebgp_v6 {
    source address 2001:db8::1;
    neighbor 2001:db8::2 % 'ens19' as 65000;
    ipv6 {
        cost 10;
        import filter {
            if !ebgp_import(65000, "upstream", 2, prefix_all_v6, [0]) then reject;
            accept;
        };
        export where ebgp_export(65000, "upstream", 2, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_IXP_v6 from pub_ebgp_v6 {
    source address 2001:db8::100;
    neighbor 2001:db8::101 % 'ens19' as 65001;
    ipv6 {
        cost 15;
        import filter {
            if bgp_path~[65000] then reject;
            ebgp_import(65001, "upstream", 1, prefix_all_v6, [0]);
            accept;
        };
        export where ebgp_export(65001, "upstream", 1, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};