################################################################
# Manage price-feed deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_price_feed" "svm::deploy_program" {
    description = "Deploy price_feed program"
    program = svm::get_program_from_anchor_project("price_feed")
    authority = signer.authority
    payer = signer.payer
}
