
2041/08/31 * Opening Balance
    Assets:NorthBank:Checking                    $123
    Assets:SouthBank:Checking                    $321
    Equity:OpeningBalances

2041/09/08 * Mr Scrooge
    Expenses:Rent                                $520
    Assets:NorthBank:Checking                    $-520
    Expenses:Rent                                $-260
    Receivables:Flatmates                        $260

2041/09/14 * ATM
    Expenses:Unknown                             $100.00
    Assets:NorthBank:Checking

2041/09/15 * HealthCharity
    Expenses:Insurance:Health                    $78.50
    Assets:NorthBank:Checking

2041/09/16 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity               $51.0
    Assets:NorthBank:Checking                    $-51.0
    Expenses:Utilities:Electricity               $-25.5
    Receivables:Flatmates                        $25.50

2041/09/19 * Train A-NR TPXT2AINTERNET
    Expenses:Transportation:Train                $25.00
    Assets:NorthBank:Checking

2041/09/29 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited                $-1337
    Assets:NorthBank:Checking

2041/09/29 * Richard Flatmate
    Receivables:Flatmates                        $-285.5
    Assets:NorthBank:Checking

2041/09/30 * Cash Expenses
    Expenses:Transportation:PublicTransport      ($5.90 + $5.90 + $3)
    Expenses:Transportation:Train                ($12.10 + $14 + $13.3)
    Expenses:Gifts                               ($2.90 + $20 + $7.65 + $5.67)
    Expenses:Food:Restaurant                     $20.00
    Expenses:Food:Groceries                      $87.12
    Income:Family:Grandparents                   $-20.00
    Expenses:Unknown


2041/10/02 * GREENPEACE
    Expenses:Donations:Greenpeace                $20.00
    Assets:NorthBank:Checking


2041/10/15 * HealthCharity
    Expenses:Insurance:Health                    $78.50
    Assets:NorthBank:Checking

2041/10/16 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity               $51.0
    Assets:NorthBank:Checking                    $-51.0
    Expenses:Utilities:Electricity               $-25.5
    Receivables:Flatmates                        $25.50

2041/10/17 * AT & M
    Expenses:Unknown                             $100.00
    Assets:NorthBank:Checking

2041/10/08 * Mr Scrooge
    Expenses:Rent                                $520
    Assets:NorthBank:Checking                    $-520
    Expenses:Rent                                $-260
    Receivables:Flatmates                        $260

2041/10/29 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited                $-1337
    Assets:NorthBank:Checking

2041/10/29 * Richard Flatmate
    Receivables:Flatmates                        $-285.5
    Assets:NorthBank:Checking

2041/10/30 * Cash Expenses
    Expenses:Food:Restaurant                     ($15 + 2*$4.5 + $22 + $3 + $4.2 + $3.5)
    Expenses:Food:Groceries                      $99.95
    Expenses:Transportation:PublicTransport      ($1.6 + $6.9 + 4*$1.9)
    Expenses:MobileCommunication                 $12.99
    Expenses:Unknown

2041/11/02 * Dr Dre Donation
    Expenses:Donations:BuyDrDrABrandNewFerrariFonds      $10.00
    Assets:NorthBank:Checking

2041/11/02 * ATM Cornershop
    Expenses:Unknown                             $200.00
    Assets:NorthBank:Checking

2041/11/04 * Bike Market
    Expenses:Transportation:Bike                 $29.99
    Assets:NorthBank:Checking

2041/11/08 * Mr Scrooge
    Expenses:Rent                                $520
    Assets:NorthBank:Checking                    $-520
    Expenses:Rent                                $-260
    Receivables:Flatmates                        $260

2041/11/09 * ATM Cornershop
    Expenses:Unknown                             $200.00
    Assets:NorthBank:Checking

2041/11/10 * MobileCompany Ltd.
    Expenses:MobileCommunication                 $30.00
    Assets:NorthBank:Checking

2041/11/16 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity               $51.0
    Assets:NorthBank:Checking                    $-51.0
    Expenses:Utilities:Electricity               $-25.5
    Receivables:Flatmates                        $25.50

2041/11/27 * 01232Transact
    Expenses:Unknown                             $200.00
    Assets:NorthBank:Checking

2041/11/29 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited                $-1337
    Assets:NorthBank:Checking

2041/10/29 * Richard Flatmate
    Receivables:Flatmates                        $-285.5
    Assets:NorthBank:Checking

2041/11/28 * Cash Expenses
    Expenses:Food:Groceries                      ($16.34 + $15.6 + $6.46 - $2.49 + $54.37)
    Expenses:Food:Restaurant                     ($4.2 + $3 + $4.9 + $7.5 + $16 + $3.9)
    Expenses:Transportation:PublicTransport      ($6 + $1.50 + $6)
    Expenses:Gifts                               $15.00
    Expenses:Unknown

2041/12/06 * ATM Withdrawal
    Expenses:Unknown                             $100.00
    Assets:NorthBank:Checking

2041/12/08 * Mr Scrooge
    Expenses:Rent                                $520
    Assets:NorthBank:Checking                    $-520
    Expenses:Rent                                $-260
    Receivables:Flatmates                        $260

2041/12/13 * B&B Cmp.
    Expenses:Holidays                            $125.00
    Assets:NorthBank:Checking

2041/12/16 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity               $51.0
    Assets:NorthBank:Checking                    $-51.0
    Expenses:Utilities:Electricity               $-25.5
    Receivables:Flatmates                        $25.50

2041/12/16 * Train A-NR YVN24VINTERNET
    Expenses:Transportation:Train                $29.00
    Assets:NorthBank:Checking

2041/12/16 * *DEUTSCHE BANK AGHRO-DOBERA  >
    Expenses:Unknown                             $200.00
    Assets:NorthBank:Checking

2041/12/22 * AMAZON SERVICES
    Expenses:Gifts                               $9.99
    Assets:NorthBank:Checking

2041/12/23 * Children In Need
    Expenses:Donations:ChildrenInNeed            $10.00
    Assets:NorthBank:Checking

2041/12/24 * Grandpa's Christmas Present
    Income:Family:Grandparents                   $-50.00
    Assets:NorthBank:Checking

2041/12/29 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited                $-1337
    Assets:NorthBank:Checking

2041/12/29 * Richard Flatmate
    Receivables:Flatmates                        $-285.5
    Assets:NorthBank:Checking

2041/12/30 * ATM Cornershop
    Expenses:Unknown                             $50.00
    Assets:NorthBank:Checking

2041/12/31 * Cash Expenses
    Expenses:Food:Groceries                      $148.52
    Expenses:Food:Restaurant                     ($27.4 + $3.9)
    Expenses:Transportation:PublicTransport      $83.60
    Expenses:Transportation:CarPooling           $10.00
    Expenses:Gifts                               $12.00
    Expenses:Home:Other                          ($2.79 + $14.36)
    Expenses:Unknown

2042/01/08 * Mr Scrooge
    Expenses:Rent                                $520
    Assets:NorthBank:Checking                    $-520
    Expenses:Rent                                $-260
    Receivables:Flatmates                        $260

2042/01/08 * ATM Cornershop
    Expenses:Unknown                             $150.00
    Assets:NorthBank:Checking

2042/01/16 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity               $51.0
    Assets:NorthBank:Checking                    $-51.0
    Expenses:Utilities:Electricity               $-25.5
    Receivables:Flatmates                        $25.50

2042/01/27 * ATM Cornershop
    Expenses:Unknown                             $20.00
    Assets:NorthBank:Checking

2042/01/29 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited                $-1337
    Assets:NorthBank:Checking

2042/01/29 * Richard Flatmate
    Receivables:Flatmates                        $-285.5
    Assets:NorthBank:Checking

2042/01/31 * Cash Expenses
    Expenses:Transportation:PublicTransport      ($3.3 + $2.7 + $3.3 + $7.4 + $53)
    Expenses:Food:Restaurant                     ($2 + $9.65 + $3.15 + $65.70)
    Expenses:Food:Groceries                      $178.56
    Expenses:Gifts                               $12.99
    Expenses:Unknown

2042/02/08 * Mr Scrooge
    Expenses:Rent                                $520
    Assets:NorthBank:Checking                    $-520
    Expenses:Rent                                $-260
    Receivables:Flatmates                        $260

2042/02/16 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity               $51.0
    Assets:NorthBank:Checking                    $-51.0
    Expenses:Utilities:Electricity               $-25.5
    Receivables:Flatmates                        $25.50

2042/02/28 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited                $-1337
    Assets:NorthBank:Checking

2042/02/28 * Richard Flatmate
    Receivables:Flatmates                        -$285.5
    Assets:NorthBank:Checking

2042/02/28 * Cash Expenses
    Expenses:Transportation:PublicTransport      ($3.9 + $1.4 + $23)
    Expenses:Food:Restaurant                     ($7 + $3.65 + $3.5)
    Expenses:Food:Groceries                      $128.46
    Expenses:Unknown

2042/03/01 * ATM Cornershop
    Expenses:Unknown                            $200.00
    Assets:NorthBank:Checking

2042/03/05 * Airline Ltd.
    Expenses:Transportation:Air                 $74.99
    Assets:NorthBank:Checking

2042/03/08 * Mr Scrooge
    Expenses:Rent                                $520
    Assets:NorthBank:Checking                    $-520
    Expenses:Rent                                $-260
    Receivables:Flatmates                        $260

2042/03/08 * MobileCompany Ltd.
    Expenses:MobileCommunication                 $30.00
    Assets:NorthBank:Checking

2042/03/13 * AVIS
    Expenses:Transportation:RentalCar            $72.23
    Assets:NorthBank:Checking

2042/03/16 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity               $51.0
    Assets:NorthBank:Checking                    $-51.0
    Expenses:Utilities:Electricity               $-25.5
    Receivables:Flatmates                        $25.50

2042/03/17 * Transact ATM
    Expenses:Unknown                             $200.00
    Assets:NorthBank:Checking

2042/03/22 * AMAZON SERVICES
    Expenses:Books            $19.75
    Assets:NorthBank:Checking

2042/03/29 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited                $-1337
    Assets:NorthBank:Checking

2042/03/29 * Richard Flatmate
    Receivables:Flatmates                        -$285.5
    Assets:NorthBank:Checking

2042/03/30 * Cash Expenses
    Expenses:Transportation:CarPooling           ($7 + $8)
    Expenses:Transportation:PublicTransport      ($1.6 + $1.5 + $1.5)
    Expenses:Gifts                               $6.00
    Expenses:Transportation:RentalCar            $28.00
    Expenses:Holidays                            ($4.7 + $10 + $4 + $62)
    Expenses:Transportation:RentalCar            $66.52
    Expenses:Food:Restaurant                     ($5 + $12)
    Expenses:Food:Groceries                      $89.05
    Expenses:Home:Clothing                       $9.95
    Expenses:Unknown
