#tag MultiImage
Image FileTypeSet483x
	#tag ImageRepresentation
		FullPath = /Applications/Xojo 2017 Release 2.1/Xojo.app/Contents/Resources/FileTypeSet48@3x.png
		PartialPath = ..\..\..\..\..\Applications\Xojo 2017 Release 2.1\Xojo.app\Contents\Resources\FileTypeSet48@3x.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
