# Modify this file to fill in your information and then
# run create_submission to generate a submission file.

task: DETECTION_3D
account_name: "your_registered_email@gmail.com"
# Change this to your unique method name. Max 25 chars.
unique_method_name: "Your unique method name."

authors: "Author1"
authors: "Author2"

affiliation: "Your affiliation."
description: "A detailed description of your method."

method_link: "A link to your method, e.g. paper, code etc."

# This is optional. Set this to evaluate your model latency.
docker_image_source: "Link to the latency submission Docker image stored in Google Storage bucket or pushed to Google Container/Artifact Registry. See submission.proto for details."

# See submission.proto for allowed types.
sensor_type: LIDAR_ALL

number_past_frames_exclude_current: 0
number_future_frames_exclude_current: 0

object_types: TYPE_VEHICLE
object_types: TYPE_PEDESTRIAN
object_types: TYPE_CYCLIST

# Self-reported latency in seconds. This is NOT shown on the leaderboard for
# now. But it is still recommended to set this. That is needed to evaluate
# your model latency on our server.
latency_second: -1