direction: down

classes: {
  containers: {
    shape: rectangle
  }
}

user: "User" {
  shape: person
}

database: "SQLite3" {
  shape: cylinder
}

a {
  label: null
  style.fill: transparent
  style.stroke: transparent
}

b {
  label: null
  style.fill: transparent
  style.stroke: transparent
}

b.display: "Display (Monitor or TV)" {
  style.3d: true
}

anthias-nginx.class: containers
b.anthias-viewer.class: containers
a.anthias-server.class: containers
a.anthias-websocket.class: containers
a.anthias-celery.class: containers
a.redis.class: containers

user -> anthias-nginx
anthias-nginx <-> a.anthias-server
anthias-nginx -> a.anthias-websocket

a.anthias-server <-> a.anthias-celery
a.anthias-websocket <-> a.anthias-server
a.anthias-celery -> a.redis: "in-memory data"
a.redis <-> a.anthias-server

b.anthias-viewer <-> database: "assets data"

a.anthias-server <-> b.anthias-viewer: "assets data"
a.anthias-server <-> database
a.anthias-celery <-> database

b.anthias-viewer -> b.display: "current asset"
