   vectors =. ((% +/&.:*:"1) _1 1 0,:_1 _1 3) +/@:*"1/~ 2 3 4*=i.3
   ' .*o' {~  +/ 1 2 3* (|:"2 -."_ 1~ vectors) ([:*./ 1 = 0 1 I. %.~)"_ 1"_1 _ ]4j21 ,~"0/&:i: 4j41







                       oooo
                  ooooooooooooo
              oooooooooooooo....
              *****oooo.........
              *******...........
              *******...........
              *******...........
              *******...........
              *******...........
              *******...........
              *******...........
              *******.........
                *****.....
