   PRIMITIVES=: ;:'!   !.  !:  "   ".  ":  #   #.  #:  $   $.  $:  %   %.  %:  &   &.  &.: &:  *   *.  *:  +   +.  +:  ,   ,.  ,:  -   -.  -:  .   ..  .:  /   /.  /:  0:  1:  2:  3:  4:  5:  6:  7:  8:  9:  :   :.  ::  ;   ;.  ;:  <   <.  <:  =   =.  =:  >   >.  >:  ?   ?. ...'

   Filter=: (#~`)(`:6)

   NB. monad top10 .  y is a character vector of much j source code
   top10=: 10 {. \:~@:((#;{.)/.~@:(e.&PRIMITIVES Filter@:;:))

   top10 JSOURCE NB. JSOURCE are the j Zeckendorf verbs.
┌─┬──┐
│6│=.│
├─┼──┤
│5│=:│
├─┼──┤
│4│@:│
├─┼──┤
│3│~ │
├─┼──┤
│3│: │
├─┼──┤
│3│+ │
├─┼──┤
│3│$ │
├─┼──┤
│2│|.│
├─┼──┤
│2│i.│
├─┼──┤
│2│/ │
└─┴──┘
