   require 'vrml.ijs'                       NB.  Due to Andrew Nikitin
   view 5#.^:_1]21-~a.i.'j*ez`C3\toy.G)'  NB.  Due to Oleg Kobchenko
       ________________________
      |\     \     \     \     \
      | \_____\_____\_____\_____\
      | |     |     |     |\     \
      |\|     |     |     | \_____\
      | \_____|_____|_____| |     |
      | |     |   | |     |\|     |
       \|     |   |\|     | \_____|
        \_____|   | \_____|
                  | |     |
                  |\|     |
                  | \_____|
 ______           | |     |
|\     \          |\|     |
| \_____\_________|_\_____|
| |\     \     \     \    |
 \| \_____\_____\_____\   |
  | |     |     |     |___|
   \|     |     |     |
    \_____|_____|_____|
