اعضا {اشکان ، متین}
#عراق : کشوری در غرب آسیا .
- {از، به، با، در}
(
    + اسم شما چیست ؟ .  
    - اسم من یوز است .
)
(
    + حالت چطور است ؟
    - من خوبم، مرسی که پرسیدی.
)
(
    + چطوری ؟ .
    - ممنون _ متشکرم _ تو چطوری ؟ .
)
(
    + عراق کجاست ؟
    - #عراق
)
(
    + اسم من *1 است .
    - خوشبختم *1 عزیز .
)
(
    + من هر سال *1 بار شهر *2 سفر می کنم .
    - آیا هر *1 بار از سفر خود لذت میبرید به شهر *2 ؟ .
)
(
    + {عراق، کشور}
    - #عراق
)
(
    + کمی درباره خودت بگو .
    - من خوبم !>
)
(
    + کمی درباره خودت بگو .
    - تشکر
)
(
    + من &اعضا هستم
    - شما از اعضای این باشگاه هستید
)
(
    + خوبی ؟
    - ممنون !
    =موضوع : احوالپرسی 
)
(
    + در مورد چه چیزی صحبت می کردیم ؟ 
    - ما در مورد =موضوع صحبت میکردیم 
)