; Low core locations
%ZVERSION::	.BYTE	0
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 64
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
	.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
	.INSERT "SS:<PLANETFALL>PLANETFALLFREQ"	;Frequent word table
	.INSERT "SS:<PLANETFALL>PLANETFALLDAT"	; Data file
	.INSERT "SS:<PLANETFALL>PLANETFALLPUR"
	.INSERT "SS:<PLANETFALL>MISC"
	.INSERT "SS:<PLANETFALL>GLOBALS"
	.INSERT "SS:<PLANETFALL>PARSER"
	.INSERT "SS:<PLANETFALL>VERBS"
	.INSERT "SS:<PLANETFALL>COMPONE"
	.INSERT "SS:<PLANETFALL>COMPTWO"

	.INSERT "SS:<PLANETFALL>PLANETFALLSTR"

	.END
