version=3.7.3
runner.dialect = scala213
project.git = true
project.excludeFilters = [
  scalafmt-benchmarks/src/resources,
  sbt-test
  bin/issue
]
align.preset = none
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"