// ধরি, সত্য, মিথ্যা, নাই
ধরি নাম      = "মামুন";
ধরি বয়স     = ২৩;
ধরি সক্রিয়  = সত্য;
ধরি বিরতি   = মিথ্যা;
ধরি কিছুনা  = নাল;

লিখুন("বাংলাদেশ আমার দেশ!");
লিখুন("আমার মাতৃভাষা বাংলা!");
লিখুন(নাম, বয়স, সক্রিয়, বিরতি, কিছুনা);

// যদি, নাহলে, এবং, অথবা, না
যদি (বয়স >= 18 এবং সক্রিয়) {
    লিখুন("স্বাগতম,", নাম);
} নাহলে {
    লিখুন("অনুমতি নেই");
}

যদি (বিরতি অথবা না সক্রিয়) {
    লিখুন("বিরতিতে");
}

// যতক্ষণ
ধরি i = 0;
যতক্ষণ (i < 3) {
    লিখুন("ধাপ", i);
    i = i + 1;
}

// প্রতি, এর (তালিকা ঘুরে)
ধরি ফল = ["আপেল", "কলা", "চেরি"];
প্রতি (ধরি f এর ফল) {
    লিখুন("ফল:", f);
}

// প্রতি (গণনা), থামুন, চলুন
প্রতি (ধরি n = 0; n < 5; n = n + 1) {
    যদি (n == 1) { চলুন; }     // ১ এড়াও
    যদি (n == 4) { থামুন; }     // ৪-এর আগে থামো
    লিখুন("n =", n);
}

// ফাংশন, ফেরত
ফাংশন যোগ(ক, খ) {
    ফেরত ক + খ;
}
লিখুন("২ + ৩ =", যোগ(2, 3));

// শ্রেণী, প্রসারিত, উপরের
শ্রেণী পশু {
    ফাংশন init(self, নাম) {
        self.নাম = নাম;
    }
    ফাংশন বল(self) {
        ফেরত self.নাম + " শব্দ করে";
    }
}

শ্রেণী কুকুর প্রসারিত পশু {
    ফাংশন init(self, নাম) {
        উপরের(নাম);
    }
    ফাংশন বল(self) {
        ফেরত self.নাম + " ঘেউ ঘেউ করে";
    }
}

লিখুন(কুকুর("রেক্স").বল());

// বিকল্প, অবস্থা, অন্যথায়
ফাংশন বারের_নাম(n) {
    বিকল্প (n) {
        অবস্থা 1: { ফেরত "সোমবার";   }
        অবস্থা 2: { ফেরত "মঙ্গলবার"; }
        অন্যথায়:  { ফেরত "অন্য";     }
    }
}
লিখুন(বারের_নাম(1));
লিখুন(বারের_নাম(9));

// চেষ্টা, ধরুন, নিক্ষেপ, অবশেষে
চেষ্টা {
    নিক্ষেপ "সমস্যা";
} ধরুন (ভুল) {
    লিখুন("ধরলাম:", ভুল);
} অবশেষে {
    লিখুন("পরিষ্কার");
}

// আমদানি, যেমন
আমদানি "গণিত" যেমন গণিত;
লিখুন("sqrt(16) =", গণিত.sqrt(16));

// অপেক্ষা (Future নিষ্পত্তি না হওয়া পর্যন্ত স্থগিত)
ফাংশন পরে() {
    ধরি মান = অপেক্ষা ভবিষ্যৎ.of("প্রস্তুত");
    ফেরত মান;
}
পরে().next(ফাংশন (মান) {
    লিখুন("পেলাম:", মান);
});
