function greet(name) {
    а¶ѓа¶¶а¶њ (name == null) {
        а¶ЂаІЗа¶∞а¶§ "hello, friend";
    }
    return "hello, " + name;
}

а¶Ђа¶Ња¶Ва¶ґа¶® count_up_to(n) {
    а¶Ъа¶≤а¶Х i = 1;
    while (i <= n) {
        а¶≤а¶ња¶ЦаІБа¶®(i);
        i = i + 1;
    }
}

print(greet("world"));
print(greet(null));

count_up_to(3);

// Word-form operators match across spellings: `and` вЖФ `а¶Па¶ђа¶В`, `or` вЖФ `а¶Еа¶•а¶ђа¶Њ`,
// `not` вЖФ `а¶®а¶Њ`, `true` вЖФ `а¶Єа¶§аІНа¶ѓ`, `false` вЖФ `а¶Ѓа¶ња¶•аІНа¶ѓа¶Њ`.
var ok = true а¶Па¶ђа¶В а¶®а¶Њ false;
а¶ѓа¶¶а¶њ (ok or а¶Ѓа¶ња¶•аІНа¶ѓа¶Њ) { print("ok"); }
