<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.sql</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\s*\(\s*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\)</string>
	</dict>
	<key>uuid</key>
	<string>497AB342-09C2-4911-A2A0-24564AFB058C</string>
</dict>
</plist>
