( page_layout
    ( setup (textsize 1.5 1.5) (linewidth 0.15) (textlinewidth 0.15) )
    ( rect (comment "rect around the title block") (linewidth 0.15) (start 110 34) (end 2 2) )
    ( rect (start 0 0 ltcorner) (end 0 0 rbcorner) (repeat 2) (incrx 2) (incry 2) )
    ( line (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50) )
    ( tbtext "1" (pos 25 1 ltcorner) (font (size 1.3 1.3))(repeat 100) (incrx 50) )
    ( line (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50) )
    ( tbtext "1" (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50) )
    ( line (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50) )
    ( tbtext "A" (pos 1 25 ltcorner) (font (size 1.3 1.3))
        (justify center)(repeat 100) (incry 50) )
    ( line (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50) )
    ( tbtext "A" (pos 1 25 rtcorner) (font (size 1.3 1.3))
        (justify center) (repeat 100) (incry 50) )
    ( tbtext "Date: %D" (pos 87 6.9) )
    ( line (start 110 5.5) (end 2 5.5) )
    ( tbtext "%K" (pos 109 4.1) (comment "Kicad version" ) )
    ( line (start 110 8.5) (end 2 8.5) )
    ( tbtext "Rev: %R" (pos 24 6.9)(font bold)(justify left) )
    ( tbtext "Size: %Z" (comment "Paper format name")(pos 109 6.9) )
    ( tbtext "Id: %S/%N" (comment "Sheet id")(pos 24 4.1) )
    ( line (start 110 12.5) (end 2 12.5) )
    ( tbtext "Title: %T" (pos 109 10.7)(font bold (size 2 2)) )
    ( tbtext "File: %F" (pos 109 14.3) )
    ( line (start 110 18.5) (end 2 18.5) )
    ( tbtext "Sheet: %P" (pos 109 17) )
    ( tbtext "%Y" (comment "Company name") (pos 109 20)(font bold) )
    ( tbtext "%C0" (comment "Comment 0") (pos 109 23) )
    ( tbtext "%C1" (comment "Comment 1") (pos 109 26) )
    ( tbtext "%C2" (comment "Comment 2") (pos 109 29) )
    ( tbtext "%C3" (comment "Comment 3") (pos 109 32) )
    ( line (start 90 8.5) (end 90 5.5) )
    ( line (start 26 8.5) (end 26 2) )
)
