Каталог = ОбъединитьПути(ТекущийКаталог(), "libs\oscript-library\src");
Загрузчик_Оригинал_ИмяФайла = ОбъединитьПути(Каталог, "package-loader.os");

Файлы = НайтиФайлы(Каталог, , Ложь);
Для Каждого ВыбФайл Из Файлы Цикл

    Если ВыбФайл.ЭтоФайл() Тогда
        Продолжить;
    КонецЕсли;

    Загрузчик_ИмяФайла = ОбъединитьПути(ВыбФайл.ПолноеИмя, "package-loader.os");
    Загрузчик_Файл = Новый Файл(Загрузчик_ИмяФайла);

    Если Загрузчик_Файл.Существует() Тогда
        Продолжить;
    КонецЕсли;

    КопироватьФайл(Загрузчик_Оригинал_ИмяФайла, Загрузчик_ИмяФайла);

КонецЦикла;