// Result — represents success or failure
enum Result {
    Ok(i32),
    Err(i32),
}

impl Result {
    fn is_ok(self) -> bool {
        match self {
            Result::Ok(_) => true,
            Result::Err(_) => false,
        }
    }

    fn is_err(self) -> bool {
        match self {
            Result::Ok(_) => false,
            Result::Err(_) => true,
        }
    }

    fn unwrap_or(self, fallback: i32) -> i32 {
        match self {
            Result::Ok(v) => v,
            Result::Err(_) => fallback,
        }
    }
}
