# Hello World and basic language features in Tauraro

# --- Functions ---

def greet(name: str) -> str:
    return f"Hello, {name}!"

def add(a: i32, b: i32) -> i32:
    return a + b

def factorial(n: i32) -> i64:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

# --- Hausa keywords work identically ---

aiki gaishe_da_duniya(suna: str) -> str:
    return f"Sannu, {suna}!"

# --- Control flow ---

def classify(score: i32) -> str:
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    else:
        return "F"

# --- Loops ---

def sum_range(n: i32) -> i64:
    mut total: i64 = 0
    for i in range(n):
        total = total + i
    return total

def collatz(n: i32) -> i32:
    mut steps = 0
    mut x = n
    while x != 1:
        if x % 2 == 0:
            x = x // 2
        else:
            x = x * 3 + 1
        steps = steps + 1
    return steps

# --- Match statement ---

def day_name(d: i32) -> str:
    match d:
        case 1: return "Monday"
        case 2: return "Tuesday"
        case 3: return "Wednesday"
        case 4: return "Thursday"
        case 5: return "Friday"
        case _: return "Weekend"

# --- Entry point ---

def main():
    print(greet("World"))
    print(gaishe_da_duniya("Duniya"))
    print(f"5! = {factorial(5)}")
    print(f"sum(100) = {sum_range(100)}")
    print(f"collatz(27) = {collatz(27)} steps")
    print(f"day 3 = {day_name(3)}")

