<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<!-- For this score, see https://github.com/nolanholden/dogma-maxima -->
<score-partwise version="2.0">
	<work>
		<work-title>Dogma Maxima</work-title>
	</work>
	<identification>
		<creator type="composer">Nolan Holden</creator>
		<creator type="lyricist"/>
		<rights/>
		<encoding>
			<software>Noteflight version 0.3.2</software>
			<encoding-date>2017-05-10</encoding-date>
			<supports attribute="new-system" element="print" type="no" value="no"/>
			<supports attribute="new-page" element="print" type="no" value="no"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>2.1166666679999997</millimeters>
			<tenths>10</tenths>
		</scaling>
		<page-layout>
			<page-height>2203.578407700556</page-height>
			<page-width>1377.2365048128474</page-width>
			<page-margins type="both">
				<left-margin>59.583333333333336</left-margin>
				<right-margin>56.66666666666667</right-margin>
				<top-margin>96.66666666666667</top-margin>
				<bottom-margin>80</bottom-margin>
			</page-margins>
		</page-layout>
		<system-layout>
			<system-margins>
				<left-margin>59.583333333333336</left-margin>
				<right-margin>26.666666666666668</right-margin>
			</system-margins>
			<system-distance>92.5</system-distance>
			<top-system-distance>145.83333333333334</top-system-distance>
		</system-layout>
		<staff-layout>
			<staff-distance>55</staff-distance>
		</staff-layout>
	</defaults>
	<credit page="1">
		<credit-words font-size="24" default-x="688.6182524064237" default-y="2143.578407700556" justify="center" valign="top">Dogma Maxima</credit-words>
	</credit>
	<credit page="1">
		<credit-words font-size="12" default-x="1239.5128543315627" default-y="2093.578407700556" justify="right" valign="top">Nolan Holden</credit-words>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name>Guitar</part-name>
			<part-abbreviation>Gtr.</part-abbreviation>
			<score-instrument id="P1I1">
				<instrument-name>Guitar</instrument-name>
				<instrument-sound>pluck.guitar.acoustic</instrument-sound>
			</score-instrument>
			<midi-instrument id="P1I1">
				<midi-channel>1</midi-channel>
				<midi-program>25</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>42</per-minute>
						<dotted/>
					</metronome>
				</direction-type>
				<sound tempo="42"/>
			</direction>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>42</per-minute>
						<dotted/>
					</metronome>
				</direction-type>
				<sound tempo="42"/>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>16</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>48</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes>
				<divisions>64</divisions>
				<key>
					<fifths>-3</fifths>
					<mode>major</mode>
				</key>
				<time print-object="yes">
					<beats>6</beats>
					<beat-type>8</beat-type>
				</time>
				<staves>2</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
				<transpose>
					<diatonic>0</diatonic>
					<chromatic>0</chromatic>
					<octave-change>-1</octave-change>
				</transpose>
				<clef number="2">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="2">
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>48</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note relative-y="25">
				<rest/>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<voice>3</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>64</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>48</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<voice>3</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>48</duration>
				<voice>3</voice>
				<type>eighth</type>
				<dot/>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>5</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<voice>2</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="9">
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>16</duration>
				<voice>1</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>48</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="10">
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<slur default-x="0.65" default-y="0" number="1" placement="below" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>48</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note relative-y="25">
				<rest/>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<voice>3</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>64</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
					<slur default-x="0.65" default-y="-2" number="1" type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>48</duration>
				<voice>2</voice>
				<type>eighth</type>
				<dot/>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<voice>3</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>48</duration>
				<voice>3</voice>
				<type>eighth</type>
				<dot/>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<accidental>natural</accidental>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>48</duration>
				<voice>3</voice>
				<type>eighth</type>
				<dot/>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>48</duration>
				<voice>3</voice>
				<type>eighth</type>
				<dot/>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>5</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="14">
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note relative-y="-25">
				<rest/>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note relative-y="-20">
				<rest/>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>3</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>4</string>
					</technical>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>6</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<technical>
						<string>6</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>6</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>6</string>
					</technical>
				</notations>
			</note>
		</measure>
		<measure number="15">
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>natural</accidental>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
				<notations>
					<technical>
						<string>2</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>2</voice>
				<type>16th</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<technical>
						<string>3</string>
					</technical>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="start"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<direction>
				<direction-type>
					<wedge default-x="13" default-y="-65" spread="15" type="diminuendo"/>
				</direction-type>
				<staff>2</staff>
			</direction>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>3</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<voice>4</voice>
				<type>16th</type>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
			<direction>
				<direction-type>
					<wedge type="stop"/>
				</direction-type>
				<staff>2</staff>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>1</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<technical>
						<string>2</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>3</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>192</duration>
			</backup>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<technical>
						<string>5</string>
					</technical>
					<tied type="stop"/>
				</notations>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>