<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<!-- For this score, see https://github.com/nolanholden/miss-havisham -->
<score-partwise version="2.0">
	<work>
		<work-title>Miss Havisham</work-title>
	</work>
	<identification>
		<creator type="composer">Nolan Holden</creator>
		<creator type="lyricist"/>
		<rights/>
		<encoding>
			<software>Noteflight version 0.3.2</software>
			<encoding-date>2017-05-10</encoding-date>
			<supports attribute="new-system" element="print" type="no" value="no"/>
			<supports attribute="new-page" element="print" type="no" value="no"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>2.1166666679999997</millimeters>
			<tenths>10</tenths>
		</scaling>
		<page-layout>
			<page-height>1320</page-height>
			<page-width>1020</page-width>
			<page-margins type="both">
				<left-margin>59.583333333333336</left-margin>
				<right-margin>56.66666666666667</right-margin>
				<top-margin>96.66666666666667</top-margin>
				<bottom-margin>80</bottom-margin>
			</page-margins>
		</page-layout>
		<system-layout>
			<system-margins>
				<left-margin>59.583333333333336</left-margin>
				<right-margin>26.666666666666668</right-margin>
			</system-margins>
			<system-distance>92.5</system-distance>
			<top-system-distance>145.83333333333334</top-system-distance>
		</system-layout>
		<staff-layout>
			<staff-distance>55</staff-distance>
		</staff-layout>
	</defaults>
	<credit page="1">
		<credit-words font-size="24" default-x="510" default-y="1260" justify="center" valign="top">Miss Havisham 2</credit-words>
	</credit>
	<credit page="1">
		<credit-words font-size="12" default-x="918" default-y="1210" justify="right" valign="top">Nolan Holden</credit-words>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno</part-abbreviation>
			<score-instrument id="P1I1">
				<instrument-name>Piano</instrument-name>
				<instrument-sound>keyboard.piano</instrument-sound>
			</score-instrument>
			<midi-instrument id="P1I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>154</per-minute>
					</metronome>
				</direction-type>
				<sound tempo="154"/>
			</direction>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>143</per-minute>
					</metronome>
				</direction-type>
				<sound tempo="130"/>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes>
				<divisions>64</divisions>
				<key>
					<fifths>-1</fifths>
					<mode>minor</mode>
				</key>
				<time print-object="yes">
					<beats>9</beats>
					<beat-type>8</beat-type>
				</time>
				<staves>2</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
				<clef number="2">
					<sign>F</sign>
					<line>4</line>
				</clef>
			</attributes>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>154</per-minute>
					</metronome>
				</direction-type>
				<sound tempo="154"/>
			</direction>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="2">
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>130</per-minute>
					</metronome>
				</direction-type>
				<sound tempo="130"/>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<direction placement="above">
				<direction-type>
					<metronome>
						<beat-unit>quarter</beat-unit>
						<per-minute>130</per-minute>
					</metronome>
				</direction-type>
				<sound tempo="130"/>
			</direction>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="3">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="4">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="5">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="6">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="7">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>D</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
		</measure>
		<measure number="8">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<barline location="right">
				<bar-style>light-light</bar-style>
			</barline>
		</measure>
		<measure number="9">
			<barline location="left">
				<repeat direction="forward"/>
			</barline>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
				<notations>
					<slur default-x="0.65" default-y="4" number="1" placement="above" type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<slur default-x="0.65" default-y="3.5" number="1" type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="10">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="11">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="12">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>2</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>2</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<voice>4</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<staff>2</staff>
				<beam number="1">end</beam>
			</note>
		</measure>
		<measure number="13">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
		</measure>
		<measure number="14">
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="15">
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>64</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>32</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>eighth</type>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
		</measure>
		<measure number="16">
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<accidental>flat</accidental>
				<staff>1</staff>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">continue</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<voice>2</voice>
				<type>eighth</type>
				<staff>1</staff>
				<beam number="1">end</beam>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<accidental>flat</accidental>
				<staff>2</staff>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>2</octave>
				</pitch>
				<duration>96</duration>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
			</note>
			<barline location="right">
				<repeat direction="backward"/>
			</barline>
		</measure>
		<measure number="17">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>2</voice>
				<type>quarter</type>
				<dot/>
				<staff>1</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<attributes/>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>3</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<backup>
				<duration>288</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="start"/>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="start"/>
					<tied type="stop"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>3</octave>
				</pitch>
				<duration>96</duration>
				<tie type="stop"/>
				<voice>4</voice>
				<type>quarter</type>
				<dot/>
				<staff>2</staff>
				<notations>
					<tied type="stop"/>
				</notations>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>