# LC-01 Two Sum (ADR-0044 W2 Phase 3).
#
# Input  (stdin):
#   Line 1: N
#   Lines 2..N+1: one integer each
#   Line N+2: target
#
# Output: indices i j (i < j) with nums[i]+nums[j]==target, one per line.
#
# Algorithm: O(N²) brute-force scan.

fn main() -> i64:
    let n = parse_int(input(""))
    let nums = list_new(n)
    let i: i64 = 0
    while i < n:
        let v = parse_int(input(""))
        list_set(nums, i, v)
        i = i + 1
    let target = parse_int(input(""))
    let a: i64 = 0
    while a < n:
        let b: i64 = a + 1
        while b < n:
            if list_get(nums, a) + list_get(nums, b) == target:
                print(a)
                print(b)
                return 0
            b = b + 1
        a = a + 1
    return 0
