ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 17.9.2002 15:20:18
user devTool
END
objects 6 
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 52224 1]
			visual=string:BEDHIGH_STRAW.ASC		
		[]
		childs1=int:1	
		[% zCVob 52224 2]
			visual=string:CUPBOARD_NORMAL.ASC		
		[]
		childs2=int:1
		[% zCVob 52224 3]
			visual=string:MARK_FIREPLACE_HIGH.ASC			
		[]
		childs3=int:1	
		[% zCVob 52224 4]
			visual=string:MARK_FIREPLACE_HIGH2.ASC			
		[]
		childs4=int:1
		[% zCVob 35585 5]
			visual=string:MARK_FIREPLACE_PCHIGH2.ASC		
		[]
		childs5=int:1
		[% zCVob 35585 6]
			visual=string:CUPBOARD2_NORMAL.ASC		
		[]
		childs6=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
