#define image_width 32
#define image_height 32
static unsigned char image_bits[] = {
	0x00, 0xF0, 0x0F, 0x00,
	0x00, 0xFE, 0x7F, 0x00,
	0x00, 0xFF, 0xFF, 0x00,
	0xC0, 0x1F, 0xF8, 0x03,
	0xE0, 0x03, 0xC0, 0x07,
	0xF0, 0x01, 0x00, 0x0F,
	0x78, 0x00, 0x00, 0x1E,
	0x38, 0xC0, 0x0F, 0x3C,
	0x3C, 0xE0, 0x1F, 0x38,
	0x3E, 0xF0, 0x1F, 0x78,
	0xFE, 0xF9, 0x1F, 0x70,
	0xFE, 0xFF, 0x1C, 0x70,
	0xEF, 0x7F, 0x00, 0xE0,
	0x07, 0x7F, 0x00, 0xE0,
	0x07, 0xFE, 0x03, 0xE0,
	0x07, 0xFE, 0x0F, 0xE0,
	0x07, 0x9E, 0x3F, 0xE0,
	0x07, 0x1E, 0xFE, 0xE0,
	0x07, 0x3E, 0xF8, 0xE3,
	0x0F, 0x7E, 0xE0, 0xFF,
	0x0E, 0xFC, 0x9C, 0xFF,
	0x0E, 0xFC, 0x1F, 0x7E,
	0x1E, 0xF8, 0x1F, 0x78,
	0x1C, 0xF0, 0x1F, 0x38,
	0x38, 0xE0, 0x0F, 0x3C,
	0x78, 0x00, 0x00, 0x1E,
	0xF0, 0x00, 0x00, 0x0F,
	0xE0, 0x03, 0xC0, 0x07,
	0xC0, 0x0F, 0xF0, 0x03,
	0x80, 0xFF, 0xFF, 0x01,
	0x00, 0xFE, 0x7F, 0x00,
	0x00, 0xF0, 0x1F, 0x00,
};
