// std::trit — core trit utilities
// RFI-IRFOS Ternary Intelligence Stack
// use std::trit;

// Return the absolute trit value: conflict → truth, hold → hold, truth → truth
fn abs(x: trit) -> trit {
    match x {
         1 => { return  1; }
         0 => { return  0; }
        -1 => { return  1; }
    }
}

// Return the minimum of two trits
fn min(a: trit, b: trit) -> trit {
    match a {
        -1 => { return -1; }
         0 => { return b; }
         1 => { return b; }
    }
}

// Return the maximum of two trits
fn max(a: trit, b: trit) -> trit {
    match a {
         1 => { return  1; }
         0 => { return b; }
        -1 => { return b; }
    }
}

// Clamp: if x is conflict return lo, if truth return hi, else hold
fn clamp(x: trit, lo: trit, hi: trit) -> trit {
    match x {
         1 => { return hi; }
         0 => { return  0; }
        -1 => { return lo; }
    }
}

// Threshold: returns truth if x is truth, conflict otherwise (no hold)
fn threshold(x: trit) -> trit {
    match x {
         1 => { return  1; }
         0 => { return -1; }
        -1 => { return -1; }
    }
}

// Sign: same as identity but documents intent
fn sign(x: trit) -> trit {
    match x {
         1 => { return  1; }
         0 => { return  0; }
        -1 => { return -1; }
    }
}

// Majority vote of three trits: returns the value held by at least 2
fn majority(a: trit, b: trit, c: trit) -> trit {
    let ab: trit = consensus(a, b);
    let bc: trit = consensus(b, c);
    return consensus(ab, bc);
}
