# Bubble Sort
# Sorts a list in-place by repeatedly swapping adjacent elements
# that are in the wrong order.

function bubble_sort(lst) {
    n = len(lst)
    i = 0
    while i < n - 1 {
        j = 0
        while j < n - i - 1 {
            if lst[j] > lst[j + 1] {
                temp = lst[j]
                lst[j] = lst[j + 1]
                lst[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    return lst
}

# Sort numbers
numbers = [64, 34, 25, 12, 22, 11, 90, 3, 47, 58]
write("Before:", numbers)
bubble_sort(numbers)
write("After: ", numbers)

write("")

# Sort words (alphabetical order)
words = ["banana", "apple", "cherry", "date", "fig", "elderberry"]
write("Before:", words)
bubble_sort(words)
write("After: ", words)
