# Prime Numbers
# Find all primes up to a limit using trial division,
# then demonstrate a few number theory properties.

function is_prime(n) {
    if n < 2 { return false }
    if n == 2 { return true }
    if n % 2 == 0 { return false }

    divisor = 3
    while divisor * divisor <= n {
        if n % divisor == 0 {
            return false
        }
        divisor = divisor + 2
    }
    return true
}

function primes_up_to(limit) {
    result = []
    candidate = 2
    while candidate <= limit {
        if is_prime(candidate) {
            append(result, candidate)
        }
        candidate = candidate + 1
    }
    return result
}

function next_prime(n) {
    candidate = n + 1
    while not is_prime(candidate) {
        candidate = candidate + 1
    }
    return candidate
}

# All primes up to 100
limit = 100
primes = primes_up_to(limit)
write("Primes up to " + to_str(limit) + ":")
write(primes)
write("Total count:", len(primes))

write("")

# Twin primes (pairs that differ by 2)
write("Twin prime pairs up to 100:")
idx = 0
while idx < len(primes) - 1 {
    if primes[idx + 1] - primes[idx] == 2 {
        write("(" + to_str(primes[idx]) + ", " + to_str(primes[idx + 1]) + ")")
    }
    idx = idx + 1
}

write("")

# Next prime after some numbers
checkpoints = [10, 20, 50, 100]
write("Next prime after some numbers:")
idx = 0
while idx < len(checkpoints) {
    n = checkpoints[idx]
    write("After " + to_str(n) + " -> " + to_str(next_prime(n)))
    idx = idx + 1
}
