{
	"class" : {
		 },
	"instance" : {
		"clientList:listElement:" : "dkh 03/20/2014 16:27",
		"copyObjectMenuAction:selectionIndex:" : "dkh 10/13/2013 10:20",
		"definitionForSelection:" : "dkh 10/13/2013 10:15",
		"editMenuActionSpec" : "dkh 10/13/2013 10:19",
		"itemSelected:listElement:selectedIndex:shiftPressed:" : "dkh 10/20/2013 11:06",
		"menuActionSpec:" : "dkh 10/19/2013 17:12",
		"repository:" : "dkh 10/19/2013 17:36",
		"theList" : "dkh 10/12/2013 15:51",
		"versionInfoBlock:" : "dkh 10/19/2013 17:08",
		"versionInfoDiffVsSelection:selectedIndex:" : "dkh 10/19/2013 17:48",
		"versionInfoDiffVsWorkingCopy:selectedIndex:" : "dkh 10/20/2013 12:36",
		"versionInfoSelect:selectedIndex:" : "dkh 10/12/2013 17:04",
		"versionInfos" : "dkh 10/19/2013 17:13",
		"versionSummaryIsClosing" : "dkh 10/20/2013 10:19",
		"windowIsClosing:" : "dkh 10/20/2013 10:39",
		"windowLabel" : "dkh 05/20/2014 11:00",
		"windowLocation" : "dkh 05/23/2014 10:17",
		"windowName" : "dkh 10/12/2013 16:00",
		"workingCopy" : "dkh 10/12/2013 16:16",
		"workingCopy:" : "dkh 10/12/2013 16:17" } }
