ZnResponse {
   #headers : ZnHeaders {
     #headers : ZnMultiValueDictionary {
        'Date' : 'Fri, 04 May 2012 20:09:23 GMT',
        'Modification-Date' : 'Thu, 10 Feb 2011 08:32:30 GMT',
        'Content-Length' : '113',
        'Server' : 'Zinc HTTP Components 1.0',
        'Vary' : 'Accept-Encoding',
        'Connection' : 'close',
        'Content-Type' : 'text/html;charset=utf-8'
     }
   },
   #entity : ZnStringEntity {
     #contentType : ZnMimeType {
        #main : 'text',
        #sub : 'html',
        #parameters : {
            'charset' : 'utf-8'
        }
     },
     #contentLength : 113,
     #string : '<html>\n<head><title>Small</title></head>\n<body><h1>Small</h1><p>This is a small HTML document</p></body>\n</html>\n',
     #encoder : ZnUTF8Encoder { }
   },
   #statusLine : ZnStatusLine {
     #version : 'HTTP/1.1',
     #code : 200,
     #reason : 'OK'
   }
 }
