/* Airlock_i
 * Author: 
 * Creation date: 10/27/25
 */
IMPLEMENTATION Airlock_i
REFINES Airlock_r
SEES Airlock_pressure_bs
INITIALISATION
    airlock_pressure1 := other_pressure;
    airlock_pressure2 := other_pressure;
    airlock_pressure3 := other_pressure;
    is_indoor_door_openable := FALSE;
    is_outdoor_door_openable := FALSE;
    cycle := ACQ
    
OPERATIONS
    actualize_pressure = 
    BEGIN
        airlock_pressure1 <-- get_pressure ;
        airlock_pressure2 <-- get_pressure ;
        airlock_pressure3 <-- get_pressure ;
        cycle := CTRL
    END;
    
    enable_doors_opening =
    BEGIN
        CASE airlock_pressure1 OF
            EITHER indoor_pressure THEN
                IF airlock_pressure2 = outdoor_pressure or airlock_pressure3 = outdoor_pressure THEN
                    is_indoor_door_openable := FALSE;
                    is_outdoor_door_openable := FALSE
                ELSE
                    is_indoor_door_openable := TRUE;
                    is_outdoor_door_openable := FALSE
                END
            OR outdoor_pressure THEN
                IF airlock_pressure2 = indoor_pressure or airlock_pressure3 = indoor_pressure THEN
                    is_indoor_door_openable := FALSE;
                    is_outdoor_door_openable := FALSE
                ELSE
                    is_indoor_door_openable := FALSE;
                    is_outdoor_door_openable := TRUE
                END
            ELSE
                CASE airlock_pressure2 OF
                    EITHER indoor_pressure THEN
                        IF airlock_pressure3 = outdoor_pressure THEN
                            is_indoor_door_openable := FALSE;
                            is_outdoor_door_openable := FALSE
                        ELSE
                            is_indoor_door_openable := TRUE;
                            is_outdoor_door_openable := FALSE
                        END
                    OR outdoor_pressure THEN
                        IF airlock_pressure3 = indoor_pressure THEN
                            is_indoor_door_openable := FALSE;
                            is_outdoor_door_openable := FALSE
                        ELSE
                            is_indoor_door_openable := FALSE;
                            is_outdoor_door_openable := TRUE
                        END
                    ELSE
                        CASE airlock_pressure3 OF
                            EITHER indoor_pressure THEN
                                is_indoor_door_openable := TRUE;
                                is_outdoor_door_openable := FALSE
                            OR outdoor_pressure THEN
                                is_indoor_door_openable := FALSE;
                                is_outdoor_door_openable := TRUE
                            ELSE
                                is_indoor_door_openable := FALSE;
                                is_outdoor_door_openable := FALSE
                            END
                        END
                    END
                END
            END
        END;
        cycle := ACQ
    END;
    
    ret <-- get_airlock_pressure1 =
    BEGIN
        ret := airlock_pressure1
    END;
    ret <-- get_airlock_pressure2 =
    BEGIN
        ret := airlock_pressure2
    END;
    ret <-- get_airlock_pressure3 =
    BEGIN
        ret := airlock_pressure3
    END;

    ret <-- get_is_indoor_door_openable =
    BEGIN
        ret := is_indoor_door_openable
    END;

    ret <-- get_is_outdoor_door_openable =
    BEGIN
        ret := is_outdoor_door_openable
    END;

    ret <-- get_cycle =
    BEGIN
        ret := cycle
    END


END
