* Departmental payroll summary for active employees
FILE EMPFILE FB(120 0)
  DSN 'HR.EMP.MASTER'
  DISP SHR

DEFINE EMP-ID       1 6 N
DEFINE EMP-NAME     8 24 A
DEFINE DEPT         33 4 A
DEFINE STATUS       38 1 A
DEFINE SALARY       40 8 N 2
DEFINE BONUS        49 7 N 2

DEFINE PAY          W 11 N 2
DEFINE GRAND-TOTAL  W 12 N 2
DEFINE ACTIVE-COUNT W 6 N

JOB INPUT EMPFILE NAME ACTIVES
  HEADING 1 'ACTIVE EMPLOYEES BY DEPARTMENT'
  HEADING 2 'INCLUDES BASE AND BONUS PAY'

  SORT DEPT EMP-ID
  IF STATUS = 'A'
    PAY = SALARY + BONUS
    GRAND-TOTAL = GRAND-TOTAL + PAY
    ACTIVE-COUNT = ACTIVE-COUNT + 1
    PRINT DETAIL
  END-IF
END-JOB

REPORT DETAIL
  CONTROL DEPT
  LINE 1 COL 1 'DEPT ' DEPT
  LINE +1 COL 3 EMP-ID EMP-NAME SALARY BONUS PAY
  AFTER-BREAK 1
    LINE +1 COL 3 'DEPT TOTAL' SUM PAY
  END-BREAK
  FINAL
    LINE +2 COL 1 'ACTIVE COUNT:' ACTIVE-COUNT
    LINE +1 COL 1 'AVERAGE PAY :' (GRAND-TOTAL / ACTIVE-COUNT)
  END-FINAL
END-REPORT
