# Proguard 2018-4-18 16:28:00

-basedirectory proguard-pro

-include proguard-normal.pro
-include proguard-support-design.pro
-include proguard-support-v7-appcompat.pro
-include proguard-support-v7-cardview.pro

-include proguard-google.pro
-include proguard-google-gson2.pro
-include proguard-google-protobuf.pro

-include proguard-butterknife-7.pro
-include proguard-eventbus-3.pro
-include proguard-gson.pro

-include proguard-alipay.pro
-include proguard-baidu-map.pro
-include proguard-bugtags.pro
-include proguard-jpush.pro
-include proguard-mob.pro
-include proguard-pingplus.pro
-include proguard-umeng.pro
-include proguard-wechat.pro

-include proguard-android-gif-drawable.pro
-include proguard-androidannotations.pro
-include proguard-glide.pro
-include proguard-greendao.pro
-include proguard-jsoup.pro
-include proguard-matisse.pro
-include proguard-tencent-webview.pro

-include proguard-rx-java.pro
-include proguard-square-okhttp.pro
-include proguard-square-okhttp3.pro
-include proguard-square-okio.pro
-include proguard-square-picasso.pro

-include proguard-facebook-stetho.pro
-include proguard-leakcanary.pro
