use std::collections::HashMap
use std::io
use std::io::BufRead

struct WordCounter
  counts: HashMap<String, usize>

  fn new() -> WordCounter
    WordCounter
      counts: HashMap()

  fn add(self, word: str)
    *self.counts.entry(word.to_lowercase()).or_insert(0) += 1

  fn top(keep self, n: usize) -> Vec<(String, usize)>
    mut pairs: Vec<_> = self.counts.into_iter().collect()
    pairs.sort_by(a, b -> b.1.cmp(&a.1))
    pairs.into_iter().take(n).collect()

fn main()
  mut counter = WordCounter()
  let stdin = io::stdin()
  for line in stdin.lock().lines()
    for word in line.unwrap!.split_whitespace()
      counter.add(word)
  for (word, count) in counter.top(10).iter()
    println!("{count:>6}  {word}")
