/*

MIT License

Copyright (c) 2025 m0tholith

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.





Source: https://github.com/m0tholith/c3terminal/blob/main/test/ansi.c3t


*/


module terminal::ansi::test @test;

import glyph::font_atlas;

import std::core::string::conv;
import std::core::mem;
import std::io;

fn void no_ansi()
{
    terminal.init_no_external();
    defer terminal.free_no_external();

    compare_strings(
        {
            "test[;;3mtest",
        },
        {
            "test[;;3mtest",
        },
    );
}
fn void ich()
{
    terminal.init_no_external();
    defer terminal.free_no_external();

    compare_strings(
        {
            "lorem ipsu\e[6D\e[4@",
        },
        {
            "lore    m ipsu"
        },
    );
}
fn void cuu_cud_cuf_cub()
{
    terminal.init_no_external(grid_size: 250, dimensions: { 39, 3 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "lorem\r\nipsum\r\nblandit\e[Aconsectetur\e[DAelit\e[BAenean\e[C\e[2Ahendrerit.",
        },
        {
            "lorem                        hendrerit.ipsum  consectetuAelit                 blandit               Aenean           ",
        },
    );
}
fn void cnl_cpl()
{
    terminal.init_no_external(dimensions: { 8, 5 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "lorem\e[3Eipsum\e[Fdolor\e[Esit\e[2Famet.con",
        },
        {
            "lorem   amet.condolor   situm",
        },
    );
}
fn void cha()
{
    terminal.init_no_external(dimensions: { 15, 5 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "lorem\e[10Gipsum\r\nsit\r\n\e[3Gdolor",
        },
        {
            "lorem    ipsum sit              dolor        ",
        },
    );
}
fn void cup()
{
    terminal.init_no_external(grid_size: 300, dimensions: { 26, 10 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "\e[;6Hlorem\e[5Hipsum\e[Hdolor\e[10;3Hsit",
        },
        {
            "dolorlorem                                                                                              ipsum                                                                                                                               sit                     ",
        },
    );
}
fn void ed()
{
    terminal.init_no_external(grid_size: 1000, dimensions: { 50, 15 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[J",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[0J",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[1J",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[2J",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[3J",
        },
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis i                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis i                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ",
            "Lorem ipsum dolor sit amet, consectetur adipiscing                                                                                                                                                                                                                                  leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.",
            "Lorem ipsum dolor sit amet, consectetur adipiscing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ",
            "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ",
        },
    );
}
fn void el()
{
    terminal.init_no_external(grid_size: 1000, dimensions: { 50, 15 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[K",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[0K",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[1K",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[2K",
        },
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis i                          m sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis i                          m sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, e                          leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, e                                                  m sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.",
        },
    );
}
fn void il()
{
    terminal.init_no_external(grid_size: 1000, dimensions: { 50, 15 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[L",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[3L",
        },
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, e                                                  get viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, e                                                                                                                                                      get viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed ",
        },
    );
}
fn void dl()
{
    terminal.init_no_external(grid_size: 1000, dimensions: { 50, 15 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[M",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[5;25H\e[3M",
        },
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, em sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.                                                  ",
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.                                                                                                                                                      ",
        },
    );
}
fn void dch()
{
    terminal.init_no_external();
    defer terminal.free_no_external();

    compare_strings(
        {
            "lorem ipsu\e[6D\e[4P"
        },
        {
            "loresu"
        },
    );
}
fn void hvf()
{
    terminal.init_no_external(grid_size: 300, dimensions: { 26, 10 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "\e[;6florem\e[5fipsum\e[fdolor\e[10;3fsit",
        },
        {
            "dolorlorem                                                                                              ipsum                                                                                                                               sit                     ",
        },
    );
}
fn void su_sd()
{
    terminal.init_no_external(grid_size: 1000, dimensions: { 50, 15 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed sollicitudin arcu vel diam vestibulum condimentum. Suspendisse nec augue porta tortor luctus viverra non cursus lectus.\e[3T\e[S",
        },
        {
            "Lorem ipsum dolor sit amet, consectetur adipiscing                                                                                                                                                       elit. Cras porttitor mi ac diam bibendum tristique. Morbi ut eros arcu. Phasellus egestas orci id risus eleifend sagittis. Mauris imperdiet, velit hendrerit varius mattis, arcu libero feugiat elit, eget viverra odio felis id leo. Ut fermentum pretium sollicitudin. Nam porttitor nisl nec venenatis maximus. Nulla venenatis imperdiet urna eget volutpat. Sed quis vestibulum est. Phasellus eu dui pretium, suscipit justo ac, tempus nisl. Aliquam a urna porttitor lorem imperdiet hendrerit in sit amet magna. Vivamus eget tortor urna. Maecenas vestibulum feugiat orci, ac placerat neque cursus ac. Sed                                                   ",
        },
    );
}
fn void decstbm()
{
    terminal.init_no_external(dimensions: { 6, 5 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "lorem\r\nipsum\r\ndolor\r\nsit\r\namet\e[r\e[T",
            "lorem\r\nipsum\r\ndolor\r\nsit\r\namet\e[2r\e[T",
            "lorem\r\nipsum\r\ndolor\r\nsit\r\namet\e[2;4r\e[T",
            "lorem\r\nipsum\r\ndolor\r\nsit\r\namet\e[3;3r\e[T",
        },
        {
            "      lorem ipsum dolor sit   ",
            "lorem       ipsum dolor sit   ",
            "lorem       ipsum dolor amet  ",
            "      lorem ipsum dolor sit   ",
        },
    );
}
fn void decslrm()
{
    terminal.init_no_external(dimensions: { 6, 5 });
    defer terminal.free_no_external();

    compare_strings(
        {
            "\e[?69hlorem\r\nipsum\r\ndolor\r\nsit\r\namet\e[s\e[T",
            "\e[?69hlorem\r\nipsum\r\ndolor\r\nsit\r\namet\e[2s\e[T",
            "\e[?69hlorem\r\nipsum\r\ndolor\r\nsit\r\namet\e[2;4s\e[T",
            "\e[?69hlorem\r\nipsum\r\ndolor\r\nsit\r\namet\e[3;3s\e[T",
        },
        {
            "      lorem ipsum dolor sit   ",
            "l     iorem dpsum solor ait   ",
            "l   m iorem dpsur solo  ait   ",
            "      lorem ipsum dolor sit   ",
        },
    );
}

module terminal::ansi::test @private;

import glyph::font_atlas;

import std::io;

macro Terminal.init_no_external(&self, usz grid_size = 200, float font_size = 20, uint[<2>] dimensions = {20, 10}, char[<3>] bg = {}, char[<3>] fg = {0xff,0xff,0xff})
{
    self.grid = {
        .fg = mem::new_array(GridCharFg, grid_size),
        .bg = mem::new_array(GridCharBg, grid_size),
        .dimensions = dimensions,
        .fontSize = font_size,
        .size = grid_size,
    };
    defer catch { self.grid.free(); }
    self.bg = bg;
    self.fg = fg;
    for (usz i = 0; i < grid_size; i++)
    {
        self.grid.fg[i] = { ' ', self.fg };
        self.grid.bg[i].color = self.bg;
    }
    self.cursor = { .position = { 0, 0 }, .bg = self.bg, .fg = self.fg };

    self.tabs.spaces = 8;
    self.tabs.tabstopsNew.init(mem);
    self.tabs.tabstopsDel.init(mem);

    self.scroll = {
        .amount = 0,
        .top = 0,
        .bottom = self.grid.height - 1,
        .left = 0,
        .right = self.grid.width - 1,
    };
}
macro Terminal.free_no_external(&self)
{
    self.grid.free();
    self.tabs.tabstopsNew.free();
    self.tabs.tabstopsDel.free();
    if (self.lastBuffer.ptr != null) free(self.lastBuffer);
}

macro compare_strings(String[] tests, String[] correct_results)
{
    foreach (idx, test : tests)
    {
        terminal.clear();
        terminal.cursor = {
            .position = { 0, 0 },
            .fg = terminal.fg,
            .bg = terminal.bg,
        };
        terminal.scroll = {
            .top = 0,
            .bottom = terminal.grid.height - 1,
            .left = 0,
            .right = terminal.grid.width - 1,
        };
        interpret_str(terminal, test);

        GridCharFg[] correct = fg_from_array(correct_results[idx]);
        defer mem::free(correct);

        print_fg(terminal.grid.fg, terminal.grid.width, terminal.grid.size / terminal.grid.width, terminal.grid.width * terminal.scroll.amount);
        assert_fg(terminal.grid.fg, correct);
    }
}
macro assert_fg(fg, correct, fail = false)
{
    for (int i = 0; i < fg.len && i < correct.len; i++)
    {
        io::printfn("%d\tfg %s\tcorrect %s", i, fg[i], correct[i]);
        assert(fg[i].equals(correct[i]) || fail);
    }
    assert(!fail);
}
macro assert_bg(bg, correct, fail = false)
{
    for (int i = 0; i < bg.len && i < correct.len; i++)
    {
        io::printfn("%d\tbg %s\tcorrect %s", i, bg[i], correct[i]);
        assert(bg[i].equals(correct[i]) || fail);
    }
    assert(!fail);
}
macro interpret_str(term, str)
{
    Char32[] buf32 = char32_from_str(str);
    defer mem::free(buf32);

    assert(@ok(term.interpret(buf32)));
}
macro char32_from_str(str)
{
    Char32[] buf32 = mem::new_array(Char32, str.len);
    buf32 = buf32[:conv::utf8to32(str, buf32)!!];
    return buf32;
}
macro GridCharFg[] fg_from_array(buf)
{
    GridCharFg[] result = mem::new_array(GridCharFg, buf.len);
    foreach (idx, &fg : result)
    {
        fg.color = {0xff,0xff,0xff};
        fg.codepoint = buf[idx];
    }
    return result;
}
macro print_fg(fg, w, h, off = 0)
{
    io::printn("--- GRID START ---");
    for (usz y = 0; y < h; y++)
    {
        for (usz x = 0; x < w; x++) io::printf("%c", fg[off + x + w * y].codepoint);
        io::print("\n");
    }
    io::printn("---  GRID END  ---");
}