/
  replace '.actions'

.pull-right
  .btn-group
    = link_to page.url, target: "_blank", title: t('.view_live_html'), class: "tip btn btn-xs btn-default" do
      %i.icon-picture.row-black
      
    = link_to refinery.edit_admin_page_path(page.nested_url,
        switch_locale: (page.translations.first.locale unless page.translated_to_default_locale?)),
        title: t('edit', :scope => 'refinery.admin.pages'),
        class: "tip btn btn-xs btn-default" do
      %i.icon-edit.row-blue
      
    
    - if page.deletable?
      = link_to refinery.admin_page_path(page.nested_url), 
          methode: :delete,
          title: t('delete', :scope => 'refinery.admin.pages'), 
          class: "tip cancel confirm-delete btn btn-xs btn-default", 
          data: { confirm: t('message', scope: 'refinery.admin.delete', title: page_title_with_translations(page)) } do
        %i.icon-trash.row-red
    - else
      %button.btn.btn-xs.btn-default.disabled
        %i.icon-trash
      
  .btn-group
    = link_to refinery.new_admin_page_path(:parent_id => page.id), title: t('new', :scope => 'refinery.admin.pages'), class: "tip btn btn-xs btn-default" do
      %i.icon-plus.row-green
