[
	{ "caption": "Dart: Polymer: Generate Element", "command": "dart_generate_polymer_element" },
	{ "caption": "Dart: Polymer: Add Entry Point", "command": "dart_add_polymer_entry_point" },

	{ "caption": "Dart: Check Configuration", "command": "dart_check_config" },
	{ "caption": "Dart: Browse API Reference", "command": "dart_open_browser", "args": {"url": "https://api.dartlang.org/apidocs/channels/stable/dartdoc-viewer/home" } },
	{ "caption": "Dart: Set Default User Browser", "command": "dart_show_user_browsers" },

	{ "caption": "Preferences: Dart Settings - Default", "command": "dart_open_settings", "args": {"kind": "default"} },
	{ "caption": "Preferences: Dart Settings - User", "command": "dart_open_settings", "args": {"kind": "user"} },
	{ "caption": "Preferences: Dart Settings - File Type (User)", "command": "dart_open_settings", "args": {"kind": "user", "scope": "file_type"} },

	{ "caption": "Dart: Run", "command": "dart_smart_run" },
	{ "caption": "Dart: Run (This File)", "command": "dart_smart_run", "args": {"force_update": true} },
	{ "caption": "Dart: Stop", "command": "dart_smart_run", "args": {"kill_only": true} },

	{ "caption": "Dart: Run In Observatory (This File)", "command": "dart_run_in_observatory" },

	{ "caption": "Dart: Show Output Panel", "command": "show_panel", "args": {"panel": "output.dart.out"} },
	{ "caption": "Dart: Show Errors Panel", "command": "show_panel", "args": {"panel": "output.dart.errors"} },

	{ "caption": "Dart: Format", "command": "dart_format" },

	{ "caption": "Dart: Generate Documentation", "command": "dart_generate_docs" },
	{ "caption": "Dart: Serve Documentation", "command": "dart_serve_docs" },

	{ "caption": "Dart: Stagehand", "command": "dart_stagehand_wizard" },

	{ "caption": "Dart: Pub Get", "command": "dart_pub_get" }
]
