[
	//	Tubnil theme for Sublime Text 2
	//	https://github.com/nilium/st2-nil-theme
	//
	//	TABS
	//	==========================================================
	//	- Tabset
	//	------------------------------------------------------
	{
		"class": "tabset_control",
		"layer0.texture": "SourcePawn/assets/tabset-bg.png",
		"layer0.inner_margin": [2, 6],
		"layer0.opacity": 1.0,
		"content_margin": [-13, 0, -13,-6], // left, top, right, bottom
		"tab_overlap": 25,
		"tab_width": 150,
		"tab_min_width": 50,
		"tab_height": 35,
		"mouse_wheel_switch": false
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": true
	},

	//	- Tab element
	//	------------------------------------------------------
	{
		"class": "tab_control",
		"content_margin": [25, 0, 25, 0],
		"max_margin_trim": 0,
		"hit_test_level": 0.5,

		//	- Inactive tab settings
		"layer0.texture": "SourcePawn/assets/tab-inactive.png",
		"layer0.inner_margin": [23, 8],
		"layer0.opacity": 1.0,

		//	- Active tab setting
		"layer1.texture": "SourcePawn/assets/tab-active.png",
		"layer1.inner_margin": [23, 8],
		"layer1.opacity": 0.0,

		//	- Hover tab setting
		"layer2.texture": "SourcePawn/assets/tab-hover.png",
		"layer2.inner_margin": [23, 8],
		"layer2.opacity": 0.0
	},
	{
		//	- Tab close state
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [20, 0, 20, 7]
	},
	{
		//	- Hover tab state
		"class": "tab_control",
		"attributes": ["hover"],
		"layer2.opacity": 1.0
	},
	{
		//	- Active tab state
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0
	},
	{
		//  - Modified tab state
		"class": "tab_control",
		//"settings": ["highlight_modified_tabs"],
		"attributes": ["dirty"],
		"layer0.texture": "SourcePawn/assets/tab-inactive-modified.png",
		"layer1.texture": "SourcePawn/assets/tab-active-modified.png",
		"layer2.texture": "SourcePawn/assets/tab-hover-dirty.png"
	},

	//	- Tab labels
	//	------------------------------------------------------

	//	- Inactive tab label
	{
		"class": "tab_label",
		"fg": [180, 180, 180],
		"shadow_color": [0, 0, 0, 200],
		"shadow_offset": [0, 1]
	},

	//	- Active tab label
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"shadow_color": [0, 0, 0, 165],
		"shadow_offset": [0, 1],
		"fg": [240, 240, 240, 255]
	},

	//	- Hover tab label
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"shadow_color": [0, 0, 0, 165],
		"shadow_offset": [0, 1],
		"fg": [2, 196, 251, 255]
	},

	//	- Dirty Hover tab label
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover", "dirty"]}],
		"shadow_color": [0, 0, 0, 165],
		"shadow_offset": [0, 1],
		"fg": [253, 113, 1, 255]
	},

	// - Dirty inactive tab label
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"settings": ["highlight_modified_tabs"]
	},

	// - Dirty active tab label
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
		"settings": ["highlight_modified_tabs"]
	},

	//	- Tab buttons
	//	------------------------------------------------------

	//	- Tab button
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],

		//	- Tab close default settings
		"layer1.texture": "SourcePawn/assets/tab-button-close.png",
		"layer1.opacity": 0.0, // hide by default
		"layer1.inner_margin": 0.0,

		//	- Tab close hover settings
		"layer0.texture": "SourcePawn/assets/tab-button-close-hover.png",
		"layer0.opacity": 0.0
	},
	{
		//	- Tab button size
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer1.texture": "SourcePawn/assets/tab-button-close-dirty.png"
	},
	{
		//	- Tab close hover action
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer1.opacity": 0.0,
		"layer0.opacity": 1.0
	},
	{
		//	- Tab close press action
		"class": "tab_close_button",
		"attributes": ["hover"],
		"layer1.opacity": 0.4,
		"layer0.opacity": 1.0
	},
	{
		//	- Tab close press action
		"class": "tab_close_button",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"layer0.opacity": 0.0
	},

//	FOLD BUTTONS
//	==========================================================

	{
		"class": "fold_button_control",
		"layer0.texture": "SourcePawn/assets/arrow-right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "SourcePawn/assets/arrow-right-hover.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.75
	},
	{
		"class": "fold_button_control",
		"attributes": ["pressed"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "SourcePawn/assets/arrow-down.png",
		"layer1.texture": "SourcePawn/assets/arrow-down-hover.png"
	},

//	SCROLLBARS (overlay scrollbars from Default theme)
//	==========================================================
	{
		"class": "scroll_bar_control",
		"layer0.texture": "SourcePawn/assets/scrollbar/well-vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "SourcePawn/assets/scrollbar/well-horizontal.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1],
		"blur": false
	},
	{
		"class": "scroll_corner_control",
		"layer0.texture": "SourcePawn/assets/scrollbar/well-corner.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "puck_control",
		"layer0.texture": "SourcePawn/assets/scrollbar/bar-vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [3, 3],
		"content_margin": [6, 6],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "SourcePawn/assets/scrollbar/bar-horizontal.png"
	},
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "SourcePawn/assets/overlay/overlay_bar_vertical.png",
		"layer0.inner_margin": [0, 5],
		"blur": true
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "SourcePawn/assets/overlay/overlay_bar_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "SourcePawn/assets/overlay/overlay_thumb_vertical.png",
		"layer0.inner_margin": [0, 5],
		"content_margin": [5, 20],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "SourcePawn/assets/overlay/overlay_thumb_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"content_margin": [20, 5],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": "SourcePawn/assets/overlay/overlay_dark_thumb_vertical.png"
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": "SourcePawn/assets/overlay/overlay_dark_thumb_horizontal.png"
	},

//	EMPTY WINDOW BACKGROUND
//	==========================================================
	{
		"class": "sheet_container_control",
		"layer0.tint": [16, 16, 16],
		"layer0.opacity": 1.0
	},

//	GRID LAYOUT
//	==========================================================
	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [32, 32, 32]
	},

//	MINI MAP
//	==========================================================
	{
		"class": "minimap_control",
		"viewport_color": [185, 185, 185, 50]
	},

//	LABELS
//	==========================================================
	// 	- General labels
	{
		"class": "label_control",
		"color": [230, 230, 230]
	},
	//	- Text field labels
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	//	- Button labels
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"color": [230, 230, 230],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},

//	TOOLTIP
//	==========================================================
	//	- Tooltip container
	{
		"class": "tool_tip_control",
		"layer0.texture": "SourcePawn/assets/tooltip.png",
		"layer0.inner_margin": [4, 4],
		"layer0.opacity": 1,
		"content_margin": [6, 4]
	},
	//	- Tooltip content
	{
		"class": "tool_tip_label_control",
		"color": [160, 160, 160],
		"shadow_offset": [0, 1],
		"shadow_color": [0, 0, 0, 255]
	},

//	STATUS BAR
//	==========================================================
	//	- Status bar container
	{
		"class": "status_bar",
		"layer0.texture": "SourcePawn/assets/status-bar-bg.png",
		"layer0.opacity": 1,
		"layer0.inner_margin": [2, 2],
		"content_margin": [6, 5, 6, 5]
	},
	{
		"class": "status_button",
		"min_size": [100, 0]
	},

	//	- Status bar label
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"font.size": 10,
		"color": [160, 160, 160],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},

//	SIDEBAR
//	==========================================================
	//	- Sidebar container (border)
	{
		"class": "sidebar_container",
		"layer0.tint": [150, 150, 150],
		"layer0.opacity": 0.5,
		"layer0.draw_center": false,
		"layer0.inner_margin": [0, 0, 1, 0],
		"content_margin": [0, 0, 1, 0]
	},
	//	- Sidebar tree (bg)
	{
		"class": "sidebar_tree",
		"row_padding": [8, 3],
		"indent": 15,
		"indent_offset": 13,
		"indent_top_level": false,
		"layer0.tint": [19, 20, 21],	// darker gray
		"layer0.opacity": 1.0,
		"dark_content": true
	},
	//	- Sidebar rows
	{
		"class": "tree_row",
		"layer0.texture": "SourcePawn/assets/row-active.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [8, 3],
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [8, 3]
	},
	//	- Sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	// - Sidebar row dirty
	{
		"class": "tree_row",
		"attributes": ["dirty"],
		"layer0.texture": "SourcePawn/assets/row-inactive-modified.png",
		"layer0.opacity": 1.0
	},
	// - Sidebar row selected dirty
	{
		"class": "tree_row",
		"attributes": ["selected", "dirty"],
		"layer0.texture": "SourcePawn/assets/row-active-modified.png",
		"layer0.opacity": 1.0
	},
	//	- Sidebar heading
	{
		"class": "sidebar_heading",
		"color": [2, 196, 251],
		"font.bold": true,
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [180, 180, 180]
	},
	//	- Sidebar entry label
	{
		"class": "sidebar_label",
		"color": [200, 200, 200],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"font.bold": true
	},
	{	//	Sidebar selected entry label
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [240, 240, 240],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{	//	Sidebar Hover entry label
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"color": [2, 196, 251],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{	//	Sidebar Hover entry label
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["dirty"]}],
		"color": [253, 113, 1],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},

	//	- Sidebar open files close/dirty
	{
		"class": "close_button",
		"layer0.texture": "SourcePawn/assets/tab-button-close-hover.png",
		"layer0.opacity": 0.5,
		"layer0.inner_margin": 4,
		"layer1.opacity": 0.0,
		"layer1.texture":  "SourcePawn/assets/tab-button-close.png",
		"layer1.inner_margin": 4,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "SourcePawn/assets/tab-button-dirty.png",
		"layer0.opacity": 0.5
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.texture": "SourcePawn/assets/tab-button-close-hover.png",
		"layer1.opacity": 0.5,
		"layer1.texture": "SourcePawn/assets/tab-button-close.png"
	},
	{
		"class": "close_button",
		"attributes": ["hover", "dirty"],
		"layer1.opacity": 0.5,
		"layer1.texture": "SourcePawn/assets/tab-button-close-dirty.png"
	},
	{
		"class": "close_button",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"layer1.texture": "SourcePawn/assets/tab-button-close.png"
	},
	{
		"class": "close_button",
		"attributes": ["pressed", "dirty"],
		"layer1.opacity": 1.0,
		"layer1.texture": "SourcePawn/assets/tab-button-close-dirty.png"
	},

	//	- Sidebar FOLDERS closed
	{
		"class": "disclosure_button_control",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "SourcePawn/assets/folder/group-closed.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "SourcePawn/assets/folder/group-closed-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/folder/group-closed-selected.png"
	},
	//	- Sidebar Folders open
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "SourcePawn/assets/folder/group-open.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "SourcePawn/assets/folder/group-open-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/folder/group-open-selected.png"
	},

//	STANDARD TEXT BUTTONS
//	=========================================================
	//	- Standard buttons (used for Find / Replace panel)
	{
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"min_size": [75, 0],

		//	Default button state
		"layer0.texture": "SourcePawn/assets/btn-large.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6],

		//	Pressed button setup
		"layer1.texture": "SourcePawn/assets/btn-large-active.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [6, 6]
	},
	{
		//	Pressed button state
		"class": "button_control",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"content_margin": [6, 6, 6, 6]
	},

//	TEXT INPUT FIELD
//	=========================================================

	//	- Text input field item
	{
		"class": "text_line_control",
		"layer0.texture": "SourcePawn/assets/text-field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [10, 10, 10, 10],
		"content_margin": [5, 5, 5, 5]
	},

//	PANEL BACKGROUNDS
//	=========================================================
	//	- Bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": "SourcePawn/assets/panel-bg.png",
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer0.opacity": 1.0
	},

	//	- Quick panel background
	{
		"class": "overlay_control",
		"layer0.texture": "SourcePawn/assets/overlay-bg.png",
		"layer0.inner_margin": [10, 5, 10, 20],  // left, top, right, bottom
		"layer0.opacity": 1.0,
		"layer1.opacity": 0, // HIDDEN
		"content_margin": [11, 8, 11, 17]
	},

//	QUICK PANEL
//	=========================================================
	{
		"class": "quick_panel",
		"row_padding": [4, 3],
		"layer0.tint": [45, 45, 45],
		"layer0.opacity": 1,
		"dark_content": true
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": "SourcePawn/assets/qp-row.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer1.draw_center": true
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "SourcePawn/assets/qp-row-selected.png"
	},
	{
		"class": "quick_panel_label",
		"fg": [190, 190, 190, 255],
		"match_fg": [166, 229, 255, 255],
		"bg": [71, 71, 71, 255],
		"selected_fg": [220, 220, 220, 255],
		"selected_match_fg": [2, 196, 251, 255],
		"selected_bg": [134, 134, 134, 255]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [100, 100, 100, 255],
		"match_fg": [166, 229, 255, 255],
		"bg": [41, 41, 41, 255],
		"selected_fg": [120, 120, 120, 255],
		"selected_match_fg": [2, 196, 251, 255],
		"selected_bg": [24, 24, 24, 255]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [90, 90, 90, 255],
		"bg": [41, 41, 41, 255],
		"selected_fg": [114, 114, 114, 255],
		"selected_bg": [24, 24, 24, 255]
	},

//	MINI QUICK PANEL
//	=========================================================
	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "SourcePawn/assets/qp-row.png",
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer0.opacity": 1.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "SourcePawn/assets/qp-row-selected.png"
	},

//	CODE COMPLETION DROPDOWN
//	=========================================================
	{
		"class": "popup_control",
		"content_margin": [0, 0]
	},
	{
		"class": "auto_complete",
		"row_padding": [2, 2],
		"layer0.tint": [30, 30, 30],
		"layer0.opacity": 1.0,
		"dark_content": true
	},
	{
		"class": "auto_complete_label",
		"fg": [140, 140, 140],
		"match_fg": [255, 255, 255],
		"bg": [26, 26, 26],
		"selected_fg": [255, 255, 255],
		"selected_match_fg": [255, 255, 255],
		"selected_bg": [86, 86, 86]
	},
	{
		"class": "table_row",
		"layer0.tint": [45, 45, 45],
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},

//	BOTTOM PANEL BUTTONS
//	==========================================================
	{
		"class": "icon_button_control",
		"content_margin": [4, 4]
	},
	{
		"class": "icon_button_control",
		"attributes": ["pressed"]
	},
	//	- Regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "SourcePawn/assets/icons/regex-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/regex-on.png"
	},
	//	- Case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "SourcePawn/assets/icons/case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/case-on.png"
	},
	//	- Match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "SourcePawn/assets/icons/whole-word-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/whole-word-on.png"
	},
	//	- Reverse search direction button
	{
		"class": "icon_reverse",
		"layer0.texture": "SourcePawn/assets/icons/reverse-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/reverse-on.png"
	},
	//	- Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "SourcePawn/assets/icons/wrap-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/wrap-on.png"
	},
	//	- Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "SourcePawn/assets/icons/selection-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/selection-on.png"
	},
	//	- Preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "SourcePawn/assets/icons/preserve-case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/preserve-case-on.png"
	},
	//	- Highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "SourcePawn/assets/icons/highlight-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/highlight-on.png"
	},

	// 	BOTTOM PANEL ICONS (EXTENDED: FIND IN FILES)
	//	=========================================================

	//	- Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "SourcePawn/assets/icons/context-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/context-on.png"
	},
	//	- Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "SourcePawn/assets/icons/buffer-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "SourcePawn/assets/icons/buffer-on.png"
	}

]
