use "std/sys.equis";
use "std/collections.equis";
use "std/ledger.equis";
use "std/fixed.equis";
use "std/string.equis";
fn accounting_init(base_res, base_cur) {
    let mut sys = 0;
    sys = sys_malloc(4 * 16);
    let mut l = 0;
    l = ledger_new();
    sys[0] = l;
    sys[1] = base_res;
    sys[2] = base_cur;
    let mut m = 0;
    m = map_new(50);
    sys[3] = m;
    return sys;
}
fn acct_register(sys, name, type, code) {
    let mut m = 0;
    m = sys[3];
    let mut meta = 0;
    meta = sys_malloc(2 * 16);
    meta[0] = name;
    meta[1] = type;
    let mut code_s = 0;
    code_s = str_from_int(code);
    map_put(m, code_s, meta);
}
fn journal_entry(acct_sys, amount, res, cur, from_acc, to_acc, date) {
    let mut l = 0;
    l = acct_sys[0];
    ledger_process_flow(l, 0, amount, res, cur, from_acc, to_acc, date);
}
fn report_income_statement(acct_sys, rev_acc, exp_acc, target_date) {
    let mut l = 0;
    l = acct_sys[0];
    let res = acct_sys[1];
    let cur = acct_sys[2];
    let mut rev = 0;
    rev = ledger_balance_at(l, rev_acc, res, cur, target_date);
    let mut exp = 0;
    exp = ledger_balance_at(l, exp_acc, res, cur, target_date);
    return fixed_sub(rev, exp);
}
fn report_balance_sheet(acct_sys, asset_acc, liab_acc, equity_acc, target_date) {
    let mut l = 0;
    l = acct_sys[0];
    let mut m = 0;
    m = map_new(5);
    let res2 = acct_sys[1];
    let cur2 = acct_sys[2];
    let mut assets = 0;
    assets = ledger_balance_at(l, asset_acc, res2, cur2, target_date);
    let mut liab = 0;
    liab = ledger_balance_at(l, liab_acc, res2, cur2, target_date);
    let mut equity = 0;
    equity = ledger_balance_at(l, equity_acc, res2, cur2, target_date);
    map_put(m, "assets", assets);
    map_put(m, "liabilities", liab);
    map_put(m, "equity", equity);
    return m;
}
