StartFontMetrics 2.0
Comment Generated by FontForge 20170719
Comment Creation Date: Sun Jul 23 23:14:02 2017
FontName Greek_Lambda_Character-Regular
FullName Greek_Lambda_Character Regular
FamilyName Greek_Lambda_Character
Weight Regular
Notice (NONE. NADA. PUBLIC DOMAIN, BOI)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 90
Version 020.017
EncodingScheme ISO10646-1
FontBBox 33 -177 566 760
StartCharMetrics 5
C 13 ; WX 602 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C -1 ; WX 602 ; N lambda ; B 33 0 566 760 ;
C -1 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
