StartFontMetrics 2.0
Comment Generated by FontForge 20170719
Comment Creation Date: Sun Jul 23 19:47:25 2017
FontName OpenSansCondensed-Bold
FullName Open Sans Condensed Bold
FamilyName Open Sans Condensed
Weight Bold
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 1.11
EncodingScheme ISO10646-1
FontBBox -667 -290 1046 1062
CapHeight 714
XHeight 544
Ascender 760
Descender -240
StartCharMetrics 939
C 32 ; WX 247 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 54 -14 216 714 ;
C 34 ; WX 445 ; N quotedbl ; B 59 456 388 714 ;
C 35 ; WX 543 ; N numbersign ; B 20 0 525 714 ;
C 36 ; WX 462 ; N dollar ; B 36 -59 427 760 ;
C 37 ; WX 758 ; N percent ; B 30 -9 729 725 ;
C 38 ; WX 581 ; N ampersand ; B 28 -10 572 725 ;
C 39 ; WX 246 ; N quotesingle ; B 59 456 188 714 ;
C -1 ; WX 462 ; N six.os ; B 36 -10 427 724 ;
C -1 ; WX 420 ; N seven.os ; B 19 -170 402 544 ;
C -1 ; WX 462 ; N eight.os ; B 35 -10 429 724 ;
C -1 ; WX 461 ; N nine.os ; B 33 -182 424 564 ;
C -1 ; WX 496 ; N g.alt ; B 36 -241 442 555 ;
C -1 ; WX 496 ; N gcircumflex.alt ; B 36 -241 442 767 ;
C -1 ; WX 496 ; N gbreve.alt ; B 36 -241 442 766 ;
C -1 ; WX 496 ; N gdot.alt ; B 36 -241 442 756 ;
C -1 ; WX 496 ; N gcommaaccent.alt ; B 36 -241 442 767 ;
C -1 ; WX 0 ; N cyrotmarkcomb ; B -203 591 203 714 ;
EndCharMetrics
StartKernData
StartKernPairs 15878
KPX quotedbl uni1ECA 20
KPX quotedbl uni1EC8 20
KPX quotedbl Idotaccent 20
KPX quotedbl Iogonek 20
KPX quotedbl Imacron 20
KPX quotedbl Idieresis 20
KPX quotedbl Icircumflex 20
KPX quotedbl Iacute 20
KPX quotedbl Igrave 20
KPX quotedbl I 20
KPX quotedbl uni1EF9 20
KPX quoteleft q -20
KPX quoteleft o -20
KPX quoteleft g -9
KPX quoteleft e -20
KPX quoteleft d -20
KPX quoteleft c -20
KPX quoteleft Z 20
KPX Delta C -9
KPX Delta A -20
KPX Delta question 20
KPX Delta period -41
KPX Delta comma -41
KPX Delta quotesingle 41
KPX Delta quotedbl 41
EndKernPairs
EndKernData
EndFontMetrics
