StartFontMetrics 2.0
Comment Generated by FontForge 20170719
Comment Creation Date: Sun Jul 23 19:52:19 2017
FontName SpecialElite-Regular
FullName Special Elite
FamilyName Special Elite
Weight Book
Notice (Copyright (c) 2010 by Brian J. Bonislawsky DBA Astigmatic (AOETI). All rights reserved. Available under the Apache 2.0 licence.http://www.apache.org/licenses/LICENSE-2.0.html)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme ISO10646-1
FontBBox -33 -322 1052 959
CapHeight 714
XHeight 487
Ascender 688
Descender -225
StartCharMetrics 371
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 73 0 207 702 ;
C 34 ; WX 352 ; N quotedbl ; B 48 449 295 704 ;
C 35 ; WX 554 ; N numbersign ; B 31 -2 524 713 ;
C 36 ; WX 526 ; N dollar ; B 31 -201 498 919 ;
C 37 ; WX 666 ; N percent ; B 32 -186 642 872 ;
C 38 ; WX 676 ; N ampersand ; B 31 -5 645 705 ;
C 39 ; WX 196 ; N quotesingle ; B 48 449 143 703 ;
C 40 ; WX 279 ; N parenleft ; B 55 -71 243 757 ;
C 41 ; WX 281 ; N parenright ; B 37 -59 229 770 ;
C 42 ; WX 522 ; N asterisk ; B 32 276 493 707 ;
C 43 ; WX 496 ; N plus ; B 29 131 465 560 ;
C 44 ; WX 336 ; N comma ; B 39 -197 290 251 ;
C 45 ; WX 636 ; N hyphen ; B 63 273 573 397 ;
C 46 ; WX 349 ; N period ; B 52 -3 298 245 ;
C 47 ; WX 557 ; N slash ; B 23 -41 536 760 ;
C 48 ; WX 610 ; N zero ; B 55 0 560 720 ;
C 49 ; WX 569 ; N one ; B 27 -12 572 712 ;
C 50 ; WX 573 ; N two ; B 50 -25 541 680 ;
C 51 ; WX 557 ; N three ; B 44 -25 514 694 ;
C 52 ; WX 612 ; N four ; B 15 4 584 708 ;
C 53 ; WX 537 ; N five ; B 47 0 505 690 ;
C 54 ; WX 588 ; N six ; B 48 -10 548 707 ;
C 55 ; WX 555 ; N seven ; B 15 -34 549 734 ;
C 56 ; WX 598 ; N eight ; B 51 1 551 720 ;
C 57 ; WX 584 ; N nine ; B 48 -2 539 715 ;
C 58 ; WX 343 ; N colon ; B 51 -3 297 518 ;
C 59 ; WX 328 ; N semicolon ; B 45 -197 297 518 ;
C 60 ; WX 463 ; N less ; B 31 120 401 565 ;
C 61 ; WX 636 ; N equal ; B 63 186 573 513 ;
C 62 ; WX 463 ; N greater ; B 62 120 433 565 ;
C 63 ; WX 470 ; N question ; B 34 2 442 729 ;
C 64 ; WX 665 ; N at ; B 46 -4 618 680 ;
C 65 ; WX 549 ; N A ; B -1 -16 550 703 ;
C 66 ; WX 604 ; N B ; B 29 -6 557 704 ;
C 67 ; WX 579 ; N C ; B 46 -13 531 700 ;
C 68 ; WX 622 ; N D ; B 36 -17 579 713 ;
C 69 ; WX 638 ; N E ; B 38 -16 587 691 ;
C 70 ; WX 605 ; N F ; B 29 -9 595 709 ;
C 71 ; WX 615 ; N G ; B 45 -3 586 710 ;
C 72 ; WX 652 ; N H ; B 40 -20 622 690 ;
C 73 ; WX 495 ; N I ; B 26 -24 469 710 ;
C 74 ; WX 541 ; N J ; B 16 -3 539 703 ;
C 75 ; WX 582 ; N K ; B 28 -5 584 711 ;
C 76 ; WX 602 ; N L ; B 23 -14 583 718 ;
C 77 ; WX 697 ; N M ; B 46 -10 655 704 ;
C 78 ; WX 627 ; N N ; B 41 -15 595 700 ;
C 79 ; WX 616 ; N O ; B 42 -30 574 702 ;
C 80 ; WX 553 ; N P ; B 30 -12 527 689 ;
C 81 ; WX 602 ; N Q ; B 42 -98 571 711 ;
C 82 ; WX 636 ; N R ; B 14 -9 624 706 ;
C 83 ; WX 588 ; N S ; B 51 -13 547 690 ;
C 84 ; WX 594 ; N T ; B 25 1 564 707 ;
C 85 ; WX 621 ; N U ; B 24 -6 611 710 ;
C 86 ; WX 611 ; N V ; B -1 -15 614 726 ;
C 87 ; WX 643 ; N W ; B 8 0 614 689 ;
C 88 ; WX 582 ; N X ; B 3 -1 580 697 ;
C 89 ; WX 561 ; N Y ; B -21 -2 562 719 ;
C 90 ; WX 592 ; N Z ; B 49 -1 551 709 ;
C 91 ; WX 312 ; N bracketleft ; B 85 -72 297 754 ;
C 92 ; WX 557 ; N backslash ; B 21 -41 534 760 ;
C 249 ; WX 639 ; N ugrave ; B 5 -28 624 679 ;
C 250 ; WX 639 ; N uacute ; B 5 -28 624 682 ;
C 251 ; WX 639 ; N ucircumflex ; B 5 -28 624 691 ;
C 252 ; WX 639 ; N udieresis ; B 5 -28 624 649 ;
C 253 ; WX 592 ; N yacute ; B 0 -232 596 666 ;
C 254 ; WX 552 ; N thorn ; B -33 -221 512 699 ;
C 255 ; WX 592 ; N ydieresis ; B 0 -232 596 643 ;
C -1 ; WX 549 ; N Amacron ; B -1 -16 550 809 ;
C -1 ; WX 565 ; N amacron ; B 38 -6 561 619 ;
C -1 ; WX 549 ; N Abreve ; B -1 -16 550 890 ;
C -1 ; WX 565 ; N abreve ; B 38 -6 561 686 ;
C -1 ; WX 549 ; N Aogonek ; B -1 -138 589 703 ;
C -1 ; WX 565 ; N aogonek ; B 38 -118 624 502 ;
C -1 ; WX 579 ; N Cacute ; B 46 -13 531 900 ;
C -1 ; WX 547 ; N cacute ; B 39 -22 506 693 ;
C -1 ; WX 579 ; N Ccircumflex ; B 46 -13 531 890 ;
C -1 ; WX 547 ; N ccircumflex ; B 39 -22 506 689 ;
C -1 ; WX 579 ; N Cdotaccent ; B 46 -13 531 859 ;
C -1 ; WX 547 ; N cdotaccent ; B 39 -22 506 657 ;
C -1 ; WX 579 ; N Ccaron ; B 46 -13 531 918 ;
C -1 ; WX 547 ; N ccaron ; B 39 -22 506 710 ;
C -1 ; WX 622 ; N Dcaron ; B 36 -17 579 924 ;
C -1 ; WX 750 ; N dcaron ; B 40 -26 716 704 ;
C -1 ; WX 623 ; N Dcroat ; B 36 -17 580 713 ;
C -1 ; WX 603 ; N dcroat ; B 40 -26 597 714 ;
C -1 ; WX 638 ; N Emacron ; B 38 -16 587 798 ;
C -1 ; WX 543 ; N emacron ; B 40 -23 501 616 ;
C -1 ; WX 638 ; N Ebreve ; B 38 -16 587 876 ;
C -1 ; WX 543 ; N ebreve ; B 40 -23 501 683 ;
C -1 ; WX 638 ; N Edotaccent ; B 38 -16 587 848 ;
C -1 ; WX 543 ; N edotaccent ; B 40 -23 501 659 ;
C -1 ; WX 638 ; N Eogonek ; B 38 -113 610 691 ;
C -1 ; WX 543 ; N eogonek ; B 40 -145 501 499 ;
C -1 ; WX 638 ; N Ecaron ; B 38 -16 587 913 ;
C -1 ; WX 543 ; N ecaron ; B 40 -23 501 714 ;
C -1 ; WX 615 ; N Gcircumflex ; B 45 -3 586 906 ;
C -1 ; WX 583 ; N gcircumflex ; B 42 -224 562 676 ;
C -1 ; WX 615 ; N Gbreve ; B 45 -3 586 899 ;
C -1 ; WX 583 ; N gbreve ; B 42 -224 562 667 ;
C -1 ; WX 615 ; N Gdotaccent ; B 45 -3 586 871 ;
C -1 ; WX 583 ; N gdotaccent ; B 42 -224 562 637 ;
C -1 ; WX 615 ; N Gcommaaccent ; B 45 -253 586 710 ;
C -1 ; WX 583 ; N gcommaaccent ; B 42 -224 562 734 ;
C -1 ; WX 652 ; N Hcircumflex ; B 40 -20 622 897 ;
C -1 ; WX 616 ; N hcircumflex ; B 5 -29 601 688 ;
C -1 ; WX 652 ; N Hbar ; B 40 -20 622 690 ;
C -1 ; WX 616 ; N hbar ; B 5 -29 601 683 ;
C -1 ; WX 495 ; N Itilde ; B 26 -24 469 859 ;
C -1 ; WX 568 ; N itilde ; B 36 -42 568 615 ;
C -1 ; WX 495 ; N Imacron ; B 26 -24 469 819 ;
C -1 ; WX 568 ; N imacron ; B 36 -42 568 585 ;
C -1 ; WX 495 ; N Ibreve ; B 26 -24 469 901 ;
C -1 ; WX 568 ; N ibreve ; B 36 -42 568 661 ;
C -1 ; WX 495 ; N Iogonek ; B 26 -154 469 710 ;
C -1 ; WX 568 ; N iogonek ; B 36 -149 568 674 ;
C -1 ; WX 495 ; N Idotaccent ; B 26 -24 469 873 ;
C -1 ; WX 568 ; N dotlessi ; B 36 -42 568 468 ;
C -1 ; WX 1036 ; N IJ ; B 26 -24 1034 710 ;
C -1 ; WX 983 ; N ij ; B 36 -236 913 683 ;
C -1 ; WX 541 ; N Jcircumflex ; B 16 -3 539 913 ;
C -1 ; WX 415 ; N jcircumflex ; B -12 -236 405 699 ;
C -1 ; WX 582 ; N Kcommaaccent ; B 28 -253 584 711 ;
C -1 ; WX 620 ; N kcommaaccent ; B 11 -253 600 683 ;
C -1 ; WX 620 ; N kgreenlandic ; B 11 -28 600 482 ;
C -1 ; WX 602 ; N Lacute ; B 23 -14 583 923 ;
C -1 ; WX 540 ; N lacute ; B 4 -28 538 902 ;
C -1 ; WX 602 ; N Lcommaaccent ; B 23 -267 583 718 ;
C -1 ; WX 540 ; N lcommaaccent ; B 4 -267 538 682 ;
C -1 ; WX 602 ; N Lcaron ; B 23 -14 583 794 ;
C -1 ; WX 582 ; N lcaron ; B 4 -28 549 704 ;
C -1 ; WX 781 ; N Ldot ; B 23 -14 748 718 ;
C -1 ; WX 571 ; N ldotaccent ; B 4 -28 538 682 ;
C -1 ; WX 603 ; N Lslash ; B 24 -14 584 718 ;
C -1 ; WX 541 ; N lslash ; B 4 -28 538 682 ;
C -1 ; WX 627 ; N Nacute ; B 41 -15 595 894 ;
C -1 ; WX 632 ; N nacute ; B 32 -23 612 696 ;
C -1 ; WX 627 ; N Ncommaaccent ; B 41 -268 595 700 ;
C -1 ; WX 632 ; N ncommaaccent ; B 32 -268 612 491 ;
C -1 ; WX 627 ; N Ncaron ; B 41 -15 595 900 ;
C -1 ; WX 632 ; N ncaron ; B 32 -23 612 712 ;
C -1 ; WX 815 ; N napostrophe ; B 34 -23 795 704 ;
C -1 ; WX 627 ; N Eng ; B 41 -320 595 700 ;
C -1 ; WX 605 ; N eng ; B 32 -322 534 491 ;
C -1 ; WX 616 ; N Omacron ; B 42 -30 574 815 ;
C -1 ; WX 583 ; N omacron ; B 40 -34 543 598 ;
C -1 ; WX 616 ; N Obreve ; B 42 -30 574 891 ;
C -1 ; WX 583 ; N obreve ; B 40 -34 543 675 ;
C -1 ; WX 616 ; N Ohungarumlaut ; B 42 -30 574 907 ;
C -1 ; WX 583 ; N ohungarumlaut ; B 40 -34 545 693 ;
C -1 ; WX 1018 ; N OE ; B 42 -30 967 702 ;
C -1 ; WX 958 ; N oe ; B 40 -34 916 499 ;
C -1 ; WX 636 ; N Racute ; B 14 -9 624 910 ;
C -1 ; WX 579 ; N racute ; B 28 -16 566 693 ;
C -1 ; WX 636 ; N Rcommaaccent ; B 14 -268 624 706 ;
C -1 ; WX 579 ; N rcommaaccent ; B 28 -272 566 495 ;
C -1 ; WX 636 ; N Rcaron ; B 14 -9 624 927 ;
C -1 ; WX 579 ; N rcaron ; B 28 -16 566 698 ;
C -1 ; WX 588 ; N Sacute ; B 51 -13 547 900 ;
C -1 ; WX 519 ; N sacute ; B 48 -31 481 713 ;
C -1 ; WX 588 ; N Scircumflex ; B 51 -13 547 904 ;
C -1 ; WX 519 ; N scircumflex ; B 48 -31 481 710 ;
C -1 ; WX 588 ; N Scedilla ; B 51 -145 547 690 ;
C -1 ; WX 519 ; N scedilla ; B 48 -145 481 496 ;
C -1 ; WX 588 ; N Scaron ; B 51 -13 547 904 ;
C -1 ; WX 519 ; N scaron ; B 48 -31 481 710 ;
C -1 ; WX 594 ; N Tcommaaccent ; B 25 -263 564 707 ;
C -1 ; WX 510 ; N tcommaaccent ; B 0 -282 488 694 ;
C -1 ; WX 594 ; N Tcaron ; B 25 1 564 920 ;
C -1 ; WX 713 ; N tcaron ; B 0 -34 680 704 ;
C -1 ; WX 594 ; N Tbar ; B 25 1 564 707 ;
C -1 ; WX 510 ; N tbar ; B 0 -34 488 694 ;
C -1 ; WX 621 ; N Utilde ; B 24 -6 611 850 ;
C -1 ; WX 638 ; N utilde ; B 5 -28 624 636 ;
C -1 ; WX 621 ; N Umacron ; B 24 -6 611 811 ;
C -1 ; WX 638 ; N umacron ; B 5 -28 624 587 ;
C -1 ; WX 621 ; N Ubreve ; B 24 -6 611 888 ;
C -1 ; WX 638 ; N ubreve ; B 5 -28 624 665 ;
C -1 ; WX 621 ; N Uring ; B 24 -6 611 959 ;
C -1 ; WX 638 ; N uring ; B 5 -28 624 738 ;
C -1 ; WX 621 ; N Uhungarumlaut ; B 24 -6 611 918 ;
C -1 ; WX 638 ; N uhungarumlaut ; B 5 -28 624 691 ;
C -1 ; WX 621 ; N Uogonek ; B 24 -136 611 710 ;
C -1 ; WX 638 ; N uogonek ; B 5 -147 671 487 ;
C -1 ; WX 643 ; N Wcircumflex ; B 8 0 614 901 ;
C -1 ; WX 678 ; N wcircumflex ; B 5 -10 674 685 ;
C -1 ; WX 561 ; N Ycircumflex ; B -21 -2 562 934 ;
C -1 ; WX 592 ; N ycircumflex ; B 0 -232 596 691 ;
C -1 ; WX 561 ; N Ydieresis ; B -21 -2 562 885 ;
C -1 ; WX 592 ; N Zacute ; B 49 -1 551 905 ;
C -1 ; WX 528 ; N zacute ; B 45 -22 487 684 ;
C -1 ; WX 592 ; N Zdotaccent ; B 49 -1 551 866 ;
C -1 ; WX 528 ; N zdotaccent ; B 45 -22 487 632 ;
C -1 ; WX 592 ; N Zcaron ; B 49 -1 551 917 ;
C -1 ; WX 528 ; N zcaron ; B 45 -22 487 688 ;
C -1 ; WX 915 ; N AEacute ; B -11 -16 864 904 ;
C -1 ; WX 888 ; N aeacute ; B 38 -23 846 670 ;
C -1 ; WX 617 ; N Oslashacute ; B 43 -41 574 912 ;
C -1 ; WX 583 ; N oslashacute ; B 40 -73 543 697 ;
C -1 ; WX 415 ; N dotlessj ; B -12 -236 344 478 ;
C -1 ; WX 281 ; N circumflex ; B 0 558 282 746 ;
C -1 ; WX 281 ; N caron ; B 0 558 282 746 ;
C -1 ; WX 281 ; N breve ; B 0 585 282 746 ;
C -1 ; WX 132 ; N dotaccent ; B 0 600 133 729 ;
C -1 ; WX 214 ; N ring ; B 0 547 215 780 ;
C -1 ; WX 211 ; N ogonek ; B 0 -145 212 13 ;
C -1 ; WX 283 ; N tilde ; B 0 583 284 701 ;
C -1 ; WX 352 ; N hungarumlaut ; B 0 591 353 763 ;
C -1 ; WX 185 ; N uni0312 ; B 28 474 152 694 ;
C -1 ; WX 185 ; N uni0315 ; B 38 470 162 690 ;
C -1 ; WX 192 ; N uni0326 ; B 32 -253 156 -33 ;
C -1 ; WX 666 ; N mu ; B 24 -219 643 487 ;
C -1 ; WX 643 ; N Wgrave ; B 8 0 614 895 ;
C -1 ; WX 678 ; N wgrave ; B 5 -10 674 688 ;
C -1 ; WX 643 ; N Wacute ; B 8 0 614 898 ;
C -1 ; WX 678 ; N wacute ; B 5 -10 674 682 ;
C -1 ; WX 643 ; N Wdieresis ; B 8 0 614 868 ;
C -1 ; WX 678 ; N wdieresis ; B 5 -10 674 649 ;
C -1 ; WX 561 ; N Ygrave ; B -21 -2 562 900 ;
C -1 ; WX 592 ; N ygrave ; B 0 -232 596 666 ;
C -1 ; WX 611 ; N endash ; B 50 270 551 391 ;
C -1 ; WX 1113 ; N emdash ; B 51 270 1052 391 ;
C -1 ; WX 265 ; N quoteleft ; B 41 390 217 704 ;
C -1 ; WX 264 ; N quoteright ; B 54 390 230 704 ;
C -1 ; WX 274 ; N quotesinglbase ; B 46 -138 223 176 ;
C -1 ; WX 470 ; N quotedblleft ; B 41 390 422 704 ;
C -1 ; WX 469 ; N quotedblright ; B 54 390 436 704 ;
C -1 ; WX 479 ; N quotedblbase ; B 46 -138 428 176 ;
C -1 ; WX 389 ; N dagger ; B 30 -16 359 724 ;
C -1 ; WX 396 ; N daggerdbl ; B 35 -16 364 728 ;
C -1 ; WX 316 ; N bullet ; B 50 246 266 479 ;
C -1 ; WX 1063 ; N ellipsis ; B 52 -3 1016 245 ;
C -1 ; WX 897 ; N perthousand ; B 33 -230 873 828 ;
C -1 ; WX 296 ; N guilsinglleft ; B 44 149 232 434 ;
C -1 ; WX 295 ; N guilsinglright ; B 63 149 251 434 ;
C -1 ; WX 486 ; N fraction ; B -11 -53 501 748 ;
C -1 ; WX 732 ; N Euro ; B 31 71 683 590 ;
C -1 ; WX 757 ; N trademark ; B 60 303 703 693 ;
C -1 ; WX 585 ; N partialdiff ; B 36 -47 553 772 ;
C -1 ; WX 564 ; N product ; B 26 -17 534 707 ;
C -1 ; WX 577 ; N minus ; B 63 282 514 395 ;
C -1 ; WX 565 ; N approxequal ; B 59 137 513 522 ;
C -1 ; WX 593 ; N notequal ; B 44 71 554 644 ;
C -1 ; WX 1041 ; N fi ; B 20 -42 1041 702 ;
C -1 ; WX 1013 ; N fl ; B 20 -29 1011 702 ;
C -1 ; WX 292 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 292 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 6408
KPX quotedbl period -104
KPX quotedbl comma -103
KPX quotedbl Jcircumflex -34
KPX quotedbl Aogonek -31
KPX quotedbl Abreve -31
KPX quotedbl Amacron -31
KPX quotedbl AEacute -31
KPX quotedbl Aacute -31
KPX quotedbl Acircumflex -31
KPX quotedbl Atilde -31
KPX quotedbl Agrave -31
KPX quotedbl Aring -31
KPX quotedbl Adieresis -31
KPX quotedbl AE -31
KPX quotedbl J -34
KPX quotedbl A -31
KPX quotedbl quotedblbase -117
KPX quotedbl quotesinglbase -117
KPX quotedbl ellipsis -104
KPX quotedbl slash -73
KPX quotedbl ampersand -22
KPX quotedbl four -27
KPX ampersand Ycircumflex -40
KPX ampersand Ygrave -40
KPX ampersand Ydieresis -40
KPX ampersand Yacute -40
KPX ampersand Y -40
KPX ampersand V -36
KPX quotesingle period -97
KPX quotesingle comma -97
KPX quotesingle Jcircumflex -34
KPX quotesingle Aogonek -31
KPX quotesingle Abreve -31
KPX quotesingle Amacron -31
KPX hyphen T -28
KPX hyphen one -68
KPX hyphen B -25
KPX hyphen seven -56
KPX slash rcommaaccent -27
KPX slash ncommaaccent -29
KPX slash gcommaaccent -61
KPX slash Jcircumflex -29
KPX slash iogonek -26
KPX slash ibreve -26
KPX slash imacron -26
KPX slash itilde -26
KPX slash oslashacute -54
KPX slash nacute -29
KPX slash eng -29
KPX slash ncaron -29
KPX slash racute -27
KPX slash scedilla -43
KPX slash scircumflex -43
KPX slash sacute -43
KPX slash rcaron -27
KPX slash ohungarumlaut -54
KPX slash obreve -54
KPX slash omacron -54
KPX slash wgrave -23
KPX slash wcircumflex -23
KPX slash wdieresis -23
KPX slash wacute -23
KPX slash zdotaccent -41
KPX J ebreve -32
KPX J emacron -32
KPX J edieresis -32
KPX J ecircumflex -32
KPX J egrave -32
KPX J eacute -32
KPX J e -32
KPX J Aogonek -34
KPX J Abreve -34
KPX J Amacron -34
KPX J AEacute -34
KPX J Aacute -34
KPX J Acircumflex -34
KPX J Atilde -34
KPX J Agrave -34
KPX J Aring -34
KPX J Adieresis -34
KPX J AE -34
KPX J A -34
KPX J comma -29
KPX J period -30
KPX J v -29
KPX J hyphen -30
KPX J quotedblbase -34
KPX J quotesinglbase -34
KPX J guilsinglright -25
KPX J guilsinglleft -25
KPX J emdash -30
KPX J endash -30
KPX J guillemotright -25
KPX J guillemotleft -25
KPX J germandbls -36
KPX J ellipsis -30
KPX J slash -34
KPX J p -28
KPX J m -35
KPX J b 54
KPX K ycircumflex -60
KPX K ygrave -60
KPX K ydieresis -60
KPX K yacute -60
KPX K y -60
KPX K wgrave -36
KPX K wcircumflex -36
KPX K wdieresis -36
KPX K wacute -36
KPX K w -36
KPX K uogonek -25
KPX K uhungarumlaut -25
KPX K uring -25
KPX K ubreve -25
KPX K umacron -25
KPX K utilde -25
KPX K udieresis -25
KPX K ucircumflex -25
KPX K ugrave -25
KPX K uacute -25
KPX K u -25
KPX K q -23
KPX K oslashacute -28
KPX K ohungarumlaut -28
KPX K obreve -28
KPX K omacron -28
KPX K otilde -28
KPX K odieresis -28
KPX K ocircumflex -28
KPX K ograve -28
KPX K oacute -28
KPX K eth -28
KPX K oe -28
KPX K oslash -28
KPX K o -28
KPX K dcaron -24
KPX K d -24
KPX K ccaron -27
KPX K cdotaccent -27
KPX K ccircumflex -27
KPX K cacute -27
KPX K ccedilla -27
KPX K c -27
KPX K ecaron -27
KPX K eogonek -27
KPX K edotaccent -27
KPX K ebreve -27
KPX K emacron -27
KPX K edieresis -27
KPX K ecircumflex -27
KPX K egrave -27
KPX K eacute -27
KPX K e -27
KPX K v -49
KPX K hyphen -38
KPX K guilsinglleft -24
KPX K emdash -38
KPX K endash -38
KPX K guillemotleft -24
KPX K b 49
KPX L ycircumflex -36
KPX L ygrave -36
KPX L ydieresis -36
KPX L yacute -36
KPX L y -36
KPX L wgrave -23
KPX L wcircumflex -23
KPX L wdieresis -23
KPX L wacute -23
KPX L w -23
KPX L V -43
KPX L Tcommaaccent -36
KPX L Tbar -36
KPX L Tcaron -36
KPX L T -36
KPX L quoteright -49
KPX L v -32
KPX L quoteleft -54
KPX L quotedblright -49
KPX L quotedblleft -54
KPX L trademark -29
KPX L backslash -50
KPX L asterisk -30
KPX trademark Aring -24
KPX trademark Adieresis -24
KPX trademark Yacute 29
KPX trademark AE -24
KPX trademark Y 29
KPX trademark A -24
KPX trademark b 31
EndKernPairs
EndKernData
EndFontMetrics
