# Advanced BGP configuration test file for BIRD 1 & IPv6 (`bird6.conf`)

protocol bgp pub_Tier1_v6 from pub_ebgp_v6 {
    source address 2001:db8::1;
    neighbor 2001:db8::2 % 'ens19' as 65000;
    cost 10;
    import filter {
        if !ebgp_import(65000, "upstream", 2, prefix_all_v6, [0]) then reject;
        accept;
    };
    export where ebgp_export(65000, "upstream", 2, prefix_all_v6, [0]);
    import limit 99999999 action block;
};

protocol bgp pub_IXP_v6 from pub_ebgp_v6 {
    source address 2001:db8::100;
    neighbor 2001:db8::101 % 'ens19' as 65001;
    cost 15;
    import filter {
        if bgp_path ~ [65000] then reject;
        ebgp_import(65001, "upstream", 1, prefix_all_v6, [0]);
        accept;
    };
    export where ebgp_export(65001, "upstream", 1, prefix_all_v6, [0]);
    import limit 99999999 action block;
};